// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
#if  1  > 1
 template class FE_PolyFace<TensorProductPolynomials< 1  - 1>>;
 template class FE_PolyFace<PolynomialSpace< 1  - 1>,
  1 >;
 
 
#endif
 template class FE_FaceQ< 1 ,  1 >;
 template class FE_FaceP< 1 ,  1 >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
#if  2  > 1
 template class FE_PolyFace<TensorProductPolynomials< 2  - 1>>;
 template class FE_PolyFace<PolynomialSpace< 2  - 1>,
  2 >;
 
 
#endif
 template class FE_FaceQ< 2 ,  2 >;
 template class FE_FaceP< 2 ,  2 >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
#if  3  > 1
 template class FE_PolyFace<TensorProductPolynomials< 3  - 1>>;
 template class FE_PolyFace<PolynomialSpace< 3  - 1>,
  3 >;
 
 
#endif
 template class FE_FaceQ< 3 ,  3 >;
 template class FE_FaceP< 3 ,  3 >;
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
