// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
#if  1  <=  1 
 template class FESeries::Fourier< 1 ,
  1 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
#if  1  <=  2 
 template class FESeries::Fourier< 1 ,
  2 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
#if  1  <=  3 
 template class FESeries::Fourier< 1 ,
  3 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
#if  2  <=  1 
 template class FESeries::Fourier< 2 ,
  1 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
#if  2  <=  2 
 template class FESeries::Fourier< 2 ,
  2 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
#if  2  <=  3 
 template class FESeries::Fourier< 2 ,
  3 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(6))
#if  3  <=  1 
 template class FESeries::Fourier< 3 ,
  1 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(7))
#if  3  <=  2 
 template class FESeries::Fourier< 3 ,
  2 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(8))
#if  3  <=  3 
 template class FESeries::Fourier< 3 ,
  3 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(9))
#if  1  <=  1 
 template void
 FESeries::Fourier< 1 ,  1 >::calculate(
 const Vector< double > &,
 const unsigned int,
 Table< 1 ,
 FESeries::Fourier< 1 ,
  1 >::CoefficientType> &);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(10))
#if  1  <=  1 
 template void
 FESeries::Fourier< 1 ,  1 >::calculate(
 const Vector< float > &,
 const unsigned int,
 Table< 1 ,
 FESeries::Fourier< 1 ,
  1 >::CoefficientType> &);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(11))
#if  1  <=  2 
 template void
 FESeries::Fourier< 1 ,  2 >::calculate(
 const Vector< double > &,
 const unsigned int,
 Table< 1 ,
 FESeries::Fourier< 1 ,
  2 >::CoefficientType> &);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(12))
#if  1  <=  2 
 template void
 FESeries::Fourier< 1 ,  2 >::calculate(
 const Vector< float > &,
 const unsigned int,
 Table< 1 ,
 FESeries::Fourier< 1 ,
  2 >::CoefficientType> &);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(13))
#if  1  <=  3 
 template void
 FESeries::Fourier< 1 ,  3 >::calculate(
 const Vector< double > &,
 const unsigned int,
 Table< 1 ,
 FESeries::Fourier< 1 ,
  3 >::CoefficientType> &);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(14))
#if  1  <=  3 
 template void
 FESeries::Fourier< 1 ,  3 >::calculate(
 const Vector< float > &,
 const unsigned int,
 Table< 1 ,
 FESeries::Fourier< 1 ,
  3 >::CoefficientType> &);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(15))
#if  2  <=  1 
 template void
 FESeries::Fourier< 2 ,  1 >::calculate(
 const Vector< double > &,
 const unsigned int,
 Table< 2 ,
 FESeries::Fourier< 2 ,
  1 >::CoefficientType> &);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(16))
#if  2  <=  1 
 template void
 FESeries::Fourier< 2 ,  1 >::calculate(
 const Vector< float > &,
 const unsigned int,
 Table< 2 ,
 FESeries::Fourier< 2 ,
  1 >::CoefficientType> &);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(17))
#if  2  <=  2 
 template void
 FESeries::Fourier< 2 ,  2 >::calculate(
 const Vector< double > &,
 const unsigned int,
 Table< 2 ,
 FESeries::Fourier< 2 ,
  2 >::CoefficientType> &);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(18))
#if  2  <=  2 
 template void
 FESeries::Fourier< 2 ,  2 >::calculate(
 const Vector< float > &,
 const unsigned int,
 Table< 2 ,
 FESeries::Fourier< 2 ,
  2 >::CoefficientType> &);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(19))
#if  2  <=  3 
 template void
 FESeries::Fourier< 2 ,  3 >::calculate(
 const Vector< double > &,
 const unsigned int,
 Table< 2 ,
 FESeries::Fourier< 2 ,
  3 >::CoefficientType> &);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(20))
#if  2  <=  3 
 template void
 FESeries::Fourier< 2 ,  3 >::calculate(
 const Vector< float > &,
 const unsigned int,
 Table< 2 ,
 FESeries::Fourier< 2 ,
  3 >::CoefficientType> &);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(21))
#if  3  <=  1 
 template void
 FESeries::Fourier< 3 ,  1 >::calculate(
 const Vector< double > &,
 const unsigned int,
 Table< 3 ,
 FESeries::Fourier< 3 ,
  1 >::CoefficientType> &);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(22))
#if  3  <=  1 
 template void
 FESeries::Fourier< 3 ,  1 >::calculate(
 const Vector< float > &,
 const unsigned int,
 Table< 3 ,
 FESeries::Fourier< 3 ,
  1 >::CoefficientType> &);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(23))
#if  3  <=  2 
 template void
 FESeries::Fourier< 3 ,  2 >::calculate(
 const Vector< double > &,
 const unsigned int,
 Table< 3 ,
 FESeries::Fourier< 3 ,
  2 >::CoefficientType> &);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(24))
#if  3  <=  2 
 template void
 FESeries::Fourier< 3 ,  2 >::calculate(
 const Vector< float > &,
 const unsigned int,
 Table< 3 ,
 FESeries::Fourier< 3 ,
  2 >::CoefficientType> &);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(25))
#if  3  <=  3 
 template void
 FESeries::Fourier< 3 ,  3 >::calculate(
 const Vector< double > &,
 const unsigned int,
 Table< 3 ,
 FESeries::Fourier< 3 ,
  3 >::CoefficientType> &);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(26))
#if  3  <=  3 
 template void
 FESeries::Fourier< 3 ,  3 >::calculate(
 const Vector< float > &,
 const unsigned int,
 Table< 3 ,
 FESeries::Fourier< 3 ,
  3 >::CoefficientType> &);
#endif
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
