// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
template <int dim, int spacedim>
 template <typename CI>
 void
 FEValuesBase<dim, spacedim>::CellIterator<CI>::get_interpolated_dof_values(
 const  Vector<double>  &in, Vector< Vector<double> ::value_type> &out) const
 { 
 cell->get_interpolated_dof_values(in, out);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
template <int dim, int spacedim>
 template <typename CI>
 void
 FEValuesBase<dim, spacedim>::CellIterator<CI>::get_interpolated_dof_values(
 const  Vector<float>  &in, Vector< Vector<float> ::value_type> &out) const
 { 
 cell->get_interpolated_dof_values(in, out);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
template <int dim, int spacedim>
 template <typename CI>
 void
 FEValuesBase<dim, spacedim>::CellIterator<CI>::get_interpolated_dof_values(
 const  BlockVector<double>  &in, Vector< BlockVector<double> ::value_type> &out) const
 { 
 cell->get_interpolated_dof_values(in, out);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
template <int dim, int spacedim>
 template <typename CI>
 void
 FEValuesBase<dim, spacedim>::CellIterator<CI>::get_interpolated_dof_values(
 const  BlockVector<float>  &in, Vector< BlockVector<float> ::value_type> &out) const
 { 
 cell->get_interpolated_dof_values(in, out);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
template <int dim, int spacedim>
 template <typename CI>
 void
 FEValuesBase<dim, spacedim>::CellIterator<CI>::get_interpolated_dof_values(
 const  LinearAlgebra::Vector<double>  &in, Vector< LinearAlgebra::Vector<double> ::value_type> &out) const
 { 
 cell->get_interpolated_dof_values(in, out);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
template <int dim, int spacedim>
 template <typename CI>
 void
 FEValuesBase<dim, spacedim>::CellIterator<CI>::get_interpolated_dof_values(
 const  LinearAlgebra::Vector<float>  &in, Vector< LinearAlgebra::Vector<float> ::value_type> &out) const
 { 
 cell->get_interpolated_dof_values(in, out);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(6))
template <int dim, int spacedim>
 template <typename CI>
 void
 FEValuesBase<dim, spacedim>::CellIterator<CI>::get_interpolated_dof_values(
 const  LinearAlgebra::distributed::Vector<double>  &in, Vector< LinearAlgebra::distributed::Vector<double> ::value_type> &out) const
 { 
 cell->get_interpolated_dof_values(in, out);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(7))
template <int dim, int spacedim>
 template <typename CI>
 void
 FEValuesBase<dim, spacedim>::CellIterator<CI>::get_interpolated_dof_values(
 const  LinearAlgebra::distributed::Vector<float>  &in, Vector< LinearAlgebra::distributed::Vector<float> ::value_type> &out) const
 { 
 cell->get_interpolated_dof_values(in, out);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(8))
template <int dim, int spacedim>
 template <typename CI>
 void
 FEValuesBase<dim, spacedim>::CellIterator<CI>::get_interpolated_dof_values(
 const  LinearAlgebra::distributed::BlockVector<double>  &in, Vector< LinearAlgebra::distributed::BlockVector<double> ::value_type> &out) const
 { 
 cell->get_interpolated_dof_values(in, out);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(9))
template <int dim, int spacedim>
 template <typename CI>
 void
 FEValuesBase<dim, spacedim>::CellIterator<CI>::get_interpolated_dof_values(
 const  LinearAlgebra::distributed::BlockVector<float>  &in, Vector< LinearAlgebra::distributed::BlockVector<float> ::value_type> &out) const
 { 
 cell->get_interpolated_dof_values(in, out);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(10))
template <int dim, int spacedim>
 template <typename CI>
 void
 FEValuesBase<dim, spacedim>::CellIterator<CI>::get_interpolated_dof_values(
 const  Vector<std::complex<double> >  &in, Vector< Vector<std::complex<double> > ::value_type> &out) const
 { 
 cell->get_interpolated_dof_values(in, out);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(11))
template <int dim, int spacedim>
 template <typename CI>
 void
 FEValuesBase<dim, spacedim>::CellIterator<CI>::get_interpolated_dof_values(
 const  Vector<std::complex<float> >  &in, Vector< Vector<std::complex<float> > ::value_type> &out) const
 { 
 cell->get_interpolated_dof_values(in, out);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(12))
template <int dim, int spacedim>
 template <typename CI>
 void
 FEValuesBase<dim, spacedim>::CellIterator<CI>::get_interpolated_dof_values(
 const  BlockVector<std::complex<double> >  &in, Vector< BlockVector<std::complex<double> > ::value_type> &out) const
 { 
 cell->get_interpolated_dof_values(in, out);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(13))
template <int dim, int spacedim>
 template <typename CI>
 void
 FEValuesBase<dim, spacedim>::CellIterator<CI>::get_interpolated_dof_values(
 const  BlockVector<std::complex<float> >  &in, Vector< BlockVector<std::complex<float> > ::value_type> &out) const
 { 
 cell->get_interpolated_dof_values(in, out);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(14))
template <int dim, int spacedim>
 template <typename CI>
 void
 FEValuesBase<dim, spacedim>::CellIterator<CI>::get_interpolated_dof_values(
 const  LinearAlgebra::Vector<std::complex<double> >  &in, Vector< LinearAlgebra::Vector<std::complex<double> > ::value_type> &out) const
 { 
 cell->get_interpolated_dof_values(in, out);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(15))
template <int dim, int spacedim>
 template <typename CI>
 void
 FEValuesBase<dim, spacedim>::CellIterator<CI>::get_interpolated_dof_values(
 const  LinearAlgebra::Vector<std::complex<float> >  &in, Vector< LinearAlgebra::Vector<std::complex<float> > ::value_type> &out) const
 { 
 cell->get_interpolated_dof_values(in, out);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(16))
template <int dim, int spacedim>
 template <typename CI>
 void
 FEValuesBase<dim, spacedim>::CellIterator<CI>::get_interpolated_dof_values(
 const  LinearAlgebra::distributed::Vector<std::complex<double> >  &in, Vector< LinearAlgebra::distributed::Vector<std::complex<double> > ::value_type> &out) const
 { 
 cell->get_interpolated_dof_values(in, out);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(17))
template <int dim, int spacedim>
 template <typename CI>
 void
 FEValuesBase<dim, spacedim>::CellIterator<CI>::get_interpolated_dof_values(
 const  LinearAlgebra::distributed::Vector<std::complex<float> >  &in, Vector< LinearAlgebra::distributed::Vector<std::complex<float> > ::value_type> &out) const
 { 
 cell->get_interpolated_dof_values(in, out);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(18))
template <int dim, int spacedim>
 template <typename CI>
 void
 FEValuesBase<dim, spacedim>::CellIterator<CI>::get_interpolated_dof_values(
 const  LinearAlgebra::distributed::BlockVector<std::complex<double> >  &in, Vector< LinearAlgebra::distributed::BlockVector<std::complex<double> > ::value_type> &out) const
 { 
 cell->get_interpolated_dof_values(in, out);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(19))
template <int dim, int spacedim>
 template <typename CI>
 void
 FEValuesBase<dim, spacedim>::CellIterator<CI>::get_interpolated_dof_values(
 const  LinearAlgebra::distributed::BlockVector<std::complex<float> >  &in, Vector< LinearAlgebra::distributed::BlockVector<std::complex<float> > ::value_type> &out) const
 { 
 cell->get_interpolated_dof_values(in, out);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(20))
template <int dim, int spacedim>
 template <typename CI>
 void
 FEValuesBase<dim, spacedim>::CellIterator<CI>::get_interpolated_dof_values(
 const  TrilinosWrappers::MPI::Vector  &in, Vector< TrilinosWrappers::MPI::Vector ::value_type> &out) const
 { 
 cell->get_interpolated_dof_values(in, out);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(21))
template <int dim, int spacedim>
 template <typename CI>
 void
 FEValuesBase<dim, spacedim>::CellIterator<CI>::get_interpolated_dof_values(
 const  LinearAlgebra::EpetraWrappers::Vector  &in, Vector< LinearAlgebra::EpetraWrappers::Vector ::value_type> &out) const
 { 
 cell->get_interpolated_dof_values(in, out);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(22))
template <int dim, int spacedim>
 template <typename CI>
 void
 FEValuesBase<dim, spacedim>::CellIterator<CI>::get_interpolated_dof_values(
 const  PETScWrappers::MPI::Vector  &in, Vector< PETScWrappers::MPI::Vector ::value_type> &out) const
 { 
 cell->get_interpolated_dof_values(in, out);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(23))
template <int dim, int spacedim>
 template <typename CI>
 void
 FEValuesBase<dim, spacedim>::CellIterator<CI>::get_interpolated_dof_values(
 const  TrilinosWrappers::MPI::BlockVector  &in, Vector< TrilinosWrappers::MPI::BlockVector ::value_type> &out) const
 { 
 cell->get_interpolated_dof_values(in, out);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(24))
template <int dim, int spacedim>
 template <typename CI>
 void
 FEValuesBase<dim, spacedim>::CellIterator<CI>::get_interpolated_dof_values(
 const  PETScWrappers::MPI::BlockVector  &in, Vector< PETScWrappers::MPI::BlockVector ::value_type> &out) const
 { 
 cell->get_interpolated_dof_values(in, out);
 }
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
