// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
#if  1  <=  1 
 template class MappingQCache< 1 ,  1 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
#if  1  <=  2 
 template class MappingQCache< 1 ,  2 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
#if  1  <=  3 
 template class MappingQCache< 1 ,  3 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
#if  2  <=  1 
 template class MappingQCache< 2 ,  1 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
#if  2  <=  2 
 template class MappingQCache< 2 ,  2 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
#if  2  <=  3 
 template class MappingQCache< 2 ,  3 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(6))
#if  3  <=  1 
 template class MappingQCache< 3 ,  1 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(7))
#if  3  <=  2 
 template class MappingQCache< 3 ,  2 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(8))
#if  3  <=  3 
 template class MappingQCache< 3 ,  3 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(9))
#if  1  <=  1 
 template void
 MappingQCache< 1 ,  1 >::initialize(
 const Mapping< 1 ,  1 > & mapping,
 const DoFHandler< 1 ,  1 > &dof_handler,
 const  Vector<double>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 1 ,  1 >::initialize(
 const Mapping< 1 ,  1 > & mapping,
 const DoFHandler< 1 ,  1 > &dof_handler,
 const MGLevelObject< Vector<double> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(10))
#if  1  <=  2 
 template void
 MappingQCache< 1 ,  2 >::initialize(
 const Mapping< 1 ,  2 > & mapping,
 const DoFHandler< 1 ,  2 > &dof_handler,
 const  Vector<double>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 1 ,  2 >::initialize(
 const Mapping< 1 ,  2 > & mapping,
 const DoFHandler< 1 ,  2 > &dof_handler,
 const MGLevelObject< Vector<double> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(11))
#if  1  <=  3 
 template void
 MappingQCache< 1 ,  3 >::initialize(
 const Mapping< 1 ,  3 > & mapping,
 const DoFHandler< 1 ,  3 > &dof_handler,
 const  Vector<double>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 1 ,  3 >::initialize(
 const Mapping< 1 ,  3 > & mapping,
 const DoFHandler< 1 ,  3 > &dof_handler,
 const MGLevelObject< Vector<double> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(12))
#if  2  <=  1 
 template void
 MappingQCache< 2 ,  1 >::initialize(
 const Mapping< 2 ,  1 > & mapping,
 const DoFHandler< 2 ,  1 > &dof_handler,
 const  Vector<double>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 2 ,  1 >::initialize(
 const Mapping< 2 ,  1 > & mapping,
 const DoFHandler< 2 ,  1 > &dof_handler,
 const MGLevelObject< Vector<double> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(13))
#if  2  <=  2 
 template void
 MappingQCache< 2 ,  2 >::initialize(
 const Mapping< 2 ,  2 > & mapping,
 const DoFHandler< 2 ,  2 > &dof_handler,
 const  Vector<double>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 2 ,  2 >::initialize(
 const Mapping< 2 ,  2 > & mapping,
 const DoFHandler< 2 ,  2 > &dof_handler,
 const MGLevelObject< Vector<double> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(14))
#if  2  <=  3 
 template void
 MappingQCache< 2 ,  3 >::initialize(
 const Mapping< 2 ,  3 > & mapping,
 const DoFHandler< 2 ,  3 > &dof_handler,
 const  Vector<double>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 2 ,  3 >::initialize(
 const Mapping< 2 ,  3 > & mapping,
 const DoFHandler< 2 ,  3 > &dof_handler,
 const MGLevelObject< Vector<double> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(15))
#if  3  <=  1 
 template void
 MappingQCache< 3 ,  1 >::initialize(
 const Mapping< 3 ,  1 > & mapping,
 const DoFHandler< 3 ,  1 > &dof_handler,
 const  Vector<double>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 3 ,  1 >::initialize(
 const Mapping< 3 ,  1 > & mapping,
 const DoFHandler< 3 ,  1 > &dof_handler,
 const MGLevelObject< Vector<double> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(16))
#if  3  <=  2 
 template void
 MappingQCache< 3 ,  2 >::initialize(
 const Mapping< 3 ,  2 > & mapping,
 const DoFHandler< 3 ,  2 > &dof_handler,
 const  Vector<double>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 3 ,  2 >::initialize(
 const Mapping< 3 ,  2 > & mapping,
 const DoFHandler< 3 ,  2 > &dof_handler,
 const MGLevelObject< Vector<double> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(17))
#if  3  <=  3 
 template void
 MappingQCache< 3 ,  3 >::initialize(
 const Mapping< 3 ,  3 > & mapping,
 const DoFHandler< 3 ,  3 > &dof_handler,
 const  Vector<double>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 3 ,  3 >::initialize(
 const Mapping< 3 ,  3 > & mapping,
 const DoFHandler< 3 ,  3 > &dof_handler,
 const MGLevelObject< Vector<double> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(18))
#if  1  <=  1 
 template void
 MappingQCache< 1 ,  1 >::initialize(
 const Mapping< 1 ,  1 > & mapping,
 const DoFHandler< 1 ,  1 > &dof_handler,
 const  Vector<float>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 1 ,  1 >::initialize(
 const Mapping< 1 ,  1 > & mapping,
 const DoFHandler< 1 ,  1 > &dof_handler,
 const MGLevelObject< Vector<float> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(19))
#if  1  <=  2 
 template void
 MappingQCache< 1 ,  2 >::initialize(
 const Mapping< 1 ,  2 > & mapping,
 const DoFHandler< 1 ,  2 > &dof_handler,
 const  Vector<float>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 1 ,  2 >::initialize(
 const Mapping< 1 ,  2 > & mapping,
 const DoFHandler< 1 ,  2 > &dof_handler,
 const MGLevelObject< Vector<float> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(20))
#if  1  <=  3 
 template void
 MappingQCache< 1 ,  3 >::initialize(
 const Mapping< 1 ,  3 > & mapping,
 const DoFHandler< 1 ,  3 > &dof_handler,
 const  Vector<float>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 1 ,  3 >::initialize(
 const Mapping< 1 ,  3 > & mapping,
 const DoFHandler< 1 ,  3 > &dof_handler,
 const MGLevelObject< Vector<float> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(21))
#if  2  <=  1 
 template void
 MappingQCache< 2 ,  1 >::initialize(
 const Mapping< 2 ,  1 > & mapping,
 const DoFHandler< 2 ,  1 > &dof_handler,
 const  Vector<float>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 2 ,  1 >::initialize(
 const Mapping< 2 ,  1 > & mapping,
 const DoFHandler< 2 ,  1 > &dof_handler,
 const MGLevelObject< Vector<float> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(22))
#if  2  <=  2 
 template void
 MappingQCache< 2 ,  2 >::initialize(
 const Mapping< 2 ,  2 > & mapping,
 const DoFHandler< 2 ,  2 > &dof_handler,
 const  Vector<float>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 2 ,  2 >::initialize(
 const Mapping< 2 ,  2 > & mapping,
 const DoFHandler< 2 ,  2 > &dof_handler,
 const MGLevelObject< Vector<float> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(23))
#if  2  <=  3 
 template void
 MappingQCache< 2 ,  3 >::initialize(
 const Mapping< 2 ,  3 > & mapping,
 const DoFHandler< 2 ,  3 > &dof_handler,
 const  Vector<float>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 2 ,  3 >::initialize(
 const Mapping< 2 ,  3 > & mapping,
 const DoFHandler< 2 ,  3 > &dof_handler,
 const MGLevelObject< Vector<float> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(24))
#if  3  <=  1 
 template void
 MappingQCache< 3 ,  1 >::initialize(
 const Mapping< 3 ,  1 > & mapping,
 const DoFHandler< 3 ,  1 > &dof_handler,
 const  Vector<float>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 3 ,  1 >::initialize(
 const Mapping< 3 ,  1 > & mapping,
 const DoFHandler< 3 ,  1 > &dof_handler,
 const MGLevelObject< Vector<float> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(25))
#if  3  <=  2 
 template void
 MappingQCache< 3 ,  2 >::initialize(
 const Mapping< 3 ,  2 > & mapping,
 const DoFHandler< 3 ,  2 > &dof_handler,
 const  Vector<float>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 3 ,  2 >::initialize(
 const Mapping< 3 ,  2 > & mapping,
 const DoFHandler< 3 ,  2 > &dof_handler,
 const MGLevelObject< Vector<float> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(26))
#if  3  <=  3 
 template void
 MappingQCache< 3 ,  3 >::initialize(
 const Mapping< 3 ,  3 > & mapping,
 const DoFHandler< 3 ,  3 > &dof_handler,
 const  Vector<float>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 3 ,  3 >::initialize(
 const Mapping< 3 ,  3 > & mapping,
 const DoFHandler< 3 ,  3 > &dof_handler,
 const MGLevelObject< Vector<float> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(27))
#if  1  <=  1 
 template void
 MappingQCache< 1 ,  1 >::initialize(
 const Mapping< 1 ,  1 > & mapping,
 const DoFHandler< 1 ,  1 > &dof_handler,
 const  LinearAlgebra::Vector<double>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 1 ,  1 >::initialize(
 const Mapping< 1 ,  1 > & mapping,
 const DoFHandler< 1 ,  1 > &dof_handler,
 const MGLevelObject< LinearAlgebra::Vector<double> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(28))
#if  1  <=  2 
 template void
 MappingQCache< 1 ,  2 >::initialize(
 const Mapping< 1 ,  2 > & mapping,
 const DoFHandler< 1 ,  2 > &dof_handler,
 const  LinearAlgebra::Vector<double>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 1 ,  2 >::initialize(
 const Mapping< 1 ,  2 > & mapping,
 const DoFHandler< 1 ,  2 > &dof_handler,
 const MGLevelObject< LinearAlgebra::Vector<double> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(29))
#if  1  <=  3 
 template void
 MappingQCache< 1 ,  3 >::initialize(
 const Mapping< 1 ,  3 > & mapping,
 const DoFHandler< 1 ,  3 > &dof_handler,
 const  LinearAlgebra::Vector<double>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 1 ,  3 >::initialize(
 const Mapping< 1 ,  3 > & mapping,
 const DoFHandler< 1 ,  3 > &dof_handler,
 const MGLevelObject< LinearAlgebra::Vector<double> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(30))
#if  2  <=  1 
 template void
 MappingQCache< 2 ,  1 >::initialize(
 const Mapping< 2 ,  1 > & mapping,
 const DoFHandler< 2 ,  1 > &dof_handler,
 const  LinearAlgebra::Vector<double>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 2 ,  1 >::initialize(
 const Mapping< 2 ,  1 > & mapping,
 const DoFHandler< 2 ,  1 > &dof_handler,
 const MGLevelObject< LinearAlgebra::Vector<double> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(31))
#if  2  <=  2 
 template void
 MappingQCache< 2 ,  2 >::initialize(
 const Mapping< 2 ,  2 > & mapping,
 const DoFHandler< 2 ,  2 > &dof_handler,
 const  LinearAlgebra::Vector<double>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 2 ,  2 >::initialize(
 const Mapping< 2 ,  2 > & mapping,
 const DoFHandler< 2 ,  2 > &dof_handler,
 const MGLevelObject< LinearAlgebra::Vector<double> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(32))
#if  2  <=  3 
 template void
 MappingQCache< 2 ,  3 >::initialize(
 const Mapping< 2 ,  3 > & mapping,
 const DoFHandler< 2 ,  3 > &dof_handler,
 const  LinearAlgebra::Vector<double>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 2 ,  3 >::initialize(
 const Mapping< 2 ,  3 > & mapping,
 const DoFHandler< 2 ,  3 > &dof_handler,
 const MGLevelObject< LinearAlgebra::Vector<double> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(33))
#if  3  <=  1 
 template void
 MappingQCache< 3 ,  1 >::initialize(
 const Mapping< 3 ,  1 > & mapping,
 const DoFHandler< 3 ,  1 > &dof_handler,
 const  LinearAlgebra::Vector<double>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 3 ,  1 >::initialize(
 const Mapping< 3 ,  1 > & mapping,
 const DoFHandler< 3 ,  1 > &dof_handler,
 const MGLevelObject< LinearAlgebra::Vector<double> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(34))
#if  3  <=  2 
 template void
 MappingQCache< 3 ,  2 >::initialize(
 const Mapping< 3 ,  2 > & mapping,
 const DoFHandler< 3 ,  2 > &dof_handler,
 const  LinearAlgebra::Vector<double>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 3 ,  2 >::initialize(
 const Mapping< 3 ,  2 > & mapping,
 const DoFHandler< 3 ,  2 > &dof_handler,
 const MGLevelObject< LinearAlgebra::Vector<double> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(35))
#if  3  <=  3 
 template void
 MappingQCache< 3 ,  3 >::initialize(
 const Mapping< 3 ,  3 > & mapping,
 const DoFHandler< 3 ,  3 > &dof_handler,
 const  LinearAlgebra::Vector<double>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 3 ,  3 >::initialize(
 const Mapping< 3 ,  3 > & mapping,
 const DoFHandler< 3 ,  3 > &dof_handler,
 const MGLevelObject< LinearAlgebra::Vector<double> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(36))
#if  1  <=  1 
 template void
 MappingQCache< 1 ,  1 >::initialize(
 const Mapping< 1 ,  1 > & mapping,
 const DoFHandler< 1 ,  1 > &dof_handler,
 const  LinearAlgebra::Vector<float>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 1 ,  1 >::initialize(
 const Mapping< 1 ,  1 > & mapping,
 const DoFHandler< 1 ,  1 > &dof_handler,
 const MGLevelObject< LinearAlgebra::Vector<float> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(37))
#if  1  <=  2 
 template void
 MappingQCache< 1 ,  2 >::initialize(
 const Mapping< 1 ,  2 > & mapping,
 const DoFHandler< 1 ,  2 > &dof_handler,
 const  LinearAlgebra::Vector<float>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 1 ,  2 >::initialize(
 const Mapping< 1 ,  2 > & mapping,
 const DoFHandler< 1 ,  2 > &dof_handler,
 const MGLevelObject< LinearAlgebra::Vector<float> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(38))
#if  1  <=  3 
 template void
 MappingQCache< 1 ,  3 >::initialize(
 const Mapping< 1 ,  3 > & mapping,
 const DoFHandler< 1 ,  3 > &dof_handler,
 const  LinearAlgebra::Vector<float>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 1 ,  3 >::initialize(
 const Mapping< 1 ,  3 > & mapping,
 const DoFHandler< 1 ,  3 > &dof_handler,
 const MGLevelObject< LinearAlgebra::Vector<float> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(39))
#if  2  <=  1 
 template void
 MappingQCache< 2 ,  1 >::initialize(
 const Mapping< 2 ,  1 > & mapping,
 const DoFHandler< 2 ,  1 > &dof_handler,
 const  LinearAlgebra::Vector<float>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 2 ,  1 >::initialize(
 const Mapping< 2 ,  1 > & mapping,
 const DoFHandler< 2 ,  1 > &dof_handler,
 const MGLevelObject< LinearAlgebra::Vector<float> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(40))
#if  2  <=  2 
 template void
 MappingQCache< 2 ,  2 >::initialize(
 const Mapping< 2 ,  2 > & mapping,
 const DoFHandler< 2 ,  2 > &dof_handler,
 const  LinearAlgebra::Vector<float>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 2 ,  2 >::initialize(
 const Mapping< 2 ,  2 > & mapping,
 const DoFHandler< 2 ,  2 > &dof_handler,
 const MGLevelObject< LinearAlgebra::Vector<float> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(41))
#if  2  <=  3 
 template void
 MappingQCache< 2 ,  3 >::initialize(
 const Mapping< 2 ,  3 > & mapping,
 const DoFHandler< 2 ,  3 > &dof_handler,
 const  LinearAlgebra::Vector<float>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 2 ,  3 >::initialize(
 const Mapping< 2 ,  3 > & mapping,
 const DoFHandler< 2 ,  3 > &dof_handler,
 const MGLevelObject< LinearAlgebra::Vector<float> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(42))
#if  3  <=  1 
 template void
 MappingQCache< 3 ,  1 >::initialize(
 const Mapping< 3 ,  1 > & mapping,
 const DoFHandler< 3 ,  1 > &dof_handler,
 const  LinearAlgebra::Vector<float>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 3 ,  1 >::initialize(
 const Mapping< 3 ,  1 > & mapping,
 const DoFHandler< 3 ,  1 > &dof_handler,
 const MGLevelObject< LinearAlgebra::Vector<float> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(43))
#if  3  <=  2 
 template void
 MappingQCache< 3 ,  2 >::initialize(
 const Mapping< 3 ,  2 > & mapping,
 const DoFHandler< 3 ,  2 > &dof_handler,
 const  LinearAlgebra::Vector<float>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 3 ,  2 >::initialize(
 const Mapping< 3 ,  2 > & mapping,
 const DoFHandler< 3 ,  2 > &dof_handler,
 const MGLevelObject< LinearAlgebra::Vector<float> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(44))
#if  3  <=  3 
 template void
 MappingQCache< 3 ,  3 >::initialize(
 const Mapping< 3 ,  3 > & mapping,
 const DoFHandler< 3 ,  3 > &dof_handler,
 const  LinearAlgebra::Vector<float>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 3 ,  3 >::initialize(
 const Mapping< 3 ,  3 > & mapping,
 const DoFHandler< 3 ,  3 > &dof_handler,
 const MGLevelObject< LinearAlgebra::Vector<float> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(45))
#if  1  <=  1 
 template void
 MappingQCache< 1 ,  1 >::initialize(
 const Mapping< 1 ,  1 > & mapping,
 const DoFHandler< 1 ,  1 > &dof_handler,
 const  LinearAlgebra::distributed::Vector<double>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 1 ,  1 >::initialize(
 const Mapping< 1 ,  1 > & mapping,
 const DoFHandler< 1 ,  1 > &dof_handler,
 const MGLevelObject< LinearAlgebra::distributed::Vector<double> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(46))
#if  1  <=  2 
 template void
 MappingQCache< 1 ,  2 >::initialize(
 const Mapping< 1 ,  2 > & mapping,
 const DoFHandler< 1 ,  2 > &dof_handler,
 const  LinearAlgebra::distributed::Vector<double>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 1 ,  2 >::initialize(
 const Mapping< 1 ,  2 > & mapping,
 const DoFHandler< 1 ,  2 > &dof_handler,
 const MGLevelObject< LinearAlgebra::distributed::Vector<double> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(47))
#if  1  <=  3 
 template void
 MappingQCache< 1 ,  3 >::initialize(
 const Mapping< 1 ,  3 > & mapping,
 const DoFHandler< 1 ,  3 > &dof_handler,
 const  LinearAlgebra::distributed::Vector<double>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 1 ,  3 >::initialize(
 const Mapping< 1 ,  3 > & mapping,
 const DoFHandler< 1 ,  3 > &dof_handler,
 const MGLevelObject< LinearAlgebra::distributed::Vector<double> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(48))
#if  2  <=  1 
 template void
 MappingQCache< 2 ,  1 >::initialize(
 const Mapping< 2 ,  1 > & mapping,
 const DoFHandler< 2 ,  1 > &dof_handler,
 const  LinearAlgebra::distributed::Vector<double>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 2 ,  1 >::initialize(
 const Mapping< 2 ,  1 > & mapping,
 const DoFHandler< 2 ,  1 > &dof_handler,
 const MGLevelObject< LinearAlgebra::distributed::Vector<double> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(49))
#if  2  <=  2 
 template void
 MappingQCache< 2 ,  2 >::initialize(
 const Mapping< 2 ,  2 > & mapping,
 const DoFHandler< 2 ,  2 > &dof_handler,
 const  LinearAlgebra::distributed::Vector<double>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 2 ,  2 >::initialize(
 const Mapping< 2 ,  2 > & mapping,
 const DoFHandler< 2 ,  2 > &dof_handler,
 const MGLevelObject< LinearAlgebra::distributed::Vector<double> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(50))
#if  2  <=  3 
 template void
 MappingQCache< 2 ,  3 >::initialize(
 const Mapping< 2 ,  3 > & mapping,
 const DoFHandler< 2 ,  3 > &dof_handler,
 const  LinearAlgebra::distributed::Vector<double>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 2 ,  3 >::initialize(
 const Mapping< 2 ,  3 > & mapping,
 const DoFHandler< 2 ,  3 > &dof_handler,
 const MGLevelObject< LinearAlgebra::distributed::Vector<double> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(51))
#if  3  <=  1 
 template void
 MappingQCache< 3 ,  1 >::initialize(
 const Mapping< 3 ,  1 > & mapping,
 const DoFHandler< 3 ,  1 > &dof_handler,
 const  LinearAlgebra::distributed::Vector<double>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 3 ,  1 >::initialize(
 const Mapping< 3 ,  1 > & mapping,
 const DoFHandler< 3 ,  1 > &dof_handler,
 const MGLevelObject< LinearAlgebra::distributed::Vector<double> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(52))
#if  3  <=  2 
 template void
 MappingQCache< 3 ,  2 >::initialize(
 const Mapping< 3 ,  2 > & mapping,
 const DoFHandler< 3 ,  2 > &dof_handler,
 const  LinearAlgebra::distributed::Vector<double>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 3 ,  2 >::initialize(
 const Mapping< 3 ,  2 > & mapping,
 const DoFHandler< 3 ,  2 > &dof_handler,
 const MGLevelObject< LinearAlgebra::distributed::Vector<double> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(53))
#if  3  <=  3 
 template void
 MappingQCache< 3 ,  3 >::initialize(
 const Mapping< 3 ,  3 > & mapping,
 const DoFHandler< 3 ,  3 > &dof_handler,
 const  LinearAlgebra::distributed::Vector<double>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 3 ,  3 >::initialize(
 const Mapping< 3 ,  3 > & mapping,
 const DoFHandler< 3 ,  3 > &dof_handler,
 const MGLevelObject< LinearAlgebra::distributed::Vector<double> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(54))
#if  1  <=  1 
 template void
 MappingQCache< 1 ,  1 >::initialize(
 const Mapping< 1 ,  1 > & mapping,
 const DoFHandler< 1 ,  1 > &dof_handler,
 const  LinearAlgebra::distributed::Vector<float>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 1 ,  1 >::initialize(
 const Mapping< 1 ,  1 > & mapping,
 const DoFHandler< 1 ,  1 > &dof_handler,
 const MGLevelObject< LinearAlgebra::distributed::Vector<float> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(55))
#if  1  <=  2 
 template void
 MappingQCache< 1 ,  2 >::initialize(
 const Mapping< 1 ,  2 > & mapping,
 const DoFHandler< 1 ,  2 > &dof_handler,
 const  LinearAlgebra::distributed::Vector<float>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 1 ,  2 >::initialize(
 const Mapping< 1 ,  2 > & mapping,
 const DoFHandler< 1 ,  2 > &dof_handler,
 const MGLevelObject< LinearAlgebra::distributed::Vector<float> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(56))
#if  1  <=  3 
 template void
 MappingQCache< 1 ,  3 >::initialize(
 const Mapping< 1 ,  3 > & mapping,
 const DoFHandler< 1 ,  3 > &dof_handler,
 const  LinearAlgebra::distributed::Vector<float>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 1 ,  3 >::initialize(
 const Mapping< 1 ,  3 > & mapping,
 const DoFHandler< 1 ,  3 > &dof_handler,
 const MGLevelObject< LinearAlgebra::distributed::Vector<float> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(57))
#if  2  <=  1 
 template void
 MappingQCache< 2 ,  1 >::initialize(
 const Mapping< 2 ,  1 > & mapping,
 const DoFHandler< 2 ,  1 > &dof_handler,
 const  LinearAlgebra::distributed::Vector<float>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 2 ,  1 >::initialize(
 const Mapping< 2 ,  1 > & mapping,
 const DoFHandler< 2 ,  1 > &dof_handler,
 const MGLevelObject< LinearAlgebra::distributed::Vector<float> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(58))
#if  2  <=  2 
 template void
 MappingQCache< 2 ,  2 >::initialize(
 const Mapping< 2 ,  2 > & mapping,
 const DoFHandler< 2 ,  2 > &dof_handler,
 const  LinearAlgebra::distributed::Vector<float>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 2 ,  2 >::initialize(
 const Mapping< 2 ,  2 > & mapping,
 const DoFHandler< 2 ,  2 > &dof_handler,
 const MGLevelObject< LinearAlgebra::distributed::Vector<float> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(59))
#if  2  <=  3 
 template void
 MappingQCache< 2 ,  3 >::initialize(
 const Mapping< 2 ,  3 > & mapping,
 const DoFHandler< 2 ,  3 > &dof_handler,
 const  LinearAlgebra::distributed::Vector<float>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 2 ,  3 >::initialize(
 const Mapping< 2 ,  3 > & mapping,
 const DoFHandler< 2 ,  3 > &dof_handler,
 const MGLevelObject< LinearAlgebra::distributed::Vector<float> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(60))
#if  3  <=  1 
 template void
 MappingQCache< 3 ,  1 >::initialize(
 const Mapping< 3 ,  1 > & mapping,
 const DoFHandler< 3 ,  1 > &dof_handler,
 const  LinearAlgebra::distributed::Vector<float>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 3 ,  1 >::initialize(
 const Mapping< 3 ,  1 > & mapping,
 const DoFHandler< 3 ,  1 > &dof_handler,
 const MGLevelObject< LinearAlgebra::distributed::Vector<float> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(61))
#if  3  <=  2 
 template void
 MappingQCache< 3 ,  2 >::initialize(
 const Mapping< 3 ,  2 > & mapping,
 const DoFHandler< 3 ,  2 > &dof_handler,
 const  LinearAlgebra::distributed::Vector<float>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 3 ,  2 >::initialize(
 const Mapping< 3 ,  2 > & mapping,
 const DoFHandler< 3 ,  2 > &dof_handler,
 const MGLevelObject< LinearAlgebra::distributed::Vector<float> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(62))
#if  3  <=  3 
 template void
 MappingQCache< 3 ,  3 >::initialize(
 const Mapping< 3 ,  3 > & mapping,
 const DoFHandler< 3 ,  3 > &dof_handler,
 const  LinearAlgebra::distributed::Vector<float>  & vector,
 const bool vector_describes_relative_displacement);

 template void
 MappingQCache< 3 ,  3 >::initialize(
 const Mapping< 3 ,  3 > & mapping,
 const DoFHandler< 3 ,  3 > &dof_handler,
 const MGLevelObject< LinearAlgebra::distributed::Vector<float> > & vector,
 const bool vector_describes_relative_displacement);
#endif
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
