// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
#if  1  <=  1 
 template class Mapping< 1 ,  1 >;

 template const Mapping< 1 ,  1 >
 &get_default_linear_mapping(
 const Triangulation< 1 ,  1 >
 &triangulation);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
#if  1  <=  2 
 template class Mapping< 1 ,  2 >;

 template const Mapping< 1 ,  2 >
 &get_default_linear_mapping(
 const Triangulation< 1 ,  2 >
 &triangulation);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
#if  1  <=  3 
 template class Mapping< 1 ,  3 >;

 template const Mapping< 1 ,  3 >
 &get_default_linear_mapping(
 const Triangulation< 1 ,  3 >
 &triangulation);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
#if  2  <=  1 
 template class Mapping< 2 ,  1 >;

 template const Mapping< 2 ,  1 >
 &get_default_linear_mapping(
 const Triangulation< 2 ,  1 >
 &triangulation);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
#if  2  <=  2 
 template class Mapping< 2 ,  2 >;

 template const Mapping< 2 ,  2 >
 &get_default_linear_mapping(
 const Triangulation< 2 ,  2 >
 &triangulation);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
#if  2  <=  3 
 template class Mapping< 2 ,  3 >;

 template const Mapping< 2 ,  3 >
 &get_default_linear_mapping(
 const Triangulation< 2 ,  3 >
 &triangulation);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(6))
#if  3  <=  1 
 template class Mapping< 3 ,  1 >;

 template const Mapping< 3 ,  1 >
 &get_default_linear_mapping(
 const Triangulation< 3 ,  1 >
 &triangulation);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(7))
#if  3  <=  2 
 template class Mapping< 3 ,  2 >;

 template const Mapping< 3 ,  2 >
 &get_default_linear_mapping(
 const Triangulation< 3 ,  2 >
 &triangulation);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(8))
#if  3  <=  3 
 template class Mapping< 3 ,  3 >;

 template const Mapping< 3 ,  3 >
 &get_default_linear_mapping(
 const Triangulation< 3 ,  3 >
 &triangulation);
#endif
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
