// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
template CellId::binary_type CellId::to_binary< 1 >() const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
template CellId::binary_type CellId::to_binary< 2 >() const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
template CellId::binary_type CellId::to_binary< 3 >() const;
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
