// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
namespace GridGenerator
 {
#if  1  <=  1 
 template void
 generate_from_name_and_arguments< 1 ,
  1 >(
 Triangulation< 1 ,  1 > &,
 const std::string &,
 const std::string &);
#endif
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
namespace GridGenerator
 {
#if  1  <=  2 
 template void
 generate_from_name_and_arguments< 1 ,
  2 >(
 Triangulation< 1 ,  2 > &,
 const std::string &,
 const std::string &);
#endif
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
namespace GridGenerator
 {
#if  1  <=  3 
 template void
 generate_from_name_and_arguments< 1 ,
  3 >(
 Triangulation< 1 ,  3 > &,
 const std::string &,
 const std::string &);
#endif
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
namespace GridGenerator
 {
#if  2  <=  1 
 template void
 generate_from_name_and_arguments< 2 ,
  1 >(
 Triangulation< 2 ,  1 > &,
 const std::string &,
 const std::string &);
#endif
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
namespace GridGenerator
 {
#if  2  <=  2 
 template void
 generate_from_name_and_arguments< 2 ,
  2 >(
 Triangulation< 2 ,  2 > &,
 const std::string &,
 const std::string &);
#endif
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
namespace GridGenerator
 {
#if  2  <=  3 
 template void
 generate_from_name_and_arguments< 2 ,
  3 >(
 Triangulation< 2 ,  3 > &,
 const std::string &,
 const std::string &);
#endif
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(6))
namespace GridGenerator
 {
#if  3  <=  1 
 template void
 generate_from_name_and_arguments< 3 ,
  1 >(
 Triangulation< 3 ,  1 > &,
 const std::string &,
 const std::string &);
#endif
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(7))
namespace GridGenerator
 {
#if  3  <=  2 
 template void
 generate_from_name_and_arguments< 3 ,
  2 >(
 Triangulation< 3 ,  2 > &,
 const std::string &,
 const std::string &);
#endif
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(8))
namespace GridGenerator
 {
#if  3  <=  3 
 template void
 generate_from_name_and_arguments< 3 ,
  3 >(
 Triangulation< 3 ,  3 > &,
 const std::string &,
 const std::string &);
#endif
 }
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
