// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
namespace GridGenerator
 {
#if  1  >= 2
 template void
 implicit_function< 1 >(
 Triangulation< 1 , 3> &,
 const Function<3> &,
 const CGALWrappers::AdditionalData< 1 > &,
 const Point<3> &,
 const double &);
#endif
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
namespace GridGenerator
 {
#if  2  >= 2
 template void
 implicit_function< 2 >(
 Triangulation< 2 , 3> &,
 const Function<3> &,
 const CGALWrappers::AdditionalData< 2 > &,
 const Point<3> &,
 const double &);
#endif
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
namespace GridGenerator
 {
#if  3  >= 2
 template void
 implicit_function< 3 >(
 Triangulation< 3 , 3> &,
 const Function<3> &,
 const CGALWrappers::AdditionalData< 3 > &,
 const Point<3> &,
 const double &);
#endif
 }
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
