// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
#if  1  <=  1 
 template class Manifold< 1 ,  1 >;
 template class FlatManifold< 1 ,  1 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
#if  1  <=  2 
 template class Manifold< 1 ,  2 >;
 template class FlatManifold< 1 ,  2 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
#if  1  <=  3 
 template class Manifold< 1 ,  3 >;
 template class FlatManifold< 1 ,  3 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
#if  2  <=  1 
 template class Manifold< 2 ,  1 >;
 template class FlatManifold< 2 ,  1 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
#if  2  <=  2 
 template class Manifold< 2 ,  2 >;
 template class FlatManifold< 2 ,  2 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
#if  2  <=  3 
 template class Manifold< 2 ,  3 >;
 template class FlatManifold< 2 ,  3 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(6))
#if  3  <=  1 
 template class Manifold< 3 ,  1 >;
 template class FlatManifold< 3 ,  1 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(7))
#if  3  <=  2 
 template class Manifold< 3 ,  2 >;
 template class FlatManifold< 3 ,  2 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(8))
#if  3  <=  3 
 template class Manifold< 3 ,  3 >;
 template class FlatManifold< 3 ,  3 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(9))
#if  1  <=  1 
 template class ChartManifold< 1 ,
  1 ,
  1 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(10))
#if  1  <=  1 
 template class ChartManifold< 1 ,
  1 ,
  2 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(11))
#if  1  <=  1 
 template class ChartManifold< 1 ,
  1 ,
  3 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(12))
#if  1  <=  2 
 template class ChartManifold< 1 ,
  2 ,
  1 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(13))
#if  1  <=  2 
 template class ChartManifold< 1 ,
  2 ,
  2 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(14))
#if  1  <=  2 
 template class ChartManifold< 1 ,
  2 ,
  3 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(15))
#if  1  <=  3 
 template class ChartManifold< 1 ,
  3 ,
  1 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(16))
#if  1  <=  3 
 template class ChartManifold< 1 ,
  3 ,
  2 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(17))
#if  1  <=  3 
 template class ChartManifold< 1 ,
  3 ,
  3 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(18))
#if  2  <=  1 
 template class ChartManifold< 2 ,
  1 ,
  1 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(19))
#if  2  <=  1 
 template class ChartManifold< 2 ,
  1 ,
  2 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(20))
#if  2  <=  1 
 template class ChartManifold< 2 ,
  1 ,
  3 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(21))
#if  2  <=  2 
 template class ChartManifold< 2 ,
  2 ,
  1 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(22))
#if  2  <=  2 
 template class ChartManifold< 2 ,
  2 ,
  2 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(23))
#if  2  <=  2 
 template class ChartManifold< 2 ,
  2 ,
  3 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(24))
#if  2  <=  3 
 template class ChartManifold< 2 ,
  3 ,
  1 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(25))
#if  2  <=  3 
 template class ChartManifold< 2 ,
  3 ,
  2 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(26))
#if  2  <=  3 
 template class ChartManifold< 2 ,
  3 ,
  3 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(27))
#if  3  <=  1 
 template class ChartManifold< 3 ,
  1 ,
  1 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(28))
#if  3  <=  1 
 template class ChartManifold< 3 ,
  1 ,
  2 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(29))
#if  3  <=  1 
 template class ChartManifold< 3 ,
  1 ,
  3 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(30))
#if  3  <=  2 
 template class ChartManifold< 3 ,
  2 ,
  1 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(31))
#if  3  <=  2 
 template class ChartManifold< 3 ,
  2 ,
  2 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(32))
#if  3  <=  2 
 template class ChartManifold< 3 ,
  2 ,
  3 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(33))
#if  3  <=  3 
 template class ChartManifold< 3 ,
  3 ,
  1 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(34))
#if  3  <=  3 
 template class ChartManifold< 3 ,
  3 ,
  2 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(35))
#if  3  <=  3 
 template class ChartManifold< 3 ,
  3 ,
  3 >;
#endif
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
