// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
#if  1  <=  1 
 template std::unique_ptr<
 Mapping< 1 ,  1 >>
 ReferenceCell::get_default_mapping(const unsigned int degree) const;

 template const Mapping< 1 ,  1 >
 &ReferenceCell::get_default_linear_mapping() const;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
#if  1  <=  2 
 template std::unique_ptr<
 Mapping< 1 ,  2 >>
 ReferenceCell::get_default_mapping(const unsigned int degree) const;

 template const Mapping< 1 ,  2 >
 &ReferenceCell::get_default_linear_mapping() const;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
#if  1  <=  3 
 template std::unique_ptr<
 Mapping< 1 ,  3 >>
 ReferenceCell::get_default_mapping(const unsigned int degree) const;

 template const Mapping< 1 ,  3 >
 &ReferenceCell::get_default_linear_mapping() const;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
#if  2  <=  1 
 template std::unique_ptr<
 Mapping< 2 ,  1 >>
 ReferenceCell::get_default_mapping(const unsigned int degree) const;

 template const Mapping< 2 ,  1 >
 &ReferenceCell::get_default_linear_mapping() const;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
#if  2  <=  2 
 template std::unique_ptr<
 Mapping< 2 ,  2 >>
 ReferenceCell::get_default_mapping(const unsigned int degree) const;

 template const Mapping< 2 ,  2 >
 &ReferenceCell::get_default_linear_mapping() const;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
#if  2  <=  3 
 template std::unique_ptr<
 Mapping< 2 ,  3 >>
 ReferenceCell::get_default_mapping(const unsigned int degree) const;

 template const Mapping< 2 ,  3 >
 &ReferenceCell::get_default_linear_mapping() const;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(6))
#if  3  <=  1 
 template std::unique_ptr<
 Mapping< 3 ,  1 >>
 ReferenceCell::get_default_mapping(const unsigned int degree) const;

 template const Mapping< 3 ,  1 >
 &ReferenceCell::get_default_linear_mapping() const;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(7))
#if  3  <=  2 
 template std::unique_ptr<
 Mapping< 3 ,  2 >>
 ReferenceCell::get_default_mapping(const unsigned int degree) const;

 template const Mapping< 3 ,  2 >
 &ReferenceCell::get_default_linear_mapping() const;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(8))
#if  3  <=  3 
 template std::unique_ptr<
 Mapping< 3 ,  3 >>
 ReferenceCell::get_default_mapping(const unsigned int degree) const;

 template const Mapping< 3 ,  3 >
 &ReferenceCell::get_default_linear_mapping() const;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(9))
template Quadrature< 1 >
 ReferenceCell::get_gauss_type_quadrature(const unsigned n_points_1D) const;
 template const Quadrature< 1 >
 &ReferenceCell::get_nodal_type_quadrature() const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(10))
template Quadrature< 2 >
 ReferenceCell::get_gauss_type_quadrature(const unsigned n_points_1D) const;
 template const Quadrature< 2 >
 &ReferenceCell::get_nodal_type_quadrature() const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(11))
template Quadrature< 3 >
 ReferenceCell::get_gauss_type_quadrature(const unsigned n_points_1D) const;
 template const Quadrature< 3 >
 &ReferenceCell::get_nodal_type_quadrature() const;
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
