// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
#if  1  >= 3
 template dealii::Triangulation< 1 >::raw_hex_iterator
 TriaObjects::next_free_hex(const dealii::Triangulation< 1 > &,
 const unsigned int);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
#if  2  >= 3
 template dealii::Triangulation< 2 >::raw_hex_iterator
 TriaObjects::next_free_hex(const dealii::Triangulation< 2 > &,
 const unsigned int);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
#if  3  >= 3
 template dealii::Triangulation< 3 >::raw_hex_iterator
 TriaObjects::next_free_hex(const dealii::Triangulation< 3 > &,
 const unsigned int);
#endif
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
