// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
template struct internal::MatrixFreeFunctions::MappingInfo<
  1 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> >;

 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  1 ,
  1 ,
  VectorizedArray<double,1> >;

#if  1  > 1
 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  1  - 1,
  1 ,
  VectorizedArray<double,1> >;
#endif

 template void internal::MatrixFreeFunctions::MappingInfo<
  1 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> >::
 print_memory_consumption<std::ostream>(std::ostream &, const TaskInfo &)
 const;
 template void internal::MatrixFreeFunctions::MappingInfo<
  1 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> >::
 print_memory_consumption<ConditionalOStream>(ConditionalOStream &,
 const TaskInfo &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
template struct internal::MatrixFreeFunctions::MappingInfo<
  1 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >;

 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  1 ,
  1 ,
  VectorizedArray<float,1> >;

#if  1  > 1
 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  1  - 1,
  1 ,
  VectorizedArray<float,1> >;
#endif

 template void internal::MatrixFreeFunctions::MappingInfo<
  1 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >::
 print_memory_consumption<std::ostream>(std::ostream &, const TaskInfo &)
 const;
 template void internal::MatrixFreeFunctions::MappingInfo<
  1 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >::
 print_memory_consumption<ConditionalOStream>(ConditionalOStream &,
 const TaskInfo &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
template struct internal::MatrixFreeFunctions::MappingInfo<
  1 ,
  VectorizedArray<double,2> ::value_type,
  VectorizedArray<double,2> >;

 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  1 ,
  1 ,
  VectorizedArray<double,2> >;

#if  1  > 1
 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  1  - 1,
  1 ,
  VectorizedArray<double,2> >;
#endif

 template void internal::MatrixFreeFunctions::MappingInfo<
  1 ,
  VectorizedArray<double,2> ::value_type,
  VectorizedArray<double,2> >::
 print_memory_consumption<std::ostream>(std::ostream &, const TaskInfo &)
 const;
 template void internal::MatrixFreeFunctions::MappingInfo<
  1 ,
  VectorizedArray<double,2> ::value_type,
  VectorizedArray<double,2> >::
 print_memory_consumption<ConditionalOStream>(ConditionalOStream &,
 const TaskInfo &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
template struct internal::MatrixFreeFunctions::MappingInfo<
  1 ,
  VectorizedArray<float,4> ::value_type,
  VectorizedArray<float,4> >;

 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  1 ,
  1 ,
  VectorizedArray<float,4> >;

#if  1  > 1
 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  1  - 1,
  1 ,
  VectorizedArray<float,4> >;
#endif

 template void internal::MatrixFreeFunctions::MappingInfo<
  1 ,
  VectorizedArray<float,4> ::value_type,
  VectorizedArray<float,4> >::
 print_memory_consumption<std::ostream>(std::ostream &, const TaskInfo &)
 const;
 template void internal::MatrixFreeFunctions::MappingInfo<
  1 ,
  VectorizedArray<float,4> ::value_type,
  VectorizedArray<float,4> >::
 print_memory_consumption<ConditionalOStream>(ConditionalOStream &,
 const TaskInfo &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
template struct internal::MatrixFreeFunctions::MappingInfo<
  1 ,
  VectorizedArray<double,4> ::value_type,
  VectorizedArray<double,4> >;

 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  1 ,
  1 ,
  VectorizedArray<double,4> >;

#if  1  > 1
 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  1  - 1,
  1 ,
  VectorizedArray<double,4> >;
#endif

 template void internal::MatrixFreeFunctions::MappingInfo<
  1 ,
  VectorizedArray<double,4> ::value_type,
  VectorizedArray<double,4> >::
 print_memory_consumption<std::ostream>(std::ostream &, const TaskInfo &)
 const;
 template void internal::MatrixFreeFunctions::MappingInfo<
  1 ,
  VectorizedArray<double,4> ::value_type,
  VectorizedArray<double,4> >::
 print_memory_consumption<ConditionalOStream>(ConditionalOStream &,
 const TaskInfo &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
template struct internal::MatrixFreeFunctions::MappingInfo<
  1 ,
  VectorizedArray<float,8> ::value_type,
  VectorizedArray<float,8> >;

 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  1 ,
  1 ,
  VectorizedArray<float,8> >;

#if  1  > 1
 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  1  - 1,
  1 ,
  VectorizedArray<float,8> >;
#endif

 template void internal::MatrixFreeFunctions::MappingInfo<
  1 ,
  VectorizedArray<float,8> ::value_type,
  VectorizedArray<float,8> >::
 print_memory_consumption<std::ostream>(std::ostream &, const TaskInfo &)
 const;
 template void internal::MatrixFreeFunctions::MappingInfo<
  1 ,
  VectorizedArray<float,8> ::value_type,
  VectorizedArray<float,8> >::
 print_memory_consumption<ConditionalOStream>(ConditionalOStream &,
 const TaskInfo &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(6))
template struct internal::MatrixFreeFunctions::MappingInfo<
  1 ,
  VectorizedArray<double,8> ::value_type,
  VectorizedArray<double,8> >;

 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  1 ,
  1 ,
  VectorizedArray<double,8> >;

#if  1  > 1
 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  1  - 1,
  1 ,
  VectorizedArray<double,8> >;
#endif

 template void internal::MatrixFreeFunctions::MappingInfo<
  1 ,
  VectorizedArray<double,8> ::value_type,
  VectorizedArray<double,8> >::
 print_memory_consumption<std::ostream>(std::ostream &, const TaskInfo &)
 const;
 template void internal::MatrixFreeFunctions::MappingInfo<
  1 ,
  VectorizedArray<double,8> ::value_type,
  VectorizedArray<double,8> >::
 print_memory_consumption<ConditionalOStream>(ConditionalOStream &,
 const TaskInfo &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(7))
template struct internal::MatrixFreeFunctions::MappingInfo<
  1 ,
  VectorizedArray<float,16> ::value_type,
  VectorizedArray<float,16> >;

 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  1 ,
  1 ,
  VectorizedArray<float,16> >;

#if  1  > 1
 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  1  - 1,
  1 ,
  VectorizedArray<float,16> >;
#endif

 template void internal::MatrixFreeFunctions::MappingInfo<
  1 ,
  VectorizedArray<float,16> ::value_type,
  VectorizedArray<float,16> >::
 print_memory_consumption<std::ostream>(std::ostream &, const TaskInfo &)
 const;
 template void internal::MatrixFreeFunctions::MappingInfo<
  1 ,
  VectorizedArray<float,16> ::value_type,
  VectorizedArray<float,16> >::
 print_memory_consumption<ConditionalOStream>(ConditionalOStream &,
 const TaskInfo &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(8))
template struct internal::MatrixFreeFunctions::MappingInfo<
  2 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> >;

 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  2 ,
  2 ,
  VectorizedArray<double,1> >;

#if  2  > 1
 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  2  - 1,
  2 ,
  VectorizedArray<double,1> >;
#endif

 template void internal::MatrixFreeFunctions::MappingInfo<
  2 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> >::
 print_memory_consumption<std::ostream>(std::ostream &, const TaskInfo &)
 const;
 template void internal::MatrixFreeFunctions::MappingInfo<
  2 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> >::
 print_memory_consumption<ConditionalOStream>(ConditionalOStream &,
 const TaskInfo &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(9))
template struct internal::MatrixFreeFunctions::MappingInfo<
  2 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >;

 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  2 ,
  2 ,
  VectorizedArray<float,1> >;

#if  2  > 1
 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  2  - 1,
  2 ,
  VectorizedArray<float,1> >;
#endif

 template void internal::MatrixFreeFunctions::MappingInfo<
  2 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >::
 print_memory_consumption<std::ostream>(std::ostream &, const TaskInfo &)
 const;
 template void internal::MatrixFreeFunctions::MappingInfo<
  2 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >::
 print_memory_consumption<ConditionalOStream>(ConditionalOStream &,
 const TaskInfo &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(10))
template struct internal::MatrixFreeFunctions::MappingInfo<
  2 ,
  VectorizedArray<double,2> ::value_type,
  VectorizedArray<double,2> >;

 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  2 ,
  2 ,
  VectorizedArray<double,2> >;

#if  2  > 1
 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  2  - 1,
  2 ,
  VectorizedArray<double,2> >;
#endif

 template void internal::MatrixFreeFunctions::MappingInfo<
  2 ,
  VectorizedArray<double,2> ::value_type,
  VectorizedArray<double,2> >::
 print_memory_consumption<std::ostream>(std::ostream &, const TaskInfo &)
 const;
 template void internal::MatrixFreeFunctions::MappingInfo<
  2 ,
  VectorizedArray<double,2> ::value_type,
  VectorizedArray<double,2> >::
 print_memory_consumption<ConditionalOStream>(ConditionalOStream &,
 const TaskInfo &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(11))
template struct internal::MatrixFreeFunctions::MappingInfo<
  2 ,
  VectorizedArray<float,4> ::value_type,
  VectorizedArray<float,4> >;

 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  2 ,
  2 ,
  VectorizedArray<float,4> >;

#if  2  > 1
 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  2  - 1,
  2 ,
  VectorizedArray<float,4> >;
#endif

 template void internal::MatrixFreeFunctions::MappingInfo<
  2 ,
  VectorizedArray<float,4> ::value_type,
  VectorizedArray<float,4> >::
 print_memory_consumption<std::ostream>(std::ostream &, const TaskInfo &)
 const;
 template void internal::MatrixFreeFunctions::MappingInfo<
  2 ,
  VectorizedArray<float,4> ::value_type,
  VectorizedArray<float,4> >::
 print_memory_consumption<ConditionalOStream>(ConditionalOStream &,
 const TaskInfo &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(12))
template struct internal::MatrixFreeFunctions::MappingInfo<
  2 ,
  VectorizedArray<double,4> ::value_type,
  VectorizedArray<double,4> >;

 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  2 ,
  2 ,
  VectorizedArray<double,4> >;

#if  2  > 1
 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  2  - 1,
  2 ,
  VectorizedArray<double,4> >;
#endif

 template void internal::MatrixFreeFunctions::MappingInfo<
  2 ,
  VectorizedArray<double,4> ::value_type,
  VectorizedArray<double,4> >::
 print_memory_consumption<std::ostream>(std::ostream &, const TaskInfo &)
 const;
 template void internal::MatrixFreeFunctions::MappingInfo<
  2 ,
  VectorizedArray<double,4> ::value_type,
  VectorizedArray<double,4> >::
 print_memory_consumption<ConditionalOStream>(ConditionalOStream &,
 const TaskInfo &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(13))
template struct internal::MatrixFreeFunctions::MappingInfo<
  2 ,
  VectorizedArray<float,8> ::value_type,
  VectorizedArray<float,8> >;

 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  2 ,
  2 ,
  VectorizedArray<float,8> >;

#if  2  > 1
 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  2  - 1,
  2 ,
  VectorizedArray<float,8> >;
#endif

 template void internal::MatrixFreeFunctions::MappingInfo<
  2 ,
  VectorizedArray<float,8> ::value_type,
  VectorizedArray<float,8> >::
 print_memory_consumption<std::ostream>(std::ostream &, const TaskInfo &)
 const;
 template void internal::MatrixFreeFunctions::MappingInfo<
  2 ,
  VectorizedArray<float,8> ::value_type,
  VectorizedArray<float,8> >::
 print_memory_consumption<ConditionalOStream>(ConditionalOStream &,
 const TaskInfo &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(14))
template struct internal::MatrixFreeFunctions::MappingInfo<
  2 ,
  VectorizedArray<double,8> ::value_type,
  VectorizedArray<double,8> >;

 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  2 ,
  2 ,
  VectorizedArray<double,8> >;

#if  2  > 1
 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  2  - 1,
  2 ,
  VectorizedArray<double,8> >;
#endif

 template void internal::MatrixFreeFunctions::MappingInfo<
  2 ,
  VectorizedArray<double,8> ::value_type,
  VectorizedArray<double,8> >::
 print_memory_consumption<std::ostream>(std::ostream &, const TaskInfo &)
 const;
 template void internal::MatrixFreeFunctions::MappingInfo<
  2 ,
  VectorizedArray<double,8> ::value_type,
  VectorizedArray<double,8> >::
 print_memory_consumption<ConditionalOStream>(ConditionalOStream &,
 const TaskInfo &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(15))
template struct internal::MatrixFreeFunctions::MappingInfo<
  2 ,
  VectorizedArray<float,16> ::value_type,
  VectorizedArray<float,16> >;

 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  2 ,
  2 ,
  VectorizedArray<float,16> >;

#if  2  > 1
 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  2  - 1,
  2 ,
  VectorizedArray<float,16> >;
#endif

 template void internal::MatrixFreeFunctions::MappingInfo<
  2 ,
  VectorizedArray<float,16> ::value_type,
  VectorizedArray<float,16> >::
 print_memory_consumption<std::ostream>(std::ostream &, const TaskInfo &)
 const;
 template void internal::MatrixFreeFunctions::MappingInfo<
  2 ,
  VectorizedArray<float,16> ::value_type,
  VectorizedArray<float,16> >::
 print_memory_consumption<ConditionalOStream>(ConditionalOStream &,
 const TaskInfo &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(16))
template struct internal::MatrixFreeFunctions::MappingInfo<
  3 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> >;

 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  3 ,
  3 ,
  VectorizedArray<double,1> >;

#if  3  > 1
 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  3  - 1,
  3 ,
  VectorizedArray<double,1> >;
#endif

 template void internal::MatrixFreeFunctions::MappingInfo<
  3 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> >::
 print_memory_consumption<std::ostream>(std::ostream &, const TaskInfo &)
 const;
 template void internal::MatrixFreeFunctions::MappingInfo<
  3 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> >::
 print_memory_consumption<ConditionalOStream>(ConditionalOStream &,
 const TaskInfo &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(17))
template struct internal::MatrixFreeFunctions::MappingInfo<
  3 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >;

 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  3 ,
  3 ,
  VectorizedArray<float,1> >;

#if  3  > 1
 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  3  - 1,
  3 ,
  VectorizedArray<float,1> >;
#endif

 template void internal::MatrixFreeFunctions::MappingInfo<
  3 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >::
 print_memory_consumption<std::ostream>(std::ostream &, const TaskInfo &)
 const;
 template void internal::MatrixFreeFunctions::MappingInfo<
  3 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >::
 print_memory_consumption<ConditionalOStream>(ConditionalOStream &,
 const TaskInfo &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(18))
template struct internal::MatrixFreeFunctions::MappingInfo<
  3 ,
  VectorizedArray<double,2> ::value_type,
  VectorizedArray<double,2> >;

 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  3 ,
  3 ,
  VectorizedArray<double,2> >;

#if  3  > 1
 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  3  - 1,
  3 ,
  VectorizedArray<double,2> >;
#endif

 template void internal::MatrixFreeFunctions::MappingInfo<
  3 ,
  VectorizedArray<double,2> ::value_type,
  VectorizedArray<double,2> >::
 print_memory_consumption<std::ostream>(std::ostream &, const TaskInfo &)
 const;
 template void internal::MatrixFreeFunctions::MappingInfo<
  3 ,
  VectorizedArray<double,2> ::value_type,
  VectorizedArray<double,2> >::
 print_memory_consumption<ConditionalOStream>(ConditionalOStream &,
 const TaskInfo &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(19))
template struct internal::MatrixFreeFunctions::MappingInfo<
  3 ,
  VectorizedArray<float,4> ::value_type,
  VectorizedArray<float,4> >;

 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  3 ,
  3 ,
  VectorizedArray<float,4> >;

#if  3  > 1
 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  3  - 1,
  3 ,
  VectorizedArray<float,4> >;
#endif

 template void internal::MatrixFreeFunctions::MappingInfo<
  3 ,
  VectorizedArray<float,4> ::value_type,
  VectorizedArray<float,4> >::
 print_memory_consumption<std::ostream>(std::ostream &, const TaskInfo &)
 const;
 template void internal::MatrixFreeFunctions::MappingInfo<
  3 ,
  VectorizedArray<float,4> ::value_type,
  VectorizedArray<float,4> >::
 print_memory_consumption<ConditionalOStream>(ConditionalOStream &,
 const TaskInfo &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(20))
template struct internal::MatrixFreeFunctions::MappingInfo<
  3 ,
  VectorizedArray<double,4> ::value_type,
  VectorizedArray<double,4> >;

 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  3 ,
  3 ,
  VectorizedArray<double,4> >;

#if  3  > 1
 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  3  - 1,
  3 ,
  VectorizedArray<double,4> >;
#endif

 template void internal::MatrixFreeFunctions::MappingInfo<
  3 ,
  VectorizedArray<double,4> ::value_type,
  VectorizedArray<double,4> >::
 print_memory_consumption<std::ostream>(std::ostream &, const TaskInfo &)
 const;
 template void internal::MatrixFreeFunctions::MappingInfo<
  3 ,
  VectorizedArray<double,4> ::value_type,
  VectorizedArray<double,4> >::
 print_memory_consumption<ConditionalOStream>(ConditionalOStream &,
 const TaskInfo &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(21))
template struct internal::MatrixFreeFunctions::MappingInfo<
  3 ,
  VectorizedArray<float,8> ::value_type,
  VectorizedArray<float,8> >;

 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  3 ,
  3 ,
  VectorizedArray<float,8> >;

#if  3  > 1
 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  3  - 1,
  3 ,
  VectorizedArray<float,8> >;
#endif

 template void internal::MatrixFreeFunctions::MappingInfo<
  3 ,
  VectorizedArray<float,8> ::value_type,
  VectorizedArray<float,8> >::
 print_memory_consumption<std::ostream>(std::ostream &, const TaskInfo &)
 const;
 template void internal::MatrixFreeFunctions::MappingInfo<
  3 ,
  VectorizedArray<float,8> ::value_type,
  VectorizedArray<float,8> >::
 print_memory_consumption<ConditionalOStream>(ConditionalOStream &,
 const TaskInfo &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(22))
template struct internal::MatrixFreeFunctions::MappingInfo<
  3 ,
  VectorizedArray<double,8> ::value_type,
  VectorizedArray<double,8> >;

 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  3 ,
  3 ,
  VectorizedArray<double,8> >;

#if  3  > 1
 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  3  - 1,
  3 ,
  VectorizedArray<double,8> >;
#endif

 template void internal::MatrixFreeFunctions::MappingInfo<
  3 ,
  VectorizedArray<double,8> ::value_type,
  VectorizedArray<double,8> >::
 print_memory_consumption<std::ostream>(std::ostream &, const TaskInfo &)
 const;
 template void internal::MatrixFreeFunctions::MappingInfo<
  3 ,
  VectorizedArray<double,8> ::value_type,
  VectorizedArray<double,8> >::
 print_memory_consumption<ConditionalOStream>(ConditionalOStream &,
 const TaskInfo &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(23))
template struct internal::MatrixFreeFunctions::MappingInfo<
  3 ,
  VectorizedArray<float,16> ::value_type,
  VectorizedArray<float,16> >;

 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  3 ,
  3 ,
  VectorizedArray<float,16> >;

#if  3  > 1
 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  3  - 1,
  3 ,
  VectorizedArray<float,16> >;
#endif

 template void internal::MatrixFreeFunctions::MappingInfo<
  3 ,
  VectorizedArray<float,16> ::value_type,
  VectorizedArray<float,16> >::
 print_memory_consumption<std::ostream>(std::ostream &, const TaskInfo &)
 const;
 template void internal::MatrixFreeFunctions::MappingInfo<
  3 ,
  VectorizedArray<float,16> ::value_type,
  VectorizedArray<float,16> >::
 print_memory_consumption<ConditionalOStream>(ConditionalOStream &,
 const TaskInfo &) const;
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
