// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
namespace hp
 {
 template class FECollection< 1 >;

#if  1  != 3
 template class FECollection< 1 ,  1  + 1>;
#endif
#if  1  == 3
 template class FECollection<1, 3>;
#endif
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
namespace hp
 {
 template class FECollection< 2 >;

#if  2  != 3
 template class FECollection< 2 ,  2  + 1>;
#endif
#if  2  == 3
 template class FECollection<1, 3>;
#endif
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
namespace hp
 {
 template class FECollection< 3 >;

#if  3  != 3
 template class FECollection< 3 ,  3  + 1>;
#endif
#if  3  == 3
 template class FECollection<1, 3>;
#endif
 }
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
