// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
template class TensorFunctionParser< 1 ,  1 ,  double >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
template class TensorFunctionParser< 1 ,  2 ,  double >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
template class TensorFunctionParser< 1 ,  3 ,  double >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
template class TensorFunctionParser< 2 ,  1 ,  double >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
template class TensorFunctionParser< 2 ,  2 ,  double >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
template class TensorFunctionParser< 2 ,  3 ,  double >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(6))
template class TensorFunctionParser< 3 ,  1 ,  double >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(7))
template class TensorFunctionParser< 3 ,  2 ,  double >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(8))
template class TensorFunctionParser< 3 ,  3 ,  double >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(9))
template class TensorFunctionParser< 4 ,  1 ,  double >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(10))
template class TensorFunctionParser< 4 ,  2 ,  double >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(11))
template class TensorFunctionParser< 4 ,  3 ,  double >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(12))
template class TensorFunctionParser< 1 ,  1 ,  float >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(13))
template class TensorFunctionParser< 1 ,  2 ,  float >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(14))
template class TensorFunctionParser< 1 ,  3 ,  float >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(15))
template class TensorFunctionParser< 2 ,  1 ,  float >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(16))
template class TensorFunctionParser< 2 ,  2 ,  float >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(17))
template class TensorFunctionParser< 2 ,  3 ,  float >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(18))
template class TensorFunctionParser< 3 ,  1 ,  float >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(19))
template class TensorFunctionParser< 3 ,  2 ,  float >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(20))
template class TensorFunctionParser< 3 ,  3 ,  float >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(21))
template class TensorFunctionParser< 4 ,  1 ,  float >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(22))
template class TensorFunctionParser< 4 ,  2 ,  float >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(23))
template class TensorFunctionParser< 4 ,  3 ,  float >;
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
