// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
#if  1  <=  1 
 template class CellDataTransfer< 1 ,
  1 ,
 Vector< double >>;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
#if  1  <=  1 
 template class CellDataTransfer< 1 ,
  1 ,
 Vector< float >>;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
#if  1  <=  2 
 template class CellDataTransfer< 1 ,
  2 ,
 Vector< double >>;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
#if  1  <=  2 
 template class CellDataTransfer< 1 ,
  2 ,
 Vector< float >>;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
#if  1  <=  3 
 template class CellDataTransfer< 1 ,
  3 ,
 Vector< double >>;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
#if  1  <=  3 
 template class CellDataTransfer< 1 ,
  3 ,
 Vector< float >>;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(6))
#if  2  <=  1 
 template class CellDataTransfer< 2 ,
  1 ,
 Vector< double >>;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(7))
#if  2  <=  1 
 template class CellDataTransfer< 2 ,
  1 ,
 Vector< float >>;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(8))
#if  2  <=  2 
 template class CellDataTransfer< 2 ,
  2 ,
 Vector< double >>;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(9))
#if  2  <=  2 
 template class CellDataTransfer< 2 ,
  2 ,
 Vector< float >>;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(10))
#if  2  <=  3 
 template class CellDataTransfer< 2 ,
  3 ,
 Vector< double >>;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(11))
#if  2  <=  3 
 template class CellDataTransfer< 2 ,
  3 ,
 Vector< float >>;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(12))
#if  3  <=  1 
 template class CellDataTransfer< 3 ,
  1 ,
 Vector< double >>;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(13))
#if  3  <=  1 
 template class CellDataTransfer< 3 ,
  1 ,
 Vector< float >>;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(14))
#if  3  <=  2 
 template class CellDataTransfer< 3 ,
  2 ,
 Vector< double >>;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(15))
#if  3  <=  2 
 template class CellDataTransfer< 3 ,
  2 ,
 Vector< float >>;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(16))
#if  3  <=  3 
 template class CellDataTransfer< 3 ,
  3 ,
 Vector< double >>;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(17))
#if  3  <=  3 
 template class CellDataTransfer< 3 ,
  3 ,
 Vector< float >>;
#endif
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
