// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
#if  1  >= 2
 template class DataOutFaces< 1 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
#if  2  >= 2
 template class DataOutFaces< 2 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
#if  3  >= 2
 template class DataOutFaces< 3 >;
#endif
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
