// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
template class DoFOutputOperator< Vector<double> ,  1 ,  1 >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
template class DoFOutputOperator< Vector<double> ,  2 ,  2 >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
template class DoFOutputOperator< Vector<double> ,  3 ,  3 >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
template class DoFOutputOperator< Vector<float> ,  1 ,  1 >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
template class DoFOutputOperator< Vector<float> ,  2 ,  2 >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
template class DoFOutputOperator< Vector<float> ,  3 ,  3 >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(6))
template class DoFOutputOperator< BlockVector<double> ,  1 ,  1 >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(7))
template class DoFOutputOperator< BlockVector<double> ,  2 ,  2 >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(8))
template class DoFOutputOperator< BlockVector<double> ,  3 ,  3 >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(9))
template class DoFOutputOperator< BlockVector<float> ,  1 ,  1 >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(10))
template class DoFOutputOperator< BlockVector<float> ,  2 ,  2 >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(11))
template class DoFOutputOperator< BlockVector<float> ,  3 ,  3 >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(12))
template class DoFOutputOperator< LinearAlgebra::Vector<double> ,  1 ,  1 >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(13))
template class DoFOutputOperator< LinearAlgebra::Vector<double> ,  2 ,  2 >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(14))
template class DoFOutputOperator< LinearAlgebra::Vector<double> ,  3 ,  3 >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(15))
template class DoFOutputOperator< LinearAlgebra::Vector<float> ,  1 ,  1 >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(16))
template class DoFOutputOperator< LinearAlgebra::Vector<float> ,  2 ,  2 >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(17))
template class DoFOutputOperator< LinearAlgebra::Vector<float> ,  3 ,  3 >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(18))
template class DoFOutputOperator< LinearAlgebra::distributed::Vector<double> ,  1 ,  1 >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(19))
template class DoFOutputOperator< LinearAlgebra::distributed::Vector<double> ,  2 ,  2 >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(20))
template class DoFOutputOperator< LinearAlgebra::distributed::Vector<double> ,  3 ,  3 >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(21))
template class DoFOutputOperator< LinearAlgebra::distributed::Vector<float> ,  1 ,  1 >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(22))
template class DoFOutputOperator< LinearAlgebra::distributed::Vector<float> ,  2 ,  2 >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(23))
template class DoFOutputOperator< LinearAlgebra::distributed::Vector<float> ,  3 ,  3 >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(24))
template class DoFOutputOperator< LinearAlgebra::distributed::BlockVector<double> ,  1 ,  1 >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(25))
template class DoFOutputOperator< LinearAlgebra::distributed::BlockVector<double> ,  2 ,  2 >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(26))
template class DoFOutputOperator< LinearAlgebra::distributed::BlockVector<double> ,  3 ,  3 >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(27))
template class DoFOutputOperator< LinearAlgebra::distributed::BlockVector<float> ,  1 ,  1 >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(28))
template class DoFOutputOperator< LinearAlgebra::distributed::BlockVector<float> ,  2 ,  2 >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(29))
template class DoFOutputOperator< LinearAlgebra::distributed::BlockVector<float> ,  3 ,  3 >;
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
