// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
template class TimeStepBase_Tria< 1 >;
 namespace TimeStepBase_Tria_Flags
 {
 template struct Flags< 1 >;
 template struct RefinementFlags< 1 >;
 template struct RefinementData< 1 >;
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
template class TimeStepBase_Tria< 2 >;
 namespace TimeStepBase_Tria_Flags
 {
 template struct Flags< 2 >;
 template struct RefinementFlags< 2 >;
 template struct RefinementData< 2 >;
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
template class TimeStepBase_Tria< 3 >;
 namespace TimeStepBase_Tria_Flags
 {
 template struct Flags< 3 >;
 template struct RefinementFlags< 3 >;
 template struct RefinementData< 3 >;
 }
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
