// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
namespace VectorTools
 {
 template void
 project< 1 ,  Vector<double> >(
 std::shared_ptr<const MatrixFree< 1 ,
  Vector<double> ::value_type,
 VectorizedArray< Vector<double> ::value_type>>>
 matrix_free,
 const AffineConstraints< Vector<double> ::value_type> &constraints,
 const std::function<VectorizedArray<
  Vector<double> ::value_type>(const unsigned int, const unsigned int)> &,
  Vector<double>  &,
 const unsigned int);

 template void
 project< 1 ,  Vector<double> >(
 std::shared_ptr<const MatrixFree< 1 ,
  Vector<double> ::value_type,
 VectorizedArray< Vector<double> ::value_type>>>
 matrix_free,
 const AffineConstraints< Vector<double> ::value_type> &constraints,
 const unsigned int,
 const std::function<VectorizedArray<
  Vector<double> ::value_type>(const unsigned int, const unsigned int)> &,
  Vector<double>  &,
 const unsigned int);


 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
namespace VectorTools
 {
 template void
 project< 2 ,  Vector<double> >(
 std::shared_ptr<const MatrixFree< 2 ,
  Vector<double> ::value_type,
 VectorizedArray< Vector<double> ::value_type>>>
 matrix_free,
 const AffineConstraints< Vector<double> ::value_type> &constraints,
 const std::function<VectorizedArray<
  Vector<double> ::value_type>(const unsigned int, const unsigned int)> &,
  Vector<double>  &,
 const unsigned int);

 template void
 project< 2 ,  Vector<double> >(
 std::shared_ptr<const MatrixFree< 2 ,
  Vector<double> ::value_type,
 VectorizedArray< Vector<double> ::value_type>>>
 matrix_free,
 const AffineConstraints< Vector<double> ::value_type> &constraints,
 const unsigned int,
 const std::function<VectorizedArray<
  Vector<double> ::value_type>(const unsigned int, const unsigned int)> &,
  Vector<double>  &,
 const unsigned int);


 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
namespace VectorTools
 {
 template void
 project< 3 ,  Vector<double> >(
 std::shared_ptr<const MatrixFree< 3 ,
  Vector<double> ::value_type,
 VectorizedArray< Vector<double> ::value_type>>>
 matrix_free,
 const AffineConstraints< Vector<double> ::value_type> &constraints,
 const std::function<VectorizedArray<
  Vector<double> ::value_type>(const unsigned int, const unsigned int)> &,
  Vector<double>  &,
 const unsigned int);

 template void
 project< 3 ,  Vector<double> >(
 std::shared_ptr<const MatrixFree< 3 ,
  Vector<double> ::value_type,
 VectorizedArray< Vector<double> ::value_type>>>
 matrix_free,
 const AffineConstraints< Vector<double> ::value_type> &constraints,
 const unsigned int,
 const std::function<VectorizedArray<
  Vector<double> ::value_type>(const unsigned int, const unsigned int)> &,
  Vector<double>  &,
 const unsigned int);


 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
namespace VectorTools
 {
 template void
 project< 1 ,  Vector<float> >(
 std::shared_ptr<const MatrixFree< 1 ,
  Vector<float> ::value_type,
 VectorizedArray< Vector<float> ::value_type>>>
 matrix_free,
 const AffineConstraints< Vector<float> ::value_type> &constraints,
 const std::function<VectorizedArray<
  Vector<float> ::value_type>(const unsigned int, const unsigned int)> &,
  Vector<float>  &,
 const unsigned int);

 template void
 project< 1 ,  Vector<float> >(
 std::shared_ptr<const MatrixFree< 1 ,
  Vector<float> ::value_type,
 VectorizedArray< Vector<float> ::value_type>>>
 matrix_free,
 const AffineConstraints< Vector<float> ::value_type> &constraints,
 const unsigned int,
 const std::function<VectorizedArray<
  Vector<float> ::value_type>(const unsigned int, const unsigned int)> &,
  Vector<float>  &,
 const unsigned int);


 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
namespace VectorTools
 {
 template void
 project< 2 ,  Vector<float> >(
 std::shared_ptr<const MatrixFree< 2 ,
  Vector<float> ::value_type,
 VectorizedArray< Vector<float> ::value_type>>>
 matrix_free,
 const AffineConstraints< Vector<float> ::value_type> &constraints,
 const std::function<VectorizedArray<
  Vector<float> ::value_type>(const unsigned int, const unsigned int)> &,
  Vector<float>  &,
 const unsigned int);

 template void
 project< 2 ,  Vector<float> >(
 std::shared_ptr<const MatrixFree< 2 ,
  Vector<float> ::value_type,
 VectorizedArray< Vector<float> ::value_type>>>
 matrix_free,
 const AffineConstraints< Vector<float> ::value_type> &constraints,
 const unsigned int,
 const std::function<VectorizedArray<
  Vector<float> ::value_type>(const unsigned int, const unsigned int)> &,
  Vector<float>  &,
 const unsigned int);


 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
namespace VectorTools
 {
 template void
 project< 3 ,  Vector<float> >(
 std::shared_ptr<const MatrixFree< 3 ,
  Vector<float> ::value_type,
 VectorizedArray< Vector<float> ::value_type>>>
 matrix_free,
 const AffineConstraints< Vector<float> ::value_type> &constraints,
 const std::function<VectorizedArray<
  Vector<float> ::value_type>(const unsigned int, const unsigned int)> &,
  Vector<float>  &,
 const unsigned int);

 template void
 project< 3 ,  Vector<float> >(
 std::shared_ptr<const MatrixFree< 3 ,
  Vector<float> ::value_type,
 VectorizedArray< Vector<float> ::value_type>>>
 matrix_free,
 const AffineConstraints< Vector<float> ::value_type> &constraints,
 const unsigned int,
 const std::function<VectorizedArray<
  Vector<float> ::value_type>(const unsigned int, const unsigned int)> &,
  Vector<float>  &,
 const unsigned int);


 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(6))
namespace VectorTools
 {
 template void
 project< 1 ,  LinearAlgebra::Vector<double> >(
 std::shared_ptr<const MatrixFree< 1 ,
  LinearAlgebra::Vector<double> ::value_type,
 VectorizedArray< LinearAlgebra::Vector<double> ::value_type>>>
 matrix_free,
 const AffineConstraints< LinearAlgebra::Vector<double> ::value_type> &constraints,
 const std::function<VectorizedArray<
  LinearAlgebra::Vector<double> ::value_type>(const unsigned int, const unsigned int)> &,
  LinearAlgebra::Vector<double>  &,
 const unsigned int);

 template void
 project< 1 ,  LinearAlgebra::Vector<double> >(
 std::shared_ptr<const MatrixFree< 1 ,
  LinearAlgebra::Vector<double> ::value_type,
 VectorizedArray< LinearAlgebra::Vector<double> ::value_type>>>
 matrix_free,
 const AffineConstraints< LinearAlgebra::Vector<double> ::value_type> &constraints,
 const unsigned int,
 const std::function<VectorizedArray<
  LinearAlgebra::Vector<double> ::value_type>(const unsigned int, const unsigned int)> &,
  LinearAlgebra::Vector<double>  &,
 const unsigned int);


 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(7))
namespace VectorTools
 {
 template void
 project< 2 ,  LinearAlgebra::Vector<double> >(
 std::shared_ptr<const MatrixFree< 2 ,
  LinearAlgebra::Vector<double> ::value_type,
 VectorizedArray< LinearAlgebra::Vector<double> ::value_type>>>
 matrix_free,
 const AffineConstraints< LinearAlgebra::Vector<double> ::value_type> &constraints,
 const std::function<VectorizedArray<
  LinearAlgebra::Vector<double> ::value_type>(const unsigned int, const unsigned int)> &,
  LinearAlgebra::Vector<double>  &,
 const unsigned int);

 template void
 project< 2 ,  LinearAlgebra::Vector<double> >(
 std::shared_ptr<const MatrixFree< 2 ,
  LinearAlgebra::Vector<double> ::value_type,
 VectorizedArray< LinearAlgebra::Vector<double> ::value_type>>>
 matrix_free,
 const AffineConstraints< LinearAlgebra::Vector<double> ::value_type> &constraints,
 const unsigned int,
 const std::function<VectorizedArray<
  LinearAlgebra::Vector<double> ::value_type>(const unsigned int, const unsigned int)> &,
  LinearAlgebra::Vector<double>  &,
 const unsigned int);


 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(8))
namespace VectorTools
 {
 template void
 project< 3 ,  LinearAlgebra::Vector<double> >(
 std::shared_ptr<const MatrixFree< 3 ,
  LinearAlgebra::Vector<double> ::value_type,
 VectorizedArray< LinearAlgebra::Vector<double> ::value_type>>>
 matrix_free,
 const AffineConstraints< LinearAlgebra::Vector<double> ::value_type> &constraints,
 const std::function<VectorizedArray<
  LinearAlgebra::Vector<double> ::value_type>(const unsigned int, const unsigned int)> &,
  LinearAlgebra::Vector<double>  &,
 const unsigned int);

 template void
 project< 3 ,  LinearAlgebra::Vector<double> >(
 std::shared_ptr<const MatrixFree< 3 ,
  LinearAlgebra::Vector<double> ::value_type,
 VectorizedArray< LinearAlgebra::Vector<double> ::value_type>>>
 matrix_free,
 const AffineConstraints< LinearAlgebra::Vector<double> ::value_type> &constraints,
 const unsigned int,
 const std::function<VectorizedArray<
  LinearAlgebra::Vector<double> ::value_type>(const unsigned int, const unsigned int)> &,
  LinearAlgebra::Vector<double>  &,
 const unsigned int);


 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(9))
namespace VectorTools
 {
 template void
 project< 1 ,  LinearAlgebra::Vector<float> >(
 std::shared_ptr<const MatrixFree< 1 ,
  LinearAlgebra::Vector<float> ::value_type,
 VectorizedArray< LinearAlgebra::Vector<float> ::value_type>>>
 matrix_free,
 const AffineConstraints< LinearAlgebra::Vector<float> ::value_type> &constraints,
 const std::function<VectorizedArray<
  LinearAlgebra::Vector<float> ::value_type>(const unsigned int, const unsigned int)> &,
  LinearAlgebra::Vector<float>  &,
 const unsigned int);

 template void
 project< 1 ,  LinearAlgebra::Vector<float> >(
 std::shared_ptr<const MatrixFree< 1 ,
  LinearAlgebra::Vector<float> ::value_type,
 VectorizedArray< LinearAlgebra::Vector<float> ::value_type>>>
 matrix_free,
 const AffineConstraints< LinearAlgebra::Vector<float> ::value_type> &constraints,
 const unsigned int,
 const std::function<VectorizedArray<
  LinearAlgebra::Vector<float> ::value_type>(const unsigned int, const unsigned int)> &,
  LinearAlgebra::Vector<float>  &,
 const unsigned int);


 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(10))
namespace VectorTools
 {
 template void
 project< 2 ,  LinearAlgebra::Vector<float> >(
 std::shared_ptr<const MatrixFree< 2 ,
  LinearAlgebra::Vector<float> ::value_type,
 VectorizedArray< LinearAlgebra::Vector<float> ::value_type>>>
 matrix_free,
 const AffineConstraints< LinearAlgebra::Vector<float> ::value_type> &constraints,
 const std::function<VectorizedArray<
  LinearAlgebra::Vector<float> ::value_type>(const unsigned int, const unsigned int)> &,
  LinearAlgebra::Vector<float>  &,
 const unsigned int);

 template void
 project< 2 ,  LinearAlgebra::Vector<float> >(
 std::shared_ptr<const MatrixFree< 2 ,
  LinearAlgebra::Vector<float> ::value_type,
 VectorizedArray< LinearAlgebra::Vector<float> ::value_type>>>
 matrix_free,
 const AffineConstraints< LinearAlgebra::Vector<float> ::value_type> &constraints,
 const unsigned int,
 const std::function<VectorizedArray<
  LinearAlgebra::Vector<float> ::value_type>(const unsigned int, const unsigned int)> &,
  LinearAlgebra::Vector<float>  &,
 const unsigned int);


 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(11))
namespace VectorTools
 {
 template void
 project< 3 ,  LinearAlgebra::Vector<float> >(
 std::shared_ptr<const MatrixFree< 3 ,
  LinearAlgebra::Vector<float> ::value_type,
 VectorizedArray< LinearAlgebra::Vector<float> ::value_type>>>
 matrix_free,
 const AffineConstraints< LinearAlgebra::Vector<float> ::value_type> &constraints,
 const std::function<VectorizedArray<
  LinearAlgebra::Vector<float> ::value_type>(const unsigned int, const unsigned int)> &,
  LinearAlgebra::Vector<float>  &,
 const unsigned int);

 template void
 project< 3 ,  LinearAlgebra::Vector<float> >(
 std::shared_ptr<const MatrixFree< 3 ,
  LinearAlgebra::Vector<float> ::value_type,
 VectorizedArray< LinearAlgebra::Vector<float> ::value_type>>>
 matrix_free,
 const AffineConstraints< LinearAlgebra::Vector<float> ::value_type> &constraints,
 const unsigned int,
 const std::function<VectorizedArray<
  LinearAlgebra::Vector<float> ::value_type>(const unsigned int, const unsigned int)> &,
  LinearAlgebra::Vector<float>  &,
 const unsigned int);


 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(12))
namespace VectorTools
 {
 template void
 project< 1 ,  LinearAlgebra::distributed::Vector<double> >(
 std::shared_ptr<const MatrixFree< 1 ,
  LinearAlgebra::distributed::Vector<double> ::value_type,
 VectorizedArray< LinearAlgebra::distributed::Vector<double> ::value_type>>>
 matrix_free,
 const AffineConstraints< LinearAlgebra::distributed::Vector<double> ::value_type> &constraints,
 const std::function<VectorizedArray<
  LinearAlgebra::distributed::Vector<double> ::value_type>(const unsigned int, const unsigned int)> &,
  LinearAlgebra::distributed::Vector<double>  &,
 const unsigned int);

 template void
 project< 1 ,  LinearAlgebra::distributed::Vector<double> >(
 std::shared_ptr<const MatrixFree< 1 ,
  LinearAlgebra::distributed::Vector<double> ::value_type,
 VectorizedArray< LinearAlgebra::distributed::Vector<double> ::value_type>>>
 matrix_free,
 const AffineConstraints< LinearAlgebra::distributed::Vector<double> ::value_type> &constraints,
 const unsigned int,
 const std::function<VectorizedArray<
  LinearAlgebra::distributed::Vector<double> ::value_type>(const unsigned int, const unsigned int)> &,
  LinearAlgebra::distributed::Vector<double>  &,
 const unsigned int);


 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(13))
namespace VectorTools
 {
 template void
 project< 2 ,  LinearAlgebra::distributed::Vector<double> >(
 std::shared_ptr<const MatrixFree< 2 ,
  LinearAlgebra::distributed::Vector<double> ::value_type,
 VectorizedArray< LinearAlgebra::distributed::Vector<double> ::value_type>>>
 matrix_free,
 const AffineConstraints< LinearAlgebra::distributed::Vector<double> ::value_type> &constraints,
 const std::function<VectorizedArray<
  LinearAlgebra::distributed::Vector<double> ::value_type>(const unsigned int, const unsigned int)> &,
  LinearAlgebra::distributed::Vector<double>  &,
 const unsigned int);

 template void
 project< 2 ,  LinearAlgebra::distributed::Vector<double> >(
 std::shared_ptr<const MatrixFree< 2 ,
  LinearAlgebra::distributed::Vector<double> ::value_type,
 VectorizedArray< LinearAlgebra::distributed::Vector<double> ::value_type>>>
 matrix_free,
 const AffineConstraints< LinearAlgebra::distributed::Vector<double> ::value_type> &constraints,
 const unsigned int,
 const std::function<VectorizedArray<
  LinearAlgebra::distributed::Vector<double> ::value_type>(const unsigned int, const unsigned int)> &,
  LinearAlgebra::distributed::Vector<double>  &,
 const unsigned int);


 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(14))
namespace VectorTools
 {
 template void
 project< 3 ,  LinearAlgebra::distributed::Vector<double> >(
 std::shared_ptr<const MatrixFree< 3 ,
  LinearAlgebra::distributed::Vector<double> ::value_type,
 VectorizedArray< LinearAlgebra::distributed::Vector<double> ::value_type>>>
 matrix_free,
 const AffineConstraints< LinearAlgebra::distributed::Vector<double> ::value_type> &constraints,
 const std::function<VectorizedArray<
  LinearAlgebra::distributed::Vector<double> ::value_type>(const unsigned int, const unsigned int)> &,
  LinearAlgebra::distributed::Vector<double>  &,
 const unsigned int);

 template void
 project< 3 ,  LinearAlgebra::distributed::Vector<double> >(
 std::shared_ptr<const MatrixFree< 3 ,
  LinearAlgebra::distributed::Vector<double> ::value_type,
 VectorizedArray< LinearAlgebra::distributed::Vector<double> ::value_type>>>
 matrix_free,
 const AffineConstraints< LinearAlgebra::distributed::Vector<double> ::value_type> &constraints,
 const unsigned int,
 const std::function<VectorizedArray<
  LinearAlgebra::distributed::Vector<double> ::value_type>(const unsigned int, const unsigned int)> &,
  LinearAlgebra::distributed::Vector<double>  &,
 const unsigned int);


 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(15))
namespace VectorTools
 {
 template void
 project< 1 ,  LinearAlgebra::distributed::Vector<float> >(
 std::shared_ptr<const MatrixFree< 1 ,
  LinearAlgebra::distributed::Vector<float> ::value_type,
 VectorizedArray< LinearAlgebra::distributed::Vector<float> ::value_type>>>
 matrix_free,
 const AffineConstraints< LinearAlgebra::distributed::Vector<float> ::value_type> &constraints,
 const std::function<VectorizedArray<
  LinearAlgebra::distributed::Vector<float> ::value_type>(const unsigned int, const unsigned int)> &,
  LinearAlgebra::distributed::Vector<float>  &,
 const unsigned int);

 template void
 project< 1 ,  LinearAlgebra::distributed::Vector<float> >(
 std::shared_ptr<const MatrixFree< 1 ,
  LinearAlgebra::distributed::Vector<float> ::value_type,
 VectorizedArray< LinearAlgebra::distributed::Vector<float> ::value_type>>>
 matrix_free,
 const AffineConstraints< LinearAlgebra::distributed::Vector<float> ::value_type> &constraints,
 const unsigned int,
 const std::function<VectorizedArray<
  LinearAlgebra::distributed::Vector<float> ::value_type>(const unsigned int, const unsigned int)> &,
  LinearAlgebra::distributed::Vector<float>  &,
 const unsigned int);


 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(16))
namespace VectorTools
 {
 template void
 project< 2 ,  LinearAlgebra::distributed::Vector<float> >(
 std::shared_ptr<const MatrixFree< 2 ,
  LinearAlgebra::distributed::Vector<float> ::value_type,
 VectorizedArray< LinearAlgebra::distributed::Vector<float> ::value_type>>>
 matrix_free,
 const AffineConstraints< LinearAlgebra::distributed::Vector<float> ::value_type> &constraints,
 const std::function<VectorizedArray<
  LinearAlgebra::distributed::Vector<float> ::value_type>(const unsigned int, const unsigned int)> &,
  LinearAlgebra::distributed::Vector<float>  &,
 const unsigned int);

 template void
 project< 2 ,  LinearAlgebra::distributed::Vector<float> >(
 std::shared_ptr<const MatrixFree< 2 ,
  LinearAlgebra::distributed::Vector<float> ::value_type,
 VectorizedArray< LinearAlgebra::distributed::Vector<float> ::value_type>>>
 matrix_free,
 const AffineConstraints< LinearAlgebra::distributed::Vector<float> ::value_type> &constraints,
 const unsigned int,
 const std::function<VectorizedArray<
  LinearAlgebra::distributed::Vector<float> ::value_type>(const unsigned int, const unsigned int)> &,
  LinearAlgebra::distributed::Vector<float>  &,
 const unsigned int);


 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(17))
namespace VectorTools
 {
 template void
 project< 3 ,  LinearAlgebra::distributed::Vector<float> >(
 std::shared_ptr<const MatrixFree< 3 ,
  LinearAlgebra::distributed::Vector<float> ::value_type,
 VectorizedArray< LinearAlgebra::distributed::Vector<float> ::value_type>>>
 matrix_free,
 const AffineConstraints< LinearAlgebra::distributed::Vector<float> ::value_type> &constraints,
 const std::function<VectorizedArray<
  LinearAlgebra::distributed::Vector<float> ::value_type>(const unsigned int, const unsigned int)> &,
  LinearAlgebra::distributed::Vector<float>  &,
 const unsigned int);

 template void
 project< 3 ,  LinearAlgebra::distributed::Vector<float> >(
 std::shared_ptr<const MatrixFree< 3 ,
  LinearAlgebra::distributed::Vector<float> ::value_type,
 VectorizedArray< LinearAlgebra::distributed::Vector<float> ::value_type>>>
 matrix_free,
 const AffineConstraints< LinearAlgebra::distributed::Vector<float> ::value_type> &constraints,
 const unsigned int,
 const std::function<VectorizedArray<
  LinearAlgebra::distributed::Vector<float> ::value_type>(const unsigned int, const unsigned int)> &,
  LinearAlgebra::distributed::Vector<float>  &,
 const unsigned int);


 }
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
