// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
#if  1  <=  1 
 namespace VectorTools
 {

 template  Vector<double> ::value_type
 compute_mean_value< 1 >(
 const Mapping< 1 ,  1 > &,
 const DoFHandler< 1 ,  1 > &,
 const Quadrature< 1 > &,
 const  Vector<double>  &,
 const unsigned int);

 template  Vector<double> ::value_type
 compute_mean_value< 1 >(
 const DoFHandler< 1 ,  1 > &,
 const Quadrature< 1 > &,
 const  Vector<double>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
#if  1  <=  2 
 namespace VectorTools
 {

 template  Vector<double> ::value_type
 compute_mean_value< 1 >(
 const Mapping< 1 ,  2 > &,
 const DoFHandler< 1 ,  2 > &,
 const Quadrature< 1 > &,
 const  Vector<double>  &,
 const unsigned int);

 template  Vector<double> ::value_type
 compute_mean_value< 1 >(
 const DoFHandler< 1 ,  2 > &,
 const Quadrature< 1 > &,
 const  Vector<double>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
#if  1  <=  3 
 namespace VectorTools
 {

 template  Vector<double> ::value_type
 compute_mean_value< 1 >(
 const Mapping< 1 ,  3 > &,
 const DoFHandler< 1 ,  3 > &,
 const Quadrature< 1 > &,
 const  Vector<double>  &,
 const unsigned int);

 template  Vector<double> ::value_type
 compute_mean_value< 1 >(
 const DoFHandler< 1 ,  3 > &,
 const Quadrature< 1 > &,
 const  Vector<double>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
#if  2  <=  1 
 namespace VectorTools
 {

 template  Vector<double> ::value_type
 compute_mean_value< 2 >(
 const Mapping< 2 ,  1 > &,
 const DoFHandler< 2 ,  1 > &,
 const Quadrature< 2 > &,
 const  Vector<double>  &,
 const unsigned int);

 template  Vector<double> ::value_type
 compute_mean_value< 2 >(
 const DoFHandler< 2 ,  1 > &,
 const Quadrature< 2 > &,
 const  Vector<double>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
#if  2  <=  2 
 namespace VectorTools
 {

 template  Vector<double> ::value_type
 compute_mean_value< 2 >(
 const Mapping< 2 ,  2 > &,
 const DoFHandler< 2 ,  2 > &,
 const Quadrature< 2 > &,
 const  Vector<double>  &,
 const unsigned int);

 template  Vector<double> ::value_type
 compute_mean_value< 2 >(
 const DoFHandler< 2 ,  2 > &,
 const Quadrature< 2 > &,
 const  Vector<double>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
#if  2  <=  3 
 namespace VectorTools
 {

 template  Vector<double> ::value_type
 compute_mean_value< 2 >(
 const Mapping< 2 ,  3 > &,
 const DoFHandler< 2 ,  3 > &,
 const Quadrature< 2 > &,
 const  Vector<double>  &,
 const unsigned int);

 template  Vector<double> ::value_type
 compute_mean_value< 2 >(
 const DoFHandler< 2 ,  3 > &,
 const Quadrature< 2 > &,
 const  Vector<double>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(6))
#if  3  <=  1 
 namespace VectorTools
 {

 template  Vector<double> ::value_type
 compute_mean_value< 3 >(
 const Mapping< 3 ,  1 > &,
 const DoFHandler< 3 ,  1 > &,
 const Quadrature< 3 > &,
 const  Vector<double>  &,
 const unsigned int);

 template  Vector<double> ::value_type
 compute_mean_value< 3 >(
 const DoFHandler< 3 ,  1 > &,
 const Quadrature< 3 > &,
 const  Vector<double>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(7))
#if  3  <=  2 
 namespace VectorTools
 {

 template  Vector<double> ::value_type
 compute_mean_value< 3 >(
 const Mapping< 3 ,  2 > &,
 const DoFHandler< 3 ,  2 > &,
 const Quadrature< 3 > &,
 const  Vector<double>  &,
 const unsigned int);

 template  Vector<double> ::value_type
 compute_mean_value< 3 >(
 const DoFHandler< 3 ,  2 > &,
 const Quadrature< 3 > &,
 const  Vector<double>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(8))
#if  3  <=  3 
 namespace VectorTools
 {

 template  Vector<double> ::value_type
 compute_mean_value< 3 >(
 const Mapping< 3 ,  3 > &,
 const DoFHandler< 3 ,  3 > &,
 const Quadrature< 3 > &,
 const  Vector<double>  &,
 const unsigned int);

 template  Vector<double> ::value_type
 compute_mean_value< 3 >(
 const DoFHandler< 3 ,  3 > &,
 const Quadrature< 3 > &,
 const  Vector<double>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(9))
#if  1  <=  1 
 namespace VectorTools
 {

 template  Vector<float> ::value_type
 compute_mean_value< 1 >(
 const Mapping< 1 ,  1 > &,
 const DoFHandler< 1 ,  1 > &,
 const Quadrature< 1 > &,
 const  Vector<float>  &,
 const unsigned int);

 template  Vector<float> ::value_type
 compute_mean_value< 1 >(
 const DoFHandler< 1 ,  1 > &,
 const Quadrature< 1 > &,
 const  Vector<float>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(10))
#if  1  <=  2 
 namespace VectorTools
 {

 template  Vector<float> ::value_type
 compute_mean_value< 1 >(
 const Mapping< 1 ,  2 > &,
 const DoFHandler< 1 ,  2 > &,
 const Quadrature< 1 > &,
 const  Vector<float>  &,
 const unsigned int);

 template  Vector<float> ::value_type
 compute_mean_value< 1 >(
 const DoFHandler< 1 ,  2 > &,
 const Quadrature< 1 > &,
 const  Vector<float>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(11))
#if  1  <=  3 
 namespace VectorTools
 {

 template  Vector<float> ::value_type
 compute_mean_value< 1 >(
 const Mapping< 1 ,  3 > &,
 const DoFHandler< 1 ,  3 > &,
 const Quadrature< 1 > &,
 const  Vector<float>  &,
 const unsigned int);

 template  Vector<float> ::value_type
 compute_mean_value< 1 >(
 const DoFHandler< 1 ,  3 > &,
 const Quadrature< 1 > &,
 const  Vector<float>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(12))
#if  2  <=  1 
 namespace VectorTools
 {

 template  Vector<float> ::value_type
 compute_mean_value< 2 >(
 const Mapping< 2 ,  1 > &,
 const DoFHandler< 2 ,  1 > &,
 const Quadrature< 2 > &,
 const  Vector<float>  &,
 const unsigned int);

 template  Vector<float> ::value_type
 compute_mean_value< 2 >(
 const DoFHandler< 2 ,  1 > &,
 const Quadrature< 2 > &,
 const  Vector<float>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(13))
#if  2  <=  2 
 namespace VectorTools
 {

 template  Vector<float> ::value_type
 compute_mean_value< 2 >(
 const Mapping< 2 ,  2 > &,
 const DoFHandler< 2 ,  2 > &,
 const Quadrature< 2 > &,
 const  Vector<float>  &,
 const unsigned int);

 template  Vector<float> ::value_type
 compute_mean_value< 2 >(
 const DoFHandler< 2 ,  2 > &,
 const Quadrature< 2 > &,
 const  Vector<float>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(14))
#if  2  <=  3 
 namespace VectorTools
 {

 template  Vector<float> ::value_type
 compute_mean_value< 2 >(
 const Mapping< 2 ,  3 > &,
 const DoFHandler< 2 ,  3 > &,
 const Quadrature< 2 > &,
 const  Vector<float>  &,
 const unsigned int);

 template  Vector<float> ::value_type
 compute_mean_value< 2 >(
 const DoFHandler< 2 ,  3 > &,
 const Quadrature< 2 > &,
 const  Vector<float>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(15))
#if  3  <=  1 
 namespace VectorTools
 {

 template  Vector<float> ::value_type
 compute_mean_value< 3 >(
 const Mapping< 3 ,  1 > &,
 const DoFHandler< 3 ,  1 > &,
 const Quadrature< 3 > &,
 const  Vector<float>  &,
 const unsigned int);

 template  Vector<float> ::value_type
 compute_mean_value< 3 >(
 const DoFHandler< 3 ,  1 > &,
 const Quadrature< 3 > &,
 const  Vector<float>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(16))
#if  3  <=  2 
 namespace VectorTools
 {

 template  Vector<float> ::value_type
 compute_mean_value< 3 >(
 const Mapping< 3 ,  2 > &,
 const DoFHandler< 3 ,  2 > &,
 const Quadrature< 3 > &,
 const  Vector<float>  &,
 const unsigned int);

 template  Vector<float> ::value_type
 compute_mean_value< 3 >(
 const DoFHandler< 3 ,  2 > &,
 const Quadrature< 3 > &,
 const  Vector<float>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(17))
#if  3  <=  3 
 namespace VectorTools
 {

 template  Vector<float> ::value_type
 compute_mean_value< 3 >(
 const Mapping< 3 ,  3 > &,
 const DoFHandler< 3 ,  3 > &,
 const Quadrature< 3 > &,
 const  Vector<float>  &,
 const unsigned int);

 template  Vector<float> ::value_type
 compute_mean_value< 3 >(
 const DoFHandler< 3 ,  3 > &,
 const Quadrature< 3 > &,
 const  Vector<float>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(18))
#if  1  <=  1 
 namespace VectorTools
 {

 template  BlockVector<double> ::value_type
 compute_mean_value< 1 >(
 const Mapping< 1 ,  1 > &,
 const DoFHandler< 1 ,  1 > &,
 const Quadrature< 1 > &,
 const  BlockVector<double>  &,
 const unsigned int);

 template  BlockVector<double> ::value_type
 compute_mean_value< 1 >(
 const DoFHandler< 1 ,  1 > &,
 const Quadrature< 1 > &,
 const  BlockVector<double>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(19))
#if  1  <=  2 
 namespace VectorTools
 {

 template  BlockVector<double> ::value_type
 compute_mean_value< 1 >(
 const Mapping< 1 ,  2 > &,
 const DoFHandler< 1 ,  2 > &,
 const Quadrature< 1 > &,
 const  BlockVector<double>  &,
 const unsigned int);

 template  BlockVector<double> ::value_type
 compute_mean_value< 1 >(
 const DoFHandler< 1 ,  2 > &,
 const Quadrature< 1 > &,
 const  BlockVector<double>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(20))
#if  1  <=  3 
 namespace VectorTools
 {

 template  BlockVector<double> ::value_type
 compute_mean_value< 1 >(
 const Mapping< 1 ,  3 > &,
 const DoFHandler< 1 ,  3 > &,
 const Quadrature< 1 > &,
 const  BlockVector<double>  &,
 const unsigned int);

 template  BlockVector<double> ::value_type
 compute_mean_value< 1 >(
 const DoFHandler< 1 ,  3 > &,
 const Quadrature< 1 > &,
 const  BlockVector<double>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(21))
#if  2  <=  1 
 namespace VectorTools
 {

 template  BlockVector<double> ::value_type
 compute_mean_value< 2 >(
 const Mapping< 2 ,  1 > &,
 const DoFHandler< 2 ,  1 > &,
 const Quadrature< 2 > &,
 const  BlockVector<double>  &,
 const unsigned int);

 template  BlockVector<double> ::value_type
 compute_mean_value< 2 >(
 const DoFHandler< 2 ,  1 > &,
 const Quadrature< 2 > &,
 const  BlockVector<double>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(22))
#if  2  <=  2 
 namespace VectorTools
 {

 template  BlockVector<double> ::value_type
 compute_mean_value< 2 >(
 const Mapping< 2 ,  2 > &,
 const DoFHandler< 2 ,  2 > &,
 const Quadrature< 2 > &,
 const  BlockVector<double>  &,
 const unsigned int);

 template  BlockVector<double> ::value_type
 compute_mean_value< 2 >(
 const DoFHandler< 2 ,  2 > &,
 const Quadrature< 2 > &,
 const  BlockVector<double>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(23))
#if  2  <=  3 
 namespace VectorTools
 {

 template  BlockVector<double> ::value_type
 compute_mean_value< 2 >(
 const Mapping< 2 ,  3 > &,
 const DoFHandler< 2 ,  3 > &,
 const Quadrature< 2 > &,
 const  BlockVector<double>  &,
 const unsigned int);

 template  BlockVector<double> ::value_type
 compute_mean_value< 2 >(
 const DoFHandler< 2 ,  3 > &,
 const Quadrature< 2 > &,
 const  BlockVector<double>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(24))
#if  3  <=  1 
 namespace VectorTools
 {

 template  BlockVector<double> ::value_type
 compute_mean_value< 3 >(
 const Mapping< 3 ,  1 > &,
 const DoFHandler< 3 ,  1 > &,
 const Quadrature< 3 > &,
 const  BlockVector<double>  &,
 const unsigned int);

 template  BlockVector<double> ::value_type
 compute_mean_value< 3 >(
 const DoFHandler< 3 ,  1 > &,
 const Quadrature< 3 > &,
 const  BlockVector<double>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(25))
#if  3  <=  2 
 namespace VectorTools
 {

 template  BlockVector<double> ::value_type
 compute_mean_value< 3 >(
 const Mapping< 3 ,  2 > &,
 const DoFHandler< 3 ,  2 > &,
 const Quadrature< 3 > &,
 const  BlockVector<double>  &,
 const unsigned int);

 template  BlockVector<double> ::value_type
 compute_mean_value< 3 >(
 const DoFHandler< 3 ,  2 > &,
 const Quadrature< 3 > &,
 const  BlockVector<double>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(26))
#if  3  <=  3 
 namespace VectorTools
 {

 template  BlockVector<double> ::value_type
 compute_mean_value< 3 >(
 const Mapping< 3 ,  3 > &,
 const DoFHandler< 3 ,  3 > &,
 const Quadrature< 3 > &,
 const  BlockVector<double>  &,
 const unsigned int);

 template  BlockVector<double> ::value_type
 compute_mean_value< 3 >(
 const DoFHandler< 3 ,  3 > &,
 const Quadrature< 3 > &,
 const  BlockVector<double>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(27))
#if  1  <=  1 
 namespace VectorTools
 {

 template  BlockVector<float> ::value_type
 compute_mean_value< 1 >(
 const Mapping< 1 ,  1 > &,
 const DoFHandler< 1 ,  1 > &,
 const Quadrature< 1 > &,
 const  BlockVector<float>  &,
 const unsigned int);

 template  BlockVector<float> ::value_type
 compute_mean_value< 1 >(
 const DoFHandler< 1 ,  1 > &,
 const Quadrature< 1 > &,
 const  BlockVector<float>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(28))
#if  1  <=  2 
 namespace VectorTools
 {

 template  BlockVector<float> ::value_type
 compute_mean_value< 1 >(
 const Mapping< 1 ,  2 > &,
 const DoFHandler< 1 ,  2 > &,
 const Quadrature< 1 > &,
 const  BlockVector<float>  &,
 const unsigned int);

 template  BlockVector<float> ::value_type
 compute_mean_value< 1 >(
 const DoFHandler< 1 ,  2 > &,
 const Quadrature< 1 > &,
 const  BlockVector<float>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(29))
#if  1  <=  3 
 namespace VectorTools
 {

 template  BlockVector<float> ::value_type
 compute_mean_value< 1 >(
 const Mapping< 1 ,  3 > &,
 const DoFHandler< 1 ,  3 > &,
 const Quadrature< 1 > &,
 const  BlockVector<float>  &,
 const unsigned int);

 template  BlockVector<float> ::value_type
 compute_mean_value< 1 >(
 const DoFHandler< 1 ,  3 > &,
 const Quadrature< 1 > &,
 const  BlockVector<float>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(30))
#if  2  <=  1 
 namespace VectorTools
 {

 template  BlockVector<float> ::value_type
 compute_mean_value< 2 >(
 const Mapping< 2 ,  1 > &,
 const DoFHandler< 2 ,  1 > &,
 const Quadrature< 2 > &,
 const  BlockVector<float>  &,
 const unsigned int);

 template  BlockVector<float> ::value_type
 compute_mean_value< 2 >(
 const DoFHandler< 2 ,  1 > &,
 const Quadrature< 2 > &,
 const  BlockVector<float>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(31))
#if  2  <=  2 
 namespace VectorTools
 {

 template  BlockVector<float> ::value_type
 compute_mean_value< 2 >(
 const Mapping< 2 ,  2 > &,
 const DoFHandler< 2 ,  2 > &,
 const Quadrature< 2 > &,
 const  BlockVector<float>  &,
 const unsigned int);

 template  BlockVector<float> ::value_type
 compute_mean_value< 2 >(
 const DoFHandler< 2 ,  2 > &,
 const Quadrature< 2 > &,
 const  BlockVector<float>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(32))
#if  2  <=  3 
 namespace VectorTools
 {

 template  BlockVector<float> ::value_type
 compute_mean_value< 2 >(
 const Mapping< 2 ,  3 > &,
 const DoFHandler< 2 ,  3 > &,
 const Quadrature< 2 > &,
 const  BlockVector<float>  &,
 const unsigned int);

 template  BlockVector<float> ::value_type
 compute_mean_value< 2 >(
 const DoFHandler< 2 ,  3 > &,
 const Quadrature< 2 > &,
 const  BlockVector<float>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(33))
#if  3  <=  1 
 namespace VectorTools
 {

 template  BlockVector<float> ::value_type
 compute_mean_value< 3 >(
 const Mapping< 3 ,  1 > &,
 const DoFHandler< 3 ,  1 > &,
 const Quadrature< 3 > &,
 const  BlockVector<float>  &,
 const unsigned int);

 template  BlockVector<float> ::value_type
 compute_mean_value< 3 >(
 const DoFHandler< 3 ,  1 > &,
 const Quadrature< 3 > &,
 const  BlockVector<float>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(34))
#if  3  <=  2 
 namespace VectorTools
 {

 template  BlockVector<float> ::value_type
 compute_mean_value< 3 >(
 const Mapping< 3 ,  2 > &,
 const DoFHandler< 3 ,  2 > &,
 const Quadrature< 3 > &,
 const  BlockVector<float>  &,
 const unsigned int);

 template  BlockVector<float> ::value_type
 compute_mean_value< 3 >(
 const DoFHandler< 3 ,  2 > &,
 const Quadrature< 3 > &,
 const  BlockVector<float>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(35))
#if  3  <=  3 
 namespace VectorTools
 {

 template  BlockVector<float> ::value_type
 compute_mean_value< 3 >(
 const Mapping< 3 ,  3 > &,
 const DoFHandler< 3 ,  3 > &,
 const Quadrature< 3 > &,
 const  BlockVector<float>  &,
 const unsigned int);

 template  BlockVector<float> ::value_type
 compute_mean_value< 3 >(
 const DoFHandler< 3 ,  3 > &,
 const Quadrature< 3 > &,
 const  BlockVector<float>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(36))
#if  1  <=  1 
 namespace VectorTools
 {

 template  LinearAlgebra::Vector<double> ::value_type
 compute_mean_value< 1 >(
 const Mapping< 1 ,  1 > &,
 const DoFHandler< 1 ,  1 > &,
 const Quadrature< 1 > &,
 const  LinearAlgebra::Vector<double>  &,
 const unsigned int);

 template  LinearAlgebra::Vector<double> ::value_type
 compute_mean_value< 1 >(
 const DoFHandler< 1 ,  1 > &,
 const Quadrature< 1 > &,
 const  LinearAlgebra::Vector<double>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(37))
#if  1  <=  2 
 namespace VectorTools
 {

 template  LinearAlgebra::Vector<double> ::value_type
 compute_mean_value< 1 >(
 const Mapping< 1 ,  2 > &,
 const DoFHandler< 1 ,  2 > &,
 const Quadrature< 1 > &,
 const  LinearAlgebra::Vector<double>  &,
 const unsigned int);

 template  LinearAlgebra::Vector<double> ::value_type
 compute_mean_value< 1 >(
 const DoFHandler< 1 ,  2 > &,
 const Quadrature< 1 > &,
 const  LinearAlgebra::Vector<double>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(38))
#if  1  <=  3 
 namespace VectorTools
 {

 template  LinearAlgebra::Vector<double> ::value_type
 compute_mean_value< 1 >(
 const Mapping< 1 ,  3 > &,
 const DoFHandler< 1 ,  3 > &,
 const Quadrature< 1 > &,
 const  LinearAlgebra::Vector<double>  &,
 const unsigned int);

 template  LinearAlgebra::Vector<double> ::value_type
 compute_mean_value< 1 >(
 const DoFHandler< 1 ,  3 > &,
 const Quadrature< 1 > &,
 const  LinearAlgebra::Vector<double>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(39))
#if  2  <=  1 
 namespace VectorTools
 {

 template  LinearAlgebra::Vector<double> ::value_type
 compute_mean_value< 2 >(
 const Mapping< 2 ,  1 > &,
 const DoFHandler< 2 ,  1 > &,
 const Quadrature< 2 > &,
 const  LinearAlgebra::Vector<double>  &,
 const unsigned int);

 template  LinearAlgebra::Vector<double> ::value_type
 compute_mean_value< 2 >(
 const DoFHandler< 2 ,  1 > &,
 const Quadrature< 2 > &,
 const  LinearAlgebra::Vector<double>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(40))
#if  2  <=  2 
 namespace VectorTools
 {

 template  LinearAlgebra::Vector<double> ::value_type
 compute_mean_value< 2 >(
 const Mapping< 2 ,  2 > &,
 const DoFHandler< 2 ,  2 > &,
 const Quadrature< 2 > &,
 const  LinearAlgebra::Vector<double>  &,
 const unsigned int);

 template  LinearAlgebra::Vector<double> ::value_type
 compute_mean_value< 2 >(
 const DoFHandler< 2 ,  2 > &,
 const Quadrature< 2 > &,
 const  LinearAlgebra::Vector<double>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(41))
#if  2  <=  3 
 namespace VectorTools
 {

 template  LinearAlgebra::Vector<double> ::value_type
 compute_mean_value< 2 >(
 const Mapping< 2 ,  3 > &,
 const DoFHandler< 2 ,  3 > &,
 const Quadrature< 2 > &,
 const  LinearAlgebra::Vector<double>  &,
 const unsigned int);

 template  LinearAlgebra::Vector<double> ::value_type
 compute_mean_value< 2 >(
 const DoFHandler< 2 ,  3 > &,
 const Quadrature< 2 > &,
 const  LinearAlgebra::Vector<double>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(42))
#if  3  <=  1 
 namespace VectorTools
 {

 template  LinearAlgebra::Vector<double> ::value_type
 compute_mean_value< 3 >(
 const Mapping< 3 ,  1 > &,
 const DoFHandler< 3 ,  1 > &,
 const Quadrature< 3 > &,
 const  LinearAlgebra::Vector<double>  &,
 const unsigned int);

 template  LinearAlgebra::Vector<double> ::value_type
 compute_mean_value< 3 >(
 const DoFHandler< 3 ,  1 > &,
 const Quadrature< 3 > &,
 const  LinearAlgebra::Vector<double>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(43))
#if  3  <=  2 
 namespace VectorTools
 {

 template  LinearAlgebra::Vector<double> ::value_type
 compute_mean_value< 3 >(
 const Mapping< 3 ,  2 > &,
 const DoFHandler< 3 ,  2 > &,
 const Quadrature< 3 > &,
 const  LinearAlgebra::Vector<double>  &,
 const unsigned int);

 template  LinearAlgebra::Vector<double> ::value_type
 compute_mean_value< 3 >(
 const DoFHandler< 3 ,  2 > &,
 const Quadrature< 3 > &,
 const  LinearAlgebra::Vector<double>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(44))
#if  3  <=  3 
 namespace VectorTools
 {

 template  LinearAlgebra::Vector<double> ::value_type
 compute_mean_value< 3 >(
 const Mapping< 3 ,  3 > &,
 const DoFHandler< 3 ,  3 > &,
 const Quadrature< 3 > &,
 const  LinearAlgebra::Vector<double>  &,
 const unsigned int);

 template  LinearAlgebra::Vector<double> ::value_type
 compute_mean_value< 3 >(
 const DoFHandler< 3 ,  3 > &,
 const Quadrature< 3 > &,
 const  LinearAlgebra::Vector<double>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(45))
#if  1  <=  1 
 namespace VectorTools
 {

 template  LinearAlgebra::Vector<float> ::value_type
 compute_mean_value< 1 >(
 const Mapping< 1 ,  1 > &,
 const DoFHandler< 1 ,  1 > &,
 const Quadrature< 1 > &,
 const  LinearAlgebra::Vector<float>  &,
 const unsigned int);

 template  LinearAlgebra::Vector<float> ::value_type
 compute_mean_value< 1 >(
 const DoFHandler< 1 ,  1 > &,
 const Quadrature< 1 > &,
 const  LinearAlgebra::Vector<float>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(46))
#if  1  <=  2 
 namespace VectorTools
 {

 template  LinearAlgebra::Vector<float> ::value_type
 compute_mean_value< 1 >(
 const Mapping< 1 ,  2 > &,
 const DoFHandler< 1 ,  2 > &,
 const Quadrature< 1 > &,
 const  LinearAlgebra::Vector<float>  &,
 const unsigned int);

 template  LinearAlgebra::Vector<float> ::value_type
 compute_mean_value< 1 >(
 const DoFHandler< 1 ,  2 > &,
 const Quadrature< 1 > &,
 const  LinearAlgebra::Vector<float>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(47))
#if  1  <=  3 
 namespace VectorTools
 {

 template  LinearAlgebra::Vector<float> ::value_type
 compute_mean_value< 1 >(
 const Mapping< 1 ,  3 > &,
 const DoFHandler< 1 ,  3 > &,
 const Quadrature< 1 > &,
 const  LinearAlgebra::Vector<float>  &,
 const unsigned int);

 template  LinearAlgebra::Vector<float> ::value_type
 compute_mean_value< 1 >(
 const DoFHandler< 1 ,  3 > &,
 const Quadrature< 1 > &,
 const  LinearAlgebra::Vector<float>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(48))
#if  2  <=  1 
 namespace VectorTools
 {

 template  LinearAlgebra::Vector<float> ::value_type
 compute_mean_value< 2 >(
 const Mapping< 2 ,  1 > &,
 const DoFHandler< 2 ,  1 > &,
 const Quadrature< 2 > &,
 const  LinearAlgebra::Vector<float>  &,
 const unsigned int);

 template  LinearAlgebra::Vector<float> ::value_type
 compute_mean_value< 2 >(
 const DoFHandler< 2 ,  1 > &,
 const Quadrature< 2 > &,
 const  LinearAlgebra::Vector<float>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(49))
#if  2  <=  2 
 namespace VectorTools
 {

 template  LinearAlgebra::Vector<float> ::value_type
 compute_mean_value< 2 >(
 const Mapping< 2 ,  2 > &,
 const DoFHandler< 2 ,  2 > &,
 const Quadrature< 2 > &,
 const  LinearAlgebra::Vector<float>  &,
 const unsigned int);

 template  LinearAlgebra::Vector<float> ::value_type
 compute_mean_value< 2 >(
 const DoFHandler< 2 ,  2 > &,
 const Quadrature< 2 > &,
 const  LinearAlgebra::Vector<float>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(50))
#if  2  <=  3 
 namespace VectorTools
 {

 template  LinearAlgebra::Vector<float> ::value_type
 compute_mean_value< 2 >(
 const Mapping< 2 ,  3 > &,
 const DoFHandler< 2 ,  3 > &,
 const Quadrature< 2 > &,
 const  LinearAlgebra::Vector<float>  &,
 const unsigned int);

 template  LinearAlgebra::Vector<float> ::value_type
 compute_mean_value< 2 >(
 const DoFHandler< 2 ,  3 > &,
 const Quadrature< 2 > &,
 const  LinearAlgebra::Vector<float>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(51))
#if  3  <=  1 
 namespace VectorTools
 {

 template  LinearAlgebra::Vector<float> ::value_type
 compute_mean_value< 3 >(
 const Mapping< 3 ,  1 > &,
 const DoFHandler< 3 ,  1 > &,
 const Quadrature< 3 > &,
 const  LinearAlgebra::Vector<float>  &,
 const unsigned int);

 template  LinearAlgebra::Vector<float> ::value_type
 compute_mean_value< 3 >(
 const DoFHandler< 3 ,  1 > &,
 const Quadrature< 3 > &,
 const  LinearAlgebra::Vector<float>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(52))
#if  3  <=  2 
 namespace VectorTools
 {

 template  LinearAlgebra::Vector<float> ::value_type
 compute_mean_value< 3 >(
 const Mapping< 3 ,  2 > &,
 const DoFHandler< 3 ,  2 > &,
 const Quadrature< 3 > &,
 const  LinearAlgebra::Vector<float>  &,
 const unsigned int);

 template  LinearAlgebra::Vector<float> ::value_type
 compute_mean_value< 3 >(
 const DoFHandler< 3 ,  2 > &,
 const Quadrature< 3 > &,
 const  LinearAlgebra::Vector<float>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(53))
#if  3  <=  3 
 namespace VectorTools
 {

 template  LinearAlgebra::Vector<float> ::value_type
 compute_mean_value< 3 >(
 const Mapping< 3 ,  3 > &,
 const DoFHandler< 3 ,  3 > &,
 const Quadrature< 3 > &,
 const  LinearAlgebra::Vector<float>  &,
 const unsigned int);

 template  LinearAlgebra::Vector<float> ::value_type
 compute_mean_value< 3 >(
 const DoFHandler< 3 ,  3 > &,
 const Quadrature< 3 > &,
 const  LinearAlgebra::Vector<float>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(54))
#if  1  <=  1 
 namespace VectorTools
 {

 template  LinearAlgebra::distributed::Vector<double> ::value_type
 compute_mean_value< 1 >(
 const Mapping< 1 ,  1 > &,
 const DoFHandler< 1 ,  1 > &,
 const Quadrature< 1 > &,
 const  LinearAlgebra::distributed::Vector<double>  &,
 const unsigned int);

 template  LinearAlgebra::distributed::Vector<double> ::value_type
 compute_mean_value< 1 >(
 const DoFHandler< 1 ,  1 > &,
 const Quadrature< 1 > &,
 const  LinearAlgebra::distributed::Vector<double>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(55))
#if  1  <=  2 
 namespace VectorTools
 {

 template  LinearAlgebra::distributed::Vector<double> ::value_type
 compute_mean_value< 1 >(
 const Mapping< 1 ,  2 > &,
 const DoFHandler< 1 ,  2 > &,
 const Quadrature< 1 > &,
 const  LinearAlgebra::distributed::Vector<double>  &,
 const unsigned int);

 template  LinearAlgebra::distributed::Vector<double> ::value_type
 compute_mean_value< 1 >(
 const DoFHandler< 1 ,  2 > &,
 const Quadrature< 1 > &,
 const  LinearAlgebra::distributed::Vector<double>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(56))
#if  1  <=  3 
 namespace VectorTools
 {

 template  LinearAlgebra::distributed::Vector<double> ::value_type
 compute_mean_value< 1 >(
 const Mapping< 1 ,  3 > &,
 const DoFHandler< 1 ,  3 > &,
 const Quadrature< 1 > &,
 const  LinearAlgebra::distributed::Vector<double>  &,
 const unsigned int);

 template  LinearAlgebra::distributed::Vector<double> ::value_type
 compute_mean_value< 1 >(
 const DoFHandler< 1 ,  3 > &,
 const Quadrature< 1 > &,
 const  LinearAlgebra::distributed::Vector<double>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(57))
#if  2  <=  1 
 namespace VectorTools
 {

 template  LinearAlgebra::distributed::Vector<double> ::value_type
 compute_mean_value< 2 >(
 const Mapping< 2 ,  1 > &,
 const DoFHandler< 2 ,  1 > &,
 const Quadrature< 2 > &,
 const  LinearAlgebra::distributed::Vector<double>  &,
 const unsigned int);

 template  LinearAlgebra::distributed::Vector<double> ::value_type
 compute_mean_value< 2 >(
 const DoFHandler< 2 ,  1 > &,
 const Quadrature< 2 > &,
 const  LinearAlgebra::distributed::Vector<double>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(58))
#if  2  <=  2 
 namespace VectorTools
 {

 template  LinearAlgebra::distributed::Vector<double> ::value_type
 compute_mean_value< 2 >(
 const Mapping< 2 ,  2 > &,
 const DoFHandler< 2 ,  2 > &,
 const Quadrature< 2 > &,
 const  LinearAlgebra::distributed::Vector<double>  &,
 const unsigned int);

 template  LinearAlgebra::distributed::Vector<double> ::value_type
 compute_mean_value< 2 >(
 const DoFHandler< 2 ,  2 > &,
 const Quadrature< 2 > &,
 const  LinearAlgebra::distributed::Vector<double>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(59))
#if  2  <=  3 
 namespace VectorTools
 {

 template  LinearAlgebra::distributed::Vector<double> ::value_type
 compute_mean_value< 2 >(
 const Mapping< 2 ,  3 > &,
 const DoFHandler< 2 ,  3 > &,
 const Quadrature< 2 > &,
 const  LinearAlgebra::distributed::Vector<double>  &,
 const unsigned int);

 template  LinearAlgebra::distributed::Vector<double> ::value_type
 compute_mean_value< 2 >(
 const DoFHandler< 2 ,  3 > &,
 const Quadrature< 2 > &,
 const  LinearAlgebra::distributed::Vector<double>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(60))
#if  3  <=  1 
 namespace VectorTools
 {

 template  LinearAlgebra::distributed::Vector<double> ::value_type
 compute_mean_value< 3 >(
 const Mapping< 3 ,  1 > &,
 const DoFHandler< 3 ,  1 > &,
 const Quadrature< 3 > &,
 const  LinearAlgebra::distributed::Vector<double>  &,
 const unsigned int);

 template  LinearAlgebra::distributed::Vector<double> ::value_type
 compute_mean_value< 3 >(
 const DoFHandler< 3 ,  1 > &,
 const Quadrature< 3 > &,
 const  LinearAlgebra::distributed::Vector<double>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(61))
#if  3  <=  2 
 namespace VectorTools
 {

 template  LinearAlgebra::distributed::Vector<double> ::value_type
 compute_mean_value< 3 >(
 const Mapping< 3 ,  2 > &,
 const DoFHandler< 3 ,  2 > &,
 const Quadrature< 3 > &,
 const  LinearAlgebra::distributed::Vector<double>  &,
 const unsigned int);

 template  LinearAlgebra::distributed::Vector<double> ::value_type
 compute_mean_value< 3 >(
 const DoFHandler< 3 ,  2 > &,
 const Quadrature< 3 > &,
 const  LinearAlgebra::distributed::Vector<double>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(62))
#if  3  <=  3 
 namespace VectorTools
 {

 template  LinearAlgebra::distributed::Vector<double> ::value_type
 compute_mean_value< 3 >(
 const Mapping< 3 ,  3 > &,
 const DoFHandler< 3 ,  3 > &,
 const Quadrature< 3 > &,
 const  LinearAlgebra::distributed::Vector<double>  &,
 const unsigned int);

 template  LinearAlgebra::distributed::Vector<double> ::value_type
 compute_mean_value< 3 >(
 const DoFHandler< 3 ,  3 > &,
 const Quadrature< 3 > &,
 const  LinearAlgebra::distributed::Vector<double>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(63))
#if  1  <=  1 
 namespace VectorTools
 {

 template  LinearAlgebra::distributed::Vector<float> ::value_type
 compute_mean_value< 1 >(
 const Mapping< 1 ,  1 > &,
 const DoFHandler< 1 ,  1 > &,
 const Quadrature< 1 > &,
 const  LinearAlgebra::distributed::Vector<float>  &,
 const unsigned int);

 template  LinearAlgebra::distributed::Vector<float> ::value_type
 compute_mean_value< 1 >(
 const DoFHandler< 1 ,  1 > &,
 const Quadrature< 1 > &,
 const  LinearAlgebra::distributed::Vector<float>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(64))
#if  1  <=  2 
 namespace VectorTools
 {

 template  LinearAlgebra::distributed::Vector<float> ::value_type
 compute_mean_value< 1 >(
 const Mapping< 1 ,  2 > &,
 const DoFHandler< 1 ,  2 > &,
 const Quadrature< 1 > &,
 const  LinearAlgebra::distributed::Vector<float>  &,
 const unsigned int);

 template  LinearAlgebra::distributed::Vector<float> ::value_type
 compute_mean_value< 1 >(
 const DoFHandler< 1 ,  2 > &,
 const Quadrature< 1 > &,
 const  LinearAlgebra::distributed::Vector<float>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(65))
#if  1  <=  3 
 namespace VectorTools
 {

 template  LinearAlgebra::distributed::Vector<float> ::value_type
 compute_mean_value< 1 >(
 const Mapping< 1 ,  3 > &,
 const DoFHandler< 1 ,  3 > &,
 const Quadrature< 1 > &,
 const  LinearAlgebra::distributed::Vector<float>  &,
 const unsigned int);

 template  LinearAlgebra::distributed::Vector<float> ::value_type
 compute_mean_value< 1 >(
 const DoFHandler< 1 ,  3 > &,
 const Quadrature< 1 > &,
 const  LinearAlgebra::distributed::Vector<float>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(66))
#if  2  <=  1 
 namespace VectorTools
 {

 template  LinearAlgebra::distributed::Vector<float> ::value_type
 compute_mean_value< 2 >(
 const Mapping< 2 ,  1 > &,
 const DoFHandler< 2 ,  1 > &,
 const Quadrature< 2 > &,
 const  LinearAlgebra::distributed::Vector<float>  &,
 const unsigned int);

 template  LinearAlgebra::distributed::Vector<float> ::value_type
 compute_mean_value< 2 >(
 const DoFHandler< 2 ,  1 > &,
 const Quadrature< 2 > &,
 const  LinearAlgebra::distributed::Vector<float>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(67))
#if  2  <=  2 
 namespace VectorTools
 {

 template  LinearAlgebra::distributed::Vector<float> ::value_type
 compute_mean_value< 2 >(
 const Mapping< 2 ,  2 > &,
 const DoFHandler< 2 ,  2 > &,
 const Quadrature< 2 > &,
 const  LinearAlgebra::distributed::Vector<float>  &,
 const unsigned int);

 template  LinearAlgebra::distributed::Vector<float> ::value_type
 compute_mean_value< 2 >(
 const DoFHandler< 2 ,  2 > &,
 const Quadrature< 2 > &,
 const  LinearAlgebra::distributed::Vector<float>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(68))
#if  2  <=  3 
 namespace VectorTools
 {

 template  LinearAlgebra::distributed::Vector<float> ::value_type
 compute_mean_value< 2 >(
 const Mapping< 2 ,  3 > &,
 const DoFHandler< 2 ,  3 > &,
 const Quadrature< 2 > &,
 const  LinearAlgebra::distributed::Vector<float>  &,
 const unsigned int);

 template  LinearAlgebra::distributed::Vector<float> ::value_type
 compute_mean_value< 2 >(
 const DoFHandler< 2 ,  3 > &,
 const Quadrature< 2 > &,
 const  LinearAlgebra::distributed::Vector<float>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(69))
#if  3  <=  1 
 namespace VectorTools
 {

 template  LinearAlgebra::distributed::Vector<float> ::value_type
 compute_mean_value< 3 >(
 const Mapping< 3 ,  1 > &,
 const DoFHandler< 3 ,  1 > &,
 const Quadrature< 3 > &,
 const  LinearAlgebra::distributed::Vector<float>  &,
 const unsigned int);

 template  LinearAlgebra::distributed::Vector<float> ::value_type
 compute_mean_value< 3 >(
 const DoFHandler< 3 ,  1 > &,
 const Quadrature< 3 > &,
 const  LinearAlgebra::distributed::Vector<float>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(70))
#if  3  <=  2 
 namespace VectorTools
 {

 template  LinearAlgebra::distributed::Vector<float> ::value_type
 compute_mean_value< 3 >(
 const Mapping< 3 ,  2 > &,
 const DoFHandler< 3 ,  2 > &,
 const Quadrature< 3 > &,
 const  LinearAlgebra::distributed::Vector<float>  &,
 const unsigned int);

 template  LinearAlgebra::distributed::Vector<float> ::value_type
 compute_mean_value< 3 >(
 const DoFHandler< 3 ,  2 > &,
 const Quadrature< 3 > &,
 const  LinearAlgebra::distributed::Vector<float>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(71))
#if  3  <=  3 
 namespace VectorTools
 {

 template  LinearAlgebra::distributed::Vector<float> ::value_type
 compute_mean_value< 3 >(
 const Mapping< 3 ,  3 > &,
 const DoFHandler< 3 ,  3 > &,
 const Quadrature< 3 > &,
 const  LinearAlgebra::distributed::Vector<float>  &,
 const unsigned int);

 template  LinearAlgebra::distributed::Vector<float> ::value_type
 compute_mean_value< 3 >(
 const DoFHandler< 3 ,  3 > &,
 const Quadrature< 3 > &,
 const  LinearAlgebra::distributed::Vector<float>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(72))
#if  1  <=  1 
 namespace VectorTools
 {

 template  LinearAlgebra::distributed::BlockVector<double> ::value_type
 compute_mean_value< 1 >(
 const Mapping< 1 ,  1 > &,
 const DoFHandler< 1 ,  1 > &,
 const Quadrature< 1 > &,
 const  LinearAlgebra::distributed::BlockVector<double>  &,
 const unsigned int);

 template  LinearAlgebra::distributed::BlockVector<double> ::value_type
 compute_mean_value< 1 >(
 const DoFHandler< 1 ,  1 > &,
 const Quadrature< 1 > &,
 const  LinearAlgebra::distributed::BlockVector<double>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(73))
#if  1  <=  2 
 namespace VectorTools
 {

 template  LinearAlgebra::distributed::BlockVector<double> ::value_type
 compute_mean_value< 1 >(
 const Mapping< 1 ,  2 > &,
 const DoFHandler< 1 ,  2 > &,
 const Quadrature< 1 > &,
 const  LinearAlgebra::distributed::BlockVector<double>  &,
 const unsigned int);

 template  LinearAlgebra::distributed::BlockVector<double> ::value_type
 compute_mean_value< 1 >(
 const DoFHandler< 1 ,  2 > &,
 const Quadrature< 1 > &,
 const  LinearAlgebra::distributed::BlockVector<double>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(74))
#if  1  <=  3 
 namespace VectorTools
 {

 template  LinearAlgebra::distributed::BlockVector<double> ::value_type
 compute_mean_value< 1 >(
 const Mapping< 1 ,  3 > &,
 const DoFHandler< 1 ,  3 > &,
 const Quadrature< 1 > &,
 const  LinearAlgebra::distributed::BlockVector<double>  &,
 const unsigned int);

 template  LinearAlgebra::distributed::BlockVector<double> ::value_type
 compute_mean_value< 1 >(
 const DoFHandler< 1 ,  3 > &,
 const Quadrature< 1 > &,
 const  LinearAlgebra::distributed::BlockVector<double>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(75))
#if  2  <=  1 
 namespace VectorTools
 {

 template  LinearAlgebra::distributed::BlockVector<double> ::value_type
 compute_mean_value< 2 >(
 const Mapping< 2 ,  1 > &,
 const DoFHandler< 2 ,  1 > &,
 const Quadrature< 2 > &,
 const  LinearAlgebra::distributed::BlockVector<double>  &,
 const unsigned int);

 template  LinearAlgebra::distributed::BlockVector<double> ::value_type
 compute_mean_value< 2 >(
 const DoFHandler< 2 ,  1 > &,
 const Quadrature< 2 > &,
 const  LinearAlgebra::distributed::BlockVector<double>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(76))
#if  2  <=  2 
 namespace VectorTools
 {

 template  LinearAlgebra::distributed::BlockVector<double> ::value_type
 compute_mean_value< 2 >(
 const Mapping< 2 ,  2 > &,
 const DoFHandler< 2 ,  2 > &,
 const Quadrature< 2 > &,
 const  LinearAlgebra::distributed::BlockVector<double>  &,
 const unsigned int);

 template  LinearAlgebra::distributed::BlockVector<double> ::value_type
 compute_mean_value< 2 >(
 const DoFHandler< 2 ,  2 > &,
 const Quadrature< 2 > &,
 const  LinearAlgebra::distributed::BlockVector<double>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(77))
#if  2  <=  3 
 namespace VectorTools
 {

 template  LinearAlgebra::distributed::BlockVector<double> ::value_type
 compute_mean_value< 2 >(
 const Mapping< 2 ,  3 > &,
 const DoFHandler< 2 ,  3 > &,
 const Quadrature< 2 > &,
 const  LinearAlgebra::distributed::BlockVector<double>  &,
 const unsigned int);

 template  LinearAlgebra::distributed::BlockVector<double> ::value_type
 compute_mean_value< 2 >(
 const DoFHandler< 2 ,  3 > &,
 const Quadrature< 2 > &,
 const  LinearAlgebra::distributed::BlockVector<double>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(78))
#if  3  <=  1 
 namespace VectorTools
 {

 template  LinearAlgebra::distributed::BlockVector<double> ::value_type
 compute_mean_value< 3 >(
 const Mapping< 3 ,  1 > &,
 const DoFHandler< 3 ,  1 > &,
 const Quadrature< 3 > &,
 const  LinearAlgebra::distributed::BlockVector<double>  &,
 const unsigned int);

 template  LinearAlgebra::distributed::BlockVector<double> ::value_type
 compute_mean_value< 3 >(
 const DoFHandler< 3 ,  1 > &,
 const Quadrature< 3 > &,
 const  LinearAlgebra::distributed::BlockVector<double>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(79))
#if  3  <=  2 
 namespace VectorTools
 {

 template  LinearAlgebra::distributed::BlockVector<double> ::value_type
 compute_mean_value< 3 >(
 const Mapping< 3 ,  2 > &,
 const DoFHandler< 3 ,  2 > &,
 const Quadrature< 3 > &,
 const  LinearAlgebra::distributed::BlockVector<double>  &,
 const unsigned int);

 template  LinearAlgebra::distributed::BlockVector<double> ::value_type
 compute_mean_value< 3 >(
 const DoFHandler< 3 ,  2 > &,
 const Quadrature< 3 > &,
 const  LinearAlgebra::distributed::BlockVector<double>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(80))
#if  3  <=  3 
 namespace VectorTools
 {

 template  LinearAlgebra::distributed::BlockVector<double> ::value_type
 compute_mean_value< 3 >(
 const Mapping< 3 ,  3 > &,
 const DoFHandler< 3 ,  3 > &,
 const Quadrature< 3 > &,
 const  LinearAlgebra::distributed::BlockVector<double>  &,
 const unsigned int);

 template  LinearAlgebra::distributed::BlockVector<double> ::value_type
 compute_mean_value< 3 >(
 const DoFHandler< 3 ,  3 > &,
 const Quadrature< 3 > &,
 const  LinearAlgebra::distributed::BlockVector<double>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(81))
#if  1  <=  1 
 namespace VectorTools
 {

 template  LinearAlgebra::distributed::BlockVector<float> ::value_type
 compute_mean_value< 1 >(
 const Mapping< 1 ,  1 > &,
 const DoFHandler< 1 ,  1 > &,
 const Quadrature< 1 > &,
 const  LinearAlgebra::distributed::BlockVector<float>  &,
 const unsigned int);

 template  LinearAlgebra::distributed::BlockVector<float> ::value_type
 compute_mean_value< 1 >(
 const DoFHandler< 1 ,  1 > &,
 const Quadrature< 1 > &,
 const  LinearAlgebra::distributed::BlockVector<float>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(82))
#if  1  <=  2 
 namespace VectorTools
 {

 template  LinearAlgebra::distributed::BlockVector<float> ::value_type
 compute_mean_value< 1 >(
 const Mapping< 1 ,  2 > &,
 const DoFHandler< 1 ,  2 > &,
 const Quadrature< 1 > &,
 const  LinearAlgebra::distributed::BlockVector<float>  &,
 const unsigned int);

 template  LinearAlgebra::distributed::BlockVector<float> ::value_type
 compute_mean_value< 1 >(
 const DoFHandler< 1 ,  2 > &,
 const Quadrature< 1 > &,
 const  LinearAlgebra::distributed::BlockVector<float>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(83))
#if  1  <=  3 
 namespace VectorTools
 {

 template  LinearAlgebra::distributed::BlockVector<float> ::value_type
 compute_mean_value< 1 >(
 const Mapping< 1 ,  3 > &,
 const DoFHandler< 1 ,  3 > &,
 const Quadrature< 1 > &,
 const  LinearAlgebra::distributed::BlockVector<float>  &,
 const unsigned int);

 template  LinearAlgebra::distributed::BlockVector<float> ::value_type
 compute_mean_value< 1 >(
 const DoFHandler< 1 ,  3 > &,
 const Quadrature< 1 > &,
 const  LinearAlgebra::distributed::BlockVector<float>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(84))
#if  2  <=  1 
 namespace VectorTools
 {

 template  LinearAlgebra::distributed::BlockVector<float> ::value_type
 compute_mean_value< 2 >(
 const Mapping< 2 ,  1 > &,
 const DoFHandler< 2 ,  1 > &,
 const Quadrature< 2 > &,
 const  LinearAlgebra::distributed::BlockVector<float>  &,
 const unsigned int);

 template  LinearAlgebra::distributed::BlockVector<float> ::value_type
 compute_mean_value< 2 >(
 const DoFHandler< 2 ,  1 > &,
 const Quadrature< 2 > &,
 const  LinearAlgebra::distributed::BlockVector<float>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(85))
#if  2  <=  2 
 namespace VectorTools
 {

 template  LinearAlgebra::distributed::BlockVector<float> ::value_type
 compute_mean_value< 2 >(
 const Mapping< 2 ,  2 > &,
 const DoFHandler< 2 ,  2 > &,
 const Quadrature< 2 > &,
 const  LinearAlgebra::distributed::BlockVector<float>  &,
 const unsigned int);

 template  LinearAlgebra::distributed::BlockVector<float> ::value_type
 compute_mean_value< 2 >(
 const DoFHandler< 2 ,  2 > &,
 const Quadrature< 2 > &,
 const  LinearAlgebra::distributed::BlockVector<float>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(86))
#if  2  <=  3 
 namespace VectorTools
 {

 template  LinearAlgebra::distributed::BlockVector<float> ::value_type
 compute_mean_value< 2 >(
 const Mapping< 2 ,  3 > &,
 const DoFHandler< 2 ,  3 > &,
 const Quadrature< 2 > &,
 const  LinearAlgebra::distributed::BlockVector<float>  &,
 const unsigned int);

 template  LinearAlgebra::distributed::BlockVector<float> ::value_type
 compute_mean_value< 2 >(
 const DoFHandler< 2 ,  3 > &,
 const Quadrature< 2 > &,
 const  LinearAlgebra::distributed::BlockVector<float>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(87))
#if  3  <=  1 
 namespace VectorTools
 {

 template  LinearAlgebra::distributed::BlockVector<float> ::value_type
 compute_mean_value< 3 >(
 const Mapping< 3 ,  1 > &,
 const DoFHandler< 3 ,  1 > &,
 const Quadrature< 3 > &,
 const  LinearAlgebra::distributed::BlockVector<float>  &,
 const unsigned int);

 template  LinearAlgebra::distributed::BlockVector<float> ::value_type
 compute_mean_value< 3 >(
 const DoFHandler< 3 ,  1 > &,
 const Quadrature< 3 > &,
 const  LinearAlgebra::distributed::BlockVector<float>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(88))
#if  3  <=  2 
 namespace VectorTools
 {

 template  LinearAlgebra::distributed::BlockVector<float> ::value_type
 compute_mean_value< 3 >(
 const Mapping< 3 ,  2 > &,
 const DoFHandler< 3 ,  2 > &,
 const Quadrature< 3 > &,
 const  LinearAlgebra::distributed::BlockVector<float>  &,
 const unsigned int);

 template  LinearAlgebra::distributed::BlockVector<float> ::value_type
 compute_mean_value< 3 >(
 const DoFHandler< 3 ,  2 > &,
 const Quadrature< 3 > &,
 const  LinearAlgebra::distributed::BlockVector<float>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(89))
#if  3  <=  3 
 namespace VectorTools
 {

 template  LinearAlgebra::distributed::BlockVector<float> ::value_type
 compute_mean_value< 3 >(
 const Mapping< 3 ,  3 > &,
 const DoFHandler< 3 ,  3 > &,
 const Quadrature< 3 > &,
 const  LinearAlgebra::distributed::BlockVector<float>  &,
 const unsigned int);

 template  LinearAlgebra::distributed::BlockVector<float> ::value_type
 compute_mean_value< 3 >(
 const DoFHandler< 3 ,  3 > &,
 const Quadrature< 3 > &,
 const  LinearAlgebra::distributed::BlockVector<float>  &,
 const unsigned int);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(90))
namespace VectorTools
 {
 template void
 subtract_mean_value( Vector<double>  &, const std::vector<bool> &);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(91))
namespace VectorTools
 {
 template void
 subtract_mean_value( Vector<float>  &, const std::vector<bool> &);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(92))
namespace VectorTools
 {
 template void
 subtract_mean_value( BlockVector<double>  &, const std::vector<bool> &);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(93))
namespace VectorTools
 {
 template void
 subtract_mean_value( BlockVector<float>  &, const std::vector<bool> &);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(94))
namespace VectorTools
 {
 template void
 subtract_mean_value( LinearAlgebra::Vector<double>  &, const std::vector<bool> &);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(95))
namespace VectorTools
 {
 template void
 subtract_mean_value( LinearAlgebra::Vector<float>  &, const std::vector<bool> &);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(96))
namespace VectorTools
 {
 template void
 subtract_mean_value( LinearAlgebra::distributed::Vector<double>  &, const std::vector<bool> &);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(97))
namespace VectorTools
 {
 template void
 subtract_mean_value( LinearAlgebra::distributed::Vector<float>  &, const std::vector<bool> &);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(98))
namespace VectorTools
 {
 template void
 subtract_mean_value( LinearAlgebra::distributed::BlockVector<double>  &, const std::vector<bool> &);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(99))
namespace VectorTools
 {
 template void
 subtract_mean_value( LinearAlgebra::distributed::BlockVector<float>  &, const std::vector<bool> &);
 }
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
