// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
#if  1  <=  1 
 template class RepartitioningPolicyTools::
 DefaultPolicy< 1 ,  1 >;

 template class RepartitioningPolicyTools::
 FirstChildPolicy< 1 ,  1 >;

 template class RepartitioningPolicyTools::
 MinimalGranularityPolicy< 1 ,  1 >;

 template class RepartitioningPolicyTools::
 CellWeightPolicy< 1 ,  1 >;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
#if  1  <=  2 
 template class RepartitioningPolicyTools::
 DefaultPolicy< 1 ,  2 >;

 template class RepartitioningPolicyTools::
 FirstChildPolicy< 1 ,  2 >;

 template class RepartitioningPolicyTools::
 MinimalGranularityPolicy< 1 ,  2 >;

 template class RepartitioningPolicyTools::
 CellWeightPolicy< 1 ,  2 >;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
#if  1  <=  3 
 template class RepartitioningPolicyTools::
 DefaultPolicy< 1 ,  3 >;

 template class RepartitioningPolicyTools::
 FirstChildPolicy< 1 ,  3 >;

 template class RepartitioningPolicyTools::
 MinimalGranularityPolicy< 1 ,  3 >;

 template class RepartitioningPolicyTools::
 CellWeightPolicy< 1 ,  3 >;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
#if  2  <=  1 
 template class RepartitioningPolicyTools::
 DefaultPolicy< 2 ,  1 >;

 template class RepartitioningPolicyTools::
 FirstChildPolicy< 2 ,  1 >;

 template class RepartitioningPolicyTools::
 MinimalGranularityPolicy< 2 ,  1 >;

 template class RepartitioningPolicyTools::
 CellWeightPolicy< 2 ,  1 >;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
#if  2  <=  2 
 template class RepartitioningPolicyTools::
 DefaultPolicy< 2 ,  2 >;

 template class RepartitioningPolicyTools::
 FirstChildPolicy< 2 ,  2 >;

 template class RepartitioningPolicyTools::
 MinimalGranularityPolicy< 2 ,  2 >;

 template class RepartitioningPolicyTools::
 CellWeightPolicy< 2 ,  2 >;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
#if  2  <=  3 
 template class RepartitioningPolicyTools::
 DefaultPolicy< 2 ,  3 >;

 template class RepartitioningPolicyTools::
 FirstChildPolicy< 2 ,  3 >;

 template class RepartitioningPolicyTools::
 MinimalGranularityPolicy< 2 ,  3 >;

 template class RepartitioningPolicyTools::
 CellWeightPolicy< 2 ,  3 >;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(6))
#if  3  <=  1 
 template class RepartitioningPolicyTools::
 DefaultPolicy< 3 ,  1 >;

 template class RepartitioningPolicyTools::
 FirstChildPolicy< 3 ,  1 >;

 template class RepartitioningPolicyTools::
 MinimalGranularityPolicy< 3 ,  1 >;

 template class RepartitioningPolicyTools::
 CellWeightPolicy< 3 ,  1 >;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(7))
#if  3  <=  2 
 template class RepartitioningPolicyTools::
 DefaultPolicy< 3 ,  2 >;

 template class RepartitioningPolicyTools::
 FirstChildPolicy< 3 ,  2 >;

 template class RepartitioningPolicyTools::
 MinimalGranularityPolicy< 3 ,  2 >;

 template class RepartitioningPolicyTools::
 CellWeightPolicy< 3 ,  2 >;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(8))
#if  3  <=  3 
 template class RepartitioningPolicyTools::
 DefaultPolicy< 3 ,  3 >;

 template class RepartitioningPolicyTools::
 FirstChildPolicy< 3 ,  3 >;

 template class RepartitioningPolicyTools::
 MinimalGranularityPolicy< 3 ,  3 >;

 template class RepartitioningPolicyTools::
 CellWeightPolicy< 3 ,  3 >;

#endif
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
