// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
namespace parallel
 {
 namespace shared
 {
#if  1  <=  1 
 template class Triangulation< 1 ,
  1 >;
#endif
 }
 }

 namespace internal
 {
 namespace parallel
 {
 namespace shared
 {
#if  1  <=  1 
 template class TemporarilyRestoreSubdomainIds<
  1 ,
  1 >;
#endif
 }
 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
namespace parallel
 {
 namespace shared
 {
#if  1  <=  2 
 template class Triangulation< 1 ,
  2 >;
#endif
 }
 }

 namespace internal
 {
 namespace parallel
 {
 namespace shared
 {
#if  1  <=  2 
 template class TemporarilyRestoreSubdomainIds<
  1 ,
  2 >;
#endif
 }
 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
namespace parallel
 {
 namespace shared
 {
#if  1  <=  3 
 template class Triangulation< 1 ,
  3 >;
#endif
 }
 }

 namespace internal
 {
 namespace parallel
 {
 namespace shared
 {
#if  1  <=  3 
 template class TemporarilyRestoreSubdomainIds<
  1 ,
  3 >;
#endif
 }
 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
namespace parallel
 {
 namespace shared
 {
#if  2  <=  1 
 template class Triangulation< 2 ,
  1 >;
#endif
 }
 }

 namespace internal
 {
 namespace parallel
 {
 namespace shared
 {
#if  2  <=  1 
 template class TemporarilyRestoreSubdomainIds<
  2 ,
  1 >;
#endif
 }
 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
namespace parallel
 {
 namespace shared
 {
#if  2  <=  2 
 template class Triangulation< 2 ,
  2 >;
#endif
 }
 }

 namespace internal
 {
 namespace parallel
 {
 namespace shared
 {
#if  2  <=  2 
 template class TemporarilyRestoreSubdomainIds<
  2 ,
  2 >;
#endif
 }
 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
namespace parallel
 {
 namespace shared
 {
#if  2  <=  3 
 template class Triangulation< 2 ,
  3 >;
#endif
 }
 }

 namespace internal
 {
 namespace parallel
 {
 namespace shared
 {
#if  2  <=  3 
 template class TemporarilyRestoreSubdomainIds<
  2 ,
  3 >;
#endif
 }
 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(6))
namespace parallel
 {
 namespace shared
 {
#if  3  <=  1 
 template class Triangulation< 3 ,
  1 >;
#endif
 }
 }

 namespace internal
 {
 namespace parallel
 {
 namespace shared
 {
#if  3  <=  1 
 template class TemporarilyRestoreSubdomainIds<
  3 ,
  1 >;
#endif
 }
 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(7))
namespace parallel
 {
 namespace shared
 {
#if  3  <=  2 
 template class Triangulation< 3 ,
  2 >;
#endif
 }
 }

 namespace internal
 {
 namespace parallel
 {
 namespace shared
 {
#if  3  <=  2 
 template class TemporarilyRestoreSubdomainIds<
  3 ,
  2 >;
#endif
 }
 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(8))
namespace parallel
 {
 namespace shared
 {
#if  3  <=  3 
 template class Triangulation< 3 ,
  3 >;
#endif
 }
 }

 namespace internal
 {
 namespace parallel
 {
 namespace shared
 {
#if  3  <=  3 
 template class TemporarilyRestoreSubdomainIds<
  3 ,
  3 >;
#endif
 }
 }
 }
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
