// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
namespace parallel
 {
 namespace distributed
 {
#if  1  <=  1 
 template class SolutionTransfer< 1 ,
 ::dealii::Vector<double>,
  1 >;
 template class SolutionTransfer<
  1 ,
 ::dealii::LinearAlgebra::distributed::Vector<double>,
  1 >;
 template class SolutionTransfer<
  1 ,
 ::dealii::LinearAlgebra::distributed::Vector<float>,
  1 >;
 template class SolutionTransfer<
  1 ,
 ::dealii::LinearAlgebra::distributed::BlockVector<double>,
  1 >;
 template class SolutionTransfer<
  1 ,
 ::dealii::LinearAlgebra::distributed::BlockVector<float>,
  1 >;


# ifdef DEAL_II_WITH_PETSC
 template class SolutionTransfer< 1 ,
 PETScWrappers::MPI::Vector,
  1 >;
 template class SolutionTransfer< 1 ,
 PETScWrappers::MPI::BlockVector,
  1 >;
# endif

# ifdef DEAL_II_WITH_TRILINOS
 template class SolutionTransfer< 1 ,
 TrilinosWrappers::MPI::Vector,
  1 >;
 template class SolutionTransfer< 1 ,
 TrilinosWrappers::MPI::BlockVector,
  1 >;
# endif

#endif
 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
namespace parallel
 {
 namespace distributed
 {
#if  1  <=  2 
 template class SolutionTransfer< 1 ,
 ::dealii::Vector<double>,
  2 >;
 template class SolutionTransfer<
  1 ,
 ::dealii::LinearAlgebra::distributed::Vector<double>,
  2 >;
 template class SolutionTransfer<
  1 ,
 ::dealii::LinearAlgebra::distributed::Vector<float>,
  2 >;
 template class SolutionTransfer<
  1 ,
 ::dealii::LinearAlgebra::distributed::BlockVector<double>,
  2 >;
 template class SolutionTransfer<
  1 ,
 ::dealii::LinearAlgebra::distributed::BlockVector<float>,
  2 >;


# ifdef DEAL_II_WITH_PETSC
 template class SolutionTransfer< 1 ,
 PETScWrappers::MPI::Vector,
  2 >;
 template class SolutionTransfer< 1 ,
 PETScWrappers::MPI::BlockVector,
  2 >;
# endif

# ifdef DEAL_II_WITH_TRILINOS
 template class SolutionTransfer< 1 ,
 TrilinosWrappers::MPI::Vector,
  2 >;
 template class SolutionTransfer< 1 ,
 TrilinosWrappers::MPI::BlockVector,
  2 >;
# endif

#endif
 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
namespace parallel
 {
 namespace distributed
 {
#if  1  <=  3 
 template class SolutionTransfer< 1 ,
 ::dealii::Vector<double>,
  3 >;
 template class SolutionTransfer<
  1 ,
 ::dealii::LinearAlgebra::distributed::Vector<double>,
  3 >;
 template class SolutionTransfer<
  1 ,
 ::dealii::LinearAlgebra::distributed::Vector<float>,
  3 >;
 template class SolutionTransfer<
  1 ,
 ::dealii::LinearAlgebra::distributed::BlockVector<double>,
  3 >;
 template class SolutionTransfer<
  1 ,
 ::dealii::LinearAlgebra::distributed::BlockVector<float>,
  3 >;


# ifdef DEAL_II_WITH_PETSC
 template class SolutionTransfer< 1 ,
 PETScWrappers::MPI::Vector,
  3 >;
 template class SolutionTransfer< 1 ,
 PETScWrappers::MPI::BlockVector,
  3 >;
# endif

# ifdef DEAL_II_WITH_TRILINOS
 template class SolutionTransfer< 1 ,
 TrilinosWrappers::MPI::Vector,
  3 >;
 template class SolutionTransfer< 1 ,
 TrilinosWrappers::MPI::BlockVector,
  3 >;
# endif

#endif
 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
namespace parallel
 {
 namespace distributed
 {
#if  2  <=  1 
 template class SolutionTransfer< 2 ,
 ::dealii::Vector<double>,
  1 >;
 template class SolutionTransfer<
  2 ,
 ::dealii::LinearAlgebra::distributed::Vector<double>,
  1 >;
 template class SolutionTransfer<
  2 ,
 ::dealii::LinearAlgebra::distributed::Vector<float>,
  1 >;
 template class SolutionTransfer<
  2 ,
 ::dealii::LinearAlgebra::distributed::BlockVector<double>,
  1 >;
 template class SolutionTransfer<
  2 ,
 ::dealii::LinearAlgebra::distributed::BlockVector<float>,
  1 >;


# ifdef DEAL_II_WITH_PETSC
 template class SolutionTransfer< 2 ,
 PETScWrappers::MPI::Vector,
  1 >;
 template class SolutionTransfer< 2 ,
 PETScWrappers::MPI::BlockVector,
  1 >;
# endif

# ifdef DEAL_II_WITH_TRILINOS
 template class SolutionTransfer< 2 ,
 TrilinosWrappers::MPI::Vector,
  1 >;
 template class SolutionTransfer< 2 ,
 TrilinosWrappers::MPI::BlockVector,
  1 >;
# endif

#endif
 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
namespace parallel
 {
 namespace distributed
 {
#if  2  <=  2 
 template class SolutionTransfer< 2 ,
 ::dealii::Vector<double>,
  2 >;
 template class SolutionTransfer<
  2 ,
 ::dealii::LinearAlgebra::distributed::Vector<double>,
  2 >;
 template class SolutionTransfer<
  2 ,
 ::dealii::LinearAlgebra::distributed::Vector<float>,
  2 >;
 template class SolutionTransfer<
  2 ,
 ::dealii::LinearAlgebra::distributed::BlockVector<double>,
  2 >;
 template class SolutionTransfer<
  2 ,
 ::dealii::LinearAlgebra::distributed::BlockVector<float>,
  2 >;


# ifdef DEAL_II_WITH_PETSC
 template class SolutionTransfer< 2 ,
 PETScWrappers::MPI::Vector,
  2 >;
 template class SolutionTransfer< 2 ,
 PETScWrappers::MPI::BlockVector,
  2 >;
# endif

# ifdef DEAL_II_WITH_TRILINOS
 template class SolutionTransfer< 2 ,
 TrilinosWrappers::MPI::Vector,
  2 >;
 template class SolutionTransfer< 2 ,
 TrilinosWrappers::MPI::BlockVector,
  2 >;
# endif

#endif
 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
namespace parallel
 {
 namespace distributed
 {
#if  2  <=  3 
 template class SolutionTransfer< 2 ,
 ::dealii::Vector<double>,
  3 >;
 template class SolutionTransfer<
  2 ,
 ::dealii::LinearAlgebra::distributed::Vector<double>,
  3 >;
 template class SolutionTransfer<
  2 ,
 ::dealii::LinearAlgebra::distributed::Vector<float>,
  3 >;
 template class SolutionTransfer<
  2 ,
 ::dealii::LinearAlgebra::distributed::BlockVector<double>,
  3 >;
 template class SolutionTransfer<
  2 ,
 ::dealii::LinearAlgebra::distributed::BlockVector<float>,
  3 >;


# ifdef DEAL_II_WITH_PETSC
 template class SolutionTransfer< 2 ,
 PETScWrappers::MPI::Vector,
  3 >;
 template class SolutionTransfer< 2 ,
 PETScWrappers::MPI::BlockVector,
  3 >;
# endif

# ifdef DEAL_II_WITH_TRILINOS
 template class SolutionTransfer< 2 ,
 TrilinosWrappers::MPI::Vector,
  3 >;
 template class SolutionTransfer< 2 ,
 TrilinosWrappers::MPI::BlockVector,
  3 >;
# endif

#endif
 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(6))
namespace parallel
 {
 namespace distributed
 {
#if  3  <=  1 
 template class SolutionTransfer< 3 ,
 ::dealii::Vector<double>,
  1 >;
 template class SolutionTransfer<
  3 ,
 ::dealii::LinearAlgebra::distributed::Vector<double>,
  1 >;
 template class SolutionTransfer<
  3 ,
 ::dealii::LinearAlgebra::distributed::Vector<float>,
  1 >;
 template class SolutionTransfer<
  3 ,
 ::dealii::LinearAlgebra::distributed::BlockVector<double>,
  1 >;
 template class SolutionTransfer<
  3 ,
 ::dealii::LinearAlgebra::distributed::BlockVector<float>,
  1 >;


# ifdef DEAL_II_WITH_PETSC
 template class SolutionTransfer< 3 ,
 PETScWrappers::MPI::Vector,
  1 >;
 template class SolutionTransfer< 3 ,
 PETScWrappers::MPI::BlockVector,
  1 >;
# endif

# ifdef DEAL_II_WITH_TRILINOS
 template class SolutionTransfer< 3 ,
 TrilinosWrappers::MPI::Vector,
  1 >;
 template class SolutionTransfer< 3 ,
 TrilinosWrappers::MPI::BlockVector,
  1 >;
# endif

#endif
 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(7))
namespace parallel
 {
 namespace distributed
 {
#if  3  <=  2 
 template class SolutionTransfer< 3 ,
 ::dealii::Vector<double>,
  2 >;
 template class SolutionTransfer<
  3 ,
 ::dealii::LinearAlgebra::distributed::Vector<double>,
  2 >;
 template class SolutionTransfer<
  3 ,
 ::dealii::LinearAlgebra::distributed::Vector<float>,
  2 >;
 template class SolutionTransfer<
  3 ,
 ::dealii::LinearAlgebra::distributed::BlockVector<double>,
  2 >;
 template class SolutionTransfer<
  3 ,
 ::dealii::LinearAlgebra::distributed::BlockVector<float>,
  2 >;


# ifdef DEAL_II_WITH_PETSC
 template class SolutionTransfer< 3 ,
 PETScWrappers::MPI::Vector,
  2 >;
 template class SolutionTransfer< 3 ,
 PETScWrappers::MPI::BlockVector,
  2 >;
# endif

# ifdef DEAL_II_WITH_TRILINOS
 template class SolutionTransfer< 3 ,
 TrilinosWrappers::MPI::Vector,
  2 >;
 template class SolutionTransfer< 3 ,
 TrilinosWrappers::MPI::BlockVector,
  2 >;
# endif

#endif
 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(8))
namespace parallel
 {
 namespace distributed
 {
#if  3  <=  3 
 template class SolutionTransfer< 3 ,
 ::dealii::Vector<double>,
  3 >;
 template class SolutionTransfer<
  3 ,
 ::dealii::LinearAlgebra::distributed::Vector<double>,
  3 >;
 template class SolutionTransfer<
  3 ,
 ::dealii::LinearAlgebra::distributed::Vector<float>,
  3 >;
 template class SolutionTransfer<
  3 ,
 ::dealii::LinearAlgebra::distributed::BlockVector<double>,
  3 >;
 template class SolutionTransfer<
  3 ,
 ::dealii::LinearAlgebra::distributed::BlockVector<float>,
  3 >;


# ifdef DEAL_II_WITH_PETSC
 template class SolutionTransfer< 3 ,
 PETScWrappers::MPI::Vector,
  3 >;
 template class SolutionTransfer< 3 ,
 PETScWrappers::MPI::BlockVector,
  3 >;
# endif

# ifdef DEAL_II_WITH_TRILINOS
 template class SolutionTransfer< 3 ,
 TrilinosWrappers::MPI::Vector,
  3 >;
 template class SolutionTransfer< 3 ,
 TrilinosWrappers::MPI::BlockVector,
  3 >;
# endif

#endif
 }
 }
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
