// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
template class BlockVector< double >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
template class BlockVector< float >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
template void BlockVector< double >::reinit< double >(const BlockVector< double > &,
 const bool);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
template void BlockVector< double >::reinit< float >(const BlockVector< float > &,
 const bool);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
template void BlockVector< float >::reinit< double >(const BlockVector< double > &,
 const bool);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
template void BlockVector< float >::reinit< float >(const BlockVector< float > &,
 const bool);
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
