// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
namespace LinearAlgebra
 {
 namespace distributed
 {
 template class BlockVector< double >;
 template void
 BlockVector< double >::multivector_inner_product(
 FullMatrix< double > &,
 const BlockVector< double > &V,
 const bool) const;
 template void
 BlockVector< double >::multivector_inner_product(
 LAPACKFullMatrix< double > &,
 const BlockVector< double > &V,
 const bool) const;
 template  double 
 BlockVector< double >::multivector_inner_product_with_metric(
 const FullMatrix< double > &,
 const BlockVector< double > &V,
 const bool) const;
 template  double 
 BlockVector< double >::multivector_inner_product_with_metric(
 const LAPACKFullMatrix< double > &,
 const BlockVector< double > &V,
 const bool) const;
 template void
 BlockVector< double >::mmult(BlockVector< double > &V,
 const FullMatrix< double > &,
 const  double ,
 const  double ) const;
 template void
 BlockVector< double >::mmult(BlockVector< double > &V,
 const LAPACKFullMatrix< double > &,
 const  double ,
 const  double ) const;
 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
namespace LinearAlgebra
 {
 namespace distributed
 {
 template class BlockVector< float >;
 template void
 BlockVector< float >::multivector_inner_product(
 FullMatrix< float > &,
 const BlockVector< float > &V,
 const bool) const;
 template void
 BlockVector< float >::multivector_inner_product(
 LAPACKFullMatrix< float > &,
 const BlockVector< float > &V,
 const bool) const;
 template  float 
 BlockVector< float >::multivector_inner_product_with_metric(
 const FullMatrix< float > &,
 const BlockVector< float > &V,
 const bool) const;
 template  float 
 BlockVector< float >::multivector_inner_product_with_metric(
 const LAPACKFullMatrix< float > &,
 const BlockVector< float > &V,
 const bool) const;
 template void
 BlockVector< float >::mmult(BlockVector< float > &V,
 const FullMatrix< float > &,
 const  float ,
 const  float ) const;
 template void
 BlockVector< float >::mmult(BlockVector< float > &V,
 const LAPACKFullMatrix< float > &,
 const  float ,
 const  float ) const;
 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
namespace LinearAlgebra
 {
 namespace distributed
 {
 template void
 BlockVector< double >::reinit< double >(const BlockVector< double > &, const bool);
 template void
 BlockVector< double >::copy_locally_owned_data_from< double >(
 const BlockVector< double > &);
 template void
 BlockVector< double >::add< double >(const std::vector<size_type> &,
 const ::dealii::Vector< double > &);
 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
namespace LinearAlgebra
 {
 namespace distributed
 {
 template void
 BlockVector< double >::reinit< float >(const BlockVector< float > &, const bool);
 template void
 BlockVector< double >::copy_locally_owned_data_from< float >(
 const BlockVector< float > &);
 template void
 BlockVector< double >::add< float >(const std::vector<size_type> &,
 const ::dealii::Vector< float > &);
 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
namespace LinearAlgebra
 {
 namespace distributed
 {
 template void
 BlockVector< float >::reinit< double >(const BlockVector< double > &, const bool);
 template void
 BlockVector< float >::copy_locally_owned_data_from< double >(
 const BlockVector< double > &);
 template void
 BlockVector< float >::add< double >(const std::vector<size_type> &,
 const ::dealii::Vector< double > &);
 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
namespace LinearAlgebra
 {
 namespace distributed
 {
 template void
 BlockVector< float >::reinit< float >(const BlockVector< float > &, const bool);
 template void
 BlockVector< float >::copy_locally_owned_data_from< float >(
 const BlockVector< float > &);
 template void
 BlockVector< float >::add< float >(const std::vector<size_type> &,
 const ::dealii::Vector< float > &);
 }
 }
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
