// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
template class SparseMatrix< double >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
template class SparseMatrix< float >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
template SparseMatrix< double > &SparseMatrix< double >::copy_from< double >(
 const SparseMatrix< double > &);

 template void SparseMatrix< double >::copy_from< double >(const FullMatrix< double > &);

 template void SparseMatrix< double >::add< double >(const  double , const SparseMatrix< double > &);

 template void SparseMatrix< double >::add< double >(const size_type,
 const size_type,
 const size_type *,
 const  double  *,
 const bool,
 const bool);

 template void SparseMatrix< double >::set< double >(const size_type,
 const size_type,
 const size_type *,
 const  double  *,
 const bool);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
template SparseMatrix< double > &SparseMatrix< double >::copy_from< float >(
 const SparseMatrix< float > &);

 template void SparseMatrix< double >::copy_from< float >(const FullMatrix< float > &);

 template void SparseMatrix< double >::add< float >(const  double , const SparseMatrix< float > &);

 template void SparseMatrix< double >::add< float >(const size_type,
 const size_type,
 const size_type *,
 const  float  *,
 const bool,
 const bool);

 template void SparseMatrix< double >::set< float >(const size_type,
 const size_type,
 const size_type *,
 const  float  *,
 const bool);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
template SparseMatrix< float > &SparseMatrix< float >::copy_from< double >(
 const SparseMatrix< double > &);

 template void SparseMatrix< float >::copy_from< double >(const FullMatrix< double > &);

 template void SparseMatrix< float >::add< double >(const  float , const SparseMatrix< double > &);

 template void SparseMatrix< float >::add< double >(const size_type,
 const size_type,
 const size_type *,
 const  double  *,
 const bool,
 const bool);

 template void SparseMatrix< float >::set< double >(const size_type,
 const size_type,
 const size_type *,
 const  double  *,
 const bool);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
template SparseMatrix< float > &SparseMatrix< float >::copy_from< float >(
 const SparseMatrix< float > &);

 template void SparseMatrix< float >::copy_from< float >(const FullMatrix< float > &);

 template void SparseMatrix< float >::add< float >(const  float , const SparseMatrix< float > &);

 template void SparseMatrix< float >::add< float >(const size_type,
 const size_type,
 const size_type *,
 const  float  *,
 const bool,
 const bool);

 template void SparseMatrix< float >::set< float >(const size_type,
 const size_type,
 const size_type *,
 const  float  *,
 const bool);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(6))
template  double  SparseMatrix< double >::matrix_norm_square< double >(const Vector< double > &)
 const;

 template  double  SparseMatrix< double >::matrix_scalar_product< double >(const Vector< double > &,
 const Vector< double > &)
 const;

 template  double  SparseMatrix< double >::residual< double >(Vector< double > &,
 const Vector< double > &,
 const Vector< double > &) const;

 template void SparseMatrix< double >::precondition_SSOR< double >(
 Vector< double > &,
 const Vector< double > &,
 const  double ,
 const std::vector<std::size_t> &) const;

 template void SparseMatrix< double >::precondition_SOR< double >(Vector< double > &,
 const Vector< double > &,
 const  double ) const;

 template void SparseMatrix< double >::precondition_TSOR< double >(Vector< double > &,
 const Vector< double > &,
 const  double ) const;

 template void SparseMatrix< double >::precondition_Jacobi< double >(Vector< double > &,
 const Vector< double > &,
 const  double ) const;

 template void SparseMatrix< double >::SOR< double >(Vector< double > &, const  double ) const;
 template void SparseMatrix< double >::TSOR< double >(Vector< double > &, const  double ) const;
 template void SparseMatrix< double >::SSOR< double >(Vector< double > &, const  double ) const;
 template void SparseMatrix< double >::PSOR< double >(Vector< double > &,
 const std::vector<size_type> &,
 const std::vector<size_type> &,
 const  double ) const;
 template void SparseMatrix< double >::TPSOR< double >(Vector< double > &,
 const std::vector<size_type> &,
 const std::vector<size_type> &,
 const  double ) const;
 template void SparseMatrix< double >::Jacobi_step< double >(Vector< double > &,
 const Vector< double > &,
 const  double ) const;
 template void SparseMatrix< double >::SOR_step< double >(Vector< double > &,
 const Vector< double > &,
 const  double ) const;
 template void SparseMatrix< double >::TSOR_step< double >(Vector< double > &,
 const Vector< double > &,
 const  double ) const;
 template void SparseMatrix< double >::SSOR_step< double >(Vector< double > &,
 const Vector< double > &,
 const  double ) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(7))
template  float  SparseMatrix< double >::matrix_norm_square< float >(const Vector< float > &)
 const;

 template  float  SparseMatrix< double >::matrix_scalar_product< float >(const Vector< float > &,
 const Vector< float > &)
 const;

 template  float  SparseMatrix< double >::residual< float >(Vector< float > &,
 const Vector< float > &,
 const Vector< float > &) const;

 template void SparseMatrix< double >::precondition_SSOR< float >(
 Vector< float > &,
 const Vector< float > &,
 const  double ,
 const std::vector<std::size_t> &) const;

 template void SparseMatrix< double >::precondition_SOR< float >(Vector< float > &,
 const Vector< float > &,
 const  double ) const;

 template void SparseMatrix< double >::precondition_TSOR< float >(Vector< float > &,
 const Vector< float > &,
 const  double ) const;

 template void SparseMatrix< double >::precondition_Jacobi< float >(Vector< float > &,
 const Vector< float > &,
 const  double ) const;

 template void SparseMatrix< double >::SOR< float >(Vector< float > &, const  double ) const;
 template void SparseMatrix< double >::TSOR< float >(Vector< float > &, const  double ) const;
 template void SparseMatrix< double >::SSOR< float >(Vector< float > &, const  double ) const;
 template void SparseMatrix< double >::PSOR< float >(Vector< float > &,
 const std::vector<size_type> &,
 const std::vector<size_type> &,
 const  double ) const;
 template void SparseMatrix< double >::TPSOR< float >(Vector< float > &,
 const std::vector<size_type> &,
 const std::vector<size_type> &,
 const  double ) const;
 template void SparseMatrix< double >::Jacobi_step< float >(Vector< float > &,
 const Vector< float > &,
 const  double ) const;
 template void SparseMatrix< double >::SOR_step< float >(Vector< float > &,
 const Vector< float > &,
 const  double ) const;
 template void SparseMatrix< double >::TSOR_step< float >(Vector< float > &,
 const Vector< float > &,
 const  double ) const;
 template void SparseMatrix< double >::SSOR_step< float >(Vector< float > &,
 const Vector< float > &,
 const  double ) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(8))
template  double  SparseMatrix< float >::matrix_norm_square< double >(const Vector< double > &)
 const;

 template  double  SparseMatrix< float >::matrix_scalar_product< double >(const Vector< double > &,
 const Vector< double > &)
 const;

 template  double  SparseMatrix< float >::residual< double >(Vector< double > &,
 const Vector< double > &,
 const Vector< double > &) const;

 template void SparseMatrix< float >::precondition_SSOR< double >(
 Vector< double > &,
 const Vector< double > &,
 const  float ,
 const std::vector<std::size_t> &) const;

 template void SparseMatrix< float >::precondition_SOR< double >(Vector< double > &,
 const Vector< double > &,
 const  float ) const;

 template void SparseMatrix< float >::precondition_TSOR< double >(Vector< double > &,
 const Vector< double > &,
 const  float ) const;

 template void SparseMatrix< float >::precondition_Jacobi< double >(Vector< double > &,
 const Vector< double > &,
 const  float ) const;

 template void SparseMatrix< float >::SOR< double >(Vector< double > &, const  float ) const;
 template void SparseMatrix< float >::TSOR< double >(Vector< double > &, const  float ) const;
 template void SparseMatrix< float >::SSOR< double >(Vector< double > &, const  float ) const;
 template void SparseMatrix< float >::PSOR< double >(Vector< double > &,
 const std::vector<size_type> &,
 const std::vector<size_type> &,
 const  float ) const;
 template void SparseMatrix< float >::TPSOR< double >(Vector< double > &,
 const std::vector<size_type> &,
 const std::vector<size_type> &,
 const  float ) const;
 template void SparseMatrix< float >::Jacobi_step< double >(Vector< double > &,
 const Vector< double > &,
 const  float ) const;
 template void SparseMatrix< float >::SOR_step< double >(Vector< double > &,
 const Vector< double > &,
 const  float ) const;
 template void SparseMatrix< float >::TSOR_step< double >(Vector< double > &,
 const Vector< double > &,
 const  float ) const;
 template void SparseMatrix< float >::SSOR_step< double >(Vector< double > &,
 const Vector< double > &,
 const  float ) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(9))
template  float  SparseMatrix< float >::matrix_norm_square< float >(const Vector< float > &)
 const;

 template  float  SparseMatrix< float >::matrix_scalar_product< float >(const Vector< float > &,
 const Vector< float > &)
 const;

 template  float  SparseMatrix< float >::residual< float >(Vector< float > &,
 const Vector< float > &,
 const Vector< float > &) const;

 template void SparseMatrix< float >::precondition_SSOR< float >(
 Vector< float > &,
 const Vector< float > &,
 const  float ,
 const std::vector<std::size_t> &) const;

 template void SparseMatrix< float >::precondition_SOR< float >(Vector< float > &,
 const Vector< float > &,
 const  float ) const;

 template void SparseMatrix< float >::precondition_TSOR< float >(Vector< float > &,
 const Vector< float > &,
 const  float ) const;

 template void SparseMatrix< float >::precondition_Jacobi< float >(Vector< float > &,
 const Vector< float > &,
 const  float ) const;

 template void SparseMatrix< float >::SOR< float >(Vector< float > &, const  float ) const;
 template void SparseMatrix< float >::TSOR< float >(Vector< float > &, const  float ) const;
 template void SparseMatrix< float >::SSOR< float >(Vector< float > &, const  float ) const;
 template void SparseMatrix< float >::PSOR< float >(Vector< float > &,
 const std::vector<size_type> &,
 const std::vector<size_type> &,
 const  float ) const;
 template void SparseMatrix< float >::TPSOR< float >(Vector< float > &,
 const std::vector<size_type> &,
 const std::vector<size_type> &,
 const  float ) const;
 template void SparseMatrix< float >::Jacobi_step< float >(Vector< float > &,
 const Vector< float > &,
 const  float ) const;
 template void SparseMatrix< float >::SOR_step< float >(Vector< float > &,
 const Vector< float > &,
 const  float ) const;
 template void SparseMatrix< float >::TSOR_step< float >(Vector< float > &,
 const Vector< float > &,
 const  float ) const;
 template void SparseMatrix< float >::SSOR_step< float >(Vector< float > &,
 const Vector< float > &,
 const  float ) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(10))
template void SparseMatrix< double >::vmult( Vector < double > &, const  Vector < double > &) const;
 template void SparseMatrix< double >::Tvmult( Vector < double > &, const  Vector < double > &) const;
 template void SparseMatrix< double >::vmult_add( Vector < double > &, const  Vector < double > &) const;
 template void SparseMatrix< double >::Tvmult_add( Vector < double > &, const  Vector < double > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(11))
template void SparseMatrix< double >::vmult( Vector < double > &, const  BlockVector < double > &) const;
 template void SparseMatrix< double >::Tvmult( Vector < double > &, const  BlockVector < double > &) const;
 template void SparseMatrix< double >::vmult_add( Vector < double > &, const  BlockVector < double > &) const;
 template void SparseMatrix< double >::Tvmult_add( Vector < double > &, const  BlockVector < double > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(12))
template void SparseMatrix< double >::vmult( BlockVector < double > &, const  Vector < double > &) const;
 template void SparseMatrix< double >::Tvmult( BlockVector < double > &, const  Vector < double > &) const;
 template void SparseMatrix< double >::vmult_add( BlockVector < double > &, const  Vector < double > &) const;
 template void SparseMatrix< double >::Tvmult_add( BlockVector < double > &, const  Vector < double > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(13))
template void SparseMatrix< double >::vmult( BlockVector < double > &, const  BlockVector < double > &) const;
 template void SparseMatrix< double >::Tvmult( BlockVector < double > &, const  BlockVector < double > &) const;
 template void SparseMatrix< double >::vmult_add( BlockVector < double > &, const  BlockVector < double > &) const;
 template void SparseMatrix< double >::Tvmult_add( BlockVector < double > &, const  BlockVector < double > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(14))
template void SparseMatrix< double >::vmult( Vector < double > &, const  Vector < float > &) const;
 template void SparseMatrix< double >::Tvmult( Vector < double > &, const  Vector < float > &) const;
 template void SparseMatrix< double >::vmult_add( Vector < double > &, const  Vector < float > &) const;
 template void SparseMatrix< double >::Tvmult_add( Vector < double > &, const  Vector < float > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(15))
template void SparseMatrix< double >::vmult( Vector < double > &, const  BlockVector < float > &) const;
 template void SparseMatrix< double >::Tvmult( Vector < double > &, const  BlockVector < float > &) const;
 template void SparseMatrix< double >::vmult_add( Vector < double > &, const  BlockVector < float > &) const;
 template void SparseMatrix< double >::Tvmult_add( Vector < double > &, const  BlockVector < float > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(16))
template void SparseMatrix< double >::vmult( BlockVector < double > &, const  Vector < float > &) const;
 template void SparseMatrix< double >::Tvmult( BlockVector < double > &, const  Vector < float > &) const;
 template void SparseMatrix< double >::vmult_add( BlockVector < double > &, const  Vector < float > &) const;
 template void SparseMatrix< double >::Tvmult_add( BlockVector < double > &, const  Vector < float > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(17))
template void SparseMatrix< double >::vmult( BlockVector < double > &, const  BlockVector < float > &) const;
 template void SparseMatrix< double >::Tvmult( BlockVector < double > &, const  BlockVector < float > &) const;
 template void SparseMatrix< double >::vmult_add( BlockVector < double > &, const  BlockVector < float > &) const;
 template void SparseMatrix< double >::Tvmult_add( BlockVector < double > &, const  BlockVector < float > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(18))
template void SparseMatrix< double >::vmult( Vector < float > &, const  Vector < double > &) const;
 template void SparseMatrix< double >::Tvmult( Vector < float > &, const  Vector < double > &) const;
 template void SparseMatrix< double >::vmult_add( Vector < float > &, const  Vector < double > &) const;
 template void SparseMatrix< double >::Tvmult_add( Vector < float > &, const  Vector < double > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(19))
template void SparseMatrix< double >::vmult( Vector < float > &, const  BlockVector < double > &) const;
 template void SparseMatrix< double >::Tvmult( Vector < float > &, const  BlockVector < double > &) const;
 template void SparseMatrix< double >::vmult_add( Vector < float > &, const  BlockVector < double > &) const;
 template void SparseMatrix< double >::Tvmult_add( Vector < float > &, const  BlockVector < double > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(20))
template void SparseMatrix< double >::vmult( BlockVector < float > &, const  Vector < double > &) const;
 template void SparseMatrix< double >::Tvmult( BlockVector < float > &, const  Vector < double > &) const;
 template void SparseMatrix< double >::vmult_add( BlockVector < float > &, const  Vector < double > &) const;
 template void SparseMatrix< double >::Tvmult_add( BlockVector < float > &, const  Vector < double > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(21))
template void SparseMatrix< double >::vmult( BlockVector < float > &, const  BlockVector < double > &) const;
 template void SparseMatrix< double >::Tvmult( BlockVector < float > &, const  BlockVector < double > &) const;
 template void SparseMatrix< double >::vmult_add( BlockVector < float > &, const  BlockVector < double > &) const;
 template void SparseMatrix< double >::Tvmult_add( BlockVector < float > &, const  BlockVector < double > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(22))
template void SparseMatrix< double >::vmult( Vector < float > &, const  Vector < float > &) const;
 template void SparseMatrix< double >::Tvmult( Vector < float > &, const  Vector < float > &) const;
 template void SparseMatrix< double >::vmult_add( Vector < float > &, const  Vector < float > &) const;
 template void SparseMatrix< double >::Tvmult_add( Vector < float > &, const  Vector < float > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(23))
template void SparseMatrix< double >::vmult( Vector < float > &, const  BlockVector < float > &) const;
 template void SparseMatrix< double >::Tvmult( Vector < float > &, const  BlockVector < float > &) const;
 template void SparseMatrix< double >::vmult_add( Vector < float > &, const  BlockVector < float > &) const;
 template void SparseMatrix< double >::Tvmult_add( Vector < float > &, const  BlockVector < float > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(24))
template void SparseMatrix< double >::vmult( BlockVector < float > &, const  Vector < float > &) const;
 template void SparseMatrix< double >::Tvmult( BlockVector < float > &, const  Vector < float > &) const;
 template void SparseMatrix< double >::vmult_add( BlockVector < float > &, const  Vector < float > &) const;
 template void SparseMatrix< double >::Tvmult_add( BlockVector < float > &, const  Vector < float > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(25))
template void SparseMatrix< double >::vmult( BlockVector < float > &, const  BlockVector < float > &) const;
 template void SparseMatrix< double >::Tvmult( BlockVector < float > &, const  BlockVector < float > &) const;
 template void SparseMatrix< double >::vmult_add( BlockVector < float > &, const  BlockVector < float > &) const;
 template void SparseMatrix< double >::Tvmult_add( BlockVector < float > &, const  BlockVector < float > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(26))
template void SparseMatrix< float >::vmult( Vector < double > &, const  Vector < double > &) const;
 template void SparseMatrix< float >::Tvmult( Vector < double > &, const  Vector < double > &) const;
 template void SparseMatrix< float >::vmult_add( Vector < double > &, const  Vector < double > &) const;
 template void SparseMatrix< float >::Tvmult_add( Vector < double > &, const  Vector < double > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(27))
template void SparseMatrix< float >::vmult( Vector < double > &, const  BlockVector < double > &) const;
 template void SparseMatrix< float >::Tvmult( Vector < double > &, const  BlockVector < double > &) const;
 template void SparseMatrix< float >::vmult_add( Vector < double > &, const  BlockVector < double > &) const;
 template void SparseMatrix< float >::Tvmult_add( Vector < double > &, const  BlockVector < double > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(28))
template void SparseMatrix< float >::vmult( BlockVector < double > &, const  Vector < double > &) const;
 template void SparseMatrix< float >::Tvmult( BlockVector < double > &, const  Vector < double > &) const;
 template void SparseMatrix< float >::vmult_add( BlockVector < double > &, const  Vector < double > &) const;
 template void SparseMatrix< float >::Tvmult_add( BlockVector < double > &, const  Vector < double > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(29))
template void SparseMatrix< float >::vmult( BlockVector < double > &, const  BlockVector < double > &) const;
 template void SparseMatrix< float >::Tvmult( BlockVector < double > &, const  BlockVector < double > &) const;
 template void SparseMatrix< float >::vmult_add( BlockVector < double > &, const  BlockVector < double > &) const;
 template void SparseMatrix< float >::Tvmult_add( BlockVector < double > &, const  BlockVector < double > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(30))
template void SparseMatrix< float >::vmult( Vector < double > &, const  Vector < float > &) const;
 template void SparseMatrix< float >::Tvmult( Vector < double > &, const  Vector < float > &) const;
 template void SparseMatrix< float >::vmult_add( Vector < double > &, const  Vector < float > &) const;
 template void SparseMatrix< float >::Tvmult_add( Vector < double > &, const  Vector < float > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(31))
template void SparseMatrix< float >::vmult( Vector < double > &, const  BlockVector < float > &) const;
 template void SparseMatrix< float >::Tvmult( Vector < double > &, const  BlockVector < float > &) const;
 template void SparseMatrix< float >::vmult_add( Vector < double > &, const  BlockVector < float > &) const;
 template void SparseMatrix< float >::Tvmult_add( Vector < double > &, const  BlockVector < float > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(32))
template void SparseMatrix< float >::vmult( BlockVector < double > &, const  Vector < float > &) const;
 template void SparseMatrix< float >::Tvmult( BlockVector < double > &, const  Vector < float > &) const;
 template void SparseMatrix< float >::vmult_add( BlockVector < double > &, const  Vector < float > &) const;
 template void SparseMatrix< float >::Tvmult_add( BlockVector < double > &, const  Vector < float > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(33))
template void SparseMatrix< float >::vmult( BlockVector < double > &, const  BlockVector < float > &) const;
 template void SparseMatrix< float >::Tvmult( BlockVector < double > &, const  BlockVector < float > &) const;
 template void SparseMatrix< float >::vmult_add( BlockVector < double > &, const  BlockVector < float > &) const;
 template void SparseMatrix< float >::Tvmult_add( BlockVector < double > &, const  BlockVector < float > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(34))
template void SparseMatrix< float >::vmult( Vector < float > &, const  Vector < double > &) const;
 template void SparseMatrix< float >::Tvmult( Vector < float > &, const  Vector < double > &) const;
 template void SparseMatrix< float >::vmult_add( Vector < float > &, const  Vector < double > &) const;
 template void SparseMatrix< float >::Tvmult_add( Vector < float > &, const  Vector < double > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(35))
template void SparseMatrix< float >::vmult( Vector < float > &, const  BlockVector < double > &) const;
 template void SparseMatrix< float >::Tvmult( Vector < float > &, const  BlockVector < double > &) const;
 template void SparseMatrix< float >::vmult_add( Vector < float > &, const  BlockVector < double > &) const;
 template void SparseMatrix< float >::Tvmult_add( Vector < float > &, const  BlockVector < double > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(36))
template void SparseMatrix< float >::vmult( BlockVector < float > &, const  Vector < double > &) const;
 template void SparseMatrix< float >::Tvmult( BlockVector < float > &, const  Vector < double > &) const;
 template void SparseMatrix< float >::vmult_add( BlockVector < float > &, const  Vector < double > &) const;
 template void SparseMatrix< float >::Tvmult_add( BlockVector < float > &, const  Vector < double > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(37))
template void SparseMatrix< float >::vmult( BlockVector < float > &, const  BlockVector < double > &) const;
 template void SparseMatrix< float >::Tvmult( BlockVector < float > &, const  BlockVector < double > &) const;
 template void SparseMatrix< float >::vmult_add( BlockVector < float > &, const  BlockVector < double > &) const;
 template void SparseMatrix< float >::Tvmult_add( BlockVector < float > &, const  BlockVector < double > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(38))
template void SparseMatrix< float >::vmult( Vector < float > &, const  Vector < float > &) const;
 template void SparseMatrix< float >::Tvmult( Vector < float > &, const  Vector < float > &) const;
 template void SparseMatrix< float >::vmult_add( Vector < float > &, const  Vector < float > &) const;
 template void SparseMatrix< float >::Tvmult_add( Vector < float > &, const  Vector < float > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(39))
template void SparseMatrix< float >::vmult( Vector < float > &, const  BlockVector < float > &) const;
 template void SparseMatrix< float >::Tvmult( Vector < float > &, const  BlockVector < float > &) const;
 template void SparseMatrix< float >::vmult_add( Vector < float > &, const  BlockVector < float > &) const;
 template void SparseMatrix< float >::Tvmult_add( Vector < float > &, const  BlockVector < float > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(40))
template void SparseMatrix< float >::vmult( BlockVector < float > &, const  Vector < float > &) const;
 template void SparseMatrix< float >::Tvmult( BlockVector < float > &, const  Vector < float > &) const;
 template void SparseMatrix< float >::vmult_add( BlockVector < float > &, const  Vector < float > &) const;
 template void SparseMatrix< float >::Tvmult_add( BlockVector < float > &, const  Vector < float > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(41))
template void SparseMatrix< float >::vmult( BlockVector < float > &, const  BlockVector < float > &) const;
 template void SparseMatrix< float >::Tvmult( BlockVector < float > &, const  BlockVector < float > &) const;
 template void SparseMatrix< float >::vmult_add( BlockVector < float > &, const  BlockVector < float > &) const;
 template void SparseMatrix< float >::Tvmult_add( BlockVector < float > &, const  BlockVector < float > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(42))
template void SparseMatrix< double >::vmult(
 LinearAlgebra::distributed::Vector< double > &,
 const LinearAlgebra::distributed::Vector< double > &) const;
 template void SparseMatrix< double >::Tvmult(
 LinearAlgebra::distributed::Vector< double > &,
 const LinearAlgebra::distributed::Vector< double > &) const;
 template void SparseMatrix< double >::vmult_add(
 LinearAlgebra::distributed::Vector< double > &,
 const LinearAlgebra::distributed::Vector< double > &) const;
 template void SparseMatrix< double >::Tvmult_add(
 LinearAlgebra::distributed::Vector< double > &,
 const LinearAlgebra::distributed::Vector< double > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(43))
template void SparseMatrix< float >::vmult(
 LinearAlgebra::distributed::Vector< float > &,
 const LinearAlgebra::distributed::Vector< float > &) const;
 template void SparseMatrix< float >::Tvmult(
 LinearAlgebra::distributed::Vector< float > &,
 const LinearAlgebra::distributed::Vector< float > &) const;
 template void SparseMatrix< float >::vmult_add(
 LinearAlgebra::distributed::Vector< float > &,
 const LinearAlgebra::distributed::Vector< float > &) const;
 template void SparseMatrix< float >::Tvmult_add(
 LinearAlgebra::distributed::Vector< float > &,
 const LinearAlgebra::distributed::Vector< float > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(44))
template void SparseMatrix< double >::mmult(SparseMatrix< double > &,
 const SparseMatrix< double > &,
 const Vector< double > &,
 const bool) const;
 template void SparseMatrix< double >::Tmmult(SparseMatrix< double > &,
 const SparseMatrix< double > &,
 const Vector< double > &,
 const bool) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(45))
template void SparseMatrix< double >::mmult(SparseMatrix< double > &,
 const SparseMatrix< float > &,
 const Vector< double > &,
 const bool) const;
 template void SparseMatrix< double >::Tmmult(SparseMatrix< double > &,
 const SparseMatrix< float > &,
 const Vector< double > &,
 const bool) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(46))
template void SparseMatrix< double >::mmult(SparseMatrix< float > &,
 const SparseMatrix< double > &,
 const Vector< double > &,
 const bool) const;
 template void SparseMatrix< double >::Tmmult(SparseMatrix< float > &,
 const SparseMatrix< double > &,
 const Vector< double > &,
 const bool) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(47))
template void SparseMatrix< double >::mmult(SparseMatrix< float > &,
 const SparseMatrix< float > &,
 const Vector< double > &,
 const bool) const;
 template void SparseMatrix< double >::Tmmult(SparseMatrix< float > &,
 const SparseMatrix< float > &,
 const Vector< double > &,
 const bool) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(48))
template void SparseMatrix< float >::mmult(SparseMatrix< double > &,
 const SparseMatrix< double > &,
 const Vector< float > &,
 const bool) const;
 template void SparseMatrix< float >::Tmmult(SparseMatrix< double > &,
 const SparseMatrix< double > &,
 const Vector< float > &,
 const bool) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(49))
template void SparseMatrix< float >::mmult(SparseMatrix< double > &,
 const SparseMatrix< float > &,
 const Vector< float > &,
 const bool) const;
 template void SparseMatrix< float >::Tmmult(SparseMatrix< double > &,
 const SparseMatrix< float > &,
 const Vector< float > &,
 const bool) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(50))
template void SparseMatrix< float >::mmult(SparseMatrix< float > &,
 const SparseMatrix< double > &,
 const Vector< float > &,
 const bool) const;
 template void SparseMatrix< float >::Tmmult(SparseMatrix< float > &,
 const SparseMatrix< double > &,
 const Vector< float > &,
 const bool) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(51))
template void SparseMatrix< float >::mmult(SparseMatrix< float > &,
 const SparseMatrix< float > &,
 const Vector< float > &,
 const bool) const;
 template void SparseMatrix< float >::Tmmult(SparseMatrix< float > &,
 const SparseMatrix< float > &,
 const Vector< float > &,
 const bool) const;
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
