// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
namespace TrilinosWrappers
 {
 template void
 SparseMatrix::reinit(const dealii::SparseMatrix< double > &,
 const double,
 const bool,
 const dealii::SparsityPattern *);
 template void
 SparseMatrix::reinit(const IndexSet &,
 const IndexSet &,
 const dealii::SparseMatrix< double > &,
 const MPI_Comm &,
 const double,
 const bool,
 const dealii::SparsityPattern *);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
namespace TrilinosWrappers
 {
 template void
 SparseMatrix::reinit(const dealii::SparseMatrix< float > &,
 const double,
 const bool,
 const dealii::SparsityPattern *);
 template void
 SparseMatrix::reinit(const IndexSet &,
 const IndexSet &,
 const dealii::SparseMatrix< float > &,
 const MPI_Comm &,
 const double,
 const bool,
 const dealii::SparsityPattern *);
 }
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
