// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
template Vector &Vector::operator=(const ::dealii::Vector< double > &v);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
template Vector &Vector::operator=(const ::dealii::Vector< float > &v);
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
