// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
template class VectorMemory< Vector<double> >;
 template class GrowingVectorMemory< Vector<double> >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
template class VectorMemory< Vector<float> >;
 template class GrowingVectorMemory< Vector<float> >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
template class VectorMemory< BlockVector<double> >;
 template class GrowingVectorMemory< BlockVector<double> >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
template class VectorMemory< BlockVector<float> >;
 template class GrowingVectorMemory< BlockVector<float> >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
template class VectorMemory< LinearAlgebra::Vector<double> >;
 template class GrowingVectorMemory< LinearAlgebra::Vector<double> >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
template class VectorMemory< LinearAlgebra::Vector<float> >;
 template class GrowingVectorMemory< LinearAlgebra::Vector<float> >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(6))
template class VectorMemory< LinearAlgebra::distributed::Vector<double> >;
 template class GrowingVectorMemory< LinearAlgebra::distributed::Vector<double> >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(7))
template class VectorMemory< LinearAlgebra::distributed::Vector<float> >;
 template class GrowingVectorMemory< LinearAlgebra::distributed::Vector<float> >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(8))
template class VectorMemory< LinearAlgebra::distributed::BlockVector<double> >;
 template class GrowingVectorMemory< LinearAlgebra::distributed::BlockVector<double> >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(9))
template class VectorMemory< LinearAlgebra::distributed::BlockVector<float> >;
 template class GrowingVectorMemory< LinearAlgebra::distributed::BlockVector<float> >;
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
