// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
template class Vector< double >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
template class Vector< float >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
template bool Vector< double >::operator==< double >(const Vector< double > &) const;
 template  double  Vector< double >::operator*< double >(const Vector< double > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
template bool Vector< double >::operator==< float >(const Vector< float > &) const;
 template  double  Vector< double >::operator*< float >(const Vector< float > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
template bool Vector< float >::operator==< double >(const Vector< double > &) const;
 template  float  Vector< float >::operator*< double >(const Vector< double > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
template bool Vector< float >::operator==< float >(const Vector< float > &) const;
 template  float  Vector< float >::operator*< float >(const Vector< float > &) const;
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
