// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
template class MGTransferBase< Vector<double> >;
 template class MGMatrixBase< Vector<double> >;
 template class MGSmootherBase< Vector<double> >;
 template class MGCoarseGridBase< Vector<double> >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
template class MGTransferBase< Vector<float> >;
 template class MGMatrixBase< Vector<float> >;
 template class MGSmootherBase< Vector<float> >;
 template class MGCoarseGridBase< Vector<float> >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
template class MGTransferBase< BlockVector<double> >;
 template class MGMatrixBase< BlockVector<double> >;
 template class MGSmootherBase< BlockVector<double> >;
 template class MGCoarseGridBase< BlockVector<double> >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
template class MGTransferBase< BlockVector<float> >;
 template class MGMatrixBase< BlockVector<float> >;
 template class MGSmootherBase< BlockVector<float> >;
 template class MGCoarseGridBase< BlockVector<float> >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
template class MGTransferBase< LinearAlgebra::Vector<double> >;
 template class MGMatrixBase< LinearAlgebra::Vector<double> >;
 template class MGSmootherBase< LinearAlgebra::Vector<double> >;
 template class MGCoarseGridBase< LinearAlgebra::Vector<double> >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
template class MGTransferBase< LinearAlgebra::Vector<float> >;
 template class MGMatrixBase< LinearAlgebra::Vector<float> >;
 template class MGSmootherBase< LinearAlgebra::Vector<float> >;
 template class MGCoarseGridBase< LinearAlgebra::Vector<float> >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(6))
template class MGTransferBase< LinearAlgebra::distributed::Vector<double> >;
 template class MGMatrixBase< LinearAlgebra::distributed::Vector<double> >;
 template class MGSmootherBase< LinearAlgebra::distributed::Vector<double> >;
 template class MGCoarseGridBase< LinearAlgebra::distributed::Vector<double> >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(7))
template class MGTransferBase< LinearAlgebra::distributed::Vector<float> >;
 template class MGMatrixBase< LinearAlgebra::distributed::Vector<float> >;
 template class MGSmootherBase< LinearAlgebra::distributed::Vector<float> >;
 template class MGCoarseGridBase< LinearAlgebra::distributed::Vector<float> >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(8))
template class MGTransferBase< LinearAlgebra::distributed::BlockVector<double> >;
 template class MGMatrixBase< LinearAlgebra::distributed::BlockVector<double> >;
 template class MGSmootherBase< LinearAlgebra::distributed::BlockVector<double> >;
 template class MGCoarseGridBase< LinearAlgebra::distributed::BlockVector<double> >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(9))
template class MGTransferBase< LinearAlgebra::distributed::BlockVector<float> >;
 template class MGMatrixBase< LinearAlgebra::distributed::BlockVector<float> >;
 template class MGSmootherBase< LinearAlgebra::distributed::BlockVector<float> >;
 template class MGCoarseGridBase< LinearAlgebra::distributed::BlockVector<float> >;
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
