// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
template class MGTransferMatrixFree< 1 ,  double >;
 template class MGTransferBlockMatrixFreeBase<
  1 ,
  double ,
 MGTransferMatrixFree< 1 ,  double >>;
 template class MGTransferBlockMatrixFree< 1 ,  double >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
template class MGTransferMatrixFree< 1 ,  float >;
 template class MGTransferBlockMatrixFreeBase<
  1 ,
  float ,
 MGTransferMatrixFree< 1 ,  float >>;
 template class MGTransferBlockMatrixFree< 1 ,  float >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
template class MGTransferMatrixFree< 2 ,  double >;
 template class MGTransferBlockMatrixFreeBase<
  2 ,
  double ,
 MGTransferMatrixFree< 2 ,  double >>;
 template class MGTransferBlockMatrixFree< 2 ,  double >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
template class MGTransferMatrixFree< 2 ,  float >;
 template class MGTransferBlockMatrixFreeBase<
  2 ,
  float ,
 MGTransferMatrixFree< 2 ,  float >>;
 template class MGTransferBlockMatrixFree< 2 ,  float >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
template class MGTransferMatrixFree< 3 ,  double >;
 template class MGTransferBlockMatrixFreeBase<
  3 ,
  double ,
 MGTransferMatrixFree< 3 ,  double >>;
 template class MGTransferBlockMatrixFree< 3 ,  double >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
template class MGTransferMatrixFree< 3 ,  float >;
 template class MGTransferBlockMatrixFreeBase<
  3 ,
  float ,
 MGTransferMatrixFree< 3 ,  float >>;
 template class MGTransferBlockMatrixFree< 3 ,  float >;
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
