// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
template class MGTransferPrebuilt< Vector<double> >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
template class MGTransferPrebuilt< Vector<float> >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
template class MGTransferPrebuilt< BlockVector<double> >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
template class MGTransferPrebuilt< BlockVector<float> >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
template class MGTransferPrebuilt< LinearAlgebra::distributed::Vector<double> >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
template void MGTransferPrebuilt< Vector<double> >::build< 1 >(
 const DoFHandler< 1 > &mg_dof);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(6))
template void MGTransferPrebuilt< Vector<float> >::build< 1 >(
 const DoFHandler< 1 > &mg_dof);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(7))
template void MGTransferPrebuilt< BlockVector<double> >::build< 1 >(
 const DoFHandler< 1 > &mg_dof);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(8))
template void MGTransferPrebuilt< BlockVector<float> >::build< 1 >(
 const DoFHandler< 1 > &mg_dof);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(9))
template void MGTransferPrebuilt< LinearAlgebra::distributed::Vector<double> >::build< 1 >(
 const DoFHandler< 1 > &mg_dof);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(10))
template void MGTransferPrebuilt< Vector<double> >::build< 2 >(
 const DoFHandler< 2 > &mg_dof);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(11))
template void MGTransferPrebuilt< Vector<float> >::build< 2 >(
 const DoFHandler< 2 > &mg_dof);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(12))
template void MGTransferPrebuilt< BlockVector<double> >::build< 2 >(
 const DoFHandler< 2 > &mg_dof);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(13))
template void MGTransferPrebuilt< BlockVector<float> >::build< 2 >(
 const DoFHandler< 2 > &mg_dof);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(14))
template void MGTransferPrebuilt< LinearAlgebra::distributed::Vector<double> >::build< 2 >(
 const DoFHandler< 2 > &mg_dof);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(15))
template void MGTransferPrebuilt< Vector<double> >::build< 3 >(
 const DoFHandler< 3 > &mg_dof);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(16))
template void MGTransferPrebuilt< Vector<float> >::build< 3 >(
 const DoFHandler< 3 > &mg_dof);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(17))
template void MGTransferPrebuilt< BlockVector<double> >::build< 3 >(
 const DoFHandler< 3 > &mg_dof);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(18))
template void MGTransferPrebuilt< BlockVector<float> >::build< 3 >(
 const DoFHandler< 3 > &mg_dof);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(19))
template void MGTransferPrebuilt< LinearAlgebra::distributed::Vector<double> >::build< 3 >(
 const DoFHandler< 3 > &mg_dof);
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
