// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
template void MGTransferSelect<float>::build< 1 >(
 const DoFHandler< 1 > &,
 unsigned int,
 unsigned int,
 const std::vector<unsigned int> &,
 const std::vector<unsigned int> &,
 const std::vector<std::set<types::global_dof_index>> &);

 template void MGTransferSelect<double>::build< 1 >(
 const DoFHandler< 1 > &,
 unsigned int,
 unsigned int,
 const std::vector<unsigned int> &,
 const std::vector<unsigned int> &,
 const std::vector<std::set<types::global_dof_index>> &);

 template void MGTransferSelect<float>::copy_to_mg(
 const DoFHandler< 1 > &,
 MGLevelObject<Vector<float>> &,
 const Vector<double> &) const;
 template void MGTransferSelect<float>::copy_to_mg(
 const DoFHandler< 1 > &,
 MGLevelObject<Vector<float>> &,
 const BlockVector<double> &) const;
 template void MGTransferSelect<float>::copy_from_mg(
 const DoFHandler< 1 > &,
 Vector<double> &,
 const MGLevelObject<Vector<float>> &) const;
 template void MGTransferSelect<float>::copy_from_mg(
 const DoFHandler< 1 > &,
 BlockVector<double> &,
 const MGLevelObject<Vector<float>> &) const;
 template void MGTransferSelect<float>::copy_from_mg_add(
 const DoFHandler< 1 > &,
 Vector<double> &,
 const MGLevelObject<Vector<float>> &) const;
 template void MGTransferSelect<float>::copy_from_mg_add(
 const DoFHandler< 1 > &,
 BlockVector<double> &,
 const MGLevelObject<Vector<float>> &) const;

 template void MGTransferSelect<double>::copy_to_mg(
 const DoFHandler< 1 > &,
 MGLevelObject<Vector<double>> &,
 const Vector<double> &) const;
 template void MGTransferSelect<double>::copy_to_mg(
 const DoFHandler< 1 > &,
 MGLevelObject<Vector<double>> &,
 const BlockVector<double> &) const;
 template void MGTransferSelect<double>::copy_from_mg(
 const DoFHandler< 1 > &,
 Vector<double> &,
 const MGLevelObject<Vector<double>> &) const;
 template void MGTransferSelect<double>::copy_from_mg(
 const DoFHandler< 1 > &,
 BlockVector<double> &,
 const MGLevelObject<Vector<double>> &) const;
 template void MGTransferSelect<double>::copy_from_mg_add(
 const DoFHandler< 1 > &,
 Vector<double> &,
 const MGLevelObject<Vector<double>> &) const;
 template void MGTransferSelect<double>::copy_from_mg_add(
 const DoFHandler< 1 > &,
 BlockVector<double> &,
 const MGLevelObject<Vector<double>> &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
template void MGTransferSelect<float>::build< 2 >(
 const DoFHandler< 2 > &,
 unsigned int,
 unsigned int,
 const std::vector<unsigned int> &,
 const std::vector<unsigned int> &,
 const std::vector<std::set<types::global_dof_index>> &);

 template void MGTransferSelect<double>::build< 2 >(
 const DoFHandler< 2 > &,
 unsigned int,
 unsigned int,
 const std::vector<unsigned int> &,
 const std::vector<unsigned int> &,
 const std::vector<std::set<types::global_dof_index>> &);

 template void MGTransferSelect<float>::copy_to_mg(
 const DoFHandler< 2 > &,
 MGLevelObject<Vector<float>> &,
 const Vector<double> &) const;
 template void MGTransferSelect<float>::copy_to_mg(
 const DoFHandler< 2 > &,
 MGLevelObject<Vector<float>> &,
 const BlockVector<double> &) const;
 template void MGTransferSelect<float>::copy_from_mg(
 const DoFHandler< 2 > &,
 Vector<double> &,
 const MGLevelObject<Vector<float>> &) const;
 template void MGTransferSelect<float>::copy_from_mg(
 const DoFHandler< 2 > &,
 BlockVector<double> &,
 const MGLevelObject<Vector<float>> &) const;
 template void MGTransferSelect<float>::copy_from_mg_add(
 const DoFHandler< 2 > &,
 Vector<double> &,
 const MGLevelObject<Vector<float>> &) const;
 template void MGTransferSelect<float>::copy_from_mg_add(
 const DoFHandler< 2 > &,
 BlockVector<double> &,
 const MGLevelObject<Vector<float>> &) const;

 template void MGTransferSelect<double>::copy_to_mg(
 const DoFHandler< 2 > &,
 MGLevelObject<Vector<double>> &,
 const Vector<double> &) const;
 template void MGTransferSelect<double>::copy_to_mg(
 const DoFHandler< 2 > &,
 MGLevelObject<Vector<double>> &,
 const BlockVector<double> &) const;
 template void MGTransferSelect<double>::copy_from_mg(
 const DoFHandler< 2 > &,
 Vector<double> &,
 const MGLevelObject<Vector<double>> &) const;
 template void MGTransferSelect<double>::copy_from_mg(
 const DoFHandler< 2 > &,
 BlockVector<double> &,
 const MGLevelObject<Vector<double>> &) const;
 template void MGTransferSelect<double>::copy_from_mg_add(
 const DoFHandler< 2 > &,
 Vector<double> &,
 const MGLevelObject<Vector<double>> &) const;
 template void MGTransferSelect<double>::copy_from_mg_add(
 const DoFHandler< 2 > &,
 BlockVector<double> &,
 const MGLevelObject<Vector<double>> &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
template void MGTransferSelect<float>::build< 3 >(
 const DoFHandler< 3 > &,
 unsigned int,
 unsigned int,
 const std::vector<unsigned int> &,
 const std::vector<unsigned int> &,
 const std::vector<std::set<types::global_dof_index>> &);

 template void MGTransferSelect<double>::build< 3 >(
 const DoFHandler< 3 > &,
 unsigned int,
 unsigned int,
 const std::vector<unsigned int> &,
 const std::vector<unsigned int> &,
 const std::vector<std::set<types::global_dof_index>> &);

 template void MGTransferSelect<float>::copy_to_mg(
 const DoFHandler< 3 > &,
 MGLevelObject<Vector<float>> &,
 const Vector<double> &) const;
 template void MGTransferSelect<float>::copy_to_mg(
 const DoFHandler< 3 > &,
 MGLevelObject<Vector<float>> &,
 const BlockVector<double> &) const;
 template void MGTransferSelect<float>::copy_from_mg(
 const DoFHandler< 3 > &,
 Vector<double> &,
 const MGLevelObject<Vector<float>> &) const;
 template void MGTransferSelect<float>::copy_from_mg(
 const DoFHandler< 3 > &,
 BlockVector<double> &,
 const MGLevelObject<Vector<float>> &) const;
 template void MGTransferSelect<float>::copy_from_mg_add(
 const DoFHandler< 3 > &,
 Vector<double> &,
 const MGLevelObject<Vector<float>> &) const;
 template void MGTransferSelect<float>::copy_from_mg_add(
 const DoFHandler< 3 > &,
 BlockVector<double> &,
 const MGLevelObject<Vector<float>> &) const;

 template void MGTransferSelect<double>::copy_to_mg(
 const DoFHandler< 3 > &,
 MGLevelObject<Vector<double>> &,
 const Vector<double> &) const;
 template void MGTransferSelect<double>::copy_to_mg(
 const DoFHandler< 3 > &,
 MGLevelObject<Vector<double>> &,
 const BlockVector<double> &) const;
 template void MGTransferSelect<double>::copy_from_mg(
 const DoFHandler< 3 > &,
 Vector<double> &,
 const MGLevelObject<Vector<double>> &) const;
 template void MGTransferSelect<double>::copy_from_mg(
 const DoFHandler< 3 > &,
 BlockVector<double> &,
 const MGLevelObject<Vector<double>> &) const;
 template void MGTransferSelect<double>::copy_from_mg_add(
 const DoFHandler< 3 > &,
 Vector<double> &,
 const MGLevelObject<Vector<double>> &) const;
 template void MGTransferSelect<double>::copy_from_mg_add(
 const DoFHandler< 3 > &,
 BlockVector<double> &,
 const MGLevelObject<Vector<double>> &) const;
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
