// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
template class MGTwoLevelTransfer< 1 ,
 LinearAlgebra::distributed::Vector< double >>;
 template class MGTransferBlockMatrixFreeBase<
  1 ,
  double ,
 MGTransferGlobalCoarsening< 1 ,
 LinearAlgebra::distributed::Vector< double >>>;
 template class MGTransferBlockGlobalCoarsening<
  1 ,
 LinearAlgebra::distributed::Vector< double >>;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
template class MGTwoLevelTransfer< 1 ,
 LinearAlgebra::distributed::Vector< float >>;
 template class MGTransferBlockMatrixFreeBase<
  1 ,
  float ,
 MGTransferGlobalCoarsening< 1 ,
 LinearAlgebra::distributed::Vector< float >>>;
 template class MGTransferBlockGlobalCoarsening<
  1 ,
 LinearAlgebra::distributed::Vector< float >>;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
template class MGTwoLevelTransfer< 2 ,
 LinearAlgebra::distributed::Vector< double >>;
 template class MGTransferBlockMatrixFreeBase<
  2 ,
  double ,
 MGTransferGlobalCoarsening< 2 ,
 LinearAlgebra::distributed::Vector< double >>>;
 template class MGTransferBlockGlobalCoarsening<
  2 ,
 LinearAlgebra::distributed::Vector< double >>;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
template class MGTwoLevelTransfer< 2 ,
 LinearAlgebra::distributed::Vector< float >>;
 template class MGTransferBlockMatrixFreeBase<
  2 ,
  float ,
 MGTransferGlobalCoarsening< 2 ,
 LinearAlgebra::distributed::Vector< float >>>;
 template class MGTransferBlockGlobalCoarsening<
  2 ,
 LinearAlgebra::distributed::Vector< float >>;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
template class MGTwoLevelTransfer< 3 ,
 LinearAlgebra::distributed::Vector< double >>;
 template class MGTransferBlockMatrixFreeBase<
  3 ,
  double ,
 MGTransferGlobalCoarsening< 3 ,
 LinearAlgebra::distributed::Vector< double >>>;
 template class MGTransferBlockGlobalCoarsening<
  3 ,
 LinearAlgebra::distributed::Vector< double >>;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
template class MGTwoLevelTransfer< 3 ,
 LinearAlgebra::distributed::Vector< float >>;
 template class MGTransferBlockMatrixFreeBase<
  3 ,
  float ,
 MGTransferGlobalCoarsening< 3 ,
 LinearAlgebra::distributed::Vector< float >>>;
 template class MGTransferBlockGlobalCoarsening<
  3 ,
 LinearAlgebra::distributed::Vector< float >>;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(6))
#if  1  <=  1 
 template std::vector<std::shared_ptr<
 const Triangulation< 1 ,  1 >>>
 MGTransferGlobalCoarseningTools::create_geometric_coarsening_sequence(
 const Triangulation< 1 ,  1 >
 &fine_triangulation_in);

 template std::vector<std::shared_ptr<
 const Triangulation< 1 ,  1 >>>
 MGTransferGlobalCoarseningTools::create_geometric_coarsening_sequence(
 Triangulation< 1 ,  1 > &
 fine_triangulation_in,
 const RepartitioningPolicyTools::Base< 1 ,
  1 > &policy,
 const bool keep_fine_triangulation,
 const bool repartition_fine_triangulation);

 template std::vector<std::shared_ptr<
 const Triangulation< 1 ,  1 >>>
 MGTransferGlobalCoarseningTools::create_geometric_coarsening_sequence(
 const Triangulation< 1 ,  1 >
 &fine_triangulation_in,
 const RepartitioningPolicyTools::Base< 1 ,
  1 > &policy,
 const bool repartition_fine_triangulation);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(7))
#if  1  <=  2 
 template std::vector<std::shared_ptr<
 const Triangulation< 1 ,  2 >>>
 MGTransferGlobalCoarseningTools::create_geometric_coarsening_sequence(
 const Triangulation< 1 ,  2 >
 &fine_triangulation_in);

 template std::vector<std::shared_ptr<
 const Triangulation< 1 ,  2 >>>
 MGTransferGlobalCoarseningTools::create_geometric_coarsening_sequence(
 Triangulation< 1 ,  2 > &
 fine_triangulation_in,
 const RepartitioningPolicyTools::Base< 1 ,
  2 > &policy,
 const bool keep_fine_triangulation,
 const bool repartition_fine_triangulation);

 template std::vector<std::shared_ptr<
 const Triangulation< 1 ,  2 >>>
 MGTransferGlobalCoarseningTools::create_geometric_coarsening_sequence(
 const Triangulation< 1 ,  2 >
 &fine_triangulation_in,
 const RepartitioningPolicyTools::Base< 1 ,
  2 > &policy,
 const bool repartition_fine_triangulation);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(8))
#if  1  <=  3 
 template std::vector<std::shared_ptr<
 const Triangulation< 1 ,  3 >>>
 MGTransferGlobalCoarseningTools::create_geometric_coarsening_sequence(
 const Triangulation< 1 ,  3 >
 &fine_triangulation_in);

 template std::vector<std::shared_ptr<
 const Triangulation< 1 ,  3 >>>
 MGTransferGlobalCoarseningTools::create_geometric_coarsening_sequence(
 Triangulation< 1 ,  3 > &
 fine_triangulation_in,
 const RepartitioningPolicyTools::Base< 1 ,
  3 > &policy,
 const bool keep_fine_triangulation,
 const bool repartition_fine_triangulation);

 template std::vector<std::shared_ptr<
 const Triangulation< 1 ,  3 >>>
 MGTransferGlobalCoarseningTools::create_geometric_coarsening_sequence(
 const Triangulation< 1 ,  3 >
 &fine_triangulation_in,
 const RepartitioningPolicyTools::Base< 1 ,
  3 > &policy,
 const bool repartition_fine_triangulation);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(9))
#if  2  <=  1 
 template std::vector<std::shared_ptr<
 const Triangulation< 2 ,  1 >>>
 MGTransferGlobalCoarseningTools::create_geometric_coarsening_sequence(
 const Triangulation< 2 ,  1 >
 &fine_triangulation_in);

 template std::vector<std::shared_ptr<
 const Triangulation< 2 ,  1 >>>
 MGTransferGlobalCoarseningTools::create_geometric_coarsening_sequence(
 Triangulation< 2 ,  1 > &
 fine_triangulation_in,
 const RepartitioningPolicyTools::Base< 2 ,
  1 > &policy,
 const bool keep_fine_triangulation,
 const bool repartition_fine_triangulation);

 template std::vector<std::shared_ptr<
 const Triangulation< 2 ,  1 >>>
 MGTransferGlobalCoarseningTools::create_geometric_coarsening_sequence(
 const Triangulation< 2 ,  1 >
 &fine_triangulation_in,
 const RepartitioningPolicyTools::Base< 2 ,
  1 > &policy,
 const bool repartition_fine_triangulation);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(10))
#if  2  <=  2 
 template std::vector<std::shared_ptr<
 const Triangulation< 2 ,  2 >>>
 MGTransferGlobalCoarseningTools::create_geometric_coarsening_sequence(
 const Triangulation< 2 ,  2 >
 &fine_triangulation_in);

 template std::vector<std::shared_ptr<
 const Triangulation< 2 ,  2 >>>
 MGTransferGlobalCoarseningTools::create_geometric_coarsening_sequence(
 Triangulation< 2 ,  2 > &
 fine_triangulation_in,
 const RepartitioningPolicyTools::Base< 2 ,
  2 > &policy,
 const bool keep_fine_triangulation,
 const bool repartition_fine_triangulation);

 template std::vector<std::shared_ptr<
 const Triangulation< 2 ,  2 >>>
 MGTransferGlobalCoarseningTools::create_geometric_coarsening_sequence(
 const Triangulation< 2 ,  2 >
 &fine_triangulation_in,
 const RepartitioningPolicyTools::Base< 2 ,
  2 > &policy,
 const bool repartition_fine_triangulation);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(11))
#if  2  <=  3 
 template std::vector<std::shared_ptr<
 const Triangulation< 2 ,  3 >>>
 MGTransferGlobalCoarseningTools::create_geometric_coarsening_sequence(
 const Triangulation< 2 ,  3 >
 &fine_triangulation_in);

 template std::vector<std::shared_ptr<
 const Triangulation< 2 ,  3 >>>
 MGTransferGlobalCoarseningTools::create_geometric_coarsening_sequence(
 Triangulation< 2 ,  3 > &
 fine_triangulation_in,
 const RepartitioningPolicyTools::Base< 2 ,
  3 > &policy,
 const bool keep_fine_triangulation,
 const bool repartition_fine_triangulation);

 template std::vector<std::shared_ptr<
 const Triangulation< 2 ,  3 >>>
 MGTransferGlobalCoarseningTools::create_geometric_coarsening_sequence(
 const Triangulation< 2 ,  3 >
 &fine_triangulation_in,
 const RepartitioningPolicyTools::Base< 2 ,
  3 > &policy,
 const bool repartition_fine_triangulation);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(12))
#if  3  <=  1 
 template std::vector<std::shared_ptr<
 const Triangulation< 3 ,  1 >>>
 MGTransferGlobalCoarseningTools::create_geometric_coarsening_sequence(
 const Triangulation< 3 ,  1 >
 &fine_triangulation_in);

 template std::vector<std::shared_ptr<
 const Triangulation< 3 ,  1 >>>
 MGTransferGlobalCoarseningTools::create_geometric_coarsening_sequence(
 Triangulation< 3 ,  1 > &
 fine_triangulation_in,
 const RepartitioningPolicyTools::Base< 3 ,
  1 > &policy,
 const bool keep_fine_triangulation,
 const bool repartition_fine_triangulation);

 template std::vector<std::shared_ptr<
 const Triangulation< 3 ,  1 >>>
 MGTransferGlobalCoarseningTools::create_geometric_coarsening_sequence(
 const Triangulation< 3 ,  1 >
 &fine_triangulation_in,
 const RepartitioningPolicyTools::Base< 3 ,
  1 > &policy,
 const bool repartition_fine_triangulation);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(13))
#if  3  <=  2 
 template std::vector<std::shared_ptr<
 const Triangulation< 3 ,  2 >>>
 MGTransferGlobalCoarseningTools::create_geometric_coarsening_sequence(
 const Triangulation< 3 ,  2 >
 &fine_triangulation_in);

 template std::vector<std::shared_ptr<
 const Triangulation< 3 ,  2 >>>
 MGTransferGlobalCoarseningTools::create_geometric_coarsening_sequence(
 Triangulation< 3 ,  2 > &
 fine_triangulation_in,
 const RepartitioningPolicyTools::Base< 3 ,
  2 > &policy,
 const bool keep_fine_triangulation,
 const bool repartition_fine_triangulation);

 template std::vector<std::shared_ptr<
 const Triangulation< 3 ,  2 >>>
 MGTransferGlobalCoarseningTools::create_geometric_coarsening_sequence(
 const Triangulation< 3 ,  2 >
 &fine_triangulation_in,
 const RepartitioningPolicyTools::Base< 3 ,
  2 > &policy,
 const bool repartition_fine_triangulation);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(14))
#if  3  <=  3 
 template std::vector<std::shared_ptr<
 const Triangulation< 3 ,  3 >>>
 MGTransferGlobalCoarseningTools::create_geometric_coarsening_sequence(
 const Triangulation< 3 ,  3 >
 &fine_triangulation_in);

 template std::vector<std::shared_ptr<
 const Triangulation< 3 ,  3 >>>
 MGTransferGlobalCoarseningTools::create_geometric_coarsening_sequence(
 Triangulation< 3 ,  3 > &
 fine_triangulation_in,
 const RepartitioningPolicyTools::Base< 3 ,
  3 > &policy,
 const bool keep_fine_triangulation,
 const bool repartition_fine_triangulation);

 template std::vector<std::shared_ptr<
 const Triangulation< 3 ,  3 >>>
 MGTransferGlobalCoarseningTools::create_geometric_coarsening_sequence(
 const Triangulation< 3 ,  3 >
 &fine_triangulation_in,
 const RepartitioningPolicyTools::Base< 3 ,
  3 > &policy,
 const bool repartition_fine_triangulation);
#endif
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
