// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
template class FEImmersedSurfaceValues< 1 >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
template class FEImmersedSurfaceValues< 2 >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
template class FEImmersedSurfaceValues< 3 >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
template void FEImmersedSurfaceValues< 1 >::reinit(
 const TriaIterator<
 DoFCellAccessor< 1 ,  1 ,  true >> &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
template void FEImmersedSurfaceValues< 1 >::reinit(
 const TriaIterator<
 DoFCellAccessor< 1 ,  1 ,  false >> &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
template void FEImmersedSurfaceValues< 2 >::reinit(
 const TriaIterator<
 DoFCellAccessor< 2 ,  2 ,  true >> &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(6))
template void FEImmersedSurfaceValues< 2 >::reinit(
 const TriaIterator<
 DoFCellAccessor< 2 ,  2 ,  false >> &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(7))
template void FEImmersedSurfaceValues< 3 >::reinit(
 const TriaIterator<
 DoFCellAccessor< 3 ,  3 ,  true >> &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(8))
template void FEImmersedSurfaceValues< 3 >::reinit(
 const TriaIterator<
 DoFCellAccessor< 3 ,  3 ,  false >> &);
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
