// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
template class FEValues< 1 >;

 template class FEInterfaceValues< 1 >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
template class FEValues< 2 >;

 template class FEInterfaceValues< 2 >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
template class FEValues< 3 >;

 template class FEInterfaceValues< 3 >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
template FEValues< 1 >::FEValues(
 const hp::MappingCollection< 1 > &,
 const hp::FECollection< 1 > &,
 const hp::QCollection< 1 > &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 1 > &,
 const DoFHandler< 1 > &,
 const  Vector<double>  &,
 const typename FEValues< 1 >::AdditionalData &);


 template FEValues< 1 >::FEValues(
 const hp::FECollection< 1 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 1 > &,
 const DoFHandler< 1 > &,
 const  Vector<double>  &,
 const typename FEValues< 1 >::AdditionalData &);

 template FEInterfaceValues< 1 >::FEInterfaceValues(
 const hp::FECollection< 1 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 1 > &,
 const DoFHandler< 1 > &,
 const  Vector<double>  &,
 const FEInterfaceValues< 1 >::AdditionalData &);

 template FEInterfaceValues< 1 >::FEInterfaceValues(
 const hp::MappingCollection< 1 > &,
 const hp::FECollection< 1 > &,
 const hp::QCollection< 1  - 1> &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 1 > &,
 const DoFHandler< 1 > &,
 const  Vector<double>  &,
 const AdditionalData &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
template FEValues< 2 >::FEValues(
 const hp::MappingCollection< 2 > &,
 const hp::FECollection< 2 > &,
 const hp::QCollection< 2 > &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 2 > &,
 const DoFHandler< 2 > &,
 const  Vector<double>  &,
 const typename FEValues< 2 >::AdditionalData &);


 template FEValues< 2 >::FEValues(
 const hp::FECollection< 2 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 2 > &,
 const DoFHandler< 2 > &,
 const  Vector<double>  &,
 const typename FEValues< 2 >::AdditionalData &);

 template FEInterfaceValues< 2 >::FEInterfaceValues(
 const hp::FECollection< 2 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 2 > &,
 const DoFHandler< 2 > &,
 const  Vector<double>  &,
 const FEInterfaceValues< 2 >::AdditionalData &);

 template FEInterfaceValues< 2 >::FEInterfaceValues(
 const hp::MappingCollection< 2 > &,
 const hp::FECollection< 2 > &,
 const hp::QCollection< 2  - 1> &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 2 > &,
 const DoFHandler< 2 > &,
 const  Vector<double>  &,
 const AdditionalData &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
template FEValues< 3 >::FEValues(
 const hp::MappingCollection< 3 > &,
 const hp::FECollection< 3 > &,
 const hp::QCollection< 3 > &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 3 > &,
 const DoFHandler< 3 > &,
 const  Vector<double>  &,
 const typename FEValues< 3 >::AdditionalData &);


 template FEValues< 3 >::FEValues(
 const hp::FECollection< 3 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 3 > &,
 const DoFHandler< 3 > &,
 const  Vector<double>  &,
 const typename FEValues< 3 >::AdditionalData &);

 template FEInterfaceValues< 3 >::FEInterfaceValues(
 const hp::FECollection< 3 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 3 > &,
 const DoFHandler< 3 > &,
 const  Vector<double>  &,
 const FEInterfaceValues< 3 >::AdditionalData &);

 template FEInterfaceValues< 3 >::FEInterfaceValues(
 const hp::MappingCollection< 3 > &,
 const hp::FECollection< 3 > &,
 const hp::QCollection< 3  - 1> &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 3 > &,
 const DoFHandler< 3 > &,
 const  Vector<double>  &,
 const AdditionalData &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(6))
template FEValues< 1 >::FEValues(
 const hp::MappingCollection< 1 > &,
 const hp::FECollection< 1 > &,
 const hp::QCollection< 1 > &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 1 > &,
 const DoFHandler< 1 > &,
 const  Vector<float>  &,
 const typename FEValues< 1 >::AdditionalData &);


 template FEValues< 1 >::FEValues(
 const hp::FECollection< 1 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 1 > &,
 const DoFHandler< 1 > &,
 const  Vector<float>  &,
 const typename FEValues< 1 >::AdditionalData &);

 template FEInterfaceValues< 1 >::FEInterfaceValues(
 const hp::FECollection< 1 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 1 > &,
 const DoFHandler< 1 > &,
 const  Vector<float>  &,
 const FEInterfaceValues< 1 >::AdditionalData &);

 template FEInterfaceValues< 1 >::FEInterfaceValues(
 const hp::MappingCollection< 1 > &,
 const hp::FECollection< 1 > &,
 const hp::QCollection< 1  - 1> &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 1 > &,
 const DoFHandler< 1 > &,
 const  Vector<float>  &,
 const AdditionalData &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(7))
template FEValues< 2 >::FEValues(
 const hp::MappingCollection< 2 > &,
 const hp::FECollection< 2 > &,
 const hp::QCollection< 2 > &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 2 > &,
 const DoFHandler< 2 > &,
 const  Vector<float>  &,
 const typename FEValues< 2 >::AdditionalData &);


 template FEValues< 2 >::FEValues(
 const hp::FECollection< 2 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 2 > &,
 const DoFHandler< 2 > &,
 const  Vector<float>  &,
 const typename FEValues< 2 >::AdditionalData &);

 template FEInterfaceValues< 2 >::FEInterfaceValues(
 const hp::FECollection< 2 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 2 > &,
 const DoFHandler< 2 > &,
 const  Vector<float>  &,
 const FEInterfaceValues< 2 >::AdditionalData &);

 template FEInterfaceValues< 2 >::FEInterfaceValues(
 const hp::MappingCollection< 2 > &,
 const hp::FECollection< 2 > &,
 const hp::QCollection< 2  - 1> &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 2 > &,
 const DoFHandler< 2 > &,
 const  Vector<float>  &,
 const AdditionalData &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(8))
template FEValues< 3 >::FEValues(
 const hp::MappingCollection< 3 > &,
 const hp::FECollection< 3 > &,
 const hp::QCollection< 3 > &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 3 > &,
 const DoFHandler< 3 > &,
 const  Vector<float>  &,
 const typename FEValues< 3 >::AdditionalData &);


 template FEValues< 3 >::FEValues(
 const hp::FECollection< 3 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 3 > &,
 const DoFHandler< 3 > &,
 const  Vector<float>  &,
 const typename FEValues< 3 >::AdditionalData &);

 template FEInterfaceValues< 3 >::FEInterfaceValues(
 const hp::FECollection< 3 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 3 > &,
 const DoFHandler< 3 > &,
 const  Vector<float>  &,
 const FEInterfaceValues< 3 >::AdditionalData &);

 template FEInterfaceValues< 3 >::FEInterfaceValues(
 const hp::MappingCollection< 3 > &,
 const hp::FECollection< 3 > &,
 const hp::QCollection< 3  - 1> &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 3 > &,
 const DoFHandler< 3 > &,
 const  Vector<float>  &,
 const AdditionalData &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(9))
template FEValues< 1 >::FEValues(
 const hp::MappingCollection< 1 > &,
 const hp::FECollection< 1 > &,
 const hp::QCollection< 1 > &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 1 > &,
 const DoFHandler< 1 > &,
 const  BlockVector<double>  &,
 const typename FEValues< 1 >::AdditionalData &);


 template FEValues< 1 >::FEValues(
 const hp::FECollection< 1 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 1 > &,
 const DoFHandler< 1 > &,
 const  BlockVector<double>  &,
 const typename FEValues< 1 >::AdditionalData &);

 template FEInterfaceValues< 1 >::FEInterfaceValues(
 const hp::FECollection< 1 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 1 > &,
 const DoFHandler< 1 > &,
 const  BlockVector<double>  &,
 const FEInterfaceValues< 1 >::AdditionalData &);

 template FEInterfaceValues< 1 >::FEInterfaceValues(
 const hp::MappingCollection< 1 > &,
 const hp::FECollection< 1 > &,
 const hp::QCollection< 1  - 1> &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 1 > &,
 const DoFHandler< 1 > &,
 const  BlockVector<double>  &,
 const AdditionalData &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(10))
template FEValues< 2 >::FEValues(
 const hp::MappingCollection< 2 > &,
 const hp::FECollection< 2 > &,
 const hp::QCollection< 2 > &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 2 > &,
 const DoFHandler< 2 > &,
 const  BlockVector<double>  &,
 const typename FEValues< 2 >::AdditionalData &);


 template FEValues< 2 >::FEValues(
 const hp::FECollection< 2 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 2 > &,
 const DoFHandler< 2 > &,
 const  BlockVector<double>  &,
 const typename FEValues< 2 >::AdditionalData &);

 template FEInterfaceValues< 2 >::FEInterfaceValues(
 const hp::FECollection< 2 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 2 > &,
 const DoFHandler< 2 > &,
 const  BlockVector<double>  &,
 const FEInterfaceValues< 2 >::AdditionalData &);

 template FEInterfaceValues< 2 >::FEInterfaceValues(
 const hp::MappingCollection< 2 > &,
 const hp::FECollection< 2 > &,
 const hp::QCollection< 2  - 1> &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 2 > &,
 const DoFHandler< 2 > &,
 const  BlockVector<double>  &,
 const AdditionalData &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(11))
template FEValues< 3 >::FEValues(
 const hp::MappingCollection< 3 > &,
 const hp::FECollection< 3 > &,
 const hp::QCollection< 3 > &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 3 > &,
 const DoFHandler< 3 > &,
 const  BlockVector<double>  &,
 const typename FEValues< 3 >::AdditionalData &);


 template FEValues< 3 >::FEValues(
 const hp::FECollection< 3 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 3 > &,
 const DoFHandler< 3 > &,
 const  BlockVector<double>  &,
 const typename FEValues< 3 >::AdditionalData &);

 template FEInterfaceValues< 3 >::FEInterfaceValues(
 const hp::FECollection< 3 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 3 > &,
 const DoFHandler< 3 > &,
 const  BlockVector<double>  &,
 const FEInterfaceValues< 3 >::AdditionalData &);

 template FEInterfaceValues< 3 >::FEInterfaceValues(
 const hp::MappingCollection< 3 > &,
 const hp::FECollection< 3 > &,
 const hp::QCollection< 3  - 1> &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 3 > &,
 const DoFHandler< 3 > &,
 const  BlockVector<double>  &,
 const AdditionalData &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(12))
template FEValues< 1 >::FEValues(
 const hp::MappingCollection< 1 > &,
 const hp::FECollection< 1 > &,
 const hp::QCollection< 1 > &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 1 > &,
 const DoFHandler< 1 > &,
 const  BlockVector<float>  &,
 const typename FEValues< 1 >::AdditionalData &);


 template FEValues< 1 >::FEValues(
 const hp::FECollection< 1 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 1 > &,
 const DoFHandler< 1 > &,
 const  BlockVector<float>  &,
 const typename FEValues< 1 >::AdditionalData &);

 template FEInterfaceValues< 1 >::FEInterfaceValues(
 const hp::FECollection< 1 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 1 > &,
 const DoFHandler< 1 > &,
 const  BlockVector<float>  &,
 const FEInterfaceValues< 1 >::AdditionalData &);

 template FEInterfaceValues< 1 >::FEInterfaceValues(
 const hp::MappingCollection< 1 > &,
 const hp::FECollection< 1 > &,
 const hp::QCollection< 1  - 1> &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 1 > &,
 const DoFHandler< 1 > &,
 const  BlockVector<float>  &,
 const AdditionalData &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(13))
template FEValues< 2 >::FEValues(
 const hp::MappingCollection< 2 > &,
 const hp::FECollection< 2 > &,
 const hp::QCollection< 2 > &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 2 > &,
 const DoFHandler< 2 > &,
 const  BlockVector<float>  &,
 const typename FEValues< 2 >::AdditionalData &);


 template FEValues< 2 >::FEValues(
 const hp::FECollection< 2 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 2 > &,
 const DoFHandler< 2 > &,
 const  BlockVector<float>  &,
 const typename FEValues< 2 >::AdditionalData &);

 template FEInterfaceValues< 2 >::FEInterfaceValues(
 const hp::FECollection< 2 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 2 > &,
 const DoFHandler< 2 > &,
 const  BlockVector<float>  &,
 const FEInterfaceValues< 2 >::AdditionalData &);

 template FEInterfaceValues< 2 >::FEInterfaceValues(
 const hp::MappingCollection< 2 > &,
 const hp::FECollection< 2 > &,
 const hp::QCollection< 2  - 1> &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 2 > &,
 const DoFHandler< 2 > &,
 const  BlockVector<float>  &,
 const AdditionalData &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(14))
template FEValues< 3 >::FEValues(
 const hp::MappingCollection< 3 > &,
 const hp::FECollection< 3 > &,
 const hp::QCollection< 3 > &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 3 > &,
 const DoFHandler< 3 > &,
 const  BlockVector<float>  &,
 const typename FEValues< 3 >::AdditionalData &);


 template FEValues< 3 >::FEValues(
 const hp::FECollection< 3 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 3 > &,
 const DoFHandler< 3 > &,
 const  BlockVector<float>  &,
 const typename FEValues< 3 >::AdditionalData &);

 template FEInterfaceValues< 3 >::FEInterfaceValues(
 const hp::FECollection< 3 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 3 > &,
 const DoFHandler< 3 > &,
 const  BlockVector<float>  &,
 const FEInterfaceValues< 3 >::AdditionalData &);

 template FEInterfaceValues< 3 >::FEInterfaceValues(
 const hp::MappingCollection< 3 > &,
 const hp::FECollection< 3 > &,
 const hp::QCollection< 3  - 1> &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 3 > &,
 const DoFHandler< 3 > &,
 const  BlockVector<float>  &,
 const AdditionalData &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(15))
template FEValues< 1 >::FEValues(
 const hp::MappingCollection< 1 > &,
 const hp::FECollection< 1 > &,
 const hp::QCollection< 1 > &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 1 > &,
 const DoFHandler< 1 > &,
 const  LinearAlgebra::Vector<double>  &,
 const typename FEValues< 1 >::AdditionalData &);


 template FEValues< 1 >::FEValues(
 const hp::FECollection< 1 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 1 > &,
 const DoFHandler< 1 > &,
 const  LinearAlgebra::Vector<double>  &,
 const typename FEValues< 1 >::AdditionalData &);

 template FEInterfaceValues< 1 >::FEInterfaceValues(
 const hp::FECollection< 1 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 1 > &,
 const DoFHandler< 1 > &,
 const  LinearAlgebra::Vector<double>  &,
 const FEInterfaceValues< 1 >::AdditionalData &);

 template FEInterfaceValues< 1 >::FEInterfaceValues(
 const hp::MappingCollection< 1 > &,
 const hp::FECollection< 1 > &,
 const hp::QCollection< 1  - 1> &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 1 > &,
 const DoFHandler< 1 > &,
 const  LinearAlgebra::Vector<double>  &,
 const AdditionalData &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(16))
template FEValues< 2 >::FEValues(
 const hp::MappingCollection< 2 > &,
 const hp::FECollection< 2 > &,
 const hp::QCollection< 2 > &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 2 > &,
 const DoFHandler< 2 > &,
 const  LinearAlgebra::Vector<double>  &,
 const typename FEValues< 2 >::AdditionalData &);


 template FEValues< 2 >::FEValues(
 const hp::FECollection< 2 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 2 > &,
 const DoFHandler< 2 > &,
 const  LinearAlgebra::Vector<double>  &,
 const typename FEValues< 2 >::AdditionalData &);

 template FEInterfaceValues< 2 >::FEInterfaceValues(
 const hp::FECollection< 2 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 2 > &,
 const DoFHandler< 2 > &,
 const  LinearAlgebra::Vector<double>  &,
 const FEInterfaceValues< 2 >::AdditionalData &);

 template FEInterfaceValues< 2 >::FEInterfaceValues(
 const hp::MappingCollection< 2 > &,
 const hp::FECollection< 2 > &,
 const hp::QCollection< 2  - 1> &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 2 > &,
 const DoFHandler< 2 > &,
 const  LinearAlgebra::Vector<double>  &,
 const AdditionalData &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(17))
template FEValues< 3 >::FEValues(
 const hp::MappingCollection< 3 > &,
 const hp::FECollection< 3 > &,
 const hp::QCollection< 3 > &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 3 > &,
 const DoFHandler< 3 > &,
 const  LinearAlgebra::Vector<double>  &,
 const typename FEValues< 3 >::AdditionalData &);


 template FEValues< 3 >::FEValues(
 const hp::FECollection< 3 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 3 > &,
 const DoFHandler< 3 > &,
 const  LinearAlgebra::Vector<double>  &,
 const typename FEValues< 3 >::AdditionalData &);

 template FEInterfaceValues< 3 >::FEInterfaceValues(
 const hp::FECollection< 3 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 3 > &,
 const DoFHandler< 3 > &,
 const  LinearAlgebra::Vector<double>  &,
 const FEInterfaceValues< 3 >::AdditionalData &);

 template FEInterfaceValues< 3 >::FEInterfaceValues(
 const hp::MappingCollection< 3 > &,
 const hp::FECollection< 3 > &,
 const hp::QCollection< 3  - 1> &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 3 > &,
 const DoFHandler< 3 > &,
 const  LinearAlgebra::Vector<double>  &,
 const AdditionalData &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(18))
template FEValues< 1 >::FEValues(
 const hp::MappingCollection< 1 > &,
 const hp::FECollection< 1 > &,
 const hp::QCollection< 1 > &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 1 > &,
 const DoFHandler< 1 > &,
 const  LinearAlgebra::Vector<float>  &,
 const typename FEValues< 1 >::AdditionalData &);


 template FEValues< 1 >::FEValues(
 const hp::FECollection< 1 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 1 > &,
 const DoFHandler< 1 > &,
 const  LinearAlgebra::Vector<float>  &,
 const typename FEValues< 1 >::AdditionalData &);

 template FEInterfaceValues< 1 >::FEInterfaceValues(
 const hp::FECollection< 1 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 1 > &,
 const DoFHandler< 1 > &,
 const  LinearAlgebra::Vector<float>  &,
 const FEInterfaceValues< 1 >::AdditionalData &);

 template FEInterfaceValues< 1 >::FEInterfaceValues(
 const hp::MappingCollection< 1 > &,
 const hp::FECollection< 1 > &,
 const hp::QCollection< 1  - 1> &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 1 > &,
 const DoFHandler< 1 > &,
 const  LinearAlgebra::Vector<float>  &,
 const AdditionalData &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(19))
template FEValues< 2 >::FEValues(
 const hp::MappingCollection< 2 > &,
 const hp::FECollection< 2 > &,
 const hp::QCollection< 2 > &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 2 > &,
 const DoFHandler< 2 > &,
 const  LinearAlgebra::Vector<float>  &,
 const typename FEValues< 2 >::AdditionalData &);


 template FEValues< 2 >::FEValues(
 const hp::FECollection< 2 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 2 > &,
 const DoFHandler< 2 > &,
 const  LinearAlgebra::Vector<float>  &,
 const typename FEValues< 2 >::AdditionalData &);

 template FEInterfaceValues< 2 >::FEInterfaceValues(
 const hp::FECollection< 2 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 2 > &,
 const DoFHandler< 2 > &,
 const  LinearAlgebra::Vector<float>  &,
 const FEInterfaceValues< 2 >::AdditionalData &);

 template FEInterfaceValues< 2 >::FEInterfaceValues(
 const hp::MappingCollection< 2 > &,
 const hp::FECollection< 2 > &,
 const hp::QCollection< 2  - 1> &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 2 > &,
 const DoFHandler< 2 > &,
 const  LinearAlgebra::Vector<float>  &,
 const AdditionalData &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(20))
template FEValues< 3 >::FEValues(
 const hp::MappingCollection< 3 > &,
 const hp::FECollection< 3 > &,
 const hp::QCollection< 3 > &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 3 > &,
 const DoFHandler< 3 > &,
 const  LinearAlgebra::Vector<float>  &,
 const typename FEValues< 3 >::AdditionalData &);


 template FEValues< 3 >::FEValues(
 const hp::FECollection< 3 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 3 > &,
 const DoFHandler< 3 > &,
 const  LinearAlgebra::Vector<float>  &,
 const typename FEValues< 3 >::AdditionalData &);

 template FEInterfaceValues< 3 >::FEInterfaceValues(
 const hp::FECollection< 3 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 3 > &,
 const DoFHandler< 3 > &,
 const  LinearAlgebra::Vector<float>  &,
 const FEInterfaceValues< 3 >::AdditionalData &);

 template FEInterfaceValues< 3 >::FEInterfaceValues(
 const hp::MappingCollection< 3 > &,
 const hp::FECollection< 3 > &,
 const hp::QCollection< 3  - 1> &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 3 > &,
 const DoFHandler< 3 > &,
 const  LinearAlgebra::Vector<float>  &,
 const AdditionalData &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(21))
template FEValues< 1 >::FEValues(
 const hp::MappingCollection< 1 > &,
 const hp::FECollection< 1 > &,
 const hp::QCollection< 1 > &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 1 > &,
 const DoFHandler< 1 > &,
 const  LinearAlgebra::distributed::Vector<double>  &,
 const typename FEValues< 1 >::AdditionalData &);


 template FEValues< 1 >::FEValues(
 const hp::FECollection< 1 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 1 > &,
 const DoFHandler< 1 > &,
 const  LinearAlgebra::distributed::Vector<double>  &,
 const typename FEValues< 1 >::AdditionalData &);

 template FEInterfaceValues< 1 >::FEInterfaceValues(
 const hp::FECollection< 1 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 1 > &,
 const DoFHandler< 1 > &,
 const  LinearAlgebra::distributed::Vector<double>  &,
 const FEInterfaceValues< 1 >::AdditionalData &);

 template FEInterfaceValues< 1 >::FEInterfaceValues(
 const hp::MappingCollection< 1 > &,
 const hp::FECollection< 1 > &,
 const hp::QCollection< 1  - 1> &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 1 > &,
 const DoFHandler< 1 > &,
 const  LinearAlgebra::distributed::Vector<double>  &,
 const AdditionalData &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(22))
template FEValues< 2 >::FEValues(
 const hp::MappingCollection< 2 > &,
 const hp::FECollection< 2 > &,
 const hp::QCollection< 2 > &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 2 > &,
 const DoFHandler< 2 > &,
 const  LinearAlgebra::distributed::Vector<double>  &,
 const typename FEValues< 2 >::AdditionalData &);


 template FEValues< 2 >::FEValues(
 const hp::FECollection< 2 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 2 > &,
 const DoFHandler< 2 > &,
 const  LinearAlgebra::distributed::Vector<double>  &,
 const typename FEValues< 2 >::AdditionalData &);

 template FEInterfaceValues< 2 >::FEInterfaceValues(
 const hp::FECollection< 2 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 2 > &,
 const DoFHandler< 2 > &,
 const  LinearAlgebra::distributed::Vector<double>  &,
 const FEInterfaceValues< 2 >::AdditionalData &);

 template FEInterfaceValues< 2 >::FEInterfaceValues(
 const hp::MappingCollection< 2 > &,
 const hp::FECollection< 2 > &,
 const hp::QCollection< 2  - 1> &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 2 > &,
 const DoFHandler< 2 > &,
 const  LinearAlgebra::distributed::Vector<double>  &,
 const AdditionalData &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(23))
template FEValues< 3 >::FEValues(
 const hp::MappingCollection< 3 > &,
 const hp::FECollection< 3 > &,
 const hp::QCollection< 3 > &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 3 > &,
 const DoFHandler< 3 > &,
 const  LinearAlgebra::distributed::Vector<double>  &,
 const typename FEValues< 3 >::AdditionalData &);


 template FEValues< 3 >::FEValues(
 const hp::FECollection< 3 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 3 > &,
 const DoFHandler< 3 > &,
 const  LinearAlgebra::distributed::Vector<double>  &,
 const typename FEValues< 3 >::AdditionalData &);

 template FEInterfaceValues< 3 >::FEInterfaceValues(
 const hp::FECollection< 3 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 3 > &,
 const DoFHandler< 3 > &,
 const  LinearAlgebra::distributed::Vector<double>  &,
 const FEInterfaceValues< 3 >::AdditionalData &);

 template FEInterfaceValues< 3 >::FEInterfaceValues(
 const hp::MappingCollection< 3 > &,
 const hp::FECollection< 3 > &,
 const hp::QCollection< 3  - 1> &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 3 > &,
 const DoFHandler< 3 > &,
 const  LinearAlgebra::distributed::Vector<double>  &,
 const AdditionalData &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(24))
template FEValues< 1 >::FEValues(
 const hp::MappingCollection< 1 > &,
 const hp::FECollection< 1 > &,
 const hp::QCollection< 1 > &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 1 > &,
 const DoFHandler< 1 > &,
 const  LinearAlgebra::distributed::Vector<float>  &,
 const typename FEValues< 1 >::AdditionalData &);


 template FEValues< 1 >::FEValues(
 const hp::FECollection< 1 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 1 > &,
 const DoFHandler< 1 > &,
 const  LinearAlgebra::distributed::Vector<float>  &,
 const typename FEValues< 1 >::AdditionalData &);

 template FEInterfaceValues< 1 >::FEInterfaceValues(
 const hp::FECollection< 1 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 1 > &,
 const DoFHandler< 1 > &,
 const  LinearAlgebra::distributed::Vector<float>  &,
 const FEInterfaceValues< 1 >::AdditionalData &);

 template FEInterfaceValues< 1 >::FEInterfaceValues(
 const hp::MappingCollection< 1 > &,
 const hp::FECollection< 1 > &,
 const hp::QCollection< 1  - 1> &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 1 > &,
 const DoFHandler< 1 > &,
 const  LinearAlgebra::distributed::Vector<float>  &,
 const AdditionalData &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(25))
template FEValues< 2 >::FEValues(
 const hp::MappingCollection< 2 > &,
 const hp::FECollection< 2 > &,
 const hp::QCollection< 2 > &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 2 > &,
 const DoFHandler< 2 > &,
 const  LinearAlgebra::distributed::Vector<float>  &,
 const typename FEValues< 2 >::AdditionalData &);


 template FEValues< 2 >::FEValues(
 const hp::FECollection< 2 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 2 > &,
 const DoFHandler< 2 > &,
 const  LinearAlgebra::distributed::Vector<float>  &,
 const typename FEValues< 2 >::AdditionalData &);

 template FEInterfaceValues< 2 >::FEInterfaceValues(
 const hp::FECollection< 2 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 2 > &,
 const DoFHandler< 2 > &,
 const  LinearAlgebra::distributed::Vector<float>  &,
 const FEInterfaceValues< 2 >::AdditionalData &);

 template FEInterfaceValues< 2 >::FEInterfaceValues(
 const hp::MappingCollection< 2 > &,
 const hp::FECollection< 2 > &,
 const hp::QCollection< 2  - 1> &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 2 > &,
 const DoFHandler< 2 > &,
 const  LinearAlgebra::distributed::Vector<float>  &,
 const AdditionalData &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(26))
template FEValues< 3 >::FEValues(
 const hp::MappingCollection< 3 > &,
 const hp::FECollection< 3 > &,
 const hp::QCollection< 3 > &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 3 > &,
 const DoFHandler< 3 > &,
 const  LinearAlgebra::distributed::Vector<float>  &,
 const typename FEValues< 3 >::AdditionalData &);


 template FEValues< 3 >::FEValues(
 const hp::FECollection< 3 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 3 > &,
 const DoFHandler< 3 > &,
 const  LinearAlgebra::distributed::Vector<float>  &,
 const typename FEValues< 3 >::AdditionalData &);

 template FEInterfaceValues< 3 >::FEInterfaceValues(
 const hp::FECollection< 3 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 3 > &,
 const DoFHandler< 3 > &,
 const  LinearAlgebra::distributed::Vector<float>  &,
 const FEInterfaceValues< 3 >::AdditionalData &);

 template FEInterfaceValues< 3 >::FEInterfaceValues(
 const hp::MappingCollection< 3 > &,
 const hp::FECollection< 3 > &,
 const hp::QCollection< 3  - 1> &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 3 > &,
 const DoFHandler< 3 > &,
 const  LinearAlgebra::distributed::Vector<float>  &,
 const AdditionalData &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(27))
template FEValues< 1 >::FEValues(
 const hp::MappingCollection< 1 > &,
 const hp::FECollection< 1 > &,
 const hp::QCollection< 1 > &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 1 > &,
 const DoFHandler< 1 > &,
 const  LinearAlgebra::distributed::BlockVector<double>  &,
 const typename FEValues< 1 >::AdditionalData &);


 template FEValues< 1 >::FEValues(
 const hp::FECollection< 1 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 1 > &,
 const DoFHandler< 1 > &,
 const  LinearAlgebra::distributed::BlockVector<double>  &,
 const typename FEValues< 1 >::AdditionalData &);

 template FEInterfaceValues< 1 >::FEInterfaceValues(
 const hp::FECollection< 1 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 1 > &,
 const DoFHandler< 1 > &,
 const  LinearAlgebra::distributed::BlockVector<double>  &,
 const FEInterfaceValues< 1 >::AdditionalData &);

 template FEInterfaceValues< 1 >::FEInterfaceValues(
 const hp::MappingCollection< 1 > &,
 const hp::FECollection< 1 > &,
 const hp::QCollection< 1  - 1> &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 1 > &,
 const DoFHandler< 1 > &,
 const  LinearAlgebra::distributed::BlockVector<double>  &,
 const AdditionalData &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(28))
template FEValues< 2 >::FEValues(
 const hp::MappingCollection< 2 > &,
 const hp::FECollection< 2 > &,
 const hp::QCollection< 2 > &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 2 > &,
 const DoFHandler< 2 > &,
 const  LinearAlgebra::distributed::BlockVector<double>  &,
 const typename FEValues< 2 >::AdditionalData &);


 template FEValues< 2 >::FEValues(
 const hp::FECollection< 2 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 2 > &,
 const DoFHandler< 2 > &,
 const  LinearAlgebra::distributed::BlockVector<double>  &,
 const typename FEValues< 2 >::AdditionalData &);

 template FEInterfaceValues< 2 >::FEInterfaceValues(
 const hp::FECollection< 2 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 2 > &,
 const DoFHandler< 2 > &,
 const  LinearAlgebra::distributed::BlockVector<double>  &,
 const FEInterfaceValues< 2 >::AdditionalData &);

 template FEInterfaceValues< 2 >::FEInterfaceValues(
 const hp::MappingCollection< 2 > &,
 const hp::FECollection< 2 > &,
 const hp::QCollection< 2  - 1> &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 2 > &,
 const DoFHandler< 2 > &,
 const  LinearAlgebra::distributed::BlockVector<double>  &,
 const AdditionalData &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(29))
template FEValues< 3 >::FEValues(
 const hp::MappingCollection< 3 > &,
 const hp::FECollection< 3 > &,
 const hp::QCollection< 3 > &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 3 > &,
 const DoFHandler< 3 > &,
 const  LinearAlgebra::distributed::BlockVector<double>  &,
 const typename FEValues< 3 >::AdditionalData &);


 template FEValues< 3 >::FEValues(
 const hp::FECollection< 3 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 3 > &,
 const DoFHandler< 3 > &,
 const  LinearAlgebra::distributed::BlockVector<double>  &,
 const typename FEValues< 3 >::AdditionalData &);

 template FEInterfaceValues< 3 >::FEInterfaceValues(
 const hp::FECollection< 3 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 3 > &,
 const DoFHandler< 3 > &,
 const  LinearAlgebra::distributed::BlockVector<double>  &,
 const FEInterfaceValues< 3 >::AdditionalData &);

 template FEInterfaceValues< 3 >::FEInterfaceValues(
 const hp::MappingCollection< 3 > &,
 const hp::FECollection< 3 > &,
 const hp::QCollection< 3  - 1> &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 3 > &,
 const DoFHandler< 3 > &,
 const  LinearAlgebra::distributed::BlockVector<double>  &,
 const AdditionalData &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(30))
template FEValues< 1 >::FEValues(
 const hp::MappingCollection< 1 > &,
 const hp::FECollection< 1 > &,
 const hp::QCollection< 1 > &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 1 > &,
 const DoFHandler< 1 > &,
 const  LinearAlgebra::distributed::BlockVector<float>  &,
 const typename FEValues< 1 >::AdditionalData &);


 template FEValues< 1 >::FEValues(
 const hp::FECollection< 1 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 1 > &,
 const DoFHandler< 1 > &,
 const  LinearAlgebra::distributed::BlockVector<float>  &,
 const typename FEValues< 1 >::AdditionalData &);

 template FEInterfaceValues< 1 >::FEInterfaceValues(
 const hp::FECollection< 1 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 1 > &,
 const DoFHandler< 1 > &,
 const  LinearAlgebra::distributed::BlockVector<float>  &,
 const FEInterfaceValues< 1 >::AdditionalData &);

 template FEInterfaceValues< 1 >::FEInterfaceValues(
 const hp::MappingCollection< 1 > &,
 const hp::FECollection< 1 > &,
 const hp::QCollection< 1  - 1> &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 1 > &,
 const DoFHandler< 1 > &,
 const  LinearAlgebra::distributed::BlockVector<float>  &,
 const AdditionalData &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(31))
template FEValues< 2 >::FEValues(
 const hp::MappingCollection< 2 > &,
 const hp::FECollection< 2 > &,
 const hp::QCollection< 2 > &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 2 > &,
 const DoFHandler< 2 > &,
 const  LinearAlgebra::distributed::BlockVector<float>  &,
 const typename FEValues< 2 >::AdditionalData &);


 template FEValues< 2 >::FEValues(
 const hp::FECollection< 2 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 2 > &,
 const DoFHandler< 2 > &,
 const  LinearAlgebra::distributed::BlockVector<float>  &,
 const typename FEValues< 2 >::AdditionalData &);

 template FEInterfaceValues< 2 >::FEInterfaceValues(
 const hp::FECollection< 2 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 2 > &,
 const DoFHandler< 2 > &,
 const  LinearAlgebra::distributed::BlockVector<float>  &,
 const FEInterfaceValues< 2 >::AdditionalData &);

 template FEInterfaceValues< 2 >::FEInterfaceValues(
 const hp::MappingCollection< 2 > &,
 const hp::FECollection< 2 > &,
 const hp::QCollection< 2  - 1> &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 2 > &,
 const DoFHandler< 2 > &,
 const  LinearAlgebra::distributed::BlockVector<float>  &,
 const AdditionalData &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(32))
template FEValues< 3 >::FEValues(
 const hp::MappingCollection< 3 > &,
 const hp::FECollection< 3 > &,
 const hp::QCollection< 3 > &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 3 > &,
 const DoFHandler< 3 > &,
 const  LinearAlgebra::distributed::BlockVector<float>  &,
 const typename FEValues< 3 >::AdditionalData &);


 template FEValues< 3 >::FEValues(
 const hp::FECollection< 3 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 3 > &,
 const DoFHandler< 3 > &,
 const  LinearAlgebra::distributed::BlockVector<float>  &,
 const typename FEValues< 3 >::AdditionalData &);

 template FEInterfaceValues< 3 >::FEInterfaceValues(
 const hp::FECollection< 3 > &,
 const Quadrature<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 3 > &,
 const DoFHandler< 3 > &,
 const  LinearAlgebra::distributed::BlockVector<float>  &,
 const FEInterfaceValues< 3 >::AdditionalData &);

 template FEInterfaceValues< 3 >::FEInterfaceValues(
 const hp::MappingCollection< 3 > &,
 const hp::FECollection< 3 > &,
 const hp::QCollection< 3  - 1> &,
 const hp::QCollection<1> &,
 const RegionUpdateFlags,
 const MeshClassifier< 3 > &,
 const DoFHandler< 3 > &,
 const  LinearAlgebra::distributed::BlockVector<float>  &,
 const AdditionalData &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(33))
template void FEValues< 1 >::reinit(
 const TriaIterator<
 DoFCellAccessor< 1 ,  1 ,  true >> &);

 template void FEInterfaceValues< 1 >::do_reinit(
 const TriaIterator<
 DoFCellAccessor< 1 ,  1 ,  true >> &,
 const unsigned int,
 const std::function<void(dealii::FEInterfaceValues< 1 > &)>
 &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(34))
template void FEValues< 1 >::reinit(
 const TriaIterator<
 DoFCellAccessor< 1 ,  1 ,  false >> &);

 template void FEInterfaceValues< 1 >::do_reinit(
 const TriaIterator<
 DoFCellAccessor< 1 ,  1 ,  false >> &,
 const unsigned int,
 const std::function<void(dealii::FEInterfaceValues< 1 > &)>
 &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(35))
template void FEValues< 2 >::reinit(
 const TriaIterator<
 DoFCellAccessor< 2 ,  2 ,  true >> &);

 template void FEInterfaceValues< 2 >::do_reinit(
 const TriaIterator<
 DoFCellAccessor< 2 ,  2 ,  true >> &,
 const unsigned int,
 const std::function<void(dealii::FEInterfaceValues< 2 > &)>
 &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(36))
template void FEValues< 2 >::reinit(
 const TriaIterator<
 DoFCellAccessor< 2 ,  2 ,  false >> &);

 template void FEInterfaceValues< 2 >::do_reinit(
 const TriaIterator<
 DoFCellAccessor< 2 ,  2 ,  false >> &,
 const unsigned int,
 const std::function<void(dealii::FEInterfaceValues< 2 > &)>
 &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(37))
template void FEValues< 3 >::reinit(
 const TriaIterator<
 DoFCellAccessor< 3 ,  3 ,  true >> &);

 template void FEInterfaceValues< 3 >::do_reinit(
 const TriaIterator<
 DoFCellAccessor< 3 ,  3 ,  true >> &,
 const unsigned int,
 const std::function<void(dealii::FEInterfaceValues< 3 > &)>
 &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(38))
template void FEValues< 3 >::reinit(
 const TriaIterator<
 DoFCellAccessor< 3 ,  3 ,  false >> &);

 template void FEInterfaceValues< 3 >::do_reinit(
 const TriaIterator<
 DoFCellAccessor< 3 ,  3 ,  false >> &,
 const unsigned int,
 const std::function<void(dealii::FEInterfaceValues< 3 > &)>
 &);
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
