// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
template void DoFCellAccessor< 1 ,  1 ,  true >::
 get_interpolated_dof_values(const  Vector<double>  &,
 Vector< Vector<double> ::value_type> &,
 const types::fe_index) const;

#if  1  != 3

 template void
 DoFCellAccessor< 1 ,  1  + 1,  true >::
 get_interpolated_dof_values(const  Vector<double>  &,
 Vector< Vector<double> ::value_type> &,
 const types::fe_index) const;

#endif

#if  1  == 3

 template void DoFCellAccessor<1, 3,  true >::get_interpolated_dof_values(
 const  Vector<double>  &, Vector< Vector<double> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
template void DoFCellAccessor< 1 ,  1 ,  false >::
 get_interpolated_dof_values(const  Vector<double>  &,
 Vector< Vector<double> ::value_type> &,
 const types::fe_index) const;

#if  1  != 3

 template void
 DoFCellAccessor< 1 ,  1  + 1,  false >::
 get_interpolated_dof_values(const  Vector<double>  &,
 Vector< Vector<double> ::value_type> &,
 const types::fe_index) const;

#endif

#if  1  == 3

 template void DoFCellAccessor<1, 3,  false >::get_interpolated_dof_values(
 const  Vector<double>  &, Vector< Vector<double> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
template void DoFCellAccessor< 2 ,  2 ,  true >::
 get_interpolated_dof_values(const  Vector<double>  &,
 Vector< Vector<double> ::value_type> &,
 const types::fe_index) const;

#if  2  != 3

 template void
 DoFCellAccessor< 2 ,  2  + 1,  true >::
 get_interpolated_dof_values(const  Vector<double>  &,
 Vector< Vector<double> ::value_type> &,
 const types::fe_index) const;

#endif

#if  2  == 3

 template void DoFCellAccessor<1, 3,  true >::get_interpolated_dof_values(
 const  Vector<double>  &, Vector< Vector<double> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
template void DoFCellAccessor< 2 ,  2 ,  false >::
 get_interpolated_dof_values(const  Vector<double>  &,
 Vector< Vector<double> ::value_type> &,
 const types::fe_index) const;

#if  2  != 3

 template void
 DoFCellAccessor< 2 ,  2  + 1,  false >::
 get_interpolated_dof_values(const  Vector<double>  &,
 Vector< Vector<double> ::value_type> &,
 const types::fe_index) const;

#endif

#if  2  == 3

 template void DoFCellAccessor<1, 3,  false >::get_interpolated_dof_values(
 const  Vector<double>  &, Vector< Vector<double> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
template void DoFCellAccessor< 3 ,  3 ,  true >::
 get_interpolated_dof_values(const  Vector<double>  &,
 Vector< Vector<double> ::value_type> &,
 const types::fe_index) const;

#if  3  != 3

 template void
 DoFCellAccessor< 3 ,  3  + 1,  true >::
 get_interpolated_dof_values(const  Vector<double>  &,
 Vector< Vector<double> ::value_type> &,
 const types::fe_index) const;

#endif

#if  3  == 3

 template void DoFCellAccessor<1, 3,  true >::get_interpolated_dof_values(
 const  Vector<double>  &, Vector< Vector<double> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
template void DoFCellAccessor< 3 ,  3 ,  false >::
 get_interpolated_dof_values(const  Vector<double>  &,
 Vector< Vector<double> ::value_type> &,
 const types::fe_index) const;

#if  3  != 3

 template void
 DoFCellAccessor< 3 ,  3  + 1,  false >::
 get_interpolated_dof_values(const  Vector<double>  &,
 Vector< Vector<double> ::value_type> &,
 const types::fe_index) const;

#endif

#if  3  == 3

 template void DoFCellAccessor<1, 3,  false >::get_interpolated_dof_values(
 const  Vector<double>  &, Vector< Vector<double> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(6))
template void DoFCellAccessor< 1 ,  1 ,  true >::
 get_interpolated_dof_values(const  Vector<float>  &,
 Vector< Vector<float> ::value_type> &,
 const types::fe_index) const;

#if  1  != 3

 template void
 DoFCellAccessor< 1 ,  1  + 1,  true >::
 get_interpolated_dof_values(const  Vector<float>  &,
 Vector< Vector<float> ::value_type> &,
 const types::fe_index) const;

#endif

#if  1  == 3

 template void DoFCellAccessor<1, 3,  true >::get_interpolated_dof_values(
 const  Vector<float>  &, Vector< Vector<float> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(7))
template void DoFCellAccessor< 1 ,  1 ,  false >::
 get_interpolated_dof_values(const  Vector<float>  &,
 Vector< Vector<float> ::value_type> &,
 const types::fe_index) const;

#if  1  != 3

 template void
 DoFCellAccessor< 1 ,  1  + 1,  false >::
 get_interpolated_dof_values(const  Vector<float>  &,
 Vector< Vector<float> ::value_type> &,
 const types::fe_index) const;

#endif

#if  1  == 3

 template void DoFCellAccessor<1, 3,  false >::get_interpolated_dof_values(
 const  Vector<float>  &, Vector< Vector<float> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(8))
template void DoFCellAccessor< 2 ,  2 ,  true >::
 get_interpolated_dof_values(const  Vector<float>  &,
 Vector< Vector<float> ::value_type> &,
 const types::fe_index) const;

#if  2  != 3

 template void
 DoFCellAccessor< 2 ,  2  + 1,  true >::
 get_interpolated_dof_values(const  Vector<float>  &,
 Vector< Vector<float> ::value_type> &,
 const types::fe_index) const;

#endif

#if  2  == 3

 template void DoFCellAccessor<1, 3,  true >::get_interpolated_dof_values(
 const  Vector<float>  &, Vector< Vector<float> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(9))
template void DoFCellAccessor< 2 ,  2 ,  false >::
 get_interpolated_dof_values(const  Vector<float>  &,
 Vector< Vector<float> ::value_type> &,
 const types::fe_index) const;

#if  2  != 3

 template void
 DoFCellAccessor< 2 ,  2  + 1,  false >::
 get_interpolated_dof_values(const  Vector<float>  &,
 Vector< Vector<float> ::value_type> &,
 const types::fe_index) const;

#endif

#if  2  == 3

 template void DoFCellAccessor<1, 3,  false >::get_interpolated_dof_values(
 const  Vector<float>  &, Vector< Vector<float> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(10))
template void DoFCellAccessor< 3 ,  3 ,  true >::
 get_interpolated_dof_values(const  Vector<float>  &,
 Vector< Vector<float> ::value_type> &,
 const types::fe_index) const;

#if  3  != 3

 template void
 DoFCellAccessor< 3 ,  3  + 1,  true >::
 get_interpolated_dof_values(const  Vector<float>  &,
 Vector< Vector<float> ::value_type> &,
 const types::fe_index) const;

#endif

#if  3  == 3

 template void DoFCellAccessor<1, 3,  true >::get_interpolated_dof_values(
 const  Vector<float>  &, Vector< Vector<float> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(11))
template void DoFCellAccessor< 3 ,  3 ,  false >::
 get_interpolated_dof_values(const  Vector<float>  &,
 Vector< Vector<float> ::value_type> &,
 const types::fe_index) const;

#if  3  != 3

 template void
 DoFCellAccessor< 3 ,  3  + 1,  false >::
 get_interpolated_dof_values(const  Vector<float>  &,
 Vector< Vector<float> ::value_type> &,
 const types::fe_index) const;

#endif

#if  3  == 3

 template void DoFCellAccessor<1, 3,  false >::get_interpolated_dof_values(
 const  Vector<float>  &, Vector< Vector<float> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(12))
template void DoFCellAccessor< 1 ,  1 ,  true >::
 get_interpolated_dof_values(const  BlockVector<double>  &,
 Vector< BlockVector<double> ::value_type> &,
 const types::fe_index) const;

#if  1  != 3

 template void
 DoFCellAccessor< 1 ,  1  + 1,  true >::
 get_interpolated_dof_values(const  BlockVector<double>  &,
 Vector< BlockVector<double> ::value_type> &,
 const types::fe_index) const;

#endif

#if  1  == 3

 template void DoFCellAccessor<1, 3,  true >::get_interpolated_dof_values(
 const  BlockVector<double>  &, Vector< BlockVector<double> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(13))
template void DoFCellAccessor< 1 ,  1 ,  false >::
 get_interpolated_dof_values(const  BlockVector<double>  &,
 Vector< BlockVector<double> ::value_type> &,
 const types::fe_index) const;

#if  1  != 3

 template void
 DoFCellAccessor< 1 ,  1  + 1,  false >::
 get_interpolated_dof_values(const  BlockVector<double>  &,
 Vector< BlockVector<double> ::value_type> &,
 const types::fe_index) const;

#endif

#if  1  == 3

 template void DoFCellAccessor<1, 3,  false >::get_interpolated_dof_values(
 const  BlockVector<double>  &, Vector< BlockVector<double> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(14))
template void DoFCellAccessor< 2 ,  2 ,  true >::
 get_interpolated_dof_values(const  BlockVector<double>  &,
 Vector< BlockVector<double> ::value_type> &,
 const types::fe_index) const;

#if  2  != 3

 template void
 DoFCellAccessor< 2 ,  2  + 1,  true >::
 get_interpolated_dof_values(const  BlockVector<double>  &,
 Vector< BlockVector<double> ::value_type> &,
 const types::fe_index) const;

#endif

#if  2  == 3

 template void DoFCellAccessor<1, 3,  true >::get_interpolated_dof_values(
 const  BlockVector<double>  &, Vector< BlockVector<double> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(15))
template void DoFCellAccessor< 2 ,  2 ,  false >::
 get_interpolated_dof_values(const  BlockVector<double>  &,
 Vector< BlockVector<double> ::value_type> &,
 const types::fe_index) const;

#if  2  != 3

 template void
 DoFCellAccessor< 2 ,  2  + 1,  false >::
 get_interpolated_dof_values(const  BlockVector<double>  &,
 Vector< BlockVector<double> ::value_type> &,
 const types::fe_index) const;

#endif

#if  2  == 3

 template void DoFCellAccessor<1, 3,  false >::get_interpolated_dof_values(
 const  BlockVector<double>  &, Vector< BlockVector<double> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(16))
template void DoFCellAccessor< 3 ,  3 ,  true >::
 get_interpolated_dof_values(const  BlockVector<double>  &,
 Vector< BlockVector<double> ::value_type> &,
 const types::fe_index) const;

#if  3  != 3

 template void
 DoFCellAccessor< 3 ,  3  + 1,  true >::
 get_interpolated_dof_values(const  BlockVector<double>  &,
 Vector< BlockVector<double> ::value_type> &,
 const types::fe_index) const;

#endif

#if  3  == 3

 template void DoFCellAccessor<1, 3,  true >::get_interpolated_dof_values(
 const  BlockVector<double>  &, Vector< BlockVector<double> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(17))
template void DoFCellAccessor< 3 ,  3 ,  false >::
 get_interpolated_dof_values(const  BlockVector<double>  &,
 Vector< BlockVector<double> ::value_type> &,
 const types::fe_index) const;

#if  3  != 3

 template void
 DoFCellAccessor< 3 ,  3  + 1,  false >::
 get_interpolated_dof_values(const  BlockVector<double>  &,
 Vector< BlockVector<double> ::value_type> &,
 const types::fe_index) const;

#endif

#if  3  == 3

 template void DoFCellAccessor<1, 3,  false >::get_interpolated_dof_values(
 const  BlockVector<double>  &, Vector< BlockVector<double> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(18))
template void DoFCellAccessor< 1 ,  1 ,  true >::
 get_interpolated_dof_values(const  BlockVector<float>  &,
 Vector< BlockVector<float> ::value_type> &,
 const types::fe_index) const;

#if  1  != 3

 template void
 DoFCellAccessor< 1 ,  1  + 1,  true >::
 get_interpolated_dof_values(const  BlockVector<float>  &,
 Vector< BlockVector<float> ::value_type> &,
 const types::fe_index) const;

#endif

#if  1  == 3

 template void DoFCellAccessor<1, 3,  true >::get_interpolated_dof_values(
 const  BlockVector<float>  &, Vector< BlockVector<float> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(19))
template void DoFCellAccessor< 1 ,  1 ,  false >::
 get_interpolated_dof_values(const  BlockVector<float>  &,
 Vector< BlockVector<float> ::value_type> &,
 const types::fe_index) const;

#if  1  != 3

 template void
 DoFCellAccessor< 1 ,  1  + 1,  false >::
 get_interpolated_dof_values(const  BlockVector<float>  &,
 Vector< BlockVector<float> ::value_type> &,
 const types::fe_index) const;

#endif

#if  1  == 3

 template void DoFCellAccessor<1, 3,  false >::get_interpolated_dof_values(
 const  BlockVector<float>  &, Vector< BlockVector<float> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(20))
template void DoFCellAccessor< 2 ,  2 ,  true >::
 get_interpolated_dof_values(const  BlockVector<float>  &,
 Vector< BlockVector<float> ::value_type> &,
 const types::fe_index) const;

#if  2  != 3

 template void
 DoFCellAccessor< 2 ,  2  + 1,  true >::
 get_interpolated_dof_values(const  BlockVector<float>  &,
 Vector< BlockVector<float> ::value_type> &,
 const types::fe_index) const;

#endif

#if  2  == 3

 template void DoFCellAccessor<1, 3,  true >::get_interpolated_dof_values(
 const  BlockVector<float>  &, Vector< BlockVector<float> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(21))
template void DoFCellAccessor< 2 ,  2 ,  false >::
 get_interpolated_dof_values(const  BlockVector<float>  &,
 Vector< BlockVector<float> ::value_type> &,
 const types::fe_index) const;

#if  2  != 3

 template void
 DoFCellAccessor< 2 ,  2  + 1,  false >::
 get_interpolated_dof_values(const  BlockVector<float>  &,
 Vector< BlockVector<float> ::value_type> &,
 const types::fe_index) const;

#endif

#if  2  == 3

 template void DoFCellAccessor<1, 3,  false >::get_interpolated_dof_values(
 const  BlockVector<float>  &, Vector< BlockVector<float> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(22))
template void DoFCellAccessor< 3 ,  3 ,  true >::
 get_interpolated_dof_values(const  BlockVector<float>  &,
 Vector< BlockVector<float> ::value_type> &,
 const types::fe_index) const;

#if  3  != 3

 template void
 DoFCellAccessor< 3 ,  3  + 1,  true >::
 get_interpolated_dof_values(const  BlockVector<float>  &,
 Vector< BlockVector<float> ::value_type> &,
 const types::fe_index) const;

#endif

#if  3  == 3

 template void DoFCellAccessor<1, 3,  true >::get_interpolated_dof_values(
 const  BlockVector<float>  &, Vector< BlockVector<float> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(23))
template void DoFCellAccessor< 3 ,  3 ,  false >::
 get_interpolated_dof_values(const  BlockVector<float>  &,
 Vector< BlockVector<float> ::value_type> &,
 const types::fe_index) const;

#if  3  != 3

 template void
 DoFCellAccessor< 3 ,  3  + 1,  false >::
 get_interpolated_dof_values(const  BlockVector<float>  &,
 Vector< BlockVector<float> ::value_type> &,
 const types::fe_index) const;

#endif

#if  3  == 3

 template void DoFCellAccessor<1, 3,  false >::get_interpolated_dof_values(
 const  BlockVector<float>  &, Vector< BlockVector<float> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(24))
template void DoFCellAccessor< 1 ,  1 ,  true >::
 get_interpolated_dof_values(const  LinearAlgebra::Vector<double>  &,
 Vector< LinearAlgebra::Vector<double> ::value_type> &,
 const types::fe_index) const;

#if  1  != 3

 template void
 DoFCellAccessor< 1 ,  1  + 1,  true >::
 get_interpolated_dof_values(const  LinearAlgebra::Vector<double>  &,
 Vector< LinearAlgebra::Vector<double> ::value_type> &,
 const types::fe_index) const;

#endif

#if  1  == 3

 template void DoFCellAccessor<1, 3,  true >::get_interpolated_dof_values(
 const  LinearAlgebra::Vector<double>  &, Vector< LinearAlgebra::Vector<double> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(25))
template void DoFCellAccessor< 1 ,  1 ,  false >::
 get_interpolated_dof_values(const  LinearAlgebra::Vector<double>  &,
 Vector< LinearAlgebra::Vector<double> ::value_type> &,
 const types::fe_index) const;

#if  1  != 3

 template void
 DoFCellAccessor< 1 ,  1  + 1,  false >::
 get_interpolated_dof_values(const  LinearAlgebra::Vector<double>  &,
 Vector< LinearAlgebra::Vector<double> ::value_type> &,
 const types::fe_index) const;

#endif

#if  1  == 3

 template void DoFCellAccessor<1, 3,  false >::get_interpolated_dof_values(
 const  LinearAlgebra::Vector<double>  &, Vector< LinearAlgebra::Vector<double> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(26))
template void DoFCellAccessor< 2 ,  2 ,  true >::
 get_interpolated_dof_values(const  LinearAlgebra::Vector<double>  &,
 Vector< LinearAlgebra::Vector<double> ::value_type> &,
 const types::fe_index) const;

#if  2  != 3

 template void
 DoFCellAccessor< 2 ,  2  + 1,  true >::
 get_interpolated_dof_values(const  LinearAlgebra::Vector<double>  &,
 Vector< LinearAlgebra::Vector<double> ::value_type> &,
 const types::fe_index) const;

#endif

#if  2  == 3

 template void DoFCellAccessor<1, 3,  true >::get_interpolated_dof_values(
 const  LinearAlgebra::Vector<double>  &, Vector< LinearAlgebra::Vector<double> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(27))
template void DoFCellAccessor< 2 ,  2 ,  false >::
 get_interpolated_dof_values(const  LinearAlgebra::Vector<double>  &,
 Vector< LinearAlgebra::Vector<double> ::value_type> &,
 const types::fe_index) const;

#if  2  != 3

 template void
 DoFCellAccessor< 2 ,  2  + 1,  false >::
 get_interpolated_dof_values(const  LinearAlgebra::Vector<double>  &,
 Vector< LinearAlgebra::Vector<double> ::value_type> &,
 const types::fe_index) const;

#endif

#if  2  == 3

 template void DoFCellAccessor<1, 3,  false >::get_interpolated_dof_values(
 const  LinearAlgebra::Vector<double>  &, Vector< LinearAlgebra::Vector<double> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(28))
template void DoFCellAccessor< 3 ,  3 ,  true >::
 get_interpolated_dof_values(const  LinearAlgebra::Vector<double>  &,
 Vector< LinearAlgebra::Vector<double> ::value_type> &,
 const types::fe_index) const;

#if  3  != 3

 template void
 DoFCellAccessor< 3 ,  3  + 1,  true >::
 get_interpolated_dof_values(const  LinearAlgebra::Vector<double>  &,
 Vector< LinearAlgebra::Vector<double> ::value_type> &,
 const types::fe_index) const;

#endif

#if  3  == 3

 template void DoFCellAccessor<1, 3,  true >::get_interpolated_dof_values(
 const  LinearAlgebra::Vector<double>  &, Vector< LinearAlgebra::Vector<double> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(29))
template void DoFCellAccessor< 3 ,  3 ,  false >::
 get_interpolated_dof_values(const  LinearAlgebra::Vector<double>  &,
 Vector< LinearAlgebra::Vector<double> ::value_type> &,
 const types::fe_index) const;

#if  3  != 3

 template void
 DoFCellAccessor< 3 ,  3  + 1,  false >::
 get_interpolated_dof_values(const  LinearAlgebra::Vector<double>  &,
 Vector< LinearAlgebra::Vector<double> ::value_type> &,
 const types::fe_index) const;

#endif

#if  3  == 3

 template void DoFCellAccessor<1, 3,  false >::get_interpolated_dof_values(
 const  LinearAlgebra::Vector<double>  &, Vector< LinearAlgebra::Vector<double> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(30))
template void DoFCellAccessor< 1 ,  1 ,  true >::
 get_interpolated_dof_values(const  LinearAlgebra::Vector<float>  &,
 Vector< LinearAlgebra::Vector<float> ::value_type> &,
 const types::fe_index) const;

#if  1  != 3

 template void
 DoFCellAccessor< 1 ,  1  + 1,  true >::
 get_interpolated_dof_values(const  LinearAlgebra::Vector<float>  &,
 Vector< LinearAlgebra::Vector<float> ::value_type> &,
 const types::fe_index) const;

#endif

#if  1  == 3

 template void DoFCellAccessor<1, 3,  true >::get_interpolated_dof_values(
 const  LinearAlgebra::Vector<float>  &, Vector< LinearAlgebra::Vector<float> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(31))
template void DoFCellAccessor< 1 ,  1 ,  false >::
 get_interpolated_dof_values(const  LinearAlgebra::Vector<float>  &,
 Vector< LinearAlgebra::Vector<float> ::value_type> &,
 const types::fe_index) const;

#if  1  != 3

 template void
 DoFCellAccessor< 1 ,  1  + 1,  false >::
 get_interpolated_dof_values(const  LinearAlgebra::Vector<float>  &,
 Vector< LinearAlgebra::Vector<float> ::value_type> &,
 const types::fe_index) const;

#endif

#if  1  == 3

 template void DoFCellAccessor<1, 3,  false >::get_interpolated_dof_values(
 const  LinearAlgebra::Vector<float>  &, Vector< LinearAlgebra::Vector<float> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(32))
template void DoFCellAccessor< 2 ,  2 ,  true >::
 get_interpolated_dof_values(const  LinearAlgebra::Vector<float>  &,
 Vector< LinearAlgebra::Vector<float> ::value_type> &,
 const types::fe_index) const;

#if  2  != 3

 template void
 DoFCellAccessor< 2 ,  2  + 1,  true >::
 get_interpolated_dof_values(const  LinearAlgebra::Vector<float>  &,
 Vector< LinearAlgebra::Vector<float> ::value_type> &,
 const types::fe_index) const;

#endif

#if  2  == 3

 template void DoFCellAccessor<1, 3,  true >::get_interpolated_dof_values(
 const  LinearAlgebra::Vector<float>  &, Vector< LinearAlgebra::Vector<float> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(33))
template void DoFCellAccessor< 2 ,  2 ,  false >::
 get_interpolated_dof_values(const  LinearAlgebra::Vector<float>  &,
 Vector< LinearAlgebra::Vector<float> ::value_type> &,
 const types::fe_index) const;

#if  2  != 3

 template void
 DoFCellAccessor< 2 ,  2  + 1,  false >::
 get_interpolated_dof_values(const  LinearAlgebra::Vector<float>  &,
 Vector< LinearAlgebra::Vector<float> ::value_type> &,
 const types::fe_index) const;

#endif

#if  2  == 3

 template void DoFCellAccessor<1, 3,  false >::get_interpolated_dof_values(
 const  LinearAlgebra::Vector<float>  &, Vector< LinearAlgebra::Vector<float> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(34))
template void DoFCellAccessor< 3 ,  3 ,  true >::
 get_interpolated_dof_values(const  LinearAlgebra::Vector<float>  &,
 Vector< LinearAlgebra::Vector<float> ::value_type> &,
 const types::fe_index) const;

#if  3  != 3

 template void
 DoFCellAccessor< 3 ,  3  + 1,  true >::
 get_interpolated_dof_values(const  LinearAlgebra::Vector<float>  &,
 Vector< LinearAlgebra::Vector<float> ::value_type> &,
 const types::fe_index) const;

#endif

#if  3  == 3

 template void DoFCellAccessor<1, 3,  true >::get_interpolated_dof_values(
 const  LinearAlgebra::Vector<float>  &, Vector< LinearAlgebra::Vector<float> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(35))
template void DoFCellAccessor< 3 ,  3 ,  false >::
 get_interpolated_dof_values(const  LinearAlgebra::Vector<float>  &,
 Vector< LinearAlgebra::Vector<float> ::value_type> &,
 const types::fe_index) const;

#if  3  != 3

 template void
 DoFCellAccessor< 3 ,  3  + 1,  false >::
 get_interpolated_dof_values(const  LinearAlgebra::Vector<float>  &,
 Vector< LinearAlgebra::Vector<float> ::value_type> &,
 const types::fe_index) const;

#endif

#if  3  == 3

 template void DoFCellAccessor<1, 3,  false >::get_interpolated_dof_values(
 const  LinearAlgebra::Vector<float>  &, Vector< LinearAlgebra::Vector<float> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(36))
template void DoFCellAccessor< 1 ,  1 ,  true >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::Vector<double>  &,
 Vector< LinearAlgebra::distributed::Vector<double> ::value_type> &,
 const types::fe_index) const;

#if  1  != 3

 template void
 DoFCellAccessor< 1 ,  1  + 1,  true >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::Vector<double>  &,
 Vector< LinearAlgebra::distributed::Vector<double> ::value_type> &,
 const types::fe_index) const;

#endif

#if  1  == 3

 template void DoFCellAccessor<1, 3,  true >::get_interpolated_dof_values(
 const  LinearAlgebra::distributed::Vector<double>  &, Vector< LinearAlgebra::distributed::Vector<double> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(37))
template void DoFCellAccessor< 1 ,  1 ,  false >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::Vector<double>  &,
 Vector< LinearAlgebra::distributed::Vector<double> ::value_type> &,
 const types::fe_index) const;

#if  1  != 3

 template void
 DoFCellAccessor< 1 ,  1  + 1,  false >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::Vector<double>  &,
 Vector< LinearAlgebra::distributed::Vector<double> ::value_type> &,
 const types::fe_index) const;

#endif

#if  1  == 3

 template void DoFCellAccessor<1, 3,  false >::get_interpolated_dof_values(
 const  LinearAlgebra::distributed::Vector<double>  &, Vector< LinearAlgebra::distributed::Vector<double> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(38))
template void DoFCellAccessor< 2 ,  2 ,  true >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::Vector<double>  &,
 Vector< LinearAlgebra::distributed::Vector<double> ::value_type> &,
 const types::fe_index) const;

#if  2  != 3

 template void
 DoFCellAccessor< 2 ,  2  + 1,  true >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::Vector<double>  &,
 Vector< LinearAlgebra::distributed::Vector<double> ::value_type> &,
 const types::fe_index) const;

#endif

#if  2  == 3

 template void DoFCellAccessor<1, 3,  true >::get_interpolated_dof_values(
 const  LinearAlgebra::distributed::Vector<double>  &, Vector< LinearAlgebra::distributed::Vector<double> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(39))
template void DoFCellAccessor< 2 ,  2 ,  false >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::Vector<double>  &,
 Vector< LinearAlgebra::distributed::Vector<double> ::value_type> &,
 const types::fe_index) const;

#if  2  != 3

 template void
 DoFCellAccessor< 2 ,  2  + 1,  false >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::Vector<double>  &,
 Vector< LinearAlgebra::distributed::Vector<double> ::value_type> &,
 const types::fe_index) const;

#endif

#if  2  == 3

 template void DoFCellAccessor<1, 3,  false >::get_interpolated_dof_values(
 const  LinearAlgebra::distributed::Vector<double>  &, Vector< LinearAlgebra::distributed::Vector<double> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(40))
template void DoFCellAccessor< 3 ,  3 ,  true >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::Vector<double>  &,
 Vector< LinearAlgebra::distributed::Vector<double> ::value_type> &,
 const types::fe_index) const;

#if  3  != 3

 template void
 DoFCellAccessor< 3 ,  3  + 1,  true >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::Vector<double>  &,
 Vector< LinearAlgebra::distributed::Vector<double> ::value_type> &,
 const types::fe_index) const;

#endif

#if  3  == 3

 template void DoFCellAccessor<1, 3,  true >::get_interpolated_dof_values(
 const  LinearAlgebra::distributed::Vector<double>  &, Vector< LinearAlgebra::distributed::Vector<double> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(41))
template void DoFCellAccessor< 3 ,  3 ,  false >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::Vector<double>  &,
 Vector< LinearAlgebra::distributed::Vector<double> ::value_type> &,
 const types::fe_index) const;

#if  3  != 3

 template void
 DoFCellAccessor< 3 ,  3  + 1,  false >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::Vector<double>  &,
 Vector< LinearAlgebra::distributed::Vector<double> ::value_type> &,
 const types::fe_index) const;

#endif

#if  3  == 3

 template void DoFCellAccessor<1, 3,  false >::get_interpolated_dof_values(
 const  LinearAlgebra::distributed::Vector<double>  &, Vector< LinearAlgebra::distributed::Vector<double> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(42))
template void DoFCellAccessor< 1 ,  1 ,  true >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::Vector<float>  &,
 Vector< LinearAlgebra::distributed::Vector<float> ::value_type> &,
 const types::fe_index) const;

#if  1  != 3

 template void
 DoFCellAccessor< 1 ,  1  + 1,  true >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::Vector<float>  &,
 Vector< LinearAlgebra::distributed::Vector<float> ::value_type> &,
 const types::fe_index) const;

#endif

#if  1  == 3

 template void DoFCellAccessor<1, 3,  true >::get_interpolated_dof_values(
 const  LinearAlgebra::distributed::Vector<float>  &, Vector< LinearAlgebra::distributed::Vector<float> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(43))
template void DoFCellAccessor< 1 ,  1 ,  false >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::Vector<float>  &,
 Vector< LinearAlgebra::distributed::Vector<float> ::value_type> &,
 const types::fe_index) const;

#if  1  != 3

 template void
 DoFCellAccessor< 1 ,  1  + 1,  false >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::Vector<float>  &,
 Vector< LinearAlgebra::distributed::Vector<float> ::value_type> &,
 const types::fe_index) const;

#endif

#if  1  == 3

 template void DoFCellAccessor<1, 3,  false >::get_interpolated_dof_values(
 const  LinearAlgebra::distributed::Vector<float>  &, Vector< LinearAlgebra::distributed::Vector<float> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(44))
template void DoFCellAccessor< 2 ,  2 ,  true >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::Vector<float>  &,
 Vector< LinearAlgebra::distributed::Vector<float> ::value_type> &,
 const types::fe_index) const;

#if  2  != 3

 template void
 DoFCellAccessor< 2 ,  2  + 1,  true >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::Vector<float>  &,
 Vector< LinearAlgebra::distributed::Vector<float> ::value_type> &,
 const types::fe_index) const;

#endif

#if  2  == 3

 template void DoFCellAccessor<1, 3,  true >::get_interpolated_dof_values(
 const  LinearAlgebra::distributed::Vector<float>  &, Vector< LinearAlgebra::distributed::Vector<float> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(45))
template void DoFCellAccessor< 2 ,  2 ,  false >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::Vector<float>  &,
 Vector< LinearAlgebra::distributed::Vector<float> ::value_type> &,
 const types::fe_index) const;

#if  2  != 3

 template void
 DoFCellAccessor< 2 ,  2  + 1,  false >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::Vector<float>  &,
 Vector< LinearAlgebra::distributed::Vector<float> ::value_type> &,
 const types::fe_index) const;

#endif

#if  2  == 3

 template void DoFCellAccessor<1, 3,  false >::get_interpolated_dof_values(
 const  LinearAlgebra::distributed::Vector<float>  &, Vector< LinearAlgebra::distributed::Vector<float> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(46))
template void DoFCellAccessor< 3 ,  3 ,  true >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::Vector<float>  &,
 Vector< LinearAlgebra::distributed::Vector<float> ::value_type> &,
 const types::fe_index) const;

#if  3  != 3

 template void
 DoFCellAccessor< 3 ,  3  + 1,  true >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::Vector<float>  &,
 Vector< LinearAlgebra::distributed::Vector<float> ::value_type> &,
 const types::fe_index) const;

#endif

#if  3  == 3

 template void DoFCellAccessor<1, 3,  true >::get_interpolated_dof_values(
 const  LinearAlgebra::distributed::Vector<float>  &, Vector< LinearAlgebra::distributed::Vector<float> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(47))
template void DoFCellAccessor< 3 ,  3 ,  false >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::Vector<float>  &,
 Vector< LinearAlgebra::distributed::Vector<float> ::value_type> &,
 const types::fe_index) const;

#if  3  != 3

 template void
 DoFCellAccessor< 3 ,  3  + 1,  false >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::Vector<float>  &,
 Vector< LinearAlgebra::distributed::Vector<float> ::value_type> &,
 const types::fe_index) const;

#endif

#if  3  == 3

 template void DoFCellAccessor<1, 3,  false >::get_interpolated_dof_values(
 const  LinearAlgebra::distributed::Vector<float>  &, Vector< LinearAlgebra::distributed::Vector<float> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(48))
template void DoFCellAccessor< 1 ,  1 ,  true >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::BlockVector<double>  &,
 Vector< LinearAlgebra::distributed::BlockVector<double> ::value_type> &,
 const types::fe_index) const;

#if  1  != 3

 template void
 DoFCellAccessor< 1 ,  1  + 1,  true >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::BlockVector<double>  &,
 Vector< LinearAlgebra::distributed::BlockVector<double> ::value_type> &,
 const types::fe_index) const;

#endif

#if  1  == 3

 template void DoFCellAccessor<1, 3,  true >::get_interpolated_dof_values(
 const  LinearAlgebra::distributed::BlockVector<double>  &, Vector< LinearAlgebra::distributed::BlockVector<double> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(49))
template void DoFCellAccessor< 1 ,  1 ,  false >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::BlockVector<double>  &,
 Vector< LinearAlgebra::distributed::BlockVector<double> ::value_type> &,
 const types::fe_index) const;

#if  1  != 3

 template void
 DoFCellAccessor< 1 ,  1  + 1,  false >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::BlockVector<double>  &,
 Vector< LinearAlgebra::distributed::BlockVector<double> ::value_type> &,
 const types::fe_index) const;

#endif

#if  1  == 3

 template void DoFCellAccessor<1, 3,  false >::get_interpolated_dof_values(
 const  LinearAlgebra::distributed::BlockVector<double>  &, Vector< LinearAlgebra::distributed::BlockVector<double> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(50))
template void DoFCellAccessor< 2 ,  2 ,  true >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::BlockVector<double>  &,
 Vector< LinearAlgebra::distributed::BlockVector<double> ::value_type> &,
 const types::fe_index) const;

#if  2  != 3

 template void
 DoFCellAccessor< 2 ,  2  + 1,  true >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::BlockVector<double>  &,
 Vector< LinearAlgebra::distributed::BlockVector<double> ::value_type> &,
 const types::fe_index) const;

#endif

#if  2  == 3

 template void DoFCellAccessor<1, 3,  true >::get_interpolated_dof_values(
 const  LinearAlgebra::distributed::BlockVector<double>  &, Vector< LinearAlgebra::distributed::BlockVector<double> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(51))
template void DoFCellAccessor< 2 ,  2 ,  false >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::BlockVector<double>  &,
 Vector< LinearAlgebra::distributed::BlockVector<double> ::value_type> &,
 const types::fe_index) const;

#if  2  != 3

 template void
 DoFCellAccessor< 2 ,  2  + 1,  false >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::BlockVector<double>  &,
 Vector< LinearAlgebra::distributed::BlockVector<double> ::value_type> &,
 const types::fe_index) const;

#endif

#if  2  == 3

 template void DoFCellAccessor<1, 3,  false >::get_interpolated_dof_values(
 const  LinearAlgebra::distributed::BlockVector<double>  &, Vector< LinearAlgebra::distributed::BlockVector<double> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(52))
template void DoFCellAccessor< 3 ,  3 ,  true >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::BlockVector<double>  &,
 Vector< LinearAlgebra::distributed::BlockVector<double> ::value_type> &,
 const types::fe_index) const;

#if  3  != 3

 template void
 DoFCellAccessor< 3 ,  3  + 1,  true >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::BlockVector<double>  &,
 Vector< LinearAlgebra::distributed::BlockVector<double> ::value_type> &,
 const types::fe_index) const;

#endif

#if  3  == 3

 template void DoFCellAccessor<1, 3,  true >::get_interpolated_dof_values(
 const  LinearAlgebra::distributed::BlockVector<double>  &, Vector< LinearAlgebra::distributed::BlockVector<double> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(53))
template void DoFCellAccessor< 3 ,  3 ,  false >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::BlockVector<double>  &,
 Vector< LinearAlgebra::distributed::BlockVector<double> ::value_type> &,
 const types::fe_index) const;

#if  3  != 3

 template void
 DoFCellAccessor< 3 ,  3  + 1,  false >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::BlockVector<double>  &,
 Vector< LinearAlgebra::distributed::BlockVector<double> ::value_type> &,
 const types::fe_index) const;

#endif

#if  3  == 3

 template void DoFCellAccessor<1, 3,  false >::get_interpolated_dof_values(
 const  LinearAlgebra::distributed::BlockVector<double>  &, Vector< LinearAlgebra::distributed::BlockVector<double> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(54))
template void DoFCellAccessor< 1 ,  1 ,  true >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::BlockVector<float>  &,
 Vector< LinearAlgebra::distributed::BlockVector<float> ::value_type> &,
 const types::fe_index) const;

#if  1  != 3

 template void
 DoFCellAccessor< 1 ,  1  + 1,  true >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::BlockVector<float>  &,
 Vector< LinearAlgebra::distributed::BlockVector<float> ::value_type> &,
 const types::fe_index) const;

#endif

#if  1  == 3

 template void DoFCellAccessor<1, 3,  true >::get_interpolated_dof_values(
 const  LinearAlgebra::distributed::BlockVector<float>  &, Vector< LinearAlgebra::distributed::BlockVector<float> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(55))
template void DoFCellAccessor< 1 ,  1 ,  false >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::BlockVector<float>  &,
 Vector< LinearAlgebra::distributed::BlockVector<float> ::value_type> &,
 const types::fe_index) const;

#if  1  != 3

 template void
 DoFCellAccessor< 1 ,  1  + 1,  false >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::BlockVector<float>  &,
 Vector< LinearAlgebra::distributed::BlockVector<float> ::value_type> &,
 const types::fe_index) const;

#endif

#if  1  == 3

 template void DoFCellAccessor<1, 3,  false >::get_interpolated_dof_values(
 const  LinearAlgebra::distributed::BlockVector<float>  &, Vector< LinearAlgebra::distributed::BlockVector<float> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(56))
template void DoFCellAccessor< 2 ,  2 ,  true >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::BlockVector<float>  &,
 Vector< LinearAlgebra::distributed::BlockVector<float> ::value_type> &,
 const types::fe_index) const;

#if  2  != 3

 template void
 DoFCellAccessor< 2 ,  2  + 1,  true >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::BlockVector<float>  &,
 Vector< LinearAlgebra::distributed::BlockVector<float> ::value_type> &,
 const types::fe_index) const;

#endif

#if  2  == 3

 template void DoFCellAccessor<1, 3,  true >::get_interpolated_dof_values(
 const  LinearAlgebra::distributed::BlockVector<float>  &, Vector< LinearAlgebra::distributed::BlockVector<float> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(57))
template void DoFCellAccessor< 2 ,  2 ,  false >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::BlockVector<float>  &,
 Vector< LinearAlgebra::distributed::BlockVector<float> ::value_type> &,
 const types::fe_index) const;

#if  2  != 3

 template void
 DoFCellAccessor< 2 ,  2  + 1,  false >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::BlockVector<float>  &,
 Vector< LinearAlgebra::distributed::BlockVector<float> ::value_type> &,
 const types::fe_index) const;

#endif

#if  2  == 3

 template void DoFCellAccessor<1, 3,  false >::get_interpolated_dof_values(
 const  LinearAlgebra::distributed::BlockVector<float>  &, Vector< LinearAlgebra::distributed::BlockVector<float> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(58))
template void DoFCellAccessor< 3 ,  3 ,  true >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::BlockVector<float>  &,
 Vector< LinearAlgebra::distributed::BlockVector<float> ::value_type> &,
 const types::fe_index) const;

#if  3  != 3

 template void
 DoFCellAccessor< 3 ,  3  + 1,  true >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::BlockVector<float>  &,
 Vector< LinearAlgebra::distributed::BlockVector<float> ::value_type> &,
 const types::fe_index) const;

#endif

#if  3  == 3

 template void DoFCellAccessor<1, 3,  true >::get_interpolated_dof_values(
 const  LinearAlgebra::distributed::BlockVector<float>  &, Vector< LinearAlgebra::distributed::BlockVector<float> ::value_type> &, const types::fe_index) const;

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(59))
template void DoFCellAccessor< 3 ,  3 ,  false >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::BlockVector<float>  &,
 Vector< LinearAlgebra::distributed::BlockVector<float> ::value_type> &,
 const types::fe_index) const;

#if  3  != 3

 template void
 DoFCellAccessor< 3 ,  3  + 1,  false >::
 get_interpolated_dof_values(const  LinearAlgebra::distributed::BlockVector<float>  &,
 Vector< LinearAlgebra::distributed::BlockVector<float> ::value_type> &,
 const types::fe_index) const;

#endif

#if  3  == 3

 template void DoFCellAccessor<1, 3,  false >::get_interpolated_dof_values(
 const  LinearAlgebra::distributed::BlockVector<float>  &, Vector< LinearAlgebra::distributed::BlockVector<float> ::value_type> &, const types::fe_index) const;

#endif
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
