// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
#if  1  <=  1 
 namespace DoFRenumbering
 {
 namespace boost
 {
 
 }


 
 template void
 Cuthill_McKee< 1 ,  1 >(
 DoFHandler< 1 ,  1 > &,
 const bool,
 const bool,
 const std::vector<types::global_dof_index> &);

 template void
 compute_Cuthill_McKee< 1 ,  1 >(
 std::vector<types::global_dof_index> &,
 const DoFHandler< 1 ,  1 > &,
 const bool,
 const bool,
 const std::vector<types::global_dof_index> &,
 const unsigned int);

 template void
 component_wise< 1 ,  1 >(
 DoFHandler< 1 ,  1 > &,
 const std::vector<unsigned int> &);

 template void
 block_wise< 1 ,  1 >(
 DoFHandler< 1 ,  1 > &);

 template void
 subdomain_wise< 1 ,  1 >(
 DoFHandler< 1 ,  1 > &);

 template void
 compute_subdomain_wise(
 std::vector<types::global_dof_index> &new_dof_indices,
 const DoFHandler< 1 ,  1 >
 &dof_handler);

 template void
 hierarchical(DoFHandler< 1 ,  1 > &);

 template void
 support_point_wise(
 DoFHandler< 1 ,  1 > &);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
#if  1  <=  2 
 namespace DoFRenumbering
 {
 namespace boost
 {
 
 }


 
 template void
 Cuthill_McKee< 1 ,  2 >(
 DoFHandler< 1 ,  2 > &,
 const bool,
 const bool,
 const std::vector<types::global_dof_index> &);

 template void
 compute_Cuthill_McKee< 1 ,  2 >(
 std::vector<types::global_dof_index> &,
 const DoFHandler< 1 ,  2 > &,
 const bool,
 const bool,
 const std::vector<types::global_dof_index> &,
 const unsigned int);

 template void
 component_wise< 1 ,  2 >(
 DoFHandler< 1 ,  2 > &,
 const std::vector<unsigned int> &);

 template void
 block_wise< 1 ,  2 >(
 DoFHandler< 1 ,  2 > &);

 template void
 subdomain_wise< 1 ,  2 >(
 DoFHandler< 1 ,  2 > &);

 template void
 compute_subdomain_wise(
 std::vector<types::global_dof_index> &new_dof_indices,
 const DoFHandler< 1 ,  2 >
 &dof_handler);

 template void
 hierarchical(DoFHandler< 1 ,  2 > &);

 template void
 support_point_wise(
 DoFHandler< 1 ,  2 > &);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
#if  1  <=  3 
 namespace DoFRenumbering
 {
 namespace boost
 {
 
 }


 
 template void
 Cuthill_McKee< 1 ,  3 >(
 DoFHandler< 1 ,  3 > &,
 const bool,
 const bool,
 const std::vector<types::global_dof_index> &);

 template void
 compute_Cuthill_McKee< 1 ,  3 >(
 std::vector<types::global_dof_index> &,
 const DoFHandler< 1 ,  3 > &,
 const bool,
 const bool,
 const std::vector<types::global_dof_index> &,
 const unsigned int);

 template void
 component_wise< 1 ,  3 >(
 DoFHandler< 1 ,  3 > &,
 const std::vector<unsigned int> &);

 template void
 block_wise< 1 ,  3 >(
 DoFHandler< 1 ,  3 > &);

 template void
 subdomain_wise< 1 ,  3 >(
 DoFHandler< 1 ,  3 > &);

 template void
 compute_subdomain_wise(
 std::vector<types::global_dof_index> &new_dof_indices,
 const DoFHandler< 1 ,  3 >
 &dof_handler);

 template void
 hierarchical(DoFHandler< 1 ,  3 > &);

 template void
 support_point_wise(
 DoFHandler< 1 ,  3 > &);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
#if  2  <=  1 
 namespace DoFRenumbering
 {
 namespace boost
 {
 
 }


 
 template void
 Cuthill_McKee< 2 ,  1 >(
 DoFHandler< 2 ,  1 > &,
 const bool,
 const bool,
 const std::vector<types::global_dof_index> &);

 template void
 compute_Cuthill_McKee< 2 ,  1 >(
 std::vector<types::global_dof_index> &,
 const DoFHandler< 2 ,  1 > &,
 const bool,
 const bool,
 const std::vector<types::global_dof_index> &,
 const unsigned int);

 template void
 component_wise< 2 ,  1 >(
 DoFHandler< 2 ,  1 > &,
 const std::vector<unsigned int> &);

 template void
 block_wise< 2 ,  1 >(
 DoFHandler< 2 ,  1 > &);

 template void
 subdomain_wise< 2 ,  1 >(
 DoFHandler< 2 ,  1 > &);

 template void
 compute_subdomain_wise(
 std::vector<types::global_dof_index> &new_dof_indices,
 const DoFHandler< 2 ,  1 >
 &dof_handler);

 template void
 hierarchical(DoFHandler< 2 ,  1 > &);

 template void
 support_point_wise(
 DoFHandler< 2 ,  1 > &);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
#if  2  <=  2 
 namespace DoFRenumbering
 {
 namespace boost
 {
 
 }


 
 template void
 Cuthill_McKee< 2 ,  2 >(
 DoFHandler< 2 ,  2 > &,
 const bool,
 const bool,
 const std::vector<types::global_dof_index> &);

 template void
 compute_Cuthill_McKee< 2 ,  2 >(
 std::vector<types::global_dof_index> &,
 const DoFHandler< 2 ,  2 > &,
 const bool,
 const bool,
 const std::vector<types::global_dof_index> &,
 const unsigned int);

 template void
 component_wise< 2 ,  2 >(
 DoFHandler< 2 ,  2 > &,
 const std::vector<unsigned int> &);

 template void
 block_wise< 2 ,  2 >(
 DoFHandler< 2 ,  2 > &);

 template void
 subdomain_wise< 2 ,  2 >(
 DoFHandler< 2 ,  2 > &);

 template void
 compute_subdomain_wise(
 std::vector<types::global_dof_index> &new_dof_indices,
 const DoFHandler< 2 ,  2 >
 &dof_handler);

 template void
 hierarchical(DoFHandler< 2 ,  2 > &);

 template void
 support_point_wise(
 DoFHandler< 2 ,  2 > &);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
#if  2  <=  3 
 namespace DoFRenumbering
 {
 namespace boost
 {
 
 }


 
 template void
 Cuthill_McKee< 2 ,  3 >(
 DoFHandler< 2 ,  3 > &,
 const bool,
 const bool,
 const std::vector<types::global_dof_index> &);

 template void
 compute_Cuthill_McKee< 2 ,  3 >(
 std::vector<types::global_dof_index> &,
 const DoFHandler< 2 ,  3 > &,
 const bool,
 const bool,
 const std::vector<types::global_dof_index> &,
 const unsigned int);

 template void
 component_wise< 2 ,  3 >(
 DoFHandler< 2 ,  3 > &,
 const std::vector<unsigned int> &);

 template void
 block_wise< 2 ,  3 >(
 DoFHandler< 2 ,  3 > &);

 template void
 subdomain_wise< 2 ,  3 >(
 DoFHandler< 2 ,  3 > &);

 template void
 compute_subdomain_wise(
 std::vector<types::global_dof_index> &new_dof_indices,
 const DoFHandler< 2 ,  3 >
 &dof_handler);

 template void
 hierarchical(DoFHandler< 2 ,  3 > &);

 template void
 support_point_wise(
 DoFHandler< 2 ,  3 > &);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(6))
#if  3  <=  1 
 namespace DoFRenumbering
 {
 namespace boost
 {
 
 }


 
 template void
 Cuthill_McKee< 3 ,  1 >(
 DoFHandler< 3 ,  1 > &,
 const bool,
 const bool,
 const std::vector<types::global_dof_index> &);

 template void
 compute_Cuthill_McKee< 3 ,  1 >(
 std::vector<types::global_dof_index> &,
 const DoFHandler< 3 ,  1 > &,
 const bool,
 const bool,
 const std::vector<types::global_dof_index> &,
 const unsigned int);

 template void
 component_wise< 3 ,  1 >(
 DoFHandler< 3 ,  1 > &,
 const std::vector<unsigned int> &);

 template void
 block_wise< 3 ,  1 >(
 DoFHandler< 3 ,  1 > &);

 template void
 subdomain_wise< 3 ,  1 >(
 DoFHandler< 3 ,  1 > &);

 template void
 compute_subdomain_wise(
 std::vector<types::global_dof_index> &new_dof_indices,
 const DoFHandler< 3 ,  1 >
 &dof_handler);

 template void
 hierarchical(DoFHandler< 3 ,  1 > &);

 template void
 support_point_wise(
 DoFHandler< 3 ,  1 > &);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(7))
#if  3  <=  2 
 namespace DoFRenumbering
 {
 namespace boost
 {
 
 }


 
 template void
 Cuthill_McKee< 3 ,  2 >(
 DoFHandler< 3 ,  2 > &,
 const bool,
 const bool,
 const std::vector<types::global_dof_index> &);

 template void
 compute_Cuthill_McKee< 3 ,  2 >(
 std::vector<types::global_dof_index> &,
 const DoFHandler< 3 ,  2 > &,
 const bool,
 const bool,
 const std::vector<types::global_dof_index> &,
 const unsigned int);

 template void
 component_wise< 3 ,  2 >(
 DoFHandler< 3 ,  2 > &,
 const std::vector<unsigned int> &);

 template void
 block_wise< 3 ,  2 >(
 DoFHandler< 3 ,  2 > &);

 template void
 subdomain_wise< 3 ,  2 >(
 DoFHandler< 3 ,  2 > &);

 template void
 compute_subdomain_wise(
 std::vector<types::global_dof_index> &new_dof_indices,
 const DoFHandler< 3 ,  2 >
 &dof_handler);

 template void
 hierarchical(DoFHandler< 3 ,  2 > &);

 template void
 support_point_wise(
 DoFHandler< 3 ,  2 > &);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(8))
#if  3  <=  3 
 namespace DoFRenumbering
 {
 namespace boost
 {
 
 }


 
 template void
 Cuthill_McKee< 3 ,  3 >(
 DoFHandler< 3 ,  3 > &,
 const bool,
 const bool,
 const std::vector<types::global_dof_index> &);

 template void
 compute_Cuthill_McKee< 3 ,  3 >(
 std::vector<types::global_dof_index> &,
 const DoFHandler< 3 ,  3 > &,
 const bool,
 const bool,
 const std::vector<types::global_dof_index> &,
 const unsigned int);

 template void
 component_wise< 3 ,  3 >(
 DoFHandler< 3 ,  3 > &,
 const std::vector<unsigned int> &);

 template void
 block_wise< 3 ,  3 >(
 DoFHandler< 3 ,  3 > &);

 template void
 subdomain_wise< 3 ,  3 >(
 DoFHandler< 3 ,  3 > &);

 template void
 compute_subdomain_wise(
 std::vector<types::global_dof_index> &new_dof_indices,
 const DoFHandler< 3 ,  3 >
 &dof_handler);

 template void
 hierarchical(DoFHandler< 3 ,  3 > &);

 template void
 support_point_wise(
 DoFHandler< 3 ,  3 > &);

 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(9))
#if  1  ==  1 
 namespace DoFRenumbering
 {
 namespace boost
 {
 
 template void
 Cuthill_McKee(DoFHandler< 1 > &, bool, bool);

 template void
 compute_Cuthill_McKee(std::vector<dealii::types::global_dof_index> &,
 const DoFHandler< 1 > &,
 bool,
 bool);

 template void
 king_ordering(DoFHandler< 1 > &, bool, bool);

 template void
 compute_king_ordering(std::vector<dealii::types::global_dof_index> &,
 const DoFHandler< 1 > &,
 bool,
 bool);

 template void
 minimum_degree(DoFHandler< 1 > &, bool, bool);

 template void
 compute_minimum_degree(std::vector<dealii::types::global_dof_index> &,
 const DoFHandler< 1 > &,
 bool,
 bool);
 }


 

 template void
 component_wise(DoFHandler< 1 > &,
 unsigned int,
 const std::vector<unsigned int> &);

 template void
 block_wise< 1 >(DoFHandler< 1 > &,
 unsigned int);

 template void
 cell_wise< 1 >(
 DoFHandler< 1 > &,
 const std::vector<DoFHandler< 1 >::active_cell_iterator>
 &);

 template void
 compute_cell_wise< 1 >(
 std::vector<types::global_dof_index> &,
 std::vector<types::global_dof_index> &,
 const DoFHandler< 1 > &,
 const std::vector<DoFHandler< 1 >::active_cell_iterator>
 &);

 template void
 cell_wise< 1 >(
 DoFHandler< 1 > &,
 unsigned int,
 const std::vector<DoFHandler< 1 >::level_cell_iterator>
 &);

 template void
 compute_cell_wise< 1 >(
 std::vector<types::global_dof_index> &,
 std::vector<types::global_dof_index> &,
 const DoFHandler< 1 > &,
 unsigned int,
 const std::vector<DoFHandler< 1 >::level_cell_iterator>
 &);

 template void
 compute_downstream< 1 >(
 std::vector<types::global_dof_index> &,
 std::vector<types::global_dof_index> &,
 const DoFHandler< 1 > &,
 const Tensor<1, DoFHandler< 1 >::space_dimension> &,
 const bool);

 template void
 clockwise_dg< 1 >(DoFHandler< 1 > &,
 const Point< 1 > &,
 bool);

 template void
 compute_clockwise_dg< 1 >(
 std::vector<types::global_dof_index> &,
 const DoFHandler< 1 > &,
 const Point< 1 > &,
 const bool);

 


 template void
 downstream(
 DoFHandler< 1 > &,
 const Tensor<1, DoFHandler< 1 >::space_dimension> &,
 const bool);

 

 template void
 downstream(
 DoFHandler< 1 > &,
 const unsigned int,
 const Tensor<1, DoFHandler< 1 >::space_dimension> &,
 const bool);

 template void
 clockwise_dg(DoFHandler< 1 > &,
 const unsigned int,
 const Point< 1 > &,
 bool);

 

 template void
 random< 1 >(DoFHandler< 1 > &);

 template void
 compute_random< 1 >(std::vector<types::global_dof_index> &,
 const DoFHandler< 1 > &);

 template void
 random< 1 >(DoFHandler< 1 > &,
 const unsigned int);

 template void
 compute_random< 1 >(std::vector<types::global_dof_index> &,
 const DoFHandler< 1 > &,
 const unsigned int);

 template void
 sort_selected_dofs_back< 1 >(
 DoFHandler< 1 > &,
 const std::vector<bool> &);

 template void
 compute_sort_selected_dofs_back< 1 >(
 std::vector<types::global_dof_index> &,
 const DoFHandler< 1 > &,
 const std::vector<bool> &);

 template void
 Cuthill_McKee< 1 >(
 DoFHandler< 1 > &,
 const unsigned int,
 const bool,
 const std::vector<types::global_dof_index> &);
 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(10))
#if  1  ==  2 
 namespace DoFRenumbering
 {
 namespace boost
 {
 
 template void
 Cuthill_McKee(DoFHandler< 1 > &, bool, bool);

 template void
 compute_Cuthill_McKee(std::vector<dealii::types::global_dof_index> &,
 const DoFHandler< 1 > &,
 bool,
 bool);

 template void
 king_ordering(DoFHandler< 1 > &, bool, bool);

 template void
 compute_king_ordering(std::vector<dealii::types::global_dof_index> &,
 const DoFHandler< 1 > &,
 bool,
 bool);

 template void
 minimum_degree(DoFHandler< 1 > &, bool, bool);

 template void
 compute_minimum_degree(std::vector<dealii::types::global_dof_index> &,
 const DoFHandler< 1 > &,
 bool,
 bool);
 }


 

 template void
 component_wise(DoFHandler< 1 > &,
 unsigned int,
 const std::vector<unsigned int> &);

 template void
 block_wise< 1 >(DoFHandler< 1 > &,
 unsigned int);

 template void
 cell_wise< 1 >(
 DoFHandler< 1 > &,
 const std::vector<DoFHandler< 1 >::active_cell_iterator>
 &);

 template void
 compute_cell_wise< 1 >(
 std::vector<types::global_dof_index> &,
 std::vector<types::global_dof_index> &,
 const DoFHandler< 1 > &,
 const std::vector<DoFHandler< 1 >::active_cell_iterator>
 &);

 template void
 cell_wise< 1 >(
 DoFHandler< 1 > &,
 unsigned int,
 const std::vector<DoFHandler< 1 >::level_cell_iterator>
 &);

 template void
 compute_cell_wise< 1 >(
 std::vector<types::global_dof_index> &,
 std::vector<types::global_dof_index> &,
 const DoFHandler< 1 > &,
 unsigned int,
 const std::vector<DoFHandler< 1 >::level_cell_iterator>
 &);

 template void
 compute_downstream< 1 >(
 std::vector<types::global_dof_index> &,
 std::vector<types::global_dof_index> &,
 const DoFHandler< 1 > &,
 const Tensor<1, DoFHandler< 1 >::space_dimension> &,
 const bool);

 template void
 clockwise_dg< 1 >(DoFHandler< 1 > &,
 const Point< 1 > &,
 bool);

 template void
 compute_clockwise_dg< 1 >(
 std::vector<types::global_dof_index> &,
 const DoFHandler< 1 > &,
 const Point< 1 > &,
 const bool);

 


 template void
 downstream(
 DoFHandler< 1 > &,
 const Tensor<1, DoFHandler< 1 >::space_dimension> &,
 const bool);

 

 template void
 downstream(
 DoFHandler< 1 > &,
 const unsigned int,
 const Tensor<1, DoFHandler< 1 >::space_dimension> &,
 const bool);

 template void
 clockwise_dg(DoFHandler< 1 > &,
 const unsigned int,
 const Point< 1 > &,
 bool);

 

 template void
 random< 1 >(DoFHandler< 1 > &);

 template void
 compute_random< 1 >(std::vector<types::global_dof_index> &,
 const DoFHandler< 1 > &);

 template void
 random< 1 >(DoFHandler< 1 > &,
 const unsigned int);

 template void
 compute_random< 1 >(std::vector<types::global_dof_index> &,
 const DoFHandler< 1 > &,
 const unsigned int);

 template void
 sort_selected_dofs_back< 1 >(
 DoFHandler< 1 > &,
 const std::vector<bool> &);

 template void
 compute_sort_selected_dofs_back< 1 >(
 std::vector<types::global_dof_index> &,
 const DoFHandler< 1 > &,
 const std::vector<bool> &);

 template void
 Cuthill_McKee< 1 >(
 DoFHandler< 1 > &,
 const unsigned int,
 const bool,
 const std::vector<types::global_dof_index> &);
 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(11))
#if  1  ==  3 
 namespace DoFRenumbering
 {
 namespace boost
 {
 
 template void
 Cuthill_McKee(DoFHandler< 1 > &, bool, bool);

 template void
 compute_Cuthill_McKee(std::vector<dealii::types::global_dof_index> &,
 const DoFHandler< 1 > &,
 bool,
 bool);

 template void
 king_ordering(DoFHandler< 1 > &, bool, bool);

 template void
 compute_king_ordering(std::vector<dealii::types::global_dof_index> &,
 const DoFHandler< 1 > &,
 bool,
 bool);

 template void
 minimum_degree(DoFHandler< 1 > &, bool, bool);

 template void
 compute_minimum_degree(std::vector<dealii::types::global_dof_index> &,
 const DoFHandler< 1 > &,
 bool,
 bool);
 }


 

 template void
 component_wise(DoFHandler< 1 > &,
 unsigned int,
 const std::vector<unsigned int> &);

 template void
 block_wise< 1 >(DoFHandler< 1 > &,
 unsigned int);

 template void
 cell_wise< 1 >(
 DoFHandler< 1 > &,
 const std::vector<DoFHandler< 1 >::active_cell_iterator>
 &);

 template void
 compute_cell_wise< 1 >(
 std::vector<types::global_dof_index> &,
 std::vector<types::global_dof_index> &,
 const DoFHandler< 1 > &,
 const std::vector<DoFHandler< 1 >::active_cell_iterator>
 &);

 template void
 cell_wise< 1 >(
 DoFHandler< 1 > &,
 unsigned int,
 const std::vector<DoFHandler< 1 >::level_cell_iterator>
 &);

 template void
 compute_cell_wise< 1 >(
 std::vector<types::global_dof_index> &,
 std::vector<types::global_dof_index> &,
 const DoFHandler< 1 > &,
 unsigned int,
 const std::vector<DoFHandler< 1 >::level_cell_iterator>
 &);

 template void
 compute_downstream< 1 >(
 std::vector<types::global_dof_index> &,
 std::vector<types::global_dof_index> &,
 const DoFHandler< 1 > &,
 const Tensor<1, DoFHandler< 1 >::space_dimension> &,
 const bool);

 template void
 clockwise_dg< 1 >(DoFHandler< 1 > &,
 const Point< 1 > &,
 bool);

 template void
 compute_clockwise_dg< 1 >(
 std::vector<types::global_dof_index> &,
 const DoFHandler< 1 > &,
 const Point< 1 > &,
 const bool);

 


 template void
 downstream(
 DoFHandler< 1 > &,
 const Tensor<1, DoFHandler< 1 >::space_dimension> &,
 const bool);

 

 template void
 downstream(
 DoFHandler< 1 > &,
 const unsigned int,
 const Tensor<1, DoFHandler< 1 >::space_dimension> &,
 const bool);

 template void
 clockwise_dg(DoFHandler< 1 > &,
 const unsigned int,
 const Point< 1 > &,
 bool);

 

 template void
 random< 1 >(DoFHandler< 1 > &);

 template void
 compute_random< 1 >(std::vector<types::global_dof_index> &,
 const DoFHandler< 1 > &);

 template void
 random< 1 >(DoFHandler< 1 > &,
 const unsigned int);

 template void
 compute_random< 1 >(std::vector<types::global_dof_index> &,
 const DoFHandler< 1 > &,
 const unsigned int);

 template void
 sort_selected_dofs_back< 1 >(
 DoFHandler< 1 > &,
 const std::vector<bool> &);

 template void
 compute_sort_selected_dofs_back< 1 >(
 std::vector<types::global_dof_index> &,
 const DoFHandler< 1 > &,
 const std::vector<bool> &);

 template void
 Cuthill_McKee< 1 >(
 DoFHandler< 1 > &,
 const unsigned int,
 const bool,
 const std::vector<types::global_dof_index> &);
 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(12))
#if  2  ==  1 
 namespace DoFRenumbering
 {
 namespace boost
 {
 
 template void
 Cuthill_McKee(DoFHandler< 2 > &, bool, bool);

 template void
 compute_Cuthill_McKee(std::vector<dealii::types::global_dof_index> &,
 const DoFHandler< 2 > &,
 bool,
 bool);

 template void
 king_ordering(DoFHandler< 2 > &, bool, bool);

 template void
 compute_king_ordering(std::vector<dealii::types::global_dof_index> &,
 const DoFHandler< 2 > &,
 bool,
 bool);

 template void
 minimum_degree(DoFHandler< 2 > &, bool, bool);

 template void
 compute_minimum_degree(std::vector<dealii::types::global_dof_index> &,
 const DoFHandler< 2 > &,
 bool,
 bool);
 }


 

 template void
 component_wise(DoFHandler< 2 > &,
 unsigned int,
 const std::vector<unsigned int> &);

 template void
 block_wise< 2 >(DoFHandler< 2 > &,
 unsigned int);

 template void
 cell_wise< 2 >(
 DoFHandler< 2 > &,
 const std::vector<DoFHandler< 2 >::active_cell_iterator>
 &);

 template void
 compute_cell_wise< 2 >(
 std::vector<types::global_dof_index> &,
 std::vector<types::global_dof_index> &,
 const DoFHandler< 2 > &,
 const std::vector<DoFHandler< 2 >::active_cell_iterator>
 &);

 template void
 cell_wise< 2 >(
 DoFHandler< 2 > &,
 unsigned int,
 const std::vector<DoFHandler< 2 >::level_cell_iterator>
 &);

 template void
 compute_cell_wise< 2 >(
 std::vector<types::global_dof_index> &,
 std::vector<types::global_dof_index> &,
 const DoFHandler< 2 > &,
 unsigned int,
 const std::vector<DoFHandler< 2 >::level_cell_iterator>
 &);

 template void
 compute_downstream< 2 >(
 std::vector<types::global_dof_index> &,
 std::vector<types::global_dof_index> &,
 const DoFHandler< 2 > &,
 const Tensor<1, DoFHandler< 2 >::space_dimension> &,
 const bool);

 template void
 clockwise_dg< 2 >(DoFHandler< 2 > &,
 const Point< 2 > &,
 bool);

 template void
 compute_clockwise_dg< 2 >(
 std::vector<types::global_dof_index> &,
 const DoFHandler< 2 > &,
 const Point< 2 > &,
 const bool);

 


 template void
 downstream(
 DoFHandler< 2 > &,
 const Tensor<1, DoFHandler< 2 >::space_dimension> &,
 const bool);

 

 template void
 downstream(
 DoFHandler< 2 > &,
 const unsigned int,
 const Tensor<1, DoFHandler< 2 >::space_dimension> &,
 const bool);

 template void
 clockwise_dg(DoFHandler< 2 > &,
 const unsigned int,
 const Point< 2 > &,
 bool);

 

 template void
 random< 2 >(DoFHandler< 2 > &);

 template void
 compute_random< 2 >(std::vector<types::global_dof_index> &,
 const DoFHandler< 2 > &);

 template void
 random< 2 >(DoFHandler< 2 > &,
 const unsigned int);

 template void
 compute_random< 2 >(std::vector<types::global_dof_index> &,
 const DoFHandler< 2 > &,
 const unsigned int);

 template void
 sort_selected_dofs_back< 2 >(
 DoFHandler< 2 > &,
 const std::vector<bool> &);

 template void
 compute_sort_selected_dofs_back< 2 >(
 std::vector<types::global_dof_index> &,
 const DoFHandler< 2 > &,
 const std::vector<bool> &);

 template void
 Cuthill_McKee< 2 >(
 DoFHandler< 2 > &,
 const unsigned int,
 const bool,
 const std::vector<types::global_dof_index> &);
 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(13))
#if  2  ==  2 
 namespace DoFRenumbering
 {
 namespace boost
 {
 
 template void
 Cuthill_McKee(DoFHandler< 2 > &, bool, bool);

 template void
 compute_Cuthill_McKee(std::vector<dealii::types::global_dof_index> &,
 const DoFHandler< 2 > &,
 bool,
 bool);

 template void
 king_ordering(DoFHandler< 2 > &, bool, bool);

 template void
 compute_king_ordering(std::vector<dealii::types::global_dof_index> &,
 const DoFHandler< 2 > &,
 bool,
 bool);

 template void
 minimum_degree(DoFHandler< 2 > &, bool, bool);

 template void
 compute_minimum_degree(std::vector<dealii::types::global_dof_index> &,
 const DoFHandler< 2 > &,
 bool,
 bool);
 }


 

 template void
 component_wise(DoFHandler< 2 > &,
 unsigned int,
 const std::vector<unsigned int> &);

 template void
 block_wise< 2 >(DoFHandler< 2 > &,
 unsigned int);

 template void
 cell_wise< 2 >(
 DoFHandler< 2 > &,
 const std::vector<DoFHandler< 2 >::active_cell_iterator>
 &);

 template void
 compute_cell_wise< 2 >(
 std::vector<types::global_dof_index> &,
 std::vector<types::global_dof_index> &,
 const DoFHandler< 2 > &,
 const std::vector<DoFHandler< 2 >::active_cell_iterator>
 &);

 template void
 cell_wise< 2 >(
 DoFHandler< 2 > &,
 unsigned int,
 const std::vector<DoFHandler< 2 >::level_cell_iterator>
 &);

 template void
 compute_cell_wise< 2 >(
 std::vector<types::global_dof_index> &,
 std::vector<types::global_dof_index> &,
 const DoFHandler< 2 > &,
 unsigned int,
 const std::vector<DoFHandler< 2 >::level_cell_iterator>
 &);

 template void
 compute_downstream< 2 >(
 std::vector<types::global_dof_index> &,
 std::vector<types::global_dof_index> &,
 const DoFHandler< 2 > &,
 const Tensor<1, DoFHandler< 2 >::space_dimension> &,
 const bool);

 template void
 clockwise_dg< 2 >(DoFHandler< 2 > &,
 const Point< 2 > &,
 bool);

 template void
 compute_clockwise_dg< 2 >(
 std::vector<types::global_dof_index> &,
 const DoFHandler< 2 > &,
 const Point< 2 > &,
 const bool);

 


 template void
 downstream(
 DoFHandler< 2 > &,
 const Tensor<1, DoFHandler< 2 >::space_dimension> &,
 const bool);

 

 template void
 downstream(
 DoFHandler< 2 > &,
 const unsigned int,
 const Tensor<1, DoFHandler< 2 >::space_dimension> &,
 const bool);

 template void
 clockwise_dg(DoFHandler< 2 > &,
 const unsigned int,
 const Point< 2 > &,
 bool);

 

 template void
 random< 2 >(DoFHandler< 2 > &);

 template void
 compute_random< 2 >(std::vector<types::global_dof_index> &,
 const DoFHandler< 2 > &);

 template void
 random< 2 >(DoFHandler< 2 > &,
 const unsigned int);

 template void
 compute_random< 2 >(std::vector<types::global_dof_index> &,
 const DoFHandler< 2 > &,
 const unsigned int);

 template void
 sort_selected_dofs_back< 2 >(
 DoFHandler< 2 > &,
 const std::vector<bool> &);

 template void
 compute_sort_selected_dofs_back< 2 >(
 std::vector<types::global_dof_index> &,
 const DoFHandler< 2 > &,
 const std::vector<bool> &);

 template void
 Cuthill_McKee< 2 >(
 DoFHandler< 2 > &,
 const unsigned int,
 const bool,
 const std::vector<types::global_dof_index> &);
 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(14))
#if  2  ==  3 
 namespace DoFRenumbering
 {
 namespace boost
 {
 
 template void
 Cuthill_McKee(DoFHandler< 2 > &, bool, bool);

 template void
 compute_Cuthill_McKee(std::vector<dealii::types::global_dof_index> &,
 const DoFHandler< 2 > &,
 bool,
 bool);

 template void
 king_ordering(DoFHandler< 2 > &, bool, bool);

 template void
 compute_king_ordering(std::vector<dealii::types::global_dof_index> &,
 const DoFHandler< 2 > &,
 bool,
 bool);

 template void
 minimum_degree(DoFHandler< 2 > &, bool, bool);

 template void
 compute_minimum_degree(std::vector<dealii::types::global_dof_index> &,
 const DoFHandler< 2 > &,
 bool,
 bool);
 }


 

 template void
 component_wise(DoFHandler< 2 > &,
 unsigned int,
 const std::vector<unsigned int> &);

 template void
 block_wise< 2 >(DoFHandler< 2 > &,
 unsigned int);

 template void
 cell_wise< 2 >(
 DoFHandler< 2 > &,
 const std::vector<DoFHandler< 2 >::active_cell_iterator>
 &);

 template void
 compute_cell_wise< 2 >(
 std::vector<types::global_dof_index> &,
 std::vector<types::global_dof_index> &,
 const DoFHandler< 2 > &,
 const std::vector<DoFHandler< 2 >::active_cell_iterator>
 &);

 template void
 cell_wise< 2 >(
 DoFHandler< 2 > &,
 unsigned int,
 const std::vector<DoFHandler< 2 >::level_cell_iterator>
 &);

 template void
 compute_cell_wise< 2 >(
 std::vector<types::global_dof_index> &,
 std::vector<types::global_dof_index> &,
 const DoFHandler< 2 > &,
 unsigned int,
 const std::vector<DoFHandler< 2 >::level_cell_iterator>
 &);

 template void
 compute_downstream< 2 >(
 std::vector<types::global_dof_index> &,
 std::vector<types::global_dof_index> &,
 const DoFHandler< 2 > &,
 const Tensor<1, DoFHandler< 2 >::space_dimension> &,
 const bool);

 template void
 clockwise_dg< 2 >(DoFHandler< 2 > &,
 const Point< 2 > &,
 bool);

 template void
 compute_clockwise_dg< 2 >(
 std::vector<types::global_dof_index> &,
 const DoFHandler< 2 > &,
 const Point< 2 > &,
 const bool);

 


 template void
 downstream(
 DoFHandler< 2 > &,
 const Tensor<1, DoFHandler< 2 >::space_dimension> &,
 const bool);

 

 template void
 downstream(
 DoFHandler< 2 > &,
 const unsigned int,
 const Tensor<1, DoFHandler< 2 >::space_dimension> &,
 const bool);

 template void
 clockwise_dg(DoFHandler< 2 > &,
 const unsigned int,
 const Point< 2 > &,
 bool);

 

 template void
 random< 2 >(DoFHandler< 2 > &);

 template void
 compute_random< 2 >(std::vector<types::global_dof_index> &,
 const DoFHandler< 2 > &);

 template void
 random< 2 >(DoFHandler< 2 > &,
 const unsigned int);

 template void
 compute_random< 2 >(std::vector<types::global_dof_index> &,
 const DoFHandler< 2 > &,
 const unsigned int);

 template void
 sort_selected_dofs_back< 2 >(
 DoFHandler< 2 > &,
 const std::vector<bool> &);

 template void
 compute_sort_selected_dofs_back< 2 >(
 std::vector<types::global_dof_index> &,
 const DoFHandler< 2 > &,
 const std::vector<bool> &);

 template void
 Cuthill_McKee< 2 >(
 DoFHandler< 2 > &,
 const unsigned int,
 const bool,
 const std::vector<types::global_dof_index> &);
 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(15))
#if  3  ==  1 
 namespace DoFRenumbering
 {
 namespace boost
 {
 
 template void
 Cuthill_McKee(DoFHandler< 3 > &, bool, bool);

 template void
 compute_Cuthill_McKee(std::vector<dealii::types::global_dof_index> &,
 const DoFHandler< 3 > &,
 bool,
 bool);

 template void
 king_ordering(DoFHandler< 3 > &, bool, bool);

 template void
 compute_king_ordering(std::vector<dealii::types::global_dof_index> &,
 const DoFHandler< 3 > &,
 bool,
 bool);

 template void
 minimum_degree(DoFHandler< 3 > &, bool, bool);

 template void
 compute_minimum_degree(std::vector<dealii::types::global_dof_index> &,
 const DoFHandler< 3 > &,
 bool,
 bool);
 }


 

 template void
 component_wise(DoFHandler< 3 > &,
 unsigned int,
 const std::vector<unsigned int> &);

 template void
 block_wise< 3 >(DoFHandler< 3 > &,
 unsigned int);

 template void
 cell_wise< 3 >(
 DoFHandler< 3 > &,
 const std::vector<DoFHandler< 3 >::active_cell_iterator>
 &);

 template void
 compute_cell_wise< 3 >(
 std::vector<types::global_dof_index> &,
 std::vector<types::global_dof_index> &,
 const DoFHandler< 3 > &,
 const std::vector<DoFHandler< 3 >::active_cell_iterator>
 &);

 template void
 cell_wise< 3 >(
 DoFHandler< 3 > &,
 unsigned int,
 const std::vector<DoFHandler< 3 >::level_cell_iterator>
 &);

 template void
 compute_cell_wise< 3 >(
 std::vector<types::global_dof_index> &,
 std::vector<types::global_dof_index> &,
 const DoFHandler< 3 > &,
 unsigned int,
 const std::vector<DoFHandler< 3 >::level_cell_iterator>
 &);

 template void
 compute_downstream< 3 >(
 std::vector<types::global_dof_index> &,
 std::vector<types::global_dof_index> &,
 const DoFHandler< 3 > &,
 const Tensor<1, DoFHandler< 3 >::space_dimension> &,
 const bool);

 template void
 clockwise_dg< 3 >(DoFHandler< 3 > &,
 const Point< 3 > &,
 bool);

 template void
 compute_clockwise_dg< 3 >(
 std::vector<types::global_dof_index> &,
 const DoFHandler< 3 > &,
 const Point< 3 > &,
 const bool);

 


 template void
 downstream(
 DoFHandler< 3 > &,
 const Tensor<1, DoFHandler< 3 >::space_dimension> &,
 const bool);

 

 template void
 downstream(
 DoFHandler< 3 > &,
 const unsigned int,
 const Tensor<1, DoFHandler< 3 >::space_dimension> &,
 const bool);

 template void
 clockwise_dg(DoFHandler< 3 > &,
 const unsigned int,
 const Point< 3 > &,
 bool);

 

 template void
 random< 3 >(DoFHandler< 3 > &);

 template void
 compute_random< 3 >(std::vector<types::global_dof_index> &,
 const DoFHandler< 3 > &);

 template void
 random< 3 >(DoFHandler< 3 > &,
 const unsigned int);

 template void
 compute_random< 3 >(std::vector<types::global_dof_index> &,
 const DoFHandler< 3 > &,
 const unsigned int);

 template void
 sort_selected_dofs_back< 3 >(
 DoFHandler< 3 > &,
 const std::vector<bool> &);

 template void
 compute_sort_selected_dofs_back< 3 >(
 std::vector<types::global_dof_index> &,
 const DoFHandler< 3 > &,
 const std::vector<bool> &);

 template void
 Cuthill_McKee< 3 >(
 DoFHandler< 3 > &,
 const unsigned int,
 const bool,
 const std::vector<types::global_dof_index> &);
 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(16))
#if  3  ==  2 
 namespace DoFRenumbering
 {
 namespace boost
 {
 
 template void
 Cuthill_McKee(DoFHandler< 3 > &, bool, bool);

 template void
 compute_Cuthill_McKee(std::vector<dealii::types::global_dof_index> &,
 const DoFHandler< 3 > &,
 bool,
 bool);

 template void
 king_ordering(DoFHandler< 3 > &, bool, bool);

 template void
 compute_king_ordering(std::vector<dealii::types::global_dof_index> &,
 const DoFHandler< 3 > &,
 bool,
 bool);

 template void
 minimum_degree(DoFHandler< 3 > &, bool, bool);

 template void
 compute_minimum_degree(std::vector<dealii::types::global_dof_index> &,
 const DoFHandler< 3 > &,
 bool,
 bool);
 }


 

 template void
 component_wise(DoFHandler< 3 > &,
 unsigned int,
 const std::vector<unsigned int> &);

 template void
 block_wise< 3 >(DoFHandler< 3 > &,
 unsigned int);

 template void
 cell_wise< 3 >(
 DoFHandler< 3 > &,
 const std::vector<DoFHandler< 3 >::active_cell_iterator>
 &);

 template void
 compute_cell_wise< 3 >(
 std::vector<types::global_dof_index> &,
 std::vector<types::global_dof_index> &,
 const DoFHandler< 3 > &,
 const std::vector<DoFHandler< 3 >::active_cell_iterator>
 &);

 template void
 cell_wise< 3 >(
 DoFHandler< 3 > &,
 unsigned int,
 const std::vector<DoFHandler< 3 >::level_cell_iterator>
 &);

 template void
 compute_cell_wise< 3 >(
 std::vector<types::global_dof_index> &,
 std::vector<types::global_dof_index> &,
 const DoFHandler< 3 > &,
 unsigned int,
 const std::vector<DoFHandler< 3 >::level_cell_iterator>
 &);

 template void
 compute_downstream< 3 >(
 std::vector<types::global_dof_index> &,
 std::vector<types::global_dof_index> &,
 const DoFHandler< 3 > &,
 const Tensor<1, DoFHandler< 3 >::space_dimension> &,
 const bool);

 template void
 clockwise_dg< 3 >(DoFHandler< 3 > &,
 const Point< 3 > &,
 bool);

 template void
 compute_clockwise_dg< 3 >(
 std::vector<types::global_dof_index> &,
 const DoFHandler< 3 > &,
 const Point< 3 > &,
 const bool);

 


 template void
 downstream(
 DoFHandler< 3 > &,
 const Tensor<1, DoFHandler< 3 >::space_dimension> &,
 const bool);

 

 template void
 downstream(
 DoFHandler< 3 > &,
 const unsigned int,
 const Tensor<1, DoFHandler< 3 >::space_dimension> &,
 const bool);

 template void
 clockwise_dg(DoFHandler< 3 > &,
 const unsigned int,
 const Point< 3 > &,
 bool);

 

 template void
 random< 3 >(DoFHandler< 3 > &);

 template void
 compute_random< 3 >(std::vector<types::global_dof_index> &,
 const DoFHandler< 3 > &);

 template void
 random< 3 >(DoFHandler< 3 > &,
 const unsigned int);

 template void
 compute_random< 3 >(std::vector<types::global_dof_index> &,
 const DoFHandler< 3 > &,
 const unsigned int);

 template void
 sort_selected_dofs_back< 3 >(
 DoFHandler< 3 > &,
 const std::vector<bool> &);

 template void
 compute_sort_selected_dofs_back< 3 >(
 std::vector<types::global_dof_index> &,
 const DoFHandler< 3 > &,
 const std::vector<bool> &);

 template void
 Cuthill_McKee< 3 >(
 DoFHandler< 3 > &,
 const unsigned int,
 const bool,
 const std::vector<types::global_dof_index> &);
 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(17))
#if  3  ==  3 
 namespace DoFRenumbering
 {
 namespace boost
 {
 
 template void
 Cuthill_McKee(DoFHandler< 3 > &, bool, bool);

 template void
 compute_Cuthill_McKee(std::vector<dealii::types::global_dof_index> &,
 const DoFHandler< 3 > &,
 bool,
 bool);

 template void
 king_ordering(DoFHandler< 3 > &, bool, bool);

 template void
 compute_king_ordering(std::vector<dealii::types::global_dof_index> &,
 const DoFHandler< 3 > &,
 bool,
 bool);

 template void
 minimum_degree(DoFHandler< 3 > &, bool, bool);

 template void
 compute_minimum_degree(std::vector<dealii::types::global_dof_index> &,
 const DoFHandler< 3 > &,
 bool,
 bool);
 }


 

 template void
 component_wise(DoFHandler< 3 > &,
 unsigned int,
 const std::vector<unsigned int> &);

 template void
 block_wise< 3 >(DoFHandler< 3 > &,
 unsigned int);

 template void
 cell_wise< 3 >(
 DoFHandler< 3 > &,
 const std::vector<DoFHandler< 3 >::active_cell_iterator>
 &);

 template void
 compute_cell_wise< 3 >(
 std::vector<types::global_dof_index> &,
 std::vector<types::global_dof_index> &,
 const DoFHandler< 3 > &,
 const std::vector<DoFHandler< 3 >::active_cell_iterator>
 &);

 template void
 cell_wise< 3 >(
 DoFHandler< 3 > &,
 unsigned int,
 const std::vector<DoFHandler< 3 >::level_cell_iterator>
 &);

 template void
 compute_cell_wise< 3 >(
 std::vector<types::global_dof_index> &,
 std::vector<types::global_dof_index> &,
 const DoFHandler< 3 > &,
 unsigned int,
 const std::vector<DoFHandler< 3 >::level_cell_iterator>
 &);

 template void
 compute_downstream< 3 >(
 std::vector<types::global_dof_index> &,
 std::vector<types::global_dof_index> &,
 const DoFHandler< 3 > &,
 const Tensor<1, DoFHandler< 3 >::space_dimension> &,
 const bool);

 template void
 clockwise_dg< 3 >(DoFHandler< 3 > &,
 const Point< 3 > &,
 bool);

 template void
 compute_clockwise_dg< 3 >(
 std::vector<types::global_dof_index> &,
 const DoFHandler< 3 > &,
 const Point< 3 > &,
 const bool);

 


 template void
 downstream(
 DoFHandler< 3 > &,
 const Tensor<1, DoFHandler< 3 >::space_dimension> &,
 const bool);

 

 template void
 downstream(
 DoFHandler< 3 > &,
 const unsigned int,
 const Tensor<1, DoFHandler< 3 >::space_dimension> &,
 const bool);

 template void
 clockwise_dg(DoFHandler< 3 > &,
 const unsigned int,
 const Point< 3 > &,
 bool);

 

 template void
 random< 3 >(DoFHandler< 3 > &);

 template void
 compute_random< 3 >(std::vector<types::global_dof_index> &,
 const DoFHandler< 3 > &);

 template void
 random< 3 >(DoFHandler< 3 > &,
 const unsigned int);

 template void
 compute_random< 3 >(std::vector<types::global_dof_index> &,
 const DoFHandler< 3 > &,
 const unsigned int);

 template void
 sort_selected_dofs_back< 3 >(
 DoFHandler< 3 > &,
 const std::vector<bool> &);

 template void
 compute_sort_selected_dofs_back< 3 >(
 std::vector<types::global_dof_index> &,
 const DoFHandler< 3 > &,
 const std::vector<bool> &);

 template void
 Cuthill_McKee< 3 >(
 DoFHandler< 3 > &,
 const unsigned int,
 const bool,
 const std::vector<types::global_dof_index> &);
 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(18))
namespace DoFRenumbering
 {
 template void
 matrix_free_data_locality< 1 ,
  1 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> >(
 DoFHandler< 1 ,  1 > &,
 const MatrixFree< 1 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> > &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality< 1 ,
  1 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> >(
 const DoFHandler< 1 ,  1 > &,
 const MatrixFree< 1 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> > &);

 template void
 matrix_free_data_locality<
  1 ,
  1 ,
  VectorizedArray<double,1> ::value_type,
 MatrixFree< 1 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> >::AdditionalData>(
 DoFHandler< 1 ,  1 > &,
 const AffineConstraints< VectorizedArray<double,1> ::value_type> &,
 const MatrixFree< 1 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> >::AdditionalData &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality<
  1 ,
  1 ,
  VectorizedArray<double,1> ::value_type,
 MatrixFree< 1 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> >::AdditionalData>(
 const DoFHandler< 1 ,  1 > &,
 const AffineConstraints< VectorizedArray<double,1> ::value_type> &,
 const MatrixFree< 1 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> >::AdditionalData &);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(19))
namespace DoFRenumbering
 {
 template void
 matrix_free_data_locality< 1 ,
  1 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >(
 DoFHandler< 1 ,  1 > &,
 const MatrixFree< 1 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> > &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality< 1 ,
  1 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >(
 const DoFHandler< 1 ,  1 > &,
 const MatrixFree< 1 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> > &);

 template void
 matrix_free_data_locality<
  1 ,
  1 ,
  VectorizedArray<float,1> ::value_type,
 MatrixFree< 1 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >::AdditionalData>(
 DoFHandler< 1 ,  1 > &,
 const AffineConstraints< VectorizedArray<float,1> ::value_type> &,
 const MatrixFree< 1 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >::AdditionalData &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality<
  1 ,
  1 ,
  VectorizedArray<float,1> ::value_type,
 MatrixFree< 1 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >::AdditionalData>(
 const DoFHandler< 1 ,  1 > &,
 const AffineConstraints< VectorizedArray<float,1> ::value_type> &,
 const MatrixFree< 1 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >::AdditionalData &);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(20))
namespace DoFRenumbering
 {
 template void
 matrix_free_data_locality< 1 ,
  1 ,
  VectorizedArray<double,2> ::value_type,
  VectorizedArray<double,2> >(
 DoFHandler< 1 ,  1 > &,
 const MatrixFree< 1 ,
  VectorizedArray<double,2> ::value_type,
  VectorizedArray<double,2> > &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality< 1 ,
  1 ,
  VectorizedArray<double,2> ::value_type,
  VectorizedArray<double,2> >(
 const DoFHandler< 1 ,  1 > &,
 const MatrixFree< 1 ,
  VectorizedArray<double,2> ::value_type,
  VectorizedArray<double,2> > &);

 template void
 matrix_free_data_locality<
  1 ,
  1 ,
  VectorizedArray<double,2> ::value_type,
 MatrixFree< 1 ,
  VectorizedArray<double,2> ::value_type,
  VectorizedArray<double,2> >::AdditionalData>(
 DoFHandler< 1 ,  1 > &,
 const AffineConstraints< VectorizedArray<double,2> ::value_type> &,
 const MatrixFree< 1 ,
  VectorizedArray<double,2> ::value_type,
  VectorizedArray<double,2> >::AdditionalData &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality<
  1 ,
  1 ,
  VectorizedArray<double,2> ::value_type,
 MatrixFree< 1 ,
  VectorizedArray<double,2> ::value_type,
  VectorizedArray<double,2> >::AdditionalData>(
 const DoFHandler< 1 ,  1 > &,
 const AffineConstraints< VectorizedArray<double,2> ::value_type> &,
 const MatrixFree< 1 ,
  VectorizedArray<double,2> ::value_type,
  VectorizedArray<double,2> >::AdditionalData &);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(21))
namespace DoFRenumbering
 {
 template void
 matrix_free_data_locality< 1 ,
  1 ,
  VectorizedArray<float,4> ::value_type,
  VectorizedArray<float,4> >(
 DoFHandler< 1 ,  1 > &,
 const MatrixFree< 1 ,
  VectorizedArray<float,4> ::value_type,
  VectorizedArray<float,4> > &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality< 1 ,
  1 ,
  VectorizedArray<float,4> ::value_type,
  VectorizedArray<float,4> >(
 const DoFHandler< 1 ,  1 > &,
 const MatrixFree< 1 ,
  VectorizedArray<float,4> ::value_type,
  VectorizedArray<float,4> > &);

 template void
 matrix_free_data_locality<
  1 ,
  1 ,
  VectorizedArray<float,4> ::value_type,
 MatrixFree< 1 ,
  VectorizedArray<float,4> ::value_type,
  VectorizedArray<float,4> >::AdditionalData>(
 DoFHandler< 1 ,  1 > &,
 const AffineConstraints< VectorizedArray<float,4> ::value_type> &,
 const MatrixFree< 1 ,
  VectorizedArray<float,4> ::value_type,
  VectorizedArray<float,4> >::AdditionalData &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality<
  1 ,
  1 ,
  VectorizedArray<float,4> ::value_type,
 MatrixFree< 1 ,
  VectorizedArray<float,4> ::value_type,
  VectorizedArray<float,4> >::AdditionalData>(
 const DoFHandler< 1 ,  1 > &,
 const AffineConstraints< VectorizedArray<float,4> ::value_type> &,
 const MatrixFree< 1 ,
  VectorizedArray<float,4> ::value_type,
  VectorizedArray<float,4> >::AdditionalData &);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(22))
namespace DoFRenumbering
 {
 template void
 matrix_free_data_locality< 1 ,
  1 ,
  VectorizedArray<double,4> ::value_type,
  VectorizedArray<double,4> >(
 DoFHandler< 1 ,  1 > &,
 const MatrixFree< 1 ,
  VectorizedArray<double,4> ::value_type,
  VectorizedArray<double,4> > &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality< 1 ,
  1 ,
  VectorizedArray<double,4> ::value_type,
  VectorizedArray<double,4> >(
 const DoFHandler< 1 ,  1 > &,
 const MatrixFree< 1 ,
  VectorizedArray<double,4> ::value_type,
  VectorizedArray<double,4> > &);

 template void
 matrix_free_data_locality<
  1 ,
  1 ,
  VectorizedArray<double,4> ::value_type,
 MatrixFree< 1 ,
  VectorizedArray<double,4> ::value_type,
  VectorizedArray<double,4> >::AdditionalData>(
 DoFHandler< 1 ,  1 > &,
 const AffineConstraints< VectorizedArray<double,4> ::value_type> &,
 const MatrixFree< 1 ,
  VectorizedArray<double,4> ::value_type,
  VectorizedArray<double,4> >::AdditionalData &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality<
  1 ,
  1 ,
  VectorizedArray<double,4> ::value_type,
 MatrixFree< 1 ,
  VectorizedArray<double,4> ::value_type,
  VectorizedArray<double,4> >::AdditionalData>(
 const DoFHandler< 1 ,  1 > &,
 const AffineConstraints< VectorizedArray<double,4> ::value_type> &,
 const MatrixFree< 1 ,
  VectorizedArray<double,4> ::value_type,
  VectorizedArray<double,4> >::AdditionalData &);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(23))
namespace DoFRenumbering
 {
 template void
 matrix_free_data_locality< 1 ,
  1 ,
  VectorizedArray<float,8> ::value_type,
  VectorizedArray<float,8> >(
 DoFHandler< 1 ,  1 > &,
 const MatrixFree< 1 ,
  VectorizedArray<float,8> ::value_type,
  VectorizedArray<float,8> > &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality< 1 ,
  1 ,
  VectorizedArray<float,8> ::value_type,
  VectorizedArray<float,8> >(
 const DoFHandler< 1 ,  1 > &,
 const MatrixFree< 1 ,
  VectorizedArray<float,8> ::value_type,
  VectorizedArray<float,8> > &);

 template void
 matrix_free_data_locality<
  1 ,
  1 ,
  VectorizedArray<float,8> ::value_type,
 MatrixFree< 1 ,
  VectorizedArray<float,8> ::value_type,
  VectorizedArray<float,8> >::AdditionalData>(
 DoFHandler< 1 ,  1 > &,
 const AffineConstraints< VectorizedArray<float,8> ::value_type> &,
 const MatrixFree< 1 ,
  VectorizedArray<float,8> ::value_type,
  VectorizedArray<float,8> >::AdditionalData &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality<
  1 ,
  1 ,
  VectorizedArray<float,8> ::value_type,
 MatrixFree< 1 ,
  VectorizedArray<float,8> ::value_type,
  VectorizedArray<float,8> >::AdditionalData>(
 const DoFHandler< 1 ,  1 > &,
 const AffineConstraints< VectorizedArray<float,8> ::value_type> &,
 const MatrixFree< 1 ,
  VectorizedArray<float,8> ::value_type,
  VectorizedArray<float,8> >::AdditionalData &);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(24))
namespace DoFRenumbering
 {
 template void
 matrix_free_data_locality< 1 ,
  1 ,
  VectorizedArray<double,8> ::value_type,
  VectorizedArray<double,8> >(
 DoFHandler< 1 ,  1 > &,
 const MatrixFree< 1 ,
  VectorizedArray<double,8> ::value_type,
  VectorizedArray<double,8> > &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality< 1 ,
  1 ,
  VectorizedArray<double,8> ::value_type,
  VectorizedArray<double,8> >(
 const DoFHandler< 1 ,  1 > &,
 const MatrixFree< 1 ,
  VectorizedArray<double,8> ::value_type,
  VectorizedArray<double,8> > &);

 template void
 matrix_free_data_locality<
  1 ,
  1 ,
  VectorizedArray<double,8> ::value_type,
 MatrixFree< 1 ,
  VectorizedArray<double,8> ::value_type,
  VectorizedArray<double,8> >::AdditionalData>(
 DoFHandler< 1 ,  1 > &,
 const AffineConstraints< VectorizedArray<double,8> ::value_type> &,
 const MatrixFree< 1 ,
  VectorizedArray<double,8> ::value_type,
  VectorizedArray<double,8> >::AdditionalData &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality<
  1 ,
  1 ,
  VectorizedArray<double,8> ::value_type,
 MatrixFree< 1 ,
  VectorizedArray<double,8> ::value_type,
  VectorizedArray<double,8> >::AdditionalData>(
 const DoFHandler< 1 ,  1 > &,
 const AffineConstraints< VectorizedArray<double,8> ::value_type> &,
 const MatrixFree< 1 ,
  VectorizedArray<double,8> ::value_type,
  VectorizedArray<double,8> >::AdditionalData &);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(25))
namespace DoFRenumbering
 {
 template void
 matrix_free_data_locality< 1 ,
  1 ,
  VectorizedArray<float,16> ::value_type,
  VectorizedArray<float,16> >(
 DoFHandler< 1 ,  1 > &,
 const MatrixFree< 1 ,
  VectorizedArray<float,16> ::value_type,
  VectorizedArray<float,16> > &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality< 1 ,
  1 ,
  VectorizedArray<float,16> ::value_type,
  VectorizedArray<float,16> >(
 const DoFHandler< 1 ,  1 > &,
 const MatrixFree< 1 ,
  VectorizedArray<float,16> ::value_type,
  VectorizedArray<float,16> > &);

 template void
 matrix_free_data_locality<
  1 ,
  1 ,
  VectorizedArray<float,16> ::value_type,
 MatrixFree< 1 ,
  VectorizedArray<float,16> ::value_type,
  VectorizedArray<float,16> >::AdditionalData>(
 DoFHandler< 1 ,  1 > &,
 const AffineConstraints< VectorizedArray<float,16> ::value_type> &,
 const MatrixFree< 1 ,
  VectorizedArray<float,16> ::value_type,
  VectorizedArray<float,16> >::AdditionalData &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality<
  1 ,
  1 ,
  VectorizedArray<float,16> ::value_type,
 MatrixFree< 1 ,
  VectorizedArray<float,16> ::value_type,
  VectorizedArray<float,16> >::AdditionalData>(
 const DoFHandler< 1 ,  1 > &,
 const AffineConstraints< VectorizedArray<float,16> ::value_type> &,
 const MatrixFree< 1 ,
  VectorizedArray<float,16> ::value_type,
  VectorizedArray<float,16> >::AdditionalData &);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(26))
namespace DoFRenumbering
 {
 template void
 matrix_free_data_locality< 2 ,
  2 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> >(
 DoFHandler< 2 ,  2 > &,
 const MatrixFree< 2 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> > &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality< 2 ,
  2 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> >(
 const DoFHandler< 2 ,  2 > &,
 const MatrixFree< 2 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> > &);

 template void
 matrix_free_data_locality<
  2 ,
  2 ,
  VectorizedArray<double,1> ::value_type,
 MatrixFree< 2 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> >::AdditionalData>(
 DoFHandler< 2 ,  2 > &,
 const AffineConstraints< VectorizedArray<double,1> ::value_type> &,
 const MatrixFree< 2 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> >::AdditionalData &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality<
  2 ,
  2 ,
  VectorizedArray<double,1> ::value_type,
 MatrixFree< 2 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> >::AdditionalData>(
 const DoFHandler< 2 ,  2 > &,
 const AffineConstraints< VectorizedArray<double,1> ::value_type> &,
 const MatrixFree< 2 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> >::AdditionalData &);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(27))
namespace DoFRenumbering
 {
 template void
 matrix_free_data_locality< 2 ,
  2 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >(
 DoFHandler< 2 ,  2 > &,
 const MatrixFree< 2 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> > &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality< 2 ,
  2 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >(
 const DoFHandler< 2 ,  2 > &,
 const MatrixFree< 2 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> > &);

 template void
 matrix_free_data_locality<
  2 ,
  2 ,
  VectorizedArray<float,1> ::value_type,
 MatrixFree< 2 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >::AdditionalData>(
 DoFHandler< 2 ,  2 > &,
 const AffineConstraints< VectorizedArray<float,1> ::value_type> &,
 const MatrixFree< 2 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >::AdditionalData &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality<
  2 ,
  2 ,
  VectorizedArray<float,1> ::value_type,
 MatrixFree< 2 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >::AdditionalData>(
 const DoFHandler< 2 ,  2 > &,
 const AffineConstraints< VectorizedArray<float,1> ::value_type> &,
 const MatrixFree< 2 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >::AdditionalData &);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(28))
namespace DoFRenumbering
 {
 template void
 matrix_free_data_locality< 2 ,
  2 ,
  VectorizedArray<double,2> ::value_type,
  VectorizedArray<double,2> >(
 DoFHandler< 2 ,  2 > &,
 const MatrixFree< 2 ,
  VectorizedArray<double,2> ::value_type,
  VectorizedArray<double,2> > &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality< 2 ,
  2 ,
  VectorizedArray<double,2> ::value_type,
  VectorizedArray<double,2> >(
 const DoFHandler< 2 ,  2 > &,
 const MatrixFree< 2 ,
  VectorizedArray<double,2> ::value_type,
  VectorizedArray<double,2> > &);

 template void
 matrix_free_data_locality<
  2 ,
  2 ,
  VectorizedArray<double,2> ::value_type,
 MatrixFree< 2 ,
  VectorizedArray<double,2> ::value_type,
  VectorizedArray<double,2> >::AdditionalData>(
 DoFHandler< 2 ,  2 > &,
 const AffineConstraints< VectorizedArray<double,2> ::value_type> &,
 const MatrixFree< 2 ,
  VectorizedArray<double,2> ::value_type,
  VectorizedArray<double,2> >::AdditionalData &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality<
  2 ,
  2 ,
  VectorizedArray<double,2> ::value_type,
 MatrixFree< 2 ,
  VectorizedArray<double,2> ::value_type,
  VectorizedArray<double,2> >::AdditionalData>(
 const DoFHandler< 2 ,  2 > &,
 const AffineConstraints< VectorizedArray<double,2> ::value_type> &,
 const MatrixFree< 2 ,
  VectorizedArray<double,2> ::value_type,
  VectorizedArray<double,2> >::AdditionalData &);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(29))
namespace DoFRenumbering
 {
 template void
 matrix_free_data_locality< 2 ,
  2 ,
  VectorizedArray<float,4> ::value_type,
  VectorizedArray<float,4> >(
 DoFHandler< 2 ,  2 > &,
 const MatrixFree< 2 ,
  VectorizedArray<float,4> ::value_type,
  VectorizedArray<float,4> > &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality< 2 ,
  2 ,
  VectorizedArray<float,4> ::value_type,
  VectorizedArray<float,4> >(
 const DoFHandler< 2 ,  2 > &,
 const MatrixFree< 2 ,
  VectorizedArray<float,4> ::value_type,
  VectorizedArray<float,4> > &);

 template void
 matrix_free_data_locality<
  2 ,
  2 ,
  VectorizedArray<float,4> ::value_type,
 MatrixFree< 2 ,
  VectorizedArray<float,4> ::value_type,
  VectorizedArray<float,4> >::AdditionalData>(
 DoFHandler< 2 ,  2 > &,
 const AffineConstraints< VectorizedArray<float,4> ::value_type> &,
 const MatrixFree< 2 ,
  VectorizedArray<float,4> ::value_type,
  VectorizedArray<float,4> >::AdditionalData &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality<
  2 ,
  2 ,
  VectorizedArray<float,4> ::value_type,
 MatrixFree< 2 ,
  VectorizedArray<float,4> ::value_type,
  VectorizedArray<float,4> >::AdditionalData>(
 const DoFHandler< 2 ,  2 > &,
 const AffineConstraints< VectorizedArray<float,4> ::value_type> &,
 const MatrixFree< 2 ,
  VectorizedArray<float,4> ::value_type,
  VectorizedArray<float,4> >::AdditionalData &);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(30))
namespace DoFRenumbering
 {
 template void
 matrix_free_data_locality< 2 ,
  2 ,
  VectorizedArray<double,4> ::value_type,
  VectorizedArray<double,4> >(
 DoFHandler< 2 ,  2 > &,
 const MatrixFree< 2 ,
  VectorizedArray<double,4> ::value_type,
  VectorizedArray<double,4> > &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality< 2 ,
  2 ,
  VectorizedArray<double,4> ::value_type,
  VectorizedArray<double,4> >(
 const DoFHandler< 2 ,  2 > &,
 const MatrixFree< 2 ,
  VectorizedArray<double,4> ::value_type,
  VectorizedArray<double,4> > &);

 template void
 matrix_free_data_locality<
  2 ,
  2 ,
  VectorizedArray<double,4> ::value_type,
 MatrixFree< 2 ,
  VectorizedArray<double,4> ::value_type,
  VectorizedArray<double,4> >::AdditionalData>(
 DoFHandler< 2 ,  2 > &,
 const AffineConstraints< VectorizedArray<double,4> ::value_type> &,
 const MatrixFree< 2 ,
  VectorizedArray<double,4> ::value_type,
  VectorizedArray<double,4> >::AdditionalData &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality<
  2 ,
  2 ,
  VectorizedArray<double,4> ::value_type,
 MatrixFree< 2 ,
  VectorizedArray<double,4> ::value_type,
  VectorizedArray<double,4> >::AdditionalData>(
 const DoFHandler< 2 ,  2 > &,
 const AffineConstraints< VectorizedArray<double,4> ::value_type> &,
 const MatrixFree< 2 ,
  VectorizedArray<double,4> ::value_type,
  VectorizedArray<double,4> >::AdditionalData &);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(31))
namespace DoFRenumbering
 {
 template void
 matrix_free_data_locality< 2 ,
  2 ,
  VectorizedArray<float,8> ::value_type,
  VectorizedArray<float,8> >(
 DoFHandler< 2 ,  2 > &,
 const MatrixFree< 2 ,
  VectorizedArray<float,8> ::value_type,
  VectorizedArray<float,8> > &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality< 2 ,
  2 ,
  VectorizedArray<float,8> ::value_type,
  VectorizedArray<float,8> >(
 const DoFHandler< 2 ,  2 > &,
 const MatrixFree< 2 ,
  VectorizedArray<float,8> ::value_type,
  VectorizedArray<float,8> > &);

 template void
 matrix_free_data_locality<
  2 ,
  2 ,
  VectorizedArray<float,8> ::value_type,
 MatrixFree< 2 ,
  VectorizedArray<float,8> ::value_type,
  VectorizedArray<float,8> >::AdditionalData>(
 DoFHandler< 2 ,  2 > &,
 const AffineConstraints< VectorizedArray<float,8> ::value_type> &,
 const MatrixFree< 2 ,
  VectorizedArray<float,8> ::value_type,
  VectorizedArray<float,8> >::AdditionalData &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality<
  2 ,
  2 ,
  VectorizedArray<float,8> ::value_type,
 MatrixFree< 2 ,
  VectorizedArray<float,8> ::value_type,
  VectorizedArray<float,8> >::AdditionalData>(
 const DoFHandler< 2 ,  2 > &,
 const AffineConstraints< VectorizedArray<float,8> ::value_type> &,
 const MatrixFree< 2 ,
  VectorizedArray<float,8> ::value_type,
  VectorizedArray<float,8> >::AdditionalData &);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(32))
namespace DoFRenumbering
 {
 template void
 matrix_free_data_locality< 2 ,
  2 ,
  VectorizedArray<double,8> ::value_type,
  VectorizedArray<double,8> >(
 DoFHandler< 2 ,  2 > &,
 const MatrixFree< 2 ,
  VectorizedArray<double,8> ::value_type,
  VectorizedArray<double,8> > &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality< 2 ,
  2 ,
  VectorizedArray<double,8> ::value_type,
  VectorizedArray<double,8> >(
 const DoFHandler< 2 ,  2 > &,
 const MatrixFree< 2 ,
  VectorizedArray<double,8> ::value_type,
  VectorizedArray<double,8> > &);

 template void
 matrix_free_data_locality<
  2 ,
  2 ,
  VectorizedArray<double,8> ::value_type,
 MatrixFree< 2 ,
  VectorizedArray<double,8> ::value_type,
  VectorizedArray<double,8> >::AdditionalData>(
 DoFHandler< 2 ,  2 > &,
 const AffineConstraints< VectorizedArray<double,8> ::value_type> &,
 const MatrixFree< 2 ,
  VectorizedArray<double,8> ::value_type,
  VectorizedArray<double,8> >::AdditionalData &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality<
  2 ,
  2 ,
  VectorizedArray<double,8> ::value_type,
 MatrixFree< 2 ,
  VectorizedArray<double,8> ::value_type,
  VectorizedArray<double,8> >::AdditionalData>(
 const DoFHandler< 2 ,  2 > &,
 const AffineConstraints< VectorizedArray<double,8> ::value_type> &,
 const MatrixFree< 2 ,
  VectorizedArray<double,8> ::value_type,
  VectorizedArray<double,8> >::AdditionalData &);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(33))
namespace DoFRenumbering
 {
 template void
 matrix_free_data_locality< 2 ,
  2 ,
  VectorizedArray<float,16> ::value_type,
  VectorizedArray<float,16> >(
 DoFHandler< 2 ,  2 > &,
 const MatrixFree< 2 ,
  VectorizedArray<float,16> ::value_type,
  VectorizedArray<float,16> > &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality< 2 ,
  2 ,
  VectorizedArray<float,16> ::value_type,
  VectorizedArray<float,16> >(
 const DoFHandler< 2 ,  2 > &,
 const MatrixFree< 2 ,
  VectorizedArray<float,16> ::value_type,
  VectorizedArray<float,16> > &);

 template void
 matrix_free_data_locality<
  2 ,
  2 ,
  VectorizedArray<float,16> ::value_type,
 MatrixFree< 2 ,
  VectorizedArray<float,16> ::value_type,
  VectorizedArray<float,16> >::AdditionalData>(
 DoFHandler< 2 ,  2 > &,
 const AffineConstraints< VectorizedArray<float,16> ::value_type> &,
 const MatrixFree< 2 ,
  VectorizedArray<float,16> ::value_type,
  VectorizedArray<float,16> >::AdditionalData &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality<
  2 ,
  2 ,
  VectorizedArray<float,16> ::value_type,
 MatrixFree< 2 ,
  VectorizedArray<float,16> ::value_type,
  VectorizedArray<float,16> >::AdditionalData>(
 const DoFHandler< 2 ,  2 > &,
 const AffineConstraints< VectorizedArray<float,16> ::value_type> &,
 const MatrixFree< 2 ,
  VectorizedArray<float,16> ::value_type,
  VectorizedArray<float,16> >::AdditionalData &);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(34))
namespace DoFRenumbering
 {
 template void
 matrix_free_data_locality< 3 ,
  3 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> >(
 DoFHandler< 3 ,  3 > &,
 const MatrixFree< 3 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> > &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality< 3 ,
  3 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> >(
 const DoFHandler< 3 ,  3 > &,
 const MatrixFree< 3 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> > &);

 template void
 matrix_free_data_locality<
  3 ,
  3 ,
  VectorizedArray<double,1> ::value_type,
 MatrixFree< 3 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> >::AdditionalData>(
 DoFHandler< 3 ,  3 > &,
 const AffineConstraints< VectorizedArray<double,1> ::value_type> &,
 const MatrixFree< 3 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> >::AdditionalData &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality<
  3 ,
  3 ,
  VectorizedArray<double,1> ::value_type,
 MatrixFree< 3 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> >::AdditionalData>(
 const DoFHandler< 3 ,  3 > &,
 const AffineConstraints< VectorizedArray<double,1> ::value_type> &,
 const MatrixFree< 3 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> >::AdditionalData &);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(35))
namespace DoFRenumbering
 {
 template void
 matrix_free_data_locality< 3 ,
  3 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >(
 DoFHandler< 3 ,  3 > &,
 const MatrixFree< 3 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> > &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality< 3 ,
  3 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >(
 const DoFHandler< 3 ,  3 > &,
 const MatrixFree< 3 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> > &);

 template void
 matrix_free_data_locality<
  3 ,
  3 ,
  VectorizedArray<float,1> ::value_type,
 MatrixFree< 3 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >::AdditionalData>(
 DoFHandler< 3 ,  3 > &,
 const AffineConstraints< VectorizedArray<float,1> ::value_type> &,
 const MatrixFree< 3 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >::AdditionalData &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality<
  3 ,
  3 ,
  VectorizedArray<float,1> ::value_type,
 MatrixFree< 3 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >::AdditionalData>(
 const DoFHandler< 3 ,  3 > &,
 const AffineConstraints< VectorizedArray<float,1> ::value_type> &,
 const MatrixFree< 3 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >::AdditionalData &);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(36))
namespace DoFRenumbering
 {
 template void
 matrix_free_data_locality< 3 ,
  3 ,
  VectorizedArray<double,2> ::value_type,
  VectorizedArray<double,2> >(
 DoFHandler< 3 ,  3 > &,
 const MatrixFree< 3 ,
  VectorizedArray<double,2> ::value_type,
  VectorizedArray<double,2> > &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality< 3 ,
  3 ,
  VectorizedArray<double,2> ::value_type,
  VectorizedArray<double,2> >(
 const DoFHandler< 3 ,  3 > &,
 const MatrixFree< 3 ,
  VectorizedArray<double,2> ::value_type,
  VectorizedArray<double,2> > &);

 template void
 matrix_free_data_locality<
  3 ,
  3 ,
  VectorizedArray<double,2> ::value_type,
 MatrixFree< 3 ,
  VectorizedArray<double,2> ::value_type,
  VectorizedArray<double,2> >::AdditionalData>(
 DoFHandler< 3 ,  3 > &,
 const AffineConstraints< VectorizedArray<double,2> ::value_type> &,
 const MatrixFree< 3 ,
  VectorizedArray<double,2> ::value_type,
  VectorizedArray<double,2> >::AdditionalData &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality<
  3 ,
  3 ,
  VectorizedArray<double,2> ::value_type,
 MatrixFree< 3 ,
  VectorizedArray<double,2> ::value_type,
  VectorizedArray<double,2> >::AdditionalData>(
 const DoFHandler< 3 ,  3 > &,
 const AffineConstraints< VectorizedArray<double,2> ::value_type> &,
 const MatrixFree< 3 ,
  VectorizedArray<double,2> ::value_type,
  VectorizedArray<double,2> >::AdditionalData &);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(37))
namespace DoFRenumbering
 {
 template void
 matrix_free_data_locality< 3 ,
  3 ,
  VectorizedArray<float,4> ::value_type,
  VectorizedArray<float,4> >(
 DoFHandler< 3 ,  3 > &,
 const MatrixFree< 3 ,
  VectorizedArray<float,4> ::value_type,
  VectorizedArray<float,4> > &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality< 3 ,
  3 ,
  VectorizedArray<float,4> ::value_type,
  VectorizedArray<float,4> >(
 const DoFHandler< 3 ,  3 > &,
 const MatrixFree< 3 ,
  VectorizedArray<float,4> ::value_type,
  VectorizedArray<float,4> > &);

 template void
 matrix_free_data_locality<
  3 ,
  3 ,
  VectorizedArray<float,4> ::value_type,
 MatrixFree< 3 ,
  VectorizedArray<float,4> ::value_type,
  VectorizedArray<float,4> >::AdditionalData>(
 DoFHandler< 3 ,  3 > &,
 const AffineConstraints< VectorizedArray<float,4> ::value_type> &,
 const MatrixFree< 3 ,
  VectorizedArray<float,4> ::value_type,
  VectorizedArray<float,4> >::AdditionalData &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality<
  3 ,
  3 ,
  VectorizedArray<float,4> ::value_type,
 MatrixFree< 3 ,
  VectorizedArray<float,4> ::value_type,
  VectorizedArray<float,4> >::AdditionalData>(
 const DoFHandler< 3 ,  3 > &,
 const AffineConstraints< VectorizedArray<float,4> ::value_type> &,
 const MatrixFree< 3 ,
  VectorizedArray<float,4> ::value_type,
  VectorizedArray<float,4> >::AdditionalData &);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(38))
namespace DoFRenumbering
 {
 template void
 matrix_free_data_locality< 3 ,
  3 ,
  VectorizedArray<double,4> ::value_type,
  VectorizedArray<double,4> >(
 DoFHandler< 3 ,  3 > &,
 const MatrixFree< 3 ,
  VectorizedArray<double,4> ::value_type,
  VectorizedArray<double,4> > &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality< 3 ,
  3 ,
  VectorizedArray<double,4> ::value_type,
  VectorizedArray<double,4> >(
 const DoFHandler< 3 ,  3 > &,
 const MatrixFree< 3 ,
  VectorizedArray<double,4> ::value_type,
  VectorizedArray<double,4> > &);

 template void
 matrix_free_data_locality<
  3 ,
  3 ,
  VectorizedArray<double,4> ::value_type,
 MatrixFree< 3 ,
  VectorizedArray<double,4> ::value_type,
  VectorizedArray<double,4> >::AdditionalData>(
 DoFHandler< 3 ,  3 > &,
 const AffineConstraints< VectorizedArray<double,4> ::value_type> &,
 const MatrixFree< 3 ,
  VectorizedArray<double,4> ::value_type,
  VectorizedArray<double,4> >::AdditionalData &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality<
  3 ,
  3 ,
  VectorizedArray<double,4> ::value_type,
 MatrixFree< 3 ,
  VectorizedArray<double,4> ::value_type,
  VectorizedArray<double,4> >::AdditionalData>(
 const DoFHandler< 3 ,  3 > &,
 const AffineConstraints< VectorizedArray<double,4> ::value_type> &,
 const MatrixFree< 3 ,
  VectorizedArray<double,4> ::value_type,
  VectorizedArray<double,4> >::AdditionalData &);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(39))
namespace DoFRenumbering
 {
 template void
 matrix_free_data_locality< 3 ,
  3 ,
  VectorizedArray<float,8> ::value_type,
  VectorizedArray<float,8> >(
 DoFHandler< 3 ,  3 > &,
 const MatrixFree< 3 ,
  VectorizedArray<float,8> ::value_type,
  VectorizedArray<float,8> > &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality< 3 ,
  3 ,
  VectorizedArray<float,8> ::value_type,
  VectorizedArray<float,8> >(
 const DoFHandler< 3 ,  3 > &,
 const MatrixFree< 3 ,
  VectorizedArray<float,8> ::value_type,
  VectorizedArray<float,8> > &);

 template void
 matrix_free_data_locality<
  3 ,
  3 ,
  VectorizedArray<float,8> ::value_type,
 MatrixFree< 3 ,
  VectorizedArray<float,8> ::value_type,
  VectorizedArray<float,8> >::AdditionalData>(
 DoFHandler< 3 ,  3 > &,
 const AffineConstraints< VectorizedArray<float,8> ::value_type> &,
 const MatrixFree< 3 ,
  VectorizedArray<float,8> ::value_type,
  VectorizedArray<float,8> >::AdditionalData &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality<
  3 ,
  3 ,
  VectorizedArray<float,8> ::value_type,
 MatrixFree< 3 ,
  VectorizedArray<float,8> ::value_type,
  VectorizedArray<float,8> >::AdditionalData>(
 const DoFHandler< 3 ,  3 > &,
 const AffineConstraints< VectorizedArray<float,8> ::value_type> &,
 const MatrixFree< 3 ,
  VectorizedArray<float,8> ::value_type,
  VectorizedArray<float,8> >::AdditionalData &);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(40))
namespace DoFRenumbering
 {
 template void
 matrix_free_data_locality< 3 ,
  3 ,
  VectorizedArray<double,8> ::value_type,
  VectorizedArray<double,8> >(
 DoFHandler< 3 ,  3 > &,
 const MatrixFree< 3 ,
  VectorizedArray<double,8> ::value_type,
  VectorizedArray<double,8> > &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality< 3 ,
  3 ,
  VectorizedArray<double,8> ::value_type,
  VectorizedArray<double,8> >(
 const DoFHandler< 3 ,  3 > &,
 const MatrixFree< 3 ,
  VectorizedArray<double,8> ::value_type,
  VectorizedArray<double,8> > &);

 template void
 matrix_free_data_locality<
  3 ,
  3 ,
  VectorizedArray<double,8> ::value_type,
 MatrixFree< 3 ,
  VectorizedArray<double,8> ::value_type,
  VectorizedArray<double,8> >::AdditionalData>(
 DoFHandler< 3 ,  3 > &,
 const AffineConstraints< VectorizedArray<double,8> ::value_type> &,
 const MatrixFree< 3 ,
  VectorizedArray<double,8> ::value_type,
  VectorizedArray<double,8> >::AdditionalData &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality<
  3 ,
  3 ,
  VectorizedArray<double,8> ::value_type,
 MatrixFree< 3 ,
  VectorizedArray<double,8> ::value_type,
  VectorizedArray<double,8> >::AdditionalData>(
 const DoFHandler< 3 ,  3 > &,
 const AffineConstraints< VectorizedArray<double,8> ::value_type> &,
 const MatrixFree< 3 ,
  VectorizedArray<double,8> ::value_type,
  VectorizedArray<double,8> >::AdditionalData &);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(41))
namespace DoFRenumbering
 {
 template void
 matrix_free_data_locality< 3 ,
  3 ,
  VectorizedArray<float,16> ::value_type,
  VectorizedArray<float,16> >(
 DoFHandler< 3 ,  3 > &,
 const MatrixFree< 3 ,
  VectorizedArray<float,16> ::value_type,
  VectorizedArray<float,16> > &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality< 3 ,
  3 ,
  VectorizedArray<float,16> ::value_type,
  VectorizedArray<float,16> >(
 const DoFHandler< 3 ,  3 > &,
 const MatrixFree< 3 ,
  VectorizedArray<float,16> ::value_type,
  VectorizedArray<float,16> > &);

 template void
 matrix_free_data_locality<
  3 ,
  3 ,
  VectorizedArray<float,16> ::value_type,
 MatrixFree< 3 ,
  VectorizedArray<float,16> ::value_type,
  VectorizedArray<float,16> >::AdditionalData>(
 DoFHandler< 3 ,  3 > &,
 const AffineConstraints< VectorizedArray<float,16> ::value_type> &,
 const MatrixFree< 3 ,
  VectorizedArray<float,16> ::value_type,
  VectorizedArray<float,16> >::AdditionalData &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality<
  3 ,
  3 ,
  VectorizedArray<float,16> ::value_type,
 MatrixFree< 3 ,
  VectorizedArray<float,16> ::value_type,
  VectorizedArray<float,16> >::AdditionalData>(
 const DoFHandler< 3 ,  3 > &,
 const AffineConstraints< VectorizedArray<float,16> ::value_type> &,
 const MatrixFree< 3 ,
  VectorizedArray<float,16> ::value_type,
  VectorizedArray<float,16> >::AdditionalData &);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(42))
namespace DoFRenumbering
 {
 template void
 matrix_free_data_locality<
  1 ,
  1 ,
 double,
 MatrixFree< 1 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >::AdditionalData>(
 DoFHandler< 1 ,  1 > &,
 const AffineConstraints<double> &,
 const MatrixFree< 1 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >::AdditionalData &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality<
  1 ,
  1 ,
 double,
 MatrixFree< 1 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >::AdditionalData>(
 const DoFHandler< 1 ,  1 > &,
 const AffineConstraints<double> &,
 const MatrixFree< 1 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >::AdditionalData &);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(43))
namespace DoFRenumbering
 {
 template void
 matrix_free_data_locality<
  1 ,
  1 ,
 double,
 MatrixFree< 1 ,
  VectorizedArray<float,4> ::value_type,
  VectorizedArray<float,4> >::AdditionalData>(
 DoFHandler< 1 ,  1 > &,
 const AffineConstraints<double> &,
 const MatrixFree< 1 ,
  VectorizedArray<float,4> ::value_type,
  VectorizedArray<float,4> >::AdditionalData &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality<
  1 ,
  1 ,
 double,
 MatrixFree< 1 ,
  VectorizedArray<float,4> ::value_type,
  VectorizedArray<float,4> >::AdditionalData>(
 const DoFHandler< 1 ,  1 > &,
 const AffineConstraints<double> &,
 const MatrixFree< 1 ,
  VectorizedArray<float,4> ::value_type,
  VectorizedArray<float,4> >::AdditionalData &);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(44))
namespace DoFRenumbering
 {
 template void
 matrix_free_data_locality<
  1 ,
  1 ,
 double,
 MatrixFree< 1 ,
  VectorizedArray<float,8> ::value_type,
  VectorizedArray<float,8> >::AdditionalData>(
 DoFHandler< 1 ,  1 > &,
 const AffineConstraints<double> &,
 const MatrixFree< 1 ,
  VectorizedArray<float,8> ::value_type,
  VectorizedArray<float,8> >::AdditionalData &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality<
  1 ,
  1 ,
 double,
 MatrixFree< 1 ,
  VectorizedArray<float,8> ::value_type,
  VectorizedArray<float,8> >::AdditionalData>(
 const DoFHandler< 1 ,  1 > &,
 const AffineConstraints<double> &,
 const MatrixFree< 1 ,
  VectorizedArray<float,8> ::value_type,
  VectorizedArray<float,8> >::AdditionalData &);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(45))
namespace DoFRenumbering
 {
 template void
 matrix_free_data_locality<
  1 ,
  1 ,
 double,
 MatrixFree< 1 ,
  VectorizedArray<float,16> ::value_type,
  VectorizedArray<float,16> >::AdditionalData>(
 DoFHandler< 1 ,  1 > &,
 const AffineConstraints<double> &,
 const MatrixFree< 1 ,
  VectorizedArray<float,16> ::value_type,
  VectorizedArray<float,16> >::AdditionalData &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality<
  1 ,
  1 ,
 double,
 MatrixFree< 1 ,
  VectorizedArray<float,16> ::value_type,
  VectorizedArray<float,16> >::AdditionalData>(
 const DoFHandler< 1 ,  1 > &,
 const AffineConstraints<double> &,
 const MatrixFree< 1 ,
  VectorizedArray<float,16> ::value_type,
  VectorizedArray<float,16> >::AdditionalData &);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(46))
namespace DoFRenumbering
 {
 template void
 matrix_free_data_locality<
  2 ,
  2 ,
 double,
 MatrixFree< 2 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >::AdditionalData>(
 DoFHandler< 2 ,  2 > &,
 const AffineConstraints<double> &,
 const MatrixFree< 2 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >::AdditionalData &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality<
  2 ,
  2 ,
 double,
 MatrixFree< 2 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >::AdditionalData>(
 const DoFHandler< 2 ,  2 > &,
 const AffineConstraints<double> &,
 const MatrixFree< 2 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >::AdditionalData &);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(47))
namespace DoFRenumbering
 {
 template void
 matrix_free_data_locality<
  2 ,
  2 ,
 double,
 MatrixFree< 2 ,
  VectorizedArray<float,4> ::value_type,
  VectorizedArray<float,4> >::AdditionalData>(
 DoFHandler< 2 ,  2 > &,
 const AffineConstraints<double> &,
 const MatrixFree< 2 ,
  VectorizedArray<float,4> ::value_type,
  VectorizedArray<float,4> >::AdditionalData &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality<
  2 ,
  2 ,
 double,
 MatrixFree< 2 ,
  VectorizedArray<float,4> ::value_type,
  VectorizedArray<float,4> >::AdditionalData>(
 const DoFHandler< 2 ,  2 > &,
 const AffineConstraints<double> &,
 const MatrixFree< 2 ,
  VectorizedArray<float,4> ::value_type,
  VectorizedArray<float,4> >::AdditionalData &);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(48))
namespace DoFRenumbering
 {
 template void
 matrix_free_data_locality<
  2 ,
  2 ,
 double,
 MatrixFree< 2 ,
  VectorizedArray<float,8> ::value_type,
  VectorizedArray<float,8> >::AdditionalData>(
 DoFHandler< 2 ,  2 > &,
 const AffineConstraints<double> &,
 const MatrixFree< 2 ,
  VectorizedArray<float,8> ::value_type,
  VectorizedArray<float,8> >::AdditionalData &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality<
  2 ,
  2 ,
 double,
 MatrixFree< 2 ,
  VectorizedArray<float,8> ::value_type,
  VectorizedArray<float,8> >::AdditionalData>(
 const DoFHandler< 2 ,  2 > &,
 const AffineConstraints<double> &,
 const MatrixFree< 2 ,
  VectorizedArray<float,8> ::value_type,
  VectorizedArray<float,8> >::AdditionalData &);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(49))
namespace DoFRenumbering
 {
 template void
 matrix_free_data_locality<
  2 ,
  2 ,
 double,
 MatrixFree< 2 ,
  VectorizedArray<float,16> ::value_type,
  VectorizedArray<float,16> >::AdditionalData>(
 DoFHandler< 2 ,  2 > &,
 const AffineConstraints<double> &,
 const MatrixFree< 2 ,
  VectorizedArray<float,16> ::value_type,
  VectorizedArray<float,16> >::AdditionalData &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality<
  2 ,
  2 ,
 double,
 MatrixFree< 2 ,
  VectorizedArray<float,16> ::value_type,
  VectorizedArray<float,16> >::AdditionalData>(
 const DoFHandler< 2 ,  2 > &,
 const AffineConstraints<double> &,
 const MatrixFree< 2 ,
  VectorizedArray<float,16> ::value_type,
  VectorizedArray<float,16> >::AdditionalData &);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(50))
namespace DoFRenumbering
 {
 template void
 matrix_free_data_locality<
  3 ,
  3 ,
 double,
 MatrixFree< 3 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >::AdditionalData>(
 DoFHandler< 3 ,  3 > &,
 const AffineConstraints<double> &,
 const MatrixFree< 3 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >::AdditionalData &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality<
  3 ,
  3 ,
 double,
 MatrixFree< 3 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >::AdditionalData>(
 const DoFHandler< 3 ,  3 > &,
 const AffineConstraints<double> &,
 const MatrixFree< 3 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >::AdditionalData &);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(51))
namespace DoFRenumbering
 {
 template void
 matrix_free_data_locality<
  3 ,
  3 ,
 double,
 MatrixFree< 3 ,
  VectorizedArray<float,4> ::value_type,
  VectorizedArray<float,4> >::AdditionalData>(
 DoFHandler< 3 ,  3 > &,
 const AffineConstraints<double> &,
 const MatrixFree< 3 ,
  VectorizedArray<float,4> ::value_type,
  VectorizedArray<float,4> >::AdditionalData &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality<
  3 ,
  3 ,
 double,
 MatrixFree< 3 ,
  VectorizedArray<float,4> ::value_type,
  VectorizedArray<float,4> >::AdditionalData>(
 const DoFHandler< 3 ,  3 > &,
 const AffineConstraints<double> &,
 const MatrixFree< 3 ,
  VectorizedArray<float,4> ::value_type,
  VectorizedArray<float,4> >::AdditionalData &);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(52))
namespace DoFRenumbering
 {
 template void
 matrix_free_data_locality<
  3 ,
  3 ,
 double,
 MatrixFree< 3 ,
  VectorizedArray<float,8> ::value_type,
  VectorizedArray<float,8> >::AdditionalData>(
 DoFHandler< 3 ,  3 > &,
 const AffineConstraints<double> &,
 const MatrixFree< 3 ,
  VectorizedArray<float,8> ::value_type,
  VectorizedArray<float,8> >::AdditionalData &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality<
  3 ,
  3 ,
 double,
 MatrixFree< 3 ,
  VectorizedArray<float,8> ::value_type,
  VectorizedArray<float,8> >::AdditionalData>(
 const DoFHandler< 3 ,  3 > &,
 const AffineConstraints<double> &,
 const MatrixFree< 3 ,
  VectorizedArray<float,8> ::value_type,
  VectorizedArray<float,8> >::AdditionalData &);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(53))
namespace DoFRenumbering
 {
 template void
 matrix_free_data_locality<
  3 ,
  3 ,
 double,
 MatrixFree< 3 ,
  VectorizedArray<float,16> ::value_type,
  VectorizedArray<float,16> >::AdditionalData>(
 DoFHandler< 3 ,  3 > &,
 const AffineConstraints<double> &,
 const MatrixFree< 3 ,
  VectorizedArray<float,16> ::value_type,
  VectorizedArray<float,16> >::AdditionalData &);

 template std::vector<types::global_dof_index>
 compute_matrix_free_data_locality<
  3 ,
  3 ,
 double,
 MatrixFree< 3 ,
  VectorizedArray<float,16> ::value_type,
  VectorizedArray<float,16> >::AdditionalData>(
 const DoFHandler< 3 ,  3 > &,
 const AffineConstraints<double> &,
 const MatrixFree< 3 ,
  VectorizedArray<float,16> ::value_type,
  VectorizedArray<float,16> >::AdditionalData &);
 }
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
