// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
#if  1  <=  1 
 namespace internal
 {
 namespace DoFHandlerImplementation
 {
 namespace Policy
 {
 template class PolicyBase< 1 ,  1 >;

 template class Sequential< 1 ,  1 >;

 template class ParallelShared< 1 ,
  1 >;

 template class ParallelDistributed< 1 ,
  1 >;
 }
 }
 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
#if  1  <=  2 
 namespace internal
 {
 namespace DoFHandlerImplementation
 {
 namespace Policy
 {
 template class PolicyBase< 1 ,  2 >;

 template class Sequential< 1 ,  2 >;

 template class ParallelShared< 1 ,
  2 >;

 template class ParallelDistributed< 1 ,
  2 >;
 }
 }
 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
#if  1  <=  3 
 namespace internal
 {
 namespace DoFHandlerImplementation
 {
 namespace Policy
 {
 template class PolicyBase< 1 ,  3 >;

 template class Sequential< 1 ,  3 >;

 template class ParallelShared< 1 ,
  3 >;

 template class ParallelDistributed< 1 ,
  3 >;
 }
 }
 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
#if  2  <=  1 
 namespace internal
 {
 namespace DoFHandlerImplementation
 {
 namespace Policy
 {
 template class PolicyBase< 2 ,  1 >;

 template class Sequential< 2 ,  1 >;

 template class ParallelShared< 2 ,
  1 >;

 template class ParallelDistributed< 2 ,
  1 >;
 }
 }
 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
#if  2  <=  2 
 namespace internal
 {
 namespace DoFHandlerImplementation
 {
 namespace Policy
 {
 template class PolicyBase< 2 ,  2 >;

 template class Sequential< 2 ,  2 >;

 template class ParallelShared< 2 ,
  2 >;

 template class ParallelDistributed< 2 ,
  2 >;
 }
 }
 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
#if  2  <=  3 
 namespace internal
 {
 namespace DoFHandlerImplementation
 {
 namespace Policy
 {
 template class PolicyBase< 2 ,  3 >;

 template class Sequential< 2 ,  3 >;

 template class ParallelShared< 2 ,
  3 >;

 template class ParallelDistributed< 2 ,
  3 >;
 }
 }
 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(6))
#if  3  <=  1 
 namespace internal
 {
 namespace DoFHandlerImplementation
 {
 namespace Policy
 {
 template class PolicyBase< 3 ,  1 >;

 template class Sequential< 3 ,  1 >;

 template class ParallelShared< 3 ,
  1 >;

 template class ParallelDistributed< 3 ,
  1 >;
 }
 }
 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(7))
#if  3  <=  2 
 namespace internal
 {
 namespace DoFHandlerImplementation
 {
 namespace Policy
 {
 template class PolicyBase< 3 ,  2 >;

 template class Sequential< 3 ,  2 >;

 template class ParallelShared< 3 ,
  2 >;

 template class ParallelDistributed< 3 ,
  2 >;
 }
 }
 }
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(8))
#if  3  <=  3 
 namespace internal
 {
 namespace DoFHandlerImplementation
 {
 namespace Policy
 {
 template class PolicyBase< 3 ,  3 >;

 template class Sequential< 3 ,  3 >;

 template class ParallelShared< 3 ,
  3 >;

 template class ParallelDistributed< 3 ,
  3 >;
 }
 }
 }
#endif
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
