// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
#if  1  <=  1 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,
  1 >::face_iterator &,
 const DoFHandler< 1 ,
  1 >::face_iterator &,
 AffineConstraints< double > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  double );
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
#if  1  <=  1 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,
  1 >::face_iterator &,
 const DoFHandler< 1 ,
  1 >::face_iterator &,
 AffineConstraints< float > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  float );
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
#if  1  <=  2 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,
  2 >::face_iterator &,
 const DoFHandler< 1 ,
  2 >::face_iterator &,
 AffineConstraints< double > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  double );
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
#if  1  <=  2 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,
  2 >::face_iterator &,
 const DoFHandler< 1 ,
  2 >::face_iterator &,
 AffineConstraints< float > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  float );
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
#if  1  <=  3 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,
  3 >::face_iterator &,
 const DoFHandler< 1 ,
  3 >::face_iterator &,
 AffineConstraints< double > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  double );
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
#if  1  <=  3 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,
  3 >::face_iterator &,
 const DoFHandler< 1 ,
  3 >::face_iterator &,
 AffineConstraints< float > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  float );
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(6))
#if  2  <=  1 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,
  1 >::face_iterator &,
 const DoFHandler< 2 ,
  1 >::face_iterator &,
 AffineConstraints< double > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  double );
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(7))
#if  2  <=  1 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,
  1 >::face_iterator &,
 const DoFHandler< 2 ,
  1 >::face_iterator &,
 AffineConstraints< float > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  float );
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(8))
#if  2  <=  2 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,
  2 >::face_iterator &,
 const DoFHandler< 2 ,
  2 >::face_iterator &,
 AffineConstraints< double > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  double );
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(9))
#if  2  <=  2 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,
  2 >::face_iterator &,
 const DoFHandler< 2 ,
  2 >::face_iterator &,
 AffineConstraints< float > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  float );
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(10))
#if  2  <=  3 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,
  3 >::face_iterator &,
 const DoFHandler< 2 ,
  3 >::face_iterator &,
 AffineConstraints< double > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  double );
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(11))
#if  2  <=  3 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,
  3 >::face_iterator &,
 const DoFHandler< 2 ,
  3 >::face_iterator &,
 AffineConstraints< float > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  float );
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(12))
#if  3  <=  1 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,
  1 >::face_iterator &,
 const DoFHandler< 3 ,
  1 >::face_iterator &,
 AffineConstraints< double > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  double );
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(13))
#if  3  <=  1 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,
  1 >::face_iterator &,
 const DoFHandler< 3 ,
  1 >::face_iterator &,
 AffineConstraints< float > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  float );
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(14))
#if  3  <=  2 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,
  2 >::face_iterator &,
 const DoFHandler< 3 ,
  2 >::face_iterator &,
 AffineConstraints< double > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  double );
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(15))
#if  3  <=  2 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,
  2 >::face_iterator &,
 const DoFHandler< 3 ,
  2 >::face_iterator &,
 AffineConstraints< float > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  float );
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(16))
#if  3  <=  3 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,
  3 >::face_iterator &,
 const DoFHandler< 3 ,
  3 >::face_iterator &,
 AffineConstraints< double > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  double );
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(17))
#if  3  <=  3 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,
  3 >::face_iterator &,
 const DoFHandler< 3 ,
  3 >::face_iterator &,
 AffineConstraints< float > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  float );
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(18))
#if  1  <=  1 
 template void
 DoFTools::make_periodicity_constraints< 1 ,
  1 ,
  double >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 1 ,  1 >::cell_iterator>>
 &,
 AffineConstraints< double > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  double );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,  1 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< double > &,
 const ComponentMask &,
 const  double );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,  1 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< double > &,
 const ComponentMask &,
 const  double );
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(19))
#if  1  <=  1 
 template void
 DoFTools::make_periodicity_constraints< 1 ,
  1 ,
  float >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 1 ,  1 >::cell_iterator>>
 &,
 AffineConstraints< float > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  float );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,  1 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< float > &,
 const ComponentMask &,
 const  float );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,  1 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< float > &,
 const ComponentMask &,
 const  float );
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(20))
#if  1  <=  2 
 template void
 DoFTools::make_periodicity_constraints< 1 ,
  2 ,
  double >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 1 ,  2 >::cell_iterator>>
 &,
 AffineConstraints< double > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  double );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,  2 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< double > &,
 const ComponentMask &,
 const  double );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,  2 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< double > &,
 const ComponentMask &,
 const  double );
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(21))
#if  1  <=  2 
 template void
 DoFTools::make_periodicity_constraints< 1 ,
  2 ,
  float >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 1 ,  2 >::cell_iterator>>
 &,
 AffineConstraints< float > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  float );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,  2 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< float > &,
 const ComponentMask &,
 const  float );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,  2 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< float > &,
 const ComponentMask &,
 const  float );
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(22))
#if  1  <=  3 
 template void
 DoFTools::make_periodicity_constraints< 1 ,
  3 ,
  double >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 1 ,  3 >::cell_iterator>>
 &,
 AffineConstraints< double > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  double );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,  3 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< double > &,
 const ComponentMask &,
 const  double );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,  3 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< double > &,
 const ComponentMask &,
 const  double );
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(23))
#if  1  <=  3 
 template void
 DoFTools::make_periodicity_constraints< 1 ,
  3 ,
  float >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 1 ,  3 >::cell_iterator>>
 &,
 AffineConstraints< float > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  float );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,  3 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< float > &,
 const ComponentMask &,
 const  float );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,  3 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< float > &,
 const ComponentMask &,
 const  float );
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(24))
#if  2  <=  1 
 template void
 DoFTools::make_periodicity_constraints< 2 ,
  1 ,
  double >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 2 ,  1 >::cell_iterator>>
 &,
 AffineConstraints< double > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  double );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,  1 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< double > &,
 const ComponentMask &,
 const  double );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,  1 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< double > &,
 const ComponentMask &,
 const  double );
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(25))
#if  2  <=  1 
 template void
 DoFTools::make_periodicity_constraints< 2 ,
  1 ,
  float >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 2 ,  1 >::cell_iterator>>
 &,
 AffineConstraints< float > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  float );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,  1 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< float > &,
 const ComponentMask &,
 const  float );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,  1 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< float > &,
 const ComponentMask &,
 const  float );
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(26))
#if  2  <=  2 
 template void
 DoFTools::make_periodicity_constraints< 2 ,
  2 ,
  double >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 2 ,  2 >::cell_iterator>>
 &,
 AffineConstraints< double > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  double );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,  2 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< double > &,
 const ComponentMask &,
 const  double );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,  2 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< double > &,
 const ComponentMask &,
 const  double );
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(27))
#if  2  <=  2 
 template void
 DoFTools::make_periodicity_constraints< 2 ,
  2 ,
  float >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 2 ,  2 >::cell_iterator>>
 &,
 AffineConstraints< float > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  float );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,  2 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< float > &,
 const ComponentMask &,
 const  float );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,  2 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< float > &,
 const ComponentMask &,
 const  float );
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(28))
#if  2  <=  3 
 template void
 DoFTools::make_periodicity_constraints< 2 ,
  3 ,
  double >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 2 ,  3 >::cell_iterator>>
 &,
 AffineConstraints< double > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  double );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,  3 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< double > &,
 const ComponentMask &,
 const  double );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,  3 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< double > &,
 const ComponentMask &,
 const  double );
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(29))
#if  2  <=  3 
 template void
 DoFTools::make_periodicity_constraints< 2 ,
  3 ,
  float >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 2 ,  3 >::cell_iterator>>
 &,
 AffineConstraints< float > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  float );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,  3 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< float > &,
 const ComponentMask &,
 const  float );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,  3 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< float > &,
 const ComponentMask &,
 const  float );
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(30))
#if  3  <=  1 
 template void
 DoFTools::make_periodicity_constraints< 3 ,
  1 ,
  double >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 3 ,  1 >::cell_iterator>>
 &,
 AffineConstraints< double > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  double );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,  1 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< double > &,
 const ComponentMask &,
 const  double );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,  1 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< double > &,
 const ComponentMask &,
 const  double );
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(31))
#if  3  <=  1 
 template void
 DoFTools::make_periodicity_constraints< 3 ,
  1 ,
  float >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 3 ,  1 >::cell_iterator>>
 &,
 AffineConstraints< float > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  float );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,  1 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< float > &,
 const ComponentMask &,
 const  float );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,  1 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< float > &,
 const ComponentMask &,
 const  float );
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(32))
#if  3  <=  2 
 template void
 DoFTools::make_periodicity_constraints< 3 ,
  2 ,
  double >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 3 ,  2 >::cell_iterator>>
 &,
 AffineConstraints< double > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  double );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,  2 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< double > &,
 const ComponentMask &,
 const  double );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,  2 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< double > &,
 const ComponentMask &,
 const  double );
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(33))
#if  3  <=  2 
 template void
 DoFTools::make_periodicity_constraints< 3 ,
  2 ,
  float >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 3 ,  2 >::cell_iterator>>
 &,
 AffineConstraints< float > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  float );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,  2 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< float > &,
 const ComponentMask &,
 const  float );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,  2 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< float > &,
 const ComponentMask &,
 const  float );
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(34))
#if  3  <=  3 
 template void
 DoFTools::make_periodicity_constraints< 3 ,
  3 ,
  double >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 3 ,  3 >::cell_iterator>>
 &,
 AffineConstraints< double > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  double );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,  3 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< double > &,
 const ComponentMask &,
 const  double );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,  3 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< double > &,
 const ComponentMask &,
 const  double );
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(35))
#if  3  <=  3 
 template void
 DoFTools::make_periodicity_constraints< 3 ,
  3 ,
  float >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 3 ,  3 >::cell_iterator>>
 &,
 AffineConstraints< float > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  float );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,  3 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< float > &,
 const ComponentMask &,
 const  float );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,  3 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< float > &,
 const ComponentMask &,
 const  float );
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(36))
#if  1  <=  1 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 1 ,  1 > &,
 AffineConstraints< double > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 1 ,  1 > &,
 AffineConstraints< double > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 1 ,  1 > &,
 const types::boundary_id,
 AffineConstraints< double > &,
 const ComponentMask &);

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(37))
#if  1  <=  1 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 1 ,  1 > &,
 AffineConstraints< float > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 1 ,  1 > &,
 AffineConstraints< float > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 1 ,  1 > &,
 const types::boundary_id,
 AffineConstraints< float > &,
 const ComponentMask &);

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(38))
#if  1  <=  2 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 1 ,  2 > &,
 AffineConstraints< double > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 1 ,  2 > &,
 AffineConstraints< double > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 1 ,  2 > &,
 const types::boundary_id,
 AffineConstraints< double > &,
 const ComponentMask &);

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(39))
#if  1  <=  2 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 1 ,  2 > &,
 AffineConstraints< float > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 1 ,  2 > &,
 AffineConstraints< float > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 1 ,  2 > &,
 const types::boundary_id,
 AffineConstraints< float > &,
 const ComponentMask &);

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(40))
#if  1  <=  3 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 1 ,  3 > &,
 AffineConstraints< double > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 1 ,  3 > &,
 AffineConstraints< double > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 1 ,  3 > &,
 const types::boundary_id,
 AffineConstraints< double > &,
 const ComponentMask &);

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(41))
#if  1  <=  3 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 1 ,  3 > &,
 AffineConstraints< float > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 1 ,  3 > &,
 AffineConstraints< float > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 1 ,  3 > &,
 const types::boundary_id,
 AffineConstraints< float > &,
 const ComponentMask &);

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(42))
#if  2  <=  1 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 2 ,  1 > &,
 AffineConstraints< double > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 2 ,  1 > &,
 AffineConstraints< double > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 2 ,  1 > &,
 const types::boundary_id,
 AffineConstraints< double > &,
 const ComponentMask &);

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(43))
#if  2  <=  1 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 2 ,  1 > &,
 AffineConstraints< float > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 2 ,  1 > &,
 AffineConstraints< float > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 2 ,  1 > &,
 const types::boundary_id,
 AffineConstraints< float > &,
 const ComponentMask &);

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(44))
#if  2  <=  2 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 2 ,  2 > &,
 AffineConstraints< double > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 2 ,  2 > &,
 AffineConstraints< double > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 2 ,  2 > &,
 const types::boundary_id,
 AffineConstraints< double > &,
 const ComponentMask &);

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(45))
#if  2  <=  2 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 2 ,  2 > &,
 AffineConstraints< float > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 2 ,  2 > &,
 AffineConstraints< float > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 2 ,  2 > &,
 const types::boundary_id,
 AffineConstraints< float > &,
 const ComponentMask &);

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(46))
#if  2  <=  3 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 2 ,  3 > &,
 AffineConstraints< double > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 2 ,  3 > &,
 AffineConstraints< double > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 2 ,  3 > &,
 const types::boundary_id,
 AffineConstraints< double > &,
 const ComponentMask &);

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(47))
#if  2  <=  3 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 2 ,  3 > &,
 AffineConstraints< float > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 2 ,  3 > &,
 AffineConstraints< float > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 2 ,  3 > &,
 const types::boundary_id,
 AffineConstraints< float > &,
 const ComponentMask &);

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(48))
#if  3  <=  1 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 3 ,  1 > &,
 AffineConstraints< double > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 3 ,  1 > &,
 AffineConstraints< double > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 3 ,  1 > &,
 const types::boundary_id,
 AffineConstraints< double > &,
 const ComponentMask &);

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(49))
#if  3  <=  1 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 3 ,  1 > &,
 AffineConstraints< float > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 3 ,  1 > &,
 AffineConstraints< float > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 3 ,  1 > &,
 const types::boundary_id,
 AffineConstraints< float > &,
 const ComponentMask &);

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(50))
#if  3  <=  2 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 3 ,  2 > &,
 AffineConstraints< double > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 3 ,  2 > &,
 AffineConstraints< double > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 3 ,  2 > &,
 const types::boundary_id,
 AffineConstraints< double > &,
 const ComponentMask &);

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(51))
#if  3  <=  2 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 3 ,  2 > &,
 AffineConstraints< float > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 3 ,  2 > &,
 AffineConstraints< float > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 3 ,  2 > &,
 const types::boundary_id,
 AffineConstraints< float > &,
 const ComponentMask &);

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(52))
#if  3  <=  3 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 3 ,  3 > &,
 AffineConstraints< double > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 3 ,  3 > &,
 AffineConstraints< double > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 3 ,  3 > &,
 const types::boundary_id,
 AffineConstraints< double > &,
 const ComponentMask &);

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(53))
#if  3  <=  3 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 3 ,  3 > &,
 AffineConstraints< float > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 3 ,  3 > &,
 AffineConstraints< float > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 3 ,  3 > &,
 const types::boundary_id,
 AffineConstraints< float > &,
 const ComponentMask &);

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(54))
#if  1  <=  1 
 template void DoFTools::compute_intergrid_constraints(
 const DoFHandler< 1 ,  1 > &,
 const unsigned int,
 const DoFHandler< 1 ,  1 > &,
 const unsigned int,
 const InterGridMap<DoFHandler< 1 ,  1 >>
 &,
 AffineConstraints<double> &);

 template void
 DoFTools::compute_intergrid_transfer_representation< 1 >(
 const DoFHandler< 1 ,  1 > &,
 const unsigned int,
 const DoFHandler< 1 ,  1 > &,
 const unsigned int,
 const InterGridMap<DoFHandler< 1 ,  1 >>
 &,
 std::vector<std::map<types::global_dof_index, float>> &);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(55))
#if  1  <=  2 
 template void DoFTools::compute_intergrid_constraints(
 const DoFHandler< 1 ,  2 > &,
 const unsigned int,
 const DoFHandler< 1 ,  2 > &,
 const unsigned int,
 const InterGridMap<DoFHandler< 1 ,  2 >>
 &,
 AffineConstraints<double> &);

 template void
 DoFTools::compute_intergrid_transfer_representation< 1 >(
 const DoFHandler< 1 ,  2 > &,
 const unsigned int,
 const DoFHandler< 1 ,  2 > &,
 const unsigned int,
 const InterGridMap<DoFHandler< 1 ,  2 >>
 &,
 std::vector<std::map<types::global_dof_index, float>> &);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(56))
#if  1  <=  3 
 template void DoFTools::compute_intergrid_constraints(
 const DoFHandler< 1 ,  3 > &,
 const unsigned int,
 const DoFHandler< 1 ,  3 > &,
 const unsigned int,
 const InterGridMap<DoFHandler< 1 ,  3 >>
 &,
 AffineConstraints<double> &);

 template void
 DoFTools::compute_intergrid_transfer_representation< 1 >(
 const DoFHandler< 1 ,  3 > &,
 const unsigned int,
 const DoFHandler< 1 ,  3 > &,
 const unsigned int,
 const InterGridMap<DoFHandler< 1 ,  3 >>
 &,
 std::vector<std::map<types::global_dof_index, float>> &);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(57))
#if  2  <=  1 
 template void DoFTools::compute_intergrid_constraints(
 const DoFHandler< 2 ,  1 > &,
 const unsigned int,
 const DoFHandler< 2 ,  1 > &,
 const unsigned int,
 const InterGridMap<DoFHandler< 2 ,  1 >>
 &,
 AffineConstraints<double> &);

 template void
 DoFTools::compute_intergrid_transfer_representation< 2 >(
 const DoFHandler< 2 ,  1 > &,
 const unsigned int,
 const DoFHandler< 2 ,  1 > &,
 const unsigned int,
 const InterGridMap<DoFHandler< 2 ,  1 >>
 &,
 std::vector<std::map<types::global_dof_index, float>> &);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(58))
#if  2  <=  2 
 template void DoFTools::compute_intergrid_constraints(
 const DoFHandler< 2 ,  2 > &,
 const unsigned int,
 const DoFHandler< 2 ,  2 > &,
 const unsigned int,
 const InterGridMap<DoFHandler< 2 ,  2 >>
 &,
 AffineConstraints<double> &);

 template void
 DoFTools::compute_intergrid_transfer_representation< 2 >(
 const DoFHandler< 2 ,  2 > &,
 const unsigned int,
 const DoFHandler< 2 ,  2 > &,
 const unsigned int,
 const InterGridMap<DoFHandler< 2 ,  2 >>
 &,
 std::vector<std::map<types::global_dof_index, float>> &);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(59))
#if  2  <=  3 
 template void DoFTools::compute_intergrid_constraints(
 const DoFHandler< 2 ,  3 > &,
 const unsigned int,
 const DoFHandler< 2 ,  3 > &,
 const unsigned int,
 const InterGridMap<DoFHandler< 2 ,  3 >>
 &,
 AffineConstraints<double> &);

 template void
 DoFTools::compute_intergrid_transfer_representation< 2 >(
 const DoFHandler< 2 ,  3 > &,
 const unsigned int,
 const DoFHandler< 2 ,  3 > &,
 const unsigned int,
 const InterGridMap<DoFHandler< 2 ,  3 >>
 &,
 std::vector<std::map<types::global_dof_index, float>> &);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(60))
#if  3  <=  1 
 template void DoFTools::compute_intergrid_constraints(
 const DoFHandler< 3 ,  1 > &,
 const unsigned int,
 const DoFHandler< 3 ,  1 > &,
 const unsigned int,
 const InterGridMap<DoFHandler< 3 ,  1 >>
 &,
 AffineConstraints<double> &);

 template void
 DoFTools::compute_intergrid_transfer_representation< 3 >(
 const DoFHandler< 3 ,  1 > &,
 const unsigned int,
 const DoFHandler< 3 ,  1 > &,
 const unsigned int,
 const InterGridMap<DoFHandler< 3 ,  1 >>
 &,
 std::vector<std::map<types::global_dof_index, float>> &);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(61))
#if  3  <=  2 
 template void DoFTools::compute_intergrid_constraints(
 const DoFHandler< 3 ,  2 > &,
 const unsigned int,
 const DoFHandler< 3 ,  2 > &,
 const unsigned int,
 const InterGridMap<DoFHandler< 3 ,  2 >>
 &,
 AffineConstraints<double> &);

 template void
 DoFTools::compute_intergrid_transfer_representation< 3 >(
 const DoFHandler< 3 ,  2 > &,
 const unsigned int,
 const DoFHandler< 3 ,  2 > &,
 const unsigned int,
 const InterGridMap<DoFHandler< 3 ,  2 >>
 &,
 std::vector<std::map<types::global_dof_index, float>> &);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(62))
#if  3  <=  3 
 template void DoFTools::compute_intergrid_constraints(
 const DoFHandler< 3 ,  3 > &,
 const unsigned int,
 const DoFHandler< 3 ,  3 > &,
 const unsigned int,
 const InterGridMap<DoFHandler< 3 ,  3 >>
 &,
 AffineConstraints<double> &);

 template void
 DoFTools::compute_intergrid_transfer_representation< 3 >(
 const DoFHandler< 3 ,  3 > &,
 const unsigned int,
 const DoFHandler< 3 ,  3 > &,
 const unsigned int,
 const InterGridMap<DoFHandler< 3 ,  3 >>
 &,
 std::vector<std::map<types::global_dof_index, float>> &);
#endif
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
