// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
#if  1  <=  1 
 template void
 dealii_cell_to_cgal_surface_mesh<typename  CGAL::Simple_cartesian<double> ::Point_3,
  1 ,
  1 >(
 const typename Triangulation< 1 ,  1 >::cell_iterator &cell,
 const Mapping< 1 ,  1 > & mapping,
 CGAL::Surface_mesh<typename  CGAL::Simple_cartesian<double> ::Point_3> & mesh);

 template void dealii_tria_to_cgal_surface_mesh<
 typename  CGAL::Simple_cartesian<double> ::Point_3,
  1 ,
  1 >(const Triangulation< 1 ,  1 > & cell,
 CGAL::Surface_mesh<typename  CGAL::Simple_cartesian<double> ::Point_3> &mesh);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
#if  1  <=  1 
 template void
 dealii_cell_to_cgal_surface_mesh<typename  CGAL::Exact_predicates_exact_constructions_kernel ::Point_3,
  1 ,
  1 >(
 const typename Triangulation< 1 ,  1 >::cell_iterator &cell,
 const Mapping< 1 ,  1 > & mapping,
 CGAL::Surface_mesh<typename  CGAL::Exact_predicates_exact_constructions_kernel ::Point_3> & mesh);

 template void dealii_tria_to_cgal_surface_mesh<
 typename  CGAL::Exact_predicates_exact_constructions_kernel ::Point_3,
  1 ,
  1 >(const Triangulation< 1 ,  1 > & cell,
 CGAL::Surface_mesh<typename  CGAL::Exact_predicates_exact_constructions_kernel ::Point_3> &mesh);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
#if  1  <=  1 
 template void
 dealii_cell_to_cgal_surface_mesh<typename  CGAL::Exact_predicates_inexact_constructions_kernel ::Point_3,
  1 ,
  1 >(
 const typename Triangulation< 1 ,  1 >::cell_iterator &cell,
 const Mapping< 1 ,  1 > & mapping,
 CGAL::Surface_mesh<typename  CGAL::Exact_predicates_inexact_constructions_kernel ::Point_3> & mesh);

 template void dealii_tria_to_cgal_surface_mesh<
 typename  CGAL::Exact_predicates_inexact_constructions_kernel ::Point_3,
  1 ,
  1 >(const Triangulation< 1 ,  1 > & cell,
 CGAL::Surface_mesh<typename  CGAL::Exact_predicates_inexact_constructions_kernel ::Point_3> &mesh);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
#if  1  <=  2 
 template void
 dealii_cell_to_cgal_surface_mesh<typename  CGAL::Simple_cartesian<double> ::Point_3,
  1 ,
  2 >(
 const typename Triangulation< 1 ,  2 >::cell_iterator &cell,
 const Mapping< 1 ,  2 > & mapping,
 CGAL::Surface_mesh<typename  CGAL::Simple_cartesian<double> ::Point_3> & mesh);

 template void dealii_tria_to_cgal_surface_mesh<
 typename  CGAL::Simple_cartesian<double> ::Point_3,
  1 ,
  2 >(const Triangulation< 1 ,  2 > & cell,
 CGAL::Surface_mesh<typename  CGAL::Simple_cartesian<double> ::Point_3> &mesh);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
#if  1  <=  2 
 template void
 dealii_cell_to_cgal_surface_mesh<typename  CGAL::Exact_predicates_exact_constructions_kernel ::Point_3,
  1 ,
  2 >(
 const typename Triangulation< 1 ,  2 >::cell_iterator &cell,
 const Mapping< 1 ,  2 > & mapping,
 CGAL::Surface_mesh<typename  CGAL::Exact_predicates_exact_constructions_kernel ::Point_3> & mesh);

 template void dealii_tria_to_cgal_surface_mesh<
 typename  CGAL::Exact_predicates_exact_constructions_kernel ::Point_3,
  1 ,
  2 >(const Triangulation< 1 ,  2 > & cell,
 CGAL::Surface_mesh<typename  CGAL::Exact_predicates_exact_constructions_kernel ::Point_3> &mesh);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
#if  1  <=  2 
 template void
 dealii_cell_to_cgal_surface_mesh<typename  CGAL::Exact_predicates_inexact_constructions_kernel ::Point_3,
  1 ,
  2 >(
 const typename Triangulation< 1 ,  2 >::cell_iterator &cell,
 const Mapping< 1 ,  2 > & mapping,
 CGAL::Surface_mesh<typename  CGAL::Exact_predicates_inexact_constructions_kernel ::Point_3> & mesh);

 template void dealii_tria_to_cgal_surface_mesh<
 typename  CGAL::Exact_predicates_inexact_constructions_kernel ::Point_3,
  1 ,
  2 >(const Triangulation< 1 ,  2 > & cell,
 CGAL::Surface_mesh<typename  CGAL::Exact_predicates_inexact_constructions_kernel ::Point_3> &mesh);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(6))
#if  1  <=  3 
 template void
 dealii_cell_to_cgal_surface_mesh<typename  CGAL::Simple_cartesian<double> ::Point_3,
  1 ,
  3 >(
 const typename Triangulation< 1 ,  3 >::cell_iterator &cell,
 const Mapping< 1 ,  3 > & mapping,
 CGAL::Surface_mesh<typename  CGAL::Simple_cartesian<double> ::Point_3> & mesh);

 template void dealii_tria_to_cgal_surface_mesh<
 typename  CGAL::Simple_cartesian<double> ::Point_3,
  1 ,
  3 >(const Triangulation< 1 ,  3 > & cell,
 CGAL::Surface_mesh<typename  CGAL::Simple_cartesian<double> ::Point_3> &mesh);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(7))
#if  1  <=  3 
 template void
 dealii_cell_to_cgal_surface_mesh<typename  CGAL::Exact_predicates_exact_constructions_kernel ::Point_3,
  1 ,
  3 >(
 const typename Triangulation< 1 ,  3 >::cell_iterator &cell,
 const Mapping< 1 ,  3 > & mapping,
 CGAL::Surface_mesh<typename  CGAL::Exact_predicates_exact_constructions_kernel ::Point_3> & mesh);

 template void dealii_tria_to_cgal_surface_mesh<
 typename  CGAL::Exact_predicates_exact_constructions_kernel ::Point_3,
  1 ,
  3 >(const Triangulation< 1 ,  3 > & cell,
 CGAL::Surface_mesh<typename  CGAL::Exact_predicates_exact_constructions_kernel ::Point_3> &mesh);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(8))
#if  1  <=  3 
 template void
 dealii_cell_to_cgal_surface_mesh<typename  CGAL::Exact_predicates_inexact_constructions_kernel ::Point_3,
  1 ,
  3 >(
 const typename Triangulation< 1 ,  3 >::cell_iterator &cell,
 const Mapping< 1 ,  3 > & mapping,
 CGAL::Surface_mesh<typename  CGAL::Exact_predicates_inexact_constructions_kernel ::Point_3> & mesh);

 template void dealii_tria_to_cgal_surface_mesh<
 typename  CGAL::Exact_predicates_inexact_constructions_kernel ::Point_3,
  1 ,
  3 >(const Triangulation< 1 ,  3 > & cell,
 CGAL::Surface_mesh<typename  CGAL::Exact_predicates_inexact_constructions_kernel ::Point_3> &mesh);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(9))
#if  2  <=  1 
 template void
 dealii_cell_to_cgal_surface_mesh<typename  CGAL::Simple_cartesian<double> ::Point_3,
  2 ,
  1 >(
 const typename Triangulation< 2 ,  1 >::cell_iterator &cell,
 const Mapping< 2 ,  1 > & mapping,
 CGAL::Surface_mesh<typename  CGAL::Simple_cartesian<double> ::Point_3> & mesh);

 template void dealii_tria_to_cgal_surface_mesh<
 typename  CGAL::Simple_cartesian<double> ::Point_3,
  2 ,
  1 >(const Triangulation< 2 ,  1 > & cell,
 CGAL::Surface_mesh<typename  CGAL::Simple_cartesian<double> ::Point_3> &mesh);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(10))
#if  2  <=  1 
 template void
 dealii_cell_to_cgal_surface_mesh<typename  CGAL::Exact_predicates_exact_constructions_kernel ::Point_3,
  2 ,
  1 >(
 const typename Triangulation< 2 ,  1 >::cell_iterator &cell,
 const Mapping< 2 ,  1 > & mapping,
 CGAL::Surface_mesh<typename  CGAL::Exact_predicates_exact_constructions_kernel ::Point_3> & mesh);

 template void dealii_tria_to_cgal_surface_mesh<
 typename  CGAL::Exact_predicates_exact_constructions_kernel ::Point_3,
  2 ,
  1 >(const Triangulation< 2 ,  1 > & cell,
 CGAL::Surface_mesh<typename  CGAL::Exact_predicates_exact_constructions_kernel ::Point_3> &mesh);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(11))
#if  2  <=  1 
 template void
 dealii_cell_to_cgal_surface_mesh<typename  CGAL::Exact_predicates_inexact_constructions_kernel ::Point_3,
  2 ,
  1 >(
 const typename Triangulation< 2 ,  1 >::cell_iterator &cell,
 const Mapping< 2 ,  1 > & mapping,
 CGAL::Surface_mesh<typename  CGAL::Exact_predicates_inexact_constructions_kernel ::Point_3> & mesh);

 template void dealii_tria_to_cgal_surface_mesh<
 typename  CGAL::Exact_predicates_inexact_constructions_kernel ::Point_3,
  2 ,
  1 >(const Triangulation< 2 ,  1 > & cell,
 CGAL::Surface_mesh<typename  CGAL::Exact_predicates_inexact_constructions_kernel ::Point_3> &mesh);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(12))
#if  2  <=  2 
 template void
 dealii_cell_to_cgal_surface_mesh<typename  CGAL::Simple_cartesian<double> ::Point_3,
  2 ,
  2 >(
 const typename Triangulation< 2 ,  2 >::cell_iterator &cell,
 const Mapping< 2 ,  2 > & mapping,
 CGAL::Surface_mesh<typename  CGAL::Simple_cartesian<double> ::Point_3> & mesh);

 template void dealii_tria_to_cgal_surface_mesh<
 typename  CGAL::Simple_cartesian<double> ::Point_3,
  2 ,
  2 >(const Triangulation< 2 ,  2 > & cell,
 CGAL::Surface_mesh<typename  CGAL::Simple_cartesian<double> ::Point_3> &mesh);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(13))
#if  2  <=  2 
 template void
 dealii_cell_to_cgal_surface_mesh<typename  CGAL::Exact_predicates_exact_constructions_kernel ::Point_3,
  2 ,
  2 >(
 const typename Triangulation< 2 ,  2 >::cell_iterator &cell,
 const Mapping< 2 ,  2 > & mapping,
 CGAL::Surface_mesh<typename  CGAL::Exact_predicates_exact_constructions_kernel ::Point_3> & mesh);

 template void dealii_tria_to_cgal_surface_mesh<
 typename  CGAL::Exact_predicates_exact_constructions_kernel ::Point_3,
  2 ,
  2 >(const Triangulation< 2 ,  2 > & cell,
 CGAL::Surface_mesh<typename  CGAL::Exact_predicates_exact_constructions_kernel ::Point_3> &mesh);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(14))
#if  2  <=  2 
 template void
 dealii_cell_to_cgal_surface_mesh<typename  CGAL::Exact_predicates_inexact_constructions_kernel ::Point_3,
  2 ,
  2 >(
 const typename Triangulation< 2 ,  2 >::cell_iterator &cell,
 const Mapping< 2 ,  2 > & mapping,
 CGAL::Surface_mesh<typename  CGAL::Exact_predicates_inexact_constructions_kernel ::Point_3> & mesh);

 template void dealii_tria_to_cgal_surface_mesh<
 typename  CGAL::Exact_predicates_inexact_constructions_kernel ::Point_3,
  2 ,
  2 >(const Triangulation< 2 ,  2 > & cell,
 CGAL::Surface_mesh<typename  CGAL::Exact_predicates_inexact_constructions_kernel ::Point_3> &mesh);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(15))
#if  2  <=  3 
 template void
 dealii_cell_to_cgal_surface_mesh<typename  CGAL::Simple_cartesian<double> ::Point_3,
  2 ,
  3 >(
 const typename Triangulation< 2 ,  3 >::cell_iterator &cell,
 const Mapping< 2 ,  3 > & mapping,
 CGAL::Surface_mesh<typename  CGAL::Simple_cartesian<double> ::Point_3> & mesh);

 template void dealii_tria_to_cgal_surface_mesh<
 typename  CGAL::Simple_cartesian<double> ::Point_3,
  2 ,
  3 >(const Triangulation< 2 ,  3 > & cell,
 CGAL::Surface_mesh<typename  CGAL::Simple_cartesian<double> ::Point_3> &mesh);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(16))
#if  2  <=  3 
 template void
 dealii_cell_to_cgal_surface_mesh<typename  CGAL::Exact_predicates_exact_constructions_kernel ::Point_3,
  2 ,
  3 >(
 const typename Triangulation< 2 ,  3 >::cell_iterator &cell,
 const Mapping< 2 ,  3 > & mapping,
 CGAL::Surface_mesh<typename  CGAL::Exact_predicates_exact_constructions_kernel ::Point_3> & mesh);

 template void dealii_tria_to_cgal_surface_mesh<
 typename  CGAL::Exact_predicates_exact_constructions_kernel ::Point_3,
  2 ,
  3 >(const Triangulation< 2 ,  3 > & cell,
 CGAL::Surface_mesh<typename  CGAL::Exact_predicates_exact_constructions_kernel ::Point_3> &mesh);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(17))
#if  2  <=  3 
 template void
 dealii_cell_to_cgal_surface_mesh<typename  CGAL::Exact_predicates_inexact_constructions_kernel ::Point_3,
  2 ,
  3 >(
 const typename Triangulation< 2 ,  3 >::cell_iterator &cell,
 const Mapping< 2 ,  3 > & mapping,
 CGAL::Surface_mesh<typename  CGAL::Exact_predicates_inexact_constructions_kernel ::Point_3> & mesh);

 template void dealii_tria_to_cgal_surface_mesh<
 typename  CGAL::Exact_predicates_inexact_constructions_kernel ::Point_3,
  2 ,
  3 >(const Triangulation< 2 ,  3 > & cell,
 CGAL::Surface_mesh<typename  CGAL::Exact_predicates_inexact_constructions_kernel ::Point_3> &mesh);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(18))
#if  3  <=  1 
 template void
 dealii_cell_to_cgal_surface_mesh<typename  CGAL::Simple_cartesian<double> ::Point_3,
  3 ,
  1 >(
 const typename Triangulation< 3 ,  1 >::cell_iterator &cell,
 const Mapping< 3 ,  1 > & mapping,
 CGAL::Surface_mesh<typename  CGAL::Simple_cartesian<double> ::Point_3> & mesh);

 template void dealii_tria_to_cgal_surface_mesh<
 typename  CGAL::Simple_cartesian<double> ::Point_3,
  3 ,
  1 >(const Triangulation< 3 ,  1 > & cell,
 CGAL::Surface_mesh<typename  CGAL::Simple_cartesian<double> ::Point_3> &mesh);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(19))
#if  3  <=  1 
 template void
 dealii_cell_to_cgal_surface_mesh<typename  CGAL::Exact_predicates_exact_constructions_kernel ::Point_3,
  3 ,
  1 >(
 const typename Triangulation< 3 ,  1 >::cell_iterator &cell,
 const Mapping< 3 ,  1 > & mapping,
 CGAL::Surface_mesh<typename  CGAL::Exact_predicates_exact_constructions_kernel ::Point_3> & mesh);

 template void dealii_tria_to_cgal_surface_mesh<
 typename  CGAL::Exact_predicates_exact_constructions_kernel ::Point_3,
  3 ,
  1 >(const Triangulation< 3 ,  1 > & cell,
 CGAL::Surface_mesh<typename  CGAL::Exact_predicates_exact_constructions_kernel ::Point_3> &mesh);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(20))
#if  3  <=  1 
 template void
 dealii_cell_to_cgal_surface_mesh<typename  CGAL::Exact_predicates_inexact_constructions_kernel ::Point_3,
  3 ,
  1 >(
 const typename Triangulation< 3 ,  1 >::cell_iterator &cell,
 const Mapping< 3 ,  1 > & mapping,
 CGAL::Surface_mesh<typename  CGAL::Exact_predicates_inexact_constructions_kernel ::Point_3> & mesh);

 template void dealii_tria_to_cgal_surface_mesh<
 typename  CGAL::Exact_predicates_inexact_constructions_kernel ::Point_3,
  3 ,
  1 >(const Triangulation< 3 ,  1 > & cell,
 CGAL::Surface_mesh<typename  CGAL::Exact_predicates_inexact_constructions_kernel ::Point_3> &mesh);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(21))
#if  3  <=  2 
 template void
 dealii_cell_to_cgal_surface_mesh<typename  CGAL::Simple_cartesian<double> ::Point_3,
  3 ,
  2 >(
 const typename Triangulation< 3 ,  2 >::cell_iterator &cell,
 const Mapping< 3 ,  2 > & mapping,
 CGAL::Surface_mesh<typename  CGAL::Simple_cartesian<double> ::Point_3> & mesh);

 template void dealii_tria_to_cgal_surface_mesh<
 typename  CGAL::Simple_cartesian<double> ::Point_3,
  3 ,
  2 >(const Triangulation< 3 ,  2 > & cell,
 CGAL::Surface_mesh<typename  CGAL::Simple_cartesian<double> ::Point_3> &mesh);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(22))
#if  3  <=  2 
 template void
 dealii_cell_to_cgal_surface_mesh<typename  CGAL::Exact_predicates_exact_constructions_kernel ::Point_3,
  3 ,
  2 >(
 const typename Triangulation< 3 ,  2 >::cell_iterator &cell,
 const Mapping< 3 ,  2 > & mapping,
 CGAL::Surface_mesh<typename  CGAL::Exact_predicates_exact_constructions_kernel ::Point_3> & mesh);

 template void dealii_tria_to_cgal_surface_mesh<
 typename  CGAL::Exact_predicates_exact_constructions_kernel ::Point_3,
  3 ,
  2 >(const Triangulation< 3 ,  2 > & cell,
 CGAL::Surface_mesh<typename  CGAL::Exact_predicates_exact_constructions_kernel ::Point_3> &mesh);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(23))
#if  3  <=  2 
 template void
 dealii_cell_to_cgal_surface_mesh<typename  CGAL::Exact_predicates_inexact_constructions_kernel ::Point_3,
  3 ,
  2 >(
 const typename Triangulation< 3 ,  2 >::cell_iterator &cell,
 const Mapping< 3 ,  2 > & mapping,
 CGAL::Surface_mesh<typename  CGAL::Exact_predicates_inexact_constructions_kernel ::Point_3> & mesh);

 template void dealii_tria_to_cgal_surface_mesh<
 typename  CGAL::Exact_predicates_inexact_constructions_kernel ::Point_3,
  3 ,
  2 >(const Triangulation< 3 ,  2 > & cell,
 CGAL::Surface_mesh<typename  CGAL::Exact_predicates_inexact_constructions_kernel ::Point_3> &mesh);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(24))
#if  3  <=  3 
 template void
 dealii_cell_to_cgal_surface_mesh<typename  CGAL::Simple_cartesian<double> ::Point_3,
  3 ,
  3 >(
 const typename Triangulation< 3 ,  3 >::cell_iterator &cell,
 const Mapping< 3 ,  3 > & mapping,
 CGAL::Surface_mesh<typename  CGAL::Simple_cartesian<double> ::Point_3> & mesh);

 template void dealii_tria_to_cgal_surface_mesh<
 typename  CGAL::Simple_cartesian<double> ::Point_3,
  3 ,
  3 >(const Triangulation< 3 ,  3 > & cell,
 CGAL::Surface_mesh<typename  CGAL::Simple_cartesian<double> ::Point_3> &mesh);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(25))
#if  3  <=  3 
 template void
 dealii_cell_to_cgal_surface_mesh<typename  CGAL::Exact_predicates_exact_constructions_kernel ::Point_3,
  3 ,
  3 >(
 const typename Triangulation< 3 ,  3 >::cell_iterator &cell,
 const Mapping< 3 ,  3 > & mapping,
 CGAL::Surface_mesh<typename  CGAL::Exact_predicates_exact_constructions_kernel ::Point_3> & mesh);

 template void dealii_tria_to_cgal_surface_mesh<
 typename  CGAL::Exact_predicates_exact_constructions_kernel ::Point_3,
  3 ,
  3 >(const Triangulation< 3 ,  3 > & cell,
 CGAL::Surface_mesh<typename  CGAL::Exact_predicates_exact_constructions_kernel ::Point_3> &mesh);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(26))
#if  3  <=  3 
 template void
 dealii_cell_to_cgal_surface_mesh<typename  CGAL::Exact_predicates_inexact_constructions_kernel ::Point_3,
  3 ,
  3 >(
 const typename Triangulation< 3 ,  3 >::cell_iterator &cell,
 const Mapping< 3 ,  3 > & mapping,
 CGAL::Surface_mesh<typename  CGAL::Exact_predicates_inexact_constructions_kernel ::Point_3> & mesh);

 template void dealii_tria_to_cgal_surface_mesh<
 typename  CGAL::Exact_predicates_inexact_constructions_kernel ::Point_3,
  3 ,
  3 >(const Triangulation< 3 ,  3 > & cell,
 CGAL::Surface_mesh<typename  CGAL::Exact_predicates_inexact_constructions_kernel ::Point_3> &mesh);
#endif
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
