// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
#if  1  > 1

 template void create_triangulation_from_boundary_curve(
 const TopoDS_Edge & boundary,
 Triangulation<2,  1 > &tria,
 const AdditionalParameters & prm);

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
#if  2  > 1

 template void create_triangulation_from_boundary_curve(
 const TopoDS_Edge & boundary,
 Triangulation<2,  2 > &tria,
 const AdditionalParameters & prm);

#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
#if  3  > 1

 template void create_triangulation_from_boundary_curve(
 const TopoDS_Edge & boundary,
 Triangulation<2,  3 > &tria,
 const AdditionalParameters & prm);

#endif
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
