// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
namespace MeshWorker
 {
#if  1  <=  1 
 template class IntegrationInfo< 1 ,
  1 >;
 template class IntegrationInfoBox< 1 ,
  1 >;

 template class DoFInfo< 1 ,  1 , float>;
 template class DoFInfoBox<
  1 ,
 DoFInfo< 1 ,  1 , float>>;

 template void
 IntegrationInfo< 1 ,  1 >::
 fill_local_data(
 const DoFInfo< 1 ,  1 , float> &,
 bool);

 template class DoFInfo< 1 ,
  1 ,
 double>;
 template class DoFInfoBox<
  1 ,
 DoFInfo< 1 ,  1 , double>>;

 template void
 IntegrationInfo< 1 ,  1 >::
 fill_local_data(
 const DoFInfo< 1 ,  1 , double> &,
 bool);
#endif
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
namespace MeshWorker
 {
#if  1  <=  2 
 template class IntegrationInfo< 1 ,
  2 >;
 template class IntegrationInfoBox< 1 ,
  2 >;

 template class DoFInfo< 1 ,  2 , float>;
 template class DoFInfoBox<
  1 ,
 DoFInfo< 1 ,  2 , float>>;

 template void
 IntegrationInfo< 1 ,  2 >::
 fill_local_data(
 const DoFInfo< 1 ,  2 , float> &,
 bool);

 template class DoFInfo< 1 ,
  2 ,
 double>;
 template class DoFInfoBox<
  1 ,
 DoFInfo< 1 ,  2 , double>>;

 template void
 IntegrationInfo< 1 ,  2 >::
 fill_local_data(
 const DoFInfo< 1 ,  2 , double> &,
 bool);
#endif
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
namespace MeshWorker
 {
#if  1  <=  3 
 template class IntegrationInfo< 1 ,
  3 >;
 template class IntegrationInfoBox< 1 ,
  3 >;

 template class DoFInfo< 1 ,  3 , float>;
 template class DoFInfoBox<
  1 ,
 DoFInfo< 1 ,  3 , float>>;

 template void
 IntegrationInfo< 1 ,  3 >::
 fill_local_data(
 const DoFInfo< 1 ,  3 , float> &,
 bool);

 template class DoFInfo< 1 ,
  3 ,
 double>;
 template class DoFInfoBox<
  1 ,
 DoFInfo< 1 ,  3 , double>>;

 template void
 IntegrationInfo< 1 ,  3 >::
 fill_local_data(
 const DoFInfo< 1 ,  3 , double> &,
 bool);
#endif
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
namespace MeshWorker
 {
#if  2  <=  1 
 template class IntegrationInfo< 2 ,
  1 >;
 template class IntegrationInfoBox< 2 ,
  1 >;

 template class DoFInfo< 2 ,  1 , float>;
 template class DoFInfoBox<
  2 ,
 DoFInfo< 2 ,  1 , float>>;

 template void
 IntegrationInfo< 2 ,  1 >::
 fill_local_data(
 const DoFInfo< 2 ,  1 , float> &,
 bool);

 template class DoFInfo< 2 ,
  1 ,
 double>;
 template class DoFInfoBox<
  2 ,
 DoFInfo< 2 ,  1 , double>>;

 template void
 IntegrationInfo< 2 ,  1 >::
 fill_local_data(
 const DoFInfo< 2 ,  1 , double> &,
 bool);
#endif
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
namespace MeshWorker
 {
#if  2  <=  2 
 template class IntegrationInfo< 2 ,
  2 >;
 template class IntegrationInfoBox< 2 ,
  2 >;

 template class DoFInfo< 2 ,  2 , float>;
 template class DoFInfoBox<
  2 ,
 DoFInfo< 2 ,  2 , float>>;

 template void
 IntegrationInfo< 2 ,  2 >::
 fill_local_data(
 const DoFInfo< 2 ,  2 , float> &,
 bool);

 template class DoFInfo< 2 ,
  2 ,
 double>;
 template class DoFInfoBox<
  2 ,
 DoFInfo< 2 ,  2 , double>>;

 template void
 IntegrationInfo< 2 ,  2 >::
 fill_local_data(
 const DoFInfo< 2 ,  2 , double> &,
 bool);
#endif
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
namespace MeshWorker
 {
#if  2  <=  3 
 template class IntegrationInfo< 2 ,
  3 >;
 template class IntegrationInfoBox< 2 ,
  3 >;

 template class DoFInfo< 2 ,  3 , float>;
 template class DoFInfoBox<
  2 ,
 DoFInfo< 2 ,  3 , float>>;

 template void
 IntegrationInfo< 2 ,  3 >::
 fill_local_data(
 const DoFInfo< 2 ,  3 , float> &,
 bool);

 template class DoFInfo< 2 ,
  3 ,
 double>;
 template class DoFInfoBox<
  2 ,
 DoFInfo< 2 ,  3 , double>>;

 template void
 IntegrationInfo< 2 ,  3 >::
 fill_local_data(
 const DoFInfo< 2 ,  3 , double> &,
 bool);
#endif
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(6))
namespace MeshWorker
 {
#if  3  <=  1 
 template class IntegrationInfo< 3 ,
  1 >;
 template class IntegrationInfoBox< 3 ,
  1 >;

 template class DoFInfo< 3 ,  1 , float>;
 template class DoFInfoBox<
  3 ,
 DoFInfo< 3 ,  1 , float>>;

 template void
 IntegrationInfo< 3 ,  1 >::
 fill_local_data(
 const DoFInfo< 3 ,  1 , float> &,
 bool);

 template class DoFInfo< 3 ,
  1 ,
 double>;
 template class DoFInfoBox<
  3 ,
 DoFInfo< 3 ,  1 , double>>;

 template void
 IntegrationInfo< 3 ,  1 >::
 fill_local_data(
 const DoFInfo< 3 ,  1 , double> &,
 bool);
#endif
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(7))
namespace MeshWorker
 {
#if  3  <=  2 
 template class IntegrationInfo< 3 ,
  2 >;
 template class IntegrationInfoBox< 3 ,
  2 >;

 template class DoFInfo< 3 ,  2 , float>;
 template class DoFInfoBox<
  3 ,
 DoFInfo< 3 ,  2 , float>>;

 template void
 IntegrationInfo< 3 ,  2 >::
 fill_local_data(
 const DoFInfo< 3 ,  2 , float> &,
 bool);

 template class DoFInfo< 3 ,
  2 ,
 double>;
 template class DoFInfoBox<
  3 ,
 DoFInfo< 3 ,  2 , double>>;

 template void
 IntegrationInfo< 3 ,  2 >::
 fill_local_data(
 const DoFInfo< 3 ,  2 , double> &,
 bool);
#endif
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(8))
namespace MeshWorker
 {
#if  3  <=  3 
 template class IntegrationInfo< 3 ,
  3 >;
 template class IntegrationInfoBox< 3 ,
  3 >;

 template class DoFInfo< 3 ,  3 , float>;
 template class DoFInfoBox<
  3 ,
 DoFInfo< 3 ,  3 , float>>;

 template void
 IntegrationInfo< 3 ,  3 >::
 fill_local_data(
 const DoFInfo< 3 ,  3 , float> &,
 bool);

 template class DoFInfo< 3 ,
  3 ,
 double>;
 template class DoFInfoBox<
  3 ,
 DoFInfo< 3 ,  3 , double>>;

 template void
 IntegrationInfo< 3 ,  3 >::
 fill_local_data(
 const DoFInfo< 3 ,  3 , double> &,
 bool);
#endif
 }
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
