// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
template class NormalProjectionBoundary< 1 , 3>;
 template class DirectionalProjectionBoundary< 1 , 3>;
 template class NormalToMeshProjectionBoundary< 1 , 3>;
#if  1  <= 2
 template class NormalProjectionBoundary< 1 , 2>;
 template class DirectionalProjectionBoundary< 1 , 2>;
 template class NormalToMeshProjectionBoundary< 1 , 2>;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
template class NormalProjectionBoundary< 2 , 3>;
 template class DirectionalProjectionBoundary< 2 , 3>;
 template class NormalToMeshProjectionBoundary< 2 , 3>;
#if  2  <= 2
 template class NormalProjectionBoundary< 2 , 2>;
 template class DirectionalProjectionBoundary< 2 , 2>;
 template class NormalToMeshProjectionBoundary< 2 , 2>;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
template class NormalProjectionBoundary< 3 , 3>;
 template class DirectionalProjectionBoundary< 3 , 3>;
 template class NormalToMeshProjectionBoundary< 3 , 3>;
#if  3  <= 2
 template class NormalProjectionBoundary< 3 , 2>;
 template class DirectionalProjectionBoundary< 3 , 2>;
 template class NormalToMeshProjectionBoundary< 3 , 2>;
#endif
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
