// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
template class NormalProjectionManifold< 1 , 3>;
 template class DirectionalProjectionManifold< 1 , 3>;
 template class NormalToMeshProjectionManifold< 1 , 3>;
 template class ArclengthProjectionLineManifold< 1 , 3>;
 template class NURBSPatchManifold< 1 , 3>;
#if  1  <= 2
 template class NormalProjectionManifold< 1 , 2>;
 template class DirectionalProjectionManifold< 1 , 2>;
 template class NormalToMeshProjectionManifold< 1 , 2>;
 template class ArclengthProjectionLineManifold< 1 , 2>;
 template class NURBSPatchManifold< 1 , 2>;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
template class NormalProjectionManifold< 2 , 3>;
 template class DirectionalProjectionManifold< 2 , 3>;
 template class NormalToMeshProjectionManifold< 2 , 3>;
 template class ArclengthProjectionLineManifold< 2 , 3>;
 template class NURBSPatchManifold< 2 , 3>;
#if  2  <= 2
 template class NormalProjectionManifold< 2 , 2>;
 template class DirectionalProjectionManifold< 2 , 2>;
 template class NormalToMeshProjectionManifold< 2 , 2>;
 template class ArclengthProjectionLineManifold< 2 , 2>;
 template class NURBSPatchManifold< 2 , 2>;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
template class NormalProjectionManifold< 3 , 3>;
 template class DirectionalProjectionManifold< 3 , 3>;
 template class NormalToMeshProjectionManifold< 3 , 3>;
 template class ArclengthProjectionLineManifold< 3 , 3>;
 template class NURBSPatchManifold< 3 , 3>;
#if  3  <= 2
 template class NormalProjectionManifold< 3 , 2>;
 template class DirectionalProjectionManifold< 3 , 2>;
 template class NormalToMeshProjectionManifold< 3 , 2>;
 template class ArclengthProjectionLineManifold< 3 , 2>;
 template class NURBSPatchManifold< 3 , 2>;
#endif
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
